﻿&qCount=187&game=radical&title=部首碰碰碰&
&q1=丨;中串;弔引干巾上半坐平年午由甲車下不並井兩十千工束未末正牛生&
&q2=一;丁丐丙丘七三下丈上丑不世且丟並;五平旦正甘生面主互些午天左死直再卡可更死爾瓦畫百酉雨西&
&q3=乙;乙九乞也乳乾亂;充凱凳勢匙孔就屹巷施晃毫泥犯禿規贏起配飢骯丸亢包危改虎處貌七&
&q4=二;二井互五些亞;並三仁元共半午士天夫工平弄正王直臣豆車主匹立&
&q5=人;仇付人以令來傘仁什今介仔休任位但伯例信保借倒們偏傑佈併係;丙尺盒臥夫父大失夾軟欺入內兩全分化千吏舍臾合條含坐夜臉閃齒乘&
&q6=儿;元兆充免兄光先克兔兒;凱凳坑就抗晃禿竟競繞耽脫航說靦飢骯魂亢亮冕冤冠虎貌勉見骯亮&
&q7=入;入內兩全;人今令今介合拿往征彼很待後從徵久之乏乎乍乖乘&
&q8=八;八六公共兵具其典;只穴買負趴與興入內兩全令分失貞賽貫異真趴&
&q9=几;凡凱凳;帆航飢骯亢抗坑骯竟競繞耽脫說靦魂亮冕冤冠虎貌勉見骯亮&
&q10=刀;分初前切刊列划別利到刻刷則剝剪割創;例倒梨力韶韌裂製紹兵召九乞乳免共具其典加努勇勉&
&q11=力;力功勞劣勝務加助努勇勉動勤勢勵;協另甥男丸幼別切嘉甥舅辦乾九夸故底幼丹考旁&
&q12=匕;匕化北匙;些切能此死皂老乖比態熊指泥呢柴紫昆尼枇它屁&
&q13=比;比;&
&q14=十;十千午升半協南博卉;七井什古坐士干年平斗本汁王生田米主乾傘克喪垂奔年幹早準直章翠計辜革&
&q15=卜;卡占卦;並丑互些半乓率片母正村斥料才恰弈尚尖少小外以不上下&
&q16=又;又反友及取受叔叛叢;丈慶憂愛投曼服版玫皺皮盤破股般販赧踱飯馥努報坡堅怪版穀販赧雙隻飯&
&q17=口;呢器嘉嘗嚴喪喜善問商唇員哭唐命周和嚮哀吳吞同句史另吏可古召只吐合呆吹含啟吉吊;如石足釦京享客站占兄知岩克加尚或扣舌舍舒谷豆豈辜靠鳴區堂奇扣束當釦韋&
&q18=土;土報堂基垂坐在坑坡堅堆塊塾境墜墾壇壓坎;丟任吐屋掛桂社蛙鞋室封鼓卦裝裡聖崖士壺壽至致去嘉喜肚杜款臺赤走里去&
&q19=士;士壬壺壽壹;任志臺賣壯吉寺喜彭款殼鼓臺去鞋起赭赧赫赤誌社熱毒肚幸報垂在吐嘉&
&q20=夕;夕外多夜夠夢夥;麵爹死移舛歹舞舜麥例列夥殘殊殉屍凡&
&q21=大;大天夫太失夾奉奇奔套奮奪夸;丈器哭吳吞春尖泰爽狀獎獸獻秦突美臭默癸因&
&q22=女;女奶好如妹姑始姓奴妒妨妙妖姐妳妝嫦;努矮耍餒魏安要危亥予乓舞按尚尖少小外以不上下&
&q23=子;子孝存字孔孟孤季孩孫學;仔好乳承李享厚予了永潺猛豫赧之事久乏乎乍乖乘&
&q24=寸;寸封射專將尊對導寺;博奪村等耐附討謝辱守付才時特財府廚待&
&q25=小;小少尖尚;不劣叔省示京原並介係屎棄歪泰票禁秒紗累紫緊素躺影&
&q26=尢;尤就;
&q27=尸;尺局尾屈居屏屍屋屠層尼屁尿屎展履屬;刷眉殿戾扇扁所房戶呢巴巷聲雇偏啟肩顧&
&q28=山;山屹岡岸岩峭峰島崖崩嶺;凱豈幽出豐密丐互並世卉坐屈巴巨&
&q29=工;工巨巧左差;功式扛江空紅缸虹貢項攻坐壽己正亡匹&
&q30=己;己已巴巷;危及凱乞免克夸屍巨昆脆胞死犯爸眉考艷色卷&
&q31=巾;巾市布帆希帕帝席師常帶幅帽幕幫帚帥;飾掃沛吊佈怖嫦綿井升奔羿拚拼葬併餅卉&
&q32=干;干年平幸幹;除辯辭辦辨辜辛竿祥研汗拼岸屏報南千午刊井&
&q33=廾;弊弈弄;井升奔羿拚拼葬併餅卉除辯辭辦辨辜辛竿祥研汗&
&q34=弋;弒式;
&q35=弓;弱弟弗弔引弦張彈;禹幻卻勾匆包予之丸邪亂乾乳也乞九乙&
&q36=心;必恭慕慶憂愛志念怪思恰恥惑惰感愧態慚慮憤應懂懇怖;穩熄暴密辨認爆腦於抖式匆包予之丸&
&q37=戈;戈成我或戰戲戴;划式弒織栽武歲殘義職裁載幾&
&q38=戶;戶房所扁扇戾;偏啟肩雇顧刷眉殿呢巴巷聲&
&q39=手;拜扣承才打扛抗抖技找投按指拾拿捐探措掛推損操擊擦掃拚拼掀撕;材物財牢奉丟垂差毛耕肆我邦&
&q40=文;文斑斌;&
&q41=斗;斗料斜;&
&q42=斤;斤斥斬斧斯新斷;慚所暫欣近淅撕掀匠祥研汗拼岸屏報南千午刊井&
&q43=方;方於施旁旅族旗;房紡訪防放遊慚所暫欣近淅撕掀匠&
&q44=日;暴暮暢易旬旦早旺昌昂明昏春是星時晃晨暫昆;層指碧踏間魯竟章白香音醒曲曳更書曹曼曾會冒冕匙嘗查照者量&
&q45=曰;曲曳更書曹曼曾會;暴易昌昂是晃暫魯竟章白香音冒冕嘗東者農量間昆&
&q46=月;有服朋朗望期朝;且前勝膏脫能胡肯肩育肚肥股背胞脆胸胳脯脖脹脾腰腳腦膀腿臂膽臉膩峭瑚青騰骨&
&q47=肉;膏脫能胡肯肩育肚肥股背胞脆胸胳脯脖脹脾腰腳腦膀腿臂膽臉膩;有服朋朗期朝勝峭崩瑚蝴青騰骨&
&q48=木;案榮楚業棗棘條東束本未末朵李材村杜果染柔枯查根桂桌栽棄梨樂柴枇;來休傑呆弒焚相禁臬采集麻乘宋巢床困&
&q49=欠;次欣款欺欽歇歉歌歎;吹軟掀飲炊坎慚所暫近淅撕掀匠&
&q50=止;正此步武歪歷歲;些肯齒整齦齡死扁弗弊幸左岡&
&q51=歹;歹死殉殊殘;&
&q52=毋;毋母每毒;&
&q53=毛;毛毫毽;&
&q54=水;泰求永汁汗江汪泥油沿治泉洋淡淅深準漁潺澡沛潔溫;剝承羨衍酒鴻黍黎冰尿黏&
&q55=火;火灰災炎炸烤烈烏焚焦無然煮煙煩煤照熊熄熟熬熱燒燈燕燙營燭爆爍炊;勞榮淡營為礁秋螢馬魚鳥黑黨&
&q56=爪;爪爬爭為;&
&q57=父;父爸爹爺;&
&q58=爻;爽爾;&
&q59=片;片版牌;&
&q60=牛;牛牠牧物牲特牽犄;&
&q61=犬;狂狀狗犯狐狠狸猜猛猶猴獅獎獲獵獸獻;突臭默器哭戾尤吳吞春尖泰爽秦美臭癸因&
&q62=玄;玄率;&
&q63=玉;王玉玫玻班珠理現琴瑚瑰璃;全旺汪狂碧主匡下丈上丑不世且丟並&
&q64=瓜;瓜瓢瓣;&
&q65=瓦;瓦瓶瓷;&
&q66=甘;甘甚甜;&
&q67=生;生產甥;&
&q68=用;用甩甫;&
&q69=田;田由甲男畢畏界留異畫番當;奮幅思果甥細累里雷&
&q70=鼓;鼓;&
&q71=疋;疋疏疑;&
&q72=白;白百的皂皇皎;伯帕泉碧習魄下丈上丑不世且丟並&
&q73=皮;皮皰皺;&
&q74=皿;盆盈益盒盡盤盪盧盞;孟瞌鹽溫蓋藍下丈上丑不世且丟並&
&q75=目;真相直省眉看盼眠眶睛瞇瞌瞪瞰;且縣自見貞冒下丈上丑不世且丟並&
&q76=矢;短知矮矩;&
&q77=石;石研破砲硬碰碗碟碧礁;&
&q78=示;示社祠祖神祝祥票禁;&
&q79=禾;私秀禿科秒秋秧租秦移程種稱稿穀稻積穫穩;利和季矮酥香魏黍&
&q80=穴;究空穿突窄窮;&
&q81=立;立站竟競章童端;位境粒靖音下丈上丑不世且丟並&
&q82=竹;竹竿笨等筆筒答筋筷節篇築簡;&
&q83=米;米粉粒粽精糕糖糟糧;料迷氣屎下丈上丑不世且丟並&
&q84=糸;系糾紅紀約紡紗紋素純紹細累結紫給綠緊網綢綿練編緣線縣縮績總繁織繞繡繩綁;孫潔係幻幼幽幾下丈上丑不世且丟並&
&q85=缶;缸罐缺缽;&
&q86=羊;羊美羞羚義羨群羹;善洋祥詳養鮮氧下丈上丑不世且丟並&
&q87=羽;羽羿翁翅習翠翹翼翻;&
&q88=老;老考者;&
&q89=而;而耐耍;&
&q90=耒;耕耙耘;&
&q91=耳;耳耽聊聖聞聚聲聰聯聳職聽;取叢嚴恥趣輯耶餌敢&
&q92=聿;肅肆肇;&
&q93=臣;臣臥臨;&
&q94=自;自臭臬;&
&q95=至;至致臻臺;&
&q96=臼;臼臾舅舊與興舉;兒鼠學覺下丈上丑不世且丟並&
&q97=舌;舌舍舒舖;&
&q98=舛;舛舞舜;&
&q99=舟;航般船艘艙;&
&q100=艮;良艱;墾懇根狠銀齦很下丈上丑不世且丟並&
&q101=色;色艷;&
&q102=虫;虹蚊蛇蛙蜜蝴蝶螞螢融蟀蟹;&
&q103=行;行衍術街衛衝;&
&q104=衣;衰表裁被袖袍袋裂裝裹裡裳製褲;初喪哀下丈上丑不世且丟並&
&q105=見;見覓覺規視親觀;&
&q106=角;角解觸;&
&q107=言;計訂記討訪訝詳話詹誌語認說誼諒請課誰謊謝;信辯這下丈上丑不世且丟並&
&q108=谷;谷豁谿;&
&q109=豆;豆豈豎豐豔;凱凳短艷頭體登逗壹鼓&
&q110=豕;象豬豫豪;&
&q111=貝;貞貳贏賽賴負財貢販責貫貨貧貼費賀貴買資賞賣贊;則員憤韻頁敗下丈上丑不世且丟並&
&q112=赤;赤赫赧赭;&
&q113=走;走赳起越超趁趙趕趟趣;&
&q114=足;足趴距跑跨路跺踢踏踩踱;&
&q115=身;身躬躲躺;&
&q116=車;車軍軟較載輕輛輩輪輯轉轟;斬暫陣連下丈上丑不世且丟並&
&q117=辛;辛辜辨辦辭辯;&
&q118=辰;辰辱農;&
&q119=邑;耶邪那邱郊部鄉鄭邦郎郡鄧都;嚮撕綁下丈上丑不世且丟並&
&q120=酉;酉酋酒配酸酥醒醫醬;&
&q121=釆;采釉釋;&
&q122=里;里重野量;狸理童裡鯉下丈上丑不世且丟並&
&q123=金;釣釦鈔鉤鈴銀銅銷錯;&
&q124=門;門閃閉開間閣闌闆;們問聞下丈上丑不世且丟並&
&q125=阜;防附降院陣陡除陪陳陸隋陽隨險隱;墜耶取恥耽聊聰聯職&
&q126=隹;雙集雁雇隻雅雄雖離雜雞;堆奮奪焦誰准進下丈上丑不世且丟並&
&q127=雨;雨雪雲雷電零需震露;&
&q128=青;青靖靛靜;猜睛精請下丈上丑不世且丟並&
&q129=非;非靠靡;&
&q130=面;面靦;&
&q131=革;革鞋鞭鞠;&
&q132=韋;韋韌韓;&
&q133=音;音韶韻響;&
&q134=頁;頁頂項順須領顧頰頭顆額顏題;嶺煩嶺下丈上丑不世且丟並&
&q135=風;風颳颱飄;&
&q136=食;食飢飯飾餌養餓餒餐館餅飲;&
&q137=香;香馨馥;&
&q138=馬;馬馮馴馳駐騰驗;&
&q139=骨;骨骯體髒;&
&q140=鬥;鬥鬧鬨鬩;&
&q141=鼠;鼠;&
&q142=鬼;鬼魂魄魏魔;塊愧瑰下丈上丑不世且丟並&
&q143=魚;魚魯鮮鯉鯨;&
&q144=鳥;鴻鷹鳳鳴鴿鵝鴉;&
&q145=鹵;鹹鹽鹼;&
&q146=鹿;鹿麗麒麟;&
&q147=麥;麥麵;&
&q148=麻;麻麼麾;&
&q149=黍;黍黎黏;&
&q150=黑;黑默點黨黯;&
&q151=齒;齒齡齦;&
&q152=丶;主丸丹乓;以凡太斥永良州尤豹冬音韌辨耐甫玉狀就寸兔&
&q153=丿;久之乏乎乍乖乘;丈九丟反及看禹丘乓壬勾辰系皮爪毋曳斥戈必少升八以&
&q154=亅;了予事;小爭乎丁芽守訂系穿示永求有方承寸季字子&
&q155=亠;亡亢亥交享京亭亮商;充六商壇夜就市帝弈旁膏毫牽玄率產章豪辛&
&q156=冂;冊再冒冕;內周同岡丹用&
&q157=冖;&
&q158=冫;冬冰冷准凝;&
&q159=勹;包匆勾匍;&
&q160=卩;印卵卷危卻;命巷脆腳起配包&
&q161=厶;去參;令丟公套始能私雲鬼勾&
&q162=宀;守牢安宋室客害密富寫它;割字案究蜜賽空穿突窄窮&
&q163=巛;川巢州;&
&q164=幺;幻幼幽幾;&
&q165=广;床店府底庭座康廚廟;唐席慶應靡魔鷹鹿麻麼麾&
&q166=廴;廷建延;&
&q167=彡;形彩影彭;&
&q168=攴;收改攻放政故救教敗啟敏敘敦敢散敬敲敵數整;務嚴啟弊牧玫瞰翅致徵&
&q169=疒;病疲疼痛瘦癟;&
&q170=癶;癸登發;&
&q171=辵;近迷追這通逗連逞途進運遊道逼;&
&q172=凵;出凸凶凹;&
&q173=匸;匹匾匿區;冠冢冤;巨臣匠匪匡匣匯&
&q174=匚;匠匪匡匣匯;巨臣匹匾匿區&
&q175=厂;厚原厭厲;勵嚴唇壓歷辰辱雁&
&q176=□;四因回困固圈國圍園圓團圖;&
&q177=彳;往征彼很待後從徵;&
&q178=殳;段殺殼毅殿;股穀般務嚴啟弊牧玫瞰翅致徵&
&q179=气;氣氧氫;&
&q180=爿;牆壯;&
&q181=禸;禹萬;&
&q182=网;置罩罪罷羅罕;&
&q183=艸;芽苦草茶華著菊菜落葉董蒲蓋蒸葬藍;夢幕慕懂暮舊萬&
&q184=虍;虎虐虛處號虧;慮戲獻盧務嚴啟弊牧玫瞰翅致徵&
&q185=襾;西要覆;&
&q186=豸;貓豹貌;&
&q187=髟;髮鬍鬚鬆;&
