&qTotal=9&
&q1=弟子規,總敘,
弟子規，聖人訓，首孝弟，次謹信，
汎愛眾，而親仁，有餘力，則學文。
&
&q2=弟子規,入則孝,
父母呼，應勿緩。父母命，行勿懶。
父母教，須敬聽。父母責，須順承。
冬則溫，夏則凊；晨則省，昏則定。
出必告，反必面；居有常，業無變。
事雖小，勿擅為；茍擅為，子道虧。
物雖小，勿私藏；茍私藏，親心傷。
親所好，力為具，親所惡，謹為去；
身有傷，貽親憂，德有傷，貽親羞。
親愛我，孝何難；親憎我，孝方賢。
親有過，諫使更；怡吾色，柔吾聲。
諫不入，悅復諫；號泣隨，撻無怨。
親有疾，藥先嘗；晝夜侍，不離床。
喪三年，常悲咽；居處變，酒肉絕。
喪盡禮，祭盡誠；事死者，如事生。
&
&q3=弟子規,出則悌,
兄道友，弟道恭，兄弟睦，孝在中。
財物輕，怨何生；言語忍，忿自泯。
或飲食，或坐走，長者先，幼者後。
長呼人，即代叫；人不在，己即到。
稱尊長，勿呼名；對尊長，勿見能。
路遇長，疾趨揖，長無言，退恭立。
騎下馬，乘下車，過猶待，百步餘。
長者立，幼勿坐；長者坐，命乃坐。
尊長前，聲要低；低不聞，卻非宜。
進必趨，退必遲；問起對，視勿移。
事諸父，如事父；事諸兄，如事兄。
&
&q4=弟子規,謹,
朝起早 夜眠遲 老易至 惜此時　
晨必盥 兼漱口 便溺回 輒淨手
冠必正 紐必結 襪與履 俱緊切　
置冠服 有定位 勿亂頓 致污穢
衣貴潔 不貴華 上循分 下稱家
對飲食 勿揀擇 食適可 勿過則
年方少 勿飲酒 飲酒醉 最為醜　
步從容 立端正 揖深圓 拜恭敬
勿踐閾 勿跛倚 勿箕踞 勿搖髀　
緩揭簾 勿有聲 寬轉彎 勿觸棱
執虛器 如執盈 入虛室 如有人　
事勿忙 忙多錯 勿畏難 勿輕略
鬥鬧場 絕勿近 邪僻事 絕勿問
將入門 問孰存 將上堂 聲必揚
人問誰 對以名 吾與我 不分明　
用人物 須明求 倘不問 即為偷
借人物 及時還 後有急 借不難
&
&q5=弟子規,信,
凡出言 信為先 詐與妄 奚可焉　
話說多 不如少 惟其是 勿佞巧
奸巧語 穢污詞 市井氣 切戒之　
見未真 勿輕言 知未的 勿輕傳
事非宜 勿輕諾 苟輕諾 進退錯　
凡道字 重且舒 勿急疾 勿模糊
彼說長 此說短 不關己 莫閒管　
見人善 即思齊 縱去遠 以漸躋
見人惡 即內省 有則改 無加警　
唯德學 唯才藝 不如人 當自礪
若衣服 若飲食 不如人 勿生慼　
聞過怒 聞譽樂 損友來 益友卻
聞譽恐 聞過欣 直諒士 漸相親　
無心非 名為錯 有心非 名為惡
過能改 歸於無 倘揜飾 增一辜
&
&q6=弟子規,汎愛眾,
凡是人 皆須愛 天同覆 地同載　
行高者 名自高 人所重 非貌高
才大者 望自大 人所服 非言大　
己有能 勿自私 人所能 勿輕訾
勿諂富 勿驕貧 勿厭故 勿喜新　
人不閒 勿事攪 人不安 勿話擾
人有短 切莫揭 人有私 切莫說　
道人善 即是善 人知之 愈思勉
揚人惡 即是惡 疾之甚 禍且作　
善相勸 德皆建 過不規 道兩虧
凡取與 貴分曉 與宜多 取宜少　
將加人 先問己 己不欲 即速已
恩欲報 怨欲忘 報怨短 報恩長　
待婢僕 身貴端 雖貴端 慈而寬
勢服人 心不然 理服人 方無言
&
 &q7=弟子規,汎愛眾,
同是人 類不齊 流俗眾 仁者希　
果仁者 人多畏 言不諱 色不媚
能親仁 無限好 德日進 過日少　
不親仁 無限害 小人進 百事壞
&
&q8=弟子規,親仁,
凡是人 皆須愛 天同覆 地同載　
行高者 名自高 人所重 非貌高
才大者 望自大 人所服 非言大　
己有能 勿自私 人所能 勿輕訾
勿諂富 勿驕貧 勿厭故 勿喜新　
人不閒 勿事攪 人不安 勿話擾
人有短 切莫揭 人有私 切莫說　
道人善 即是善 人知之 愈思勉
揚人惡 即是惡 疾之甚 禍且作　
善相勸 德皆建 過不規 道兩虧
凡取與 貴分曉 與宜多 取宜少　
將加人 先問己 己不欲 即速已
恩欲報 怨欲忘 報怨短 報恩長　
待婢僕 身貴端 雖貴端 慈而寬
勢服人 心不然 理服人 方無言
&
&q9=弟子規,餘力學文,
不力行 但學文 長浮華 成何人　
但力行 不學文 任己見 昧理真
讀書法 有三到 心眼口 信皆要　
方讀此 勿慕彼 此未終 彼勿起
寬為限 緊用功 工夫到 滯塞通　
心有疑 隨札記 就人問 求確義
房室清 牆壁淨 几案潔 筆硯正　
墨磨偏 心不端 字不敬 心先病
列典籍 有定處 讀看畢 還原處　
雖有急 卷束齊 有缺壞 就補之
非聖書 屏勿視 蔽聰明 壞心志　
勿自暴 勿自棄 聖與賢 可循至
&
