﻿&qTotal=3&
&q1=感遇,張九齡,
孤鴻海上來，池潢不敢顧。 
側見雙翠鳥，巢在三珠樹。 
矯矯珍木巔，得無金丸懼？ 
美服患人指，高明逼神惡。 
今我遊冥冥，弋者何所慕？
&
&q2=下終南山過斛斯山人宿置酒,李白,
暮從碧山下，山月隨人歸。 
卻顧所來徑，蒼蒼橫翠微。 
相攜及田家，童稚開荊扉。 
綠竹入幽徑，青蘿拂行衣。 
歡言得所憩，美酒聊共揮。 
長歌吟松風，曲盡河星稀。 
我醉君復樂，陶然共忘機。
&
&q3=月下獨酌,李白,
花間一壺酒，獨酌無相親。 
舉杯邀明月，對影成三人。 
月既不解飲，影徒隨我身。 
暫伴月將影，行樂須及春。 
我歌月徘徊，我舞影零亂。 
醒時同交歡，醉後各分散。 
永結無情遊，相期邈雲漢。
&
 