&qTotal=64&
&q1=送友人,李白,
青山橫北郭，白水繞東城。 
此地一為別，孤蓬萬里征。
浮雲遊子意，落日故人情。
揮手自茲去，蕭蕭班馬鳴。
&
&q2=終南山,王維,
太乙近天都，連山到海隅。
白雲迴望合，青靄入看無。
分野中峰變，陰晴眾壑殊。
欲投人處宿，隔水問樵夫。
&
&q3=旅夜書懷,杜甫,
細草微風岸，危檣獨夜舟。
星垂平野闊，月涌大江流。
名豈文章著，官應老病休，
飄飄何所似，天地一沙鷗。
&
&q4=寄左省杜拾遺,岑參,
聯步趨丹陛，分曹限紫薇。
曉隨天仗入，暮惹御香歸。
白髮悲花落，青雲羨鳥飛。
聖朝無闕事，自覺諫書稀。
&
&q5=北青蘿,李商隱,
殘陽西入崦，茅屋訪孤僧。
落葉人何在，寒雲路幾層。
獨敲初夜磬，閒倚一枝藤。
世界微塵裏，吾寧愛與僧。
&
&q6=落花,李商隱,
高閣客竟去，小園花亂飛。
參差連曲陌，迢遞送斜暉。
腸斷未忍掃，眼穿仍欲歸。 
芳心向春盡，所得是沾衣。
&
&q7=望月懷遠,張九齡,
海上生明月，天涯共此時。
情人怨遙夜，竟夕起相思。
滅燭憐光滿，披衣覺露滋。
不堪盈手贈，還寢夢佳期。
&
&q8=春宿左省,杜甫,
花隱掖垣暮，啾啾棲鳥過。
星臨萬戶動，月傍九霄多。
不寢聽金鑰，因風想玉珂。
明朝有封事，數問夜如何。
&
&q9=和晉陵陸丞相早春遊望,杜審言,
獨有宦遊人，偏驚物候新。
雲霞出海曙，梅柳渡江春。
淑氣催黃鳥，晴光轉綠蘋。
忽聞歌古調，歸思欲沾襟。
&
&q10=題大庾嶺北驛,宋之問,
陽月南飛雁，傳聞至此回。
我行殊未已，何日複歸來。
江靜潮初落，林昏瘴不開，
明朝望鄉處，應見隴頭梅。
&
&q11=雜詩,沈期,
聞道黃龍戌，頻年不解兵。
可憐閨裏月，長在漢家營。
少婦今春意，良人昨夜情。
誰能將旗鼓，一為取龍城。
&
&q12=送人東遊,溫庭筠,
荒戌落黃葉，浩然離故關。
高風漢陽渡，初日郢門山。
江上幾人在，天涯孤棹還。
何當重相見，樽酒慰離顏。
&
&q13=楚江懷古,馬戴,
露氣寒光集，微陽下楚丘。
猿啼洞庭樹，人在木蘭舟。
廣澤生明月，蒼山夾亂流。
雲中君不見，竟夕自悲秋。
&
&q14=書邊事,張喬,
調角斷清秋，征人倚戌樓。
春風對青塚，白日落梁州。
大漠無兵阻，窮邊有客遊。
蕃情似此水，長願向南流。
&
&q15=春宮怨,杜荀鶴,
早被嬋娟誤，欲歸臨鏡慵。
承恩不在貌，教妾若為容。
風暖鳥聲碎，日高花影重。
年年越溪女，相憶采芙蓉。
&
&q16=章台夜思,韋莊,
清瑟怨遙夜，繞弦風雨哀。
孤燈聞楚角，殘月下章台。
芳草已雲暮，故人殊未來。
鄉書不可寄，秋雁又南回。
&
&q17=經鄒魯祭孔子而歎之,唐玄宗,
夫子何為者，栖栖一代中。
地猶鄹氏邑，宅即魯王宮。
歎鳳嗟身否，傷麟怨道窮。
今看兩楹奠，當與夢時同。
&
&q18=春夜別友人,陳子昂,
銀燭吐青煙，金樽對綺筵。
離堂思琴瑟，別路繞山川。 
明月隱高樹，長河沒曉天。
悠悠洛陽道，此會在何年。
&
&q19=玉臺觀,杜甫,
浩劫因王造，平臺訪古遊。
綵雲蕭史駐，文字魯恭留。
宮闕通群帝，乾坤到十洲。
人傳有笙鶴，時過北山頭。
&
&q20=江南旅情,祖詠,
處山不可極，歸路但蕭條。
海色晴看海，江聲夜聽潮。
劍留南斗近，書記北風遙。
未報空潭橘，無媒寄洛橋。
&
&q21=贈孟浩然,李白,
吾愛孟夫子，風流天下聞。
紅顏棄軒冕，白首臥松雲。
醉月頻中聖，迷花不事君。
高山安可仰，徒此挹清芬。
&
&q22=送崔融,杜審言,
君王行出將，書記遠從征。
組帳連河闕，軍麾動洛城。
旌旗朝朔氣，笳吹夜邊聲。
坐覺煙塵掃，秋風古北平。
&
&q23=楚次北固山下,王灣,
客路青山外，行舟綠水前。
潮平兩岸闊，風正一帆懸。
海日生殘夜，江春入舊年。
鄉書何處達，歸雁洛陽邊。
&
&q24=渡荊門送別,李白,
渡遠荊門外，來從楚國遊。
山隨平野盡，江入大荒流。
月下飛天鏡，雲生結海樓。
仍憐故鄉水，萬裏送行舟。
&
&q25=夜泊牛渚懷古,李白,
牛渚西江夜，青天無片雲。
登舟望秋月，空憶謝將軍。
余亦能高詠，斯人不可聞。
明朝掛帆去，楓葉落紛紛。
&
&q26=聽蜀僧濬彈琴,李白,
蜀僧抱綠綺，西下峨嵋峰。
為我一揮手，如聽萬壑松。
客心洗流水，餘響入霜鐘。
不覺碧山暮，秋雲暗幾重。
&
&q27=輞川閒居贈裴秀才迪,王維,
寒山轉蒼翠，秋水日潺湲。
倚杖柴門外，臨風聽暮蟬。
渡頭餘落日，墟裏上孤煙。
復值接輿醉，狂歌五柳前。
&
&q28=山居秋暝,王維,
空山新雨後，天氣晚來秋。
明月松間照，清泉石上流。
竹暄歸浣女，蓮動下漁舟。
隨意春芳歇，王孫自可留。
&
&q29=歸嵩山作,王維,
清川帶長薄，車馬去閒閒。
流水如有意，暮禽相與還。
荒城臨古渡，落日滿秋山。
迢遞嵩高下，歸來且閉關。
&
&q30=酬張少府,王維,
晚年惟好靜，萬事不關心。 
自顧無長策，空知返舊林。
松風吹解帶，山月照彈琴。 
君問窮通理，漁歌入浦深。
&
&q31=過香積寺,王維,
不知香積寺，數里入雲峰。 
古木無人徑，深山河處鐘。
泉聲咽危石，日色冷青松。 
薄暮空潭曲，安禪制毒龍。
&
&q32=文梓州李使君,王維,
萬壑樹參天，千山響杜鵑。 
山中一夜雨，樹杪百重泉。
漢女輸橦布，巴人訟芋田。 
文翁翻教授，不敢倚先賢。
&
&q33=漢江臨汎,王維,
楚塞三湘接，荊門九派通。 
江流天地外，山色有無中。
郡邑浮前浦，波瀾動遠空。 
襄陽好風日，留醉與山翁。
&
&q34=終南別業,王維,
中歲頗好道，晚家南山陲。
興來每獨往，勝事空自知。
行到水窮處，坐看雲起時。 
偶然值林叟，談笑無還期。
&
&q35=春望,杜甫,
國破山河在，城春草木深。 
感時花濺淚，恨別鳥驚心。
烽火連三月，家書抵萬金。 
白頭搔更短，渾欲不勝簪。
&
&q36=月夜,杜甫,
今夜鄜州月，閨中只獨看。 
遙憐小兒女，未解憶長安。
香霧雲鬟濕，清輝玉臂寒。
何時倚虛幌，雙照淚痕乾。
&
&q37=月夜憶舍弟,杜甫,
戍鼓斷人行，秋邊一雁聲。
露從今夜白，月是故鄉明。
有弟皆分散，無家問死生。 
寄書長不達，況乃未休兵。
&
&q38=天末懷李白,杜甫,
涼風起天末，君子意如何。
鴻雁幾時到，江湖秋水多。
文章憎命達，魑魅喜人過。 
應共冤魂語，投詩贈汨羅。
&
&q39=奉濟驛重送嚴公四韻,杜甫,
遠送從此別，青山空復情。 
幾時盃重把，昨夜月同行。
列郡謳歌惜，三朝出入榮。 
江村獨歸處，寂寞養殘生。
&
&q40=別房太尉墓,杜甫,
他鄉復行役，駐馬別孤墳。 
近淚無乾土，低空有斷雲。
對棋陪謝傅，把劍覓徐君。
惟見林花落，鶯啼送客聞。
&
&q41=登岳陽樓,杜甫,
昔聞洞庭水，今上岳陽樓。
吳楚東南坼，乾坤日夜浮。
親朋無一字，老病有孤舟。 
戎馬關山北，憑軒涕泗流。
&
&q42=新年作,劉長卿,
鄉心新歲切，天畔獨潸然。
老至居人下，春歸在客先。
嶺猿同旦暮，江柳共風煙。
已似長沙傅，從今又幾年。
&
&q43=旅宿,杜牧,
旅館無良伴，凝情自悄然。
寒燈思舊事，斷鴈警愁眠。
遠夢歸侵曉，家書到隔年。
滄江好煙月，門繫釣魚船。
&
&q44=草,白居易,
離離原上草，一歲一枯榮。 
野火燒不盡，春風吹又生。
遠芳侵古道，晴翠接荒城。 
又送王孫去，萋萋滿別情。
&
&q45=蟬,李商隱,
本以高難飽，徒勞恨費聲。 
五更疏欲斷，一樹碧無情。
薄宦梗猶汎，故園蕪已平。 
煩君最相警，我亦舉家清。
&
&q46=風雨,李商隱,
淒涼寶劍篇，羈泊欲窮年。
黃葉仍風雨，青樓自管絃。
新知遭薄俗，舊好隔良緣。 
心斷新豐酒，銷愁斗幾千。
&
&q47=涼思,李商隱,
客去波平檻，蟬休露滿枝。
永懷當此節，倚立自移時。
北斗兼春遠，南陵寓使遲。 
天涯占夢數，疑誤有新知。
&
&q48=次北固山下,王灣,
客路青山下，行舟綠水前。
潮平兩岸闊，風正一帆懸。
海日生殘夜，江春入舊年。
鄉書何處達，歸雁洛陽邊。
&
&q49=破山寺後禪院,常建,
清晨入古寺，初日照高林。
曲徑通幽處，禪房花木深。
山光悅鳥性，潭影空人心。
萬籟此俱寂，惟聞鐘磬音。
&
&q50=渡荊門送別,李白,
渡遠荊門外，來從楚國遊。
山隨平野盡，江入大荒流。
月下飛天鏡，雲生結海樓。
仍憐故鄉水，萬里送行舟。
&
&q51=聽蜀僧浚彈琴,李白,
蜀僧抱綠綺，西下峨嵋峰。
為我一揮手，如聽萬壑松。
客心洗流水，餘響入霜鐘。
不覺碧山暮，秋雲暗幾重。
&
&q52=夜泊牛渚懷古,李白,
牛渚西江夜，青天無片雲。
登舟望秋月，空憶謝將軍。
余亦能高詠，斯人不可聞。
明朝掛帆去，楓葉落紛紛。
&
&q53=歸嵩山作,王維,
清川帶長薄，車馬去閒閒。
流水如有意，暮禽相與還。
荒城臨古渡，落日滿秋山。
迢遞嵩高下，歸來且閉關。
&
&q54=灞上秋居,馬戴,
灞原風雨定，晚見雁行頻。
落葉他鄉樹，寒燈獨夜人。
空園白露滴，孤壁野僧鄰。
寄臥郊扉久，何年致此身。
&
&q55=沒蕃故人,張藉,
前年戌月支，城下沒全師。
蕃漢斷消息，死生長別離。
無人收廢帳，歸馬識殘旗。
欲祭疑君在，天涯哭此時。
&
&q56=早寒江上有懷,孟浩然,
木落雁南渡，北風江上寒。
我家襄水曲，遙隔楚雲端。
鄉淚客中盡，孤帆天際看。
迷津欲有問，平海夕漫漫。
&
&q57=喜見外弟又言別,李益,
十年離亂後，長大一相逢，
問姓驚初見，稱名憶舊容。
別來滄海事，語罷暮天鐘。
明日巴陵道，秋山又幾重。
&
&q58=輞川閒居贈裴秀才迪,王維,
寒山轉蒼翠，秋水日潺湲。
倚杖柴門外，臨風聽暮蟬。
渡頭餘落日，墟裏上孤煙。
復值接輿醉，狂歌五柳前。
&
&q59=孤雁,崔塗,
幾行歸塞盡，念爾獨何之。
暮雨相呼失，寒塘欲下遲。
渚雲低暗度，關月冷相隨。
未必逢矰繳，孤飛自可疑。
&
&q60=宴梅道士山房,孟浩然,
林臥愁春盡，搴帷見物華。
忽逢青鳥使，邀入赤松家。
金灶初開火，仙桃正發花。
童顏若可駐，何惜醉流霞。
&
&q61=過故人莊,孟浩然,
故人具雞黍，邀我至田家。
綠樹村邊合，青山郭外斜。
開軒面場圃，把酒話桑麻。
待到重陽日，還來就菊花。
&
&q62=秦中感秋寄遠上人,孟浩然,
一丘常欲臥，三徑苦無資。
北土非吾願，東林懷我師。
黃金燃桂盡，壯志逐年衰。
日夕涼風至，聞蟬但益悲。
&
&q63=宿桐廬江寄廣陵舊遊,孟浩然,
山暝聽猿愁，滄江急夜流。
風鳴兩岸葉，月照一孤舟。
建德非吾土，維揚憶舊遊。
還將兩行淚，遙寄海西頭。
&
&q64=留別王維,孟浩然,
寂寂竟何待，朝朝空自歸。
欲尋芳草去，惜與故人違。
當路誰相假，知音世所稀。
只應守寂寞，還掩故園扉。
&
