&qTotal=48&
&q1=黃鶴樓,崔顥,
昔人已乘黃鶴去，此地空餘黃鶴樓。
黃鶴一去不復返，白雲千載空悠悠。
晴川歷歷漢陽樹，芳草萋萋鸚鵡洲。
日暮鄉關何處是，煙波江上使人愁。
&
&q2=行經華陰,崔顥,
岧嶢太華俯咸京，天外三峰削不成。
武帝祠前雲欲散，仙人掌上雨初晴。
河山北枕秦關險，驛樹西連漢畤平。
借問路傍名利客，無如此處學長生。
&
&q3=望薊門,祖詠,
燕臺一去客心驚，簫鼓喧喧漢將營。
萬里寒光生積雪，三邊曙色動危旌。
沙場烽火侵胡月，海畔雲山擁薊城。
少小雖非投筆吏，論功還欲請長纓。
&
&q4=送魏萬之京,李頎,
朝聞遊子唱驪歌，昨夜微霜初度河。
鴻雁不堪愁裡聽，雲山況是客中過。
關城樹色催寒近，御苑砧聲向晚多。
莫見長安行樂處，空令歲月易蹉跎。
&
&q5=九日登望仙臺呈劉明府,崔曙,
漢文皇帝有高臺，此日登臨曙色開。
三晉雲山皆北向，二陵風雨自東來。
關門令尹誰能識，河上仙翁去不回。
且欲竟尋彭澤宰，陶然共醉菊花杯。
&
&q6=送李少府貶峽中王少府貶長沙,高適,
嗟君此別意何如，駐馬銜杯問謫居。
巫峽啼猿數行淚，衡陽歸雁幾封書。
青楓江上秋帆遠，白帝城邊古木疏。
聖代即今多雨露，暫時分手莫躊躇。
&
&q7=奉和中書舍人賈至早朝大明宮,岑參,
雞鳴紫陌曙光寒，鶯囀皇州春色闌。
金闕曉鐘開萬戶，玉階仙仗擁千官。
花迎劍珮星初落，柳拂旌旗露未乾。
獨有鳳凰池上客，陽春一曲和皆難。
&
&q8=和賈舍人早朝大明宮之作,王維,
絳幘雞人送曉籌，尚衣方進翠雲裘。
九天閶闔開宮殿，萬國衣冠拜冕旒。
日色纔臨仙掌動，香煙欲傍袞龍浮。
朝罷須裁五色詔，珮聲歸向鳳池頭。
&
&q9=奉和聖製從蓬萊向興慶閣道中留春雨中春望之作應制,王維,
渭水自縈秦塞曲，黃山舊遶漢宮斜。
鑾輿迥出千門柳，閣道迴看上苑花。
雲裡帝城雙鳳闕，雨中春樹萬人家。
為乘陽氣行時令，不是宸遊翫物華。
&
&q10=積雨輞川莊作,王維,
積雨空林煙火遲，蒸藜炊黍餉東菑。
漠漠水田飛白鷺，陰陰夏木囀黃鸝。
山中習靜觀朝槿，松下清齋折露葵。
野老與人爭席罷，海鷗何事更相疑。
&
&q11=酬郭給事,王維,
洞門高閣靄餘輝，桃李陰陰柳絮飛。
禁裡疏鐘官舍晚，省中啼鳥吏人稀。
晨搖玉珮趨金殿，夕奉天書拜瑣闈。
強欲從君無那老，將因臥病解朝衣。
&
&q12=蜀相,杜甫,
丞相祠堂何處尋，錦官城外柏森森。
映階碧草自春色，隔葉黃鸝空好音。
三顧頻煩天下計，兩朝開濟老臣心。
出師未捷身先死，長使英雄淚滿襟。
&
&q13=客至,杜甫,
舍南舍北皆春水，但見群鷗日日來。
花徑不曾緣客掃，蓬門今始為君開。
盤飧市遠無兼味，樽酒家貧只舊醅。
肯與鄰翁相對飲，隔籬呼取盡餘杯。
&
&q14=野望,杜甫,
西山白雪三城戍，南浦清江萬里橋。
海內風塵諸弟隔，天涯涕淚一身遙。
唯將遲暮供多病，未有涓埃答聖朝。
跨馬出郊時極目，不堪人事日蕭條。
&
&q15=聞官軍收河南河北,杜甫,
劍外忽傳收薊北，初聞涕淚滿衣裳。
卻看妻子愁何在，漫卷詩書喜欲狂。
白日放歌須縱酒，青春作伴好還鄉。
即從巴峽穿巫峽，便下襄陽向洛陽。
&
&q16=登高,杜甫,
風急天高猿嘯哀，渚清沙白鳥飛迴。
無邊落木蕭蕭下，不盡長江滾滾來。
萬里悲秋常作客，百年多病獨登臺。
艱難苦恨繁霜鬢，潦倒新停濁酒杯。
&
&q17=登樓,杜甫,
花近高樓傷客心，萬方多難此登臨。
錦江春色來天地，玉壘浮雲變古今。
北極朝庭終不改，西山寇盜莫相侵。
可憐後主還祠廟，日暮聊為梁父吟。
&
&q18=宿府,杜甫,
清秋幕府井梧寒，獨宿江城蠟炬殘。
永夜角聲悲自語，中天月色好誰看。
風塵荏苒音書絕，關塞蕭條行陸難。
已忍伶俜十年事，強移棲息一枝安。
&
&q19=閣夜,杜甫,
歲暮陰陽催短景，天涯霜雪霽寒霄。
五更鼓角聲悲壯，三峽星河影動搖。
野哭千家聞戰伐，夷歌數處起漁樵。
臥龍躍馬終黃土，人事音書漫寂寥。
&
&q20=詠懷古跡五首之一,杜甫,
支離東北風塵際，漂泊西南天地間。
三峽樓臺淹日月，五溪衣服共雲山。
羯胡事主終無賴，詞客哀時且未還。
庾信平生最蕭瑟，暮年詩賦動江關。
&
&q21=詠懷古跡五首之二,杜甫,
搖落深知宋玉悲，風流儒雅亦吾師。
悵望千秋一灑淚，蕭條異代不同時。
江山故宅空文藻，雲雨荒臺豈夢思。
最是楚宮俱泯滅，舟人指點到今疑。
&
&q22=詠懷古跡五首之三,杜甫,
群山萬壑赴荊門，生長明妃尚有村。
一去紫臺連朔漠，獨留青塚向黃昏。
畫圖省識春風面，環珮空歸月下魂。
千載琵琶作胡語，分明怨恨曲中論。
&
&q23=詠懷古跡五首之四,杜甫,
蜀主征吳幸三峽，崩年亦在永安宮
翠華想像空山裡，玉殿虛無野寺中
古廟杉松巢水鶴，歲時伏臘走村翁
武侯祠屋常鄰近，一體君臣祭祀同
&
&q24=登金陵鳳凰台,杜甫,
諸葛大名垂宇宙，宗臣遺像肅清高
三分割據紆籌策，萬古雲霄一羽毛
伯仲之間見伊呂，指揮若定失蕭曹
運移漢祚終難復，志決身殲軍務勞
&
&q25=江州重別薛六柳八二員外,劉長卿,
生涯豈料承優詔，世事空知學醉歌。
江上月明胡雁過，淮南木落楚山多。
寄身且喜滄洲近，顧影無如白髮何。
今日龍鐘人共老，媿君猶遣慎風波。
&
&q26=長沙過賈誼宅,劉長卿,
三年謫宦此棲遲，萬古惟留楚客悲。
秋草獨尋人去後，寒林空見日斜時。
漢文有道恩猶薄，湘水無情弔豈知。
寂寂江山搖落處，憐君何事到天涯。
&
&q27=春思,皇甫冉,
鶯啼燕語報新年，馬邑龍堆路幾千。
家住層城鄰漢苑，心隨明月到胡天。
機中錦字論長恨，樓上花枝笑獨眠。
為問天戎竇車騎，何時返旆勒燕然。
&
&q28=晚次鄂州,盧綸,
雲開遠見漢陽城，猶是孤帆一日程。
估客晝眠知浪靜，舟人夜語覺潮生。
三湘愁鬢逢秋色，萬里歸心對月明。
舊業已隨征戰盡，更堪江上鼓鼙聲。
&
&q29=登柳州城樓寄漳汀封連四州刺史,柳宗元,
城上高樓接大荒，海天愁思正茫茫。
驚風亂颭芙蓉水，密雨斜侵薜荔牆。
嶺樹重遮千里目，江流曲似九迴腸。
共來百越文身地，猶自音書滯一鄉。
&
&q30=西塞山懷古,劉禹錫,
王濬樓船下益州，金陵王氣黯然收。
千尋鐵鎖沈江底，一片降旛出石頭。
人世幾回傷往事，山形依舊枕寒流。
從今四海為家日，故壘蕭蕭蘆荻秋。
&
&q31=錦瑟,李商隱,
錦瑟無端五十絃，一絃一柱思華年。
莊生曉夢迷蝴蝶，望帝春心託杜鵑。
滄海月明珠有淚，藍田日暖玉生煙。
此情可待成追憶，只是當時已惘然。
&
&q32=無題,李商隱,
昨夜星辰昨夜風，畫樓西畔桂堂東。
身無綵鳳雙飛翼，心有靈犀一點通。
隔座送鉤春酒暖，分曹射覆蠟燈紅。
嗟余聽鼓應官去，走馬蘭臺類轉蓬。
&
&q33=無題二首之一,李商隱,
來是空言去絕蹤，月斜樓上五更鐘。
夢為遠別啼難喚，書被催成墨未濃。
蠟照半籠金翡翠，麝熏微度繡芙蓉。
劉郎已恨蓬山遠，更隔蓬山一萬重。
&
&q34=無題,李商隱,
相見時難別亦難，東風無力百花殘。
春蠶到死絲方盡，蠟炬成灰淚始乾。
曉鏡但愁雲鬢改，夜吟應覺月光寒。
蓬萊此去無多路，青鳥殷勤為探看。
&
&q35=無題二首之一,李商隱,
鳳尾香羅薄幾重，碧文圓頂夜深縫。
扇裁月魄羞難掩，車走雷聲語未通。
曾是寂寥金燼暗，斷無消息石榴紅。
斑騅只繫垂楊岸，何處西南任好風。
&
&q36=無題二首之二,李商隱,
重帷深下莫愁堂，臥後清宵細細長。
神女生涯原是夢，小姑居處本無郎。
風波不信菱枝弱，月露誰教桂葉香。
直道相思了無益，未妨惆悵是清狂。
&
&q37=利洲南渡,溫庭筠,
澹然空水對斜暉，曲島蒼茫接翠微。
波上馬嘶看棹去，柳邊人歇待船歸。
數叢沙草群鷗散，萬頃江田一鷺飛。
誰解乘舟尋范蠡，五湖煙水獨忘機。
&
&q38=蘇武廟,溫庭筠,
蘇武魂銷漢使前，古祠高樹兩茫然。
雲邊雁斷胡天月，隴上羊歸塞草煙。
迴日樓臺非甲帳，去時冠劍是丁年。
茂陵不見封侯印，空向秋波哭逝川。
&
&q39=宮詞,薛逢,
十二樓中盡曉妝，望仙樓上望君王。
鎖銜金獸連環冷，水滴銅龍晝漏長。
雲髻罷梳還對鏡，羅衣欲換更添香。
遙窺正殿簾開處，袍褲宮人掃御床。
&
&q40=貧女,秦韜玉,
蓬門未識綺羅香，擬託良媒益自傷。
誰愛風流高格調，共憐時世儉梳妝。
敢將十指誇鍼巧，不把雙眉鬥畫長。
苦恨年年壓金線，為他人作嫁衣裳。
&
&q41=遣悲怀•其一,元稹,
謝公最小偏怜女，自嫁黔婁百事乖。
顧我無衣搜藎篋，泥他沽酒拔金釵。
野蔬充膳甘長藿，落葉添薪仰古槐。
今日俸錢過十萬，與君營奠复營齋。
&
&q42=遣悲怀•其二,元稹,
昔日戲言身後事，今朝都到眼前來。
衣裳已施行看盡，針線猶存未忍開。
尚想舊情怜婢仆，也曾因夢送錢財。
誠知此恨人人有，貧賤夫妻百事哀。
&
&q43=遣悲怀•其三,元稹,
閒坐悲君亦自悲，百年多是幾多時。
鄧攸無子尋知命，潘岳悼亡猶費詞。
同穴窅冥何所望，他生緣會更難期。
惟將終夜常開眼，報答平生未展眉。
&
&q44=贈闕下裴舍人,錢起,
二月黃鸝飛上林，春城紫禁曉陰陰。
長樂鐘聲花外盡，龍池柳色雨中深。
陽和不散窮途恨，霄漢常懸捧日心。
獻賦十年猶未遇，羞將白發對華簪。
&
&q45=寄李儋元錫,韋應物,
去年花里逢君別，今日花開又一年。
世事茫茫難自料，春愁黯黯獨成眠。
身多疾病思田里，邑有流亡愧俸錢。
聞道欲來相問訊，西樓望月幾回圓。
&
&q46=同題仙游觀,韓翃,
仙台初見五城樓，風物凄凄宿雨收。
山色遙連秦樹晚，砧聲近報漢宮秋。
疏松影落空壇靜，細草春香小洞幽。
何用別尋方外去，人間亦自有丹丘。
&
&q47=古意呈補鵲橋之,沈佺期,
盧家少婦鬱金香，海燕雙棲玳瑁梁。
九月寒砧催木葉，十年征樹憶遼陽。
白狼河北音書斷，丹鳳城南秋夜長。
誰為含愁獨不見，更教明月照流黃。
&
&q48=籌筆驛,李商隱,
猿鳥猶疑畏簡書，風雲常為護儲胥。
徒令上將揮神筆，終見降王走傳車。
管樂有才原不忝，關張無命欲何如。
他年錦里經祠廟，梁父吟成恨有餘。
&