&qTotal=24&
&q1=水調歌頭,蘇軾,
明月幾時有，把酒問青天。
不知天上宮闕，今夕是何年。
我欲乘風歸去，又恐瓊樓玉宇，
高處不勝寒。
起舞弄清影，何似在人間。 
轉朱閣，低綺戶，照無眠。
不應有恨，何事長向別時圓。
人有悲歡離合，月有陰晴圓缺，
此事古難全。
但願人長久，千里共嬋娟。
&
&q2=相見歡,李煜,
無言獨上西樓，月如鉤，
寂寞梧桐，深院鎖清秋。
剪不斷，理還亂，是離愁，
別是一般滋味在心頭。
&
&q3=釵頭鳳,陸游,
紅酥手。黃縢酒。滿城春色宮牆柳。
東風惡。歡情薄。
一懷愁緒，幾年離索。錯錯錯。
春如舊，人空瘦。淚痕紅浥鮫綃透。桃花落。閒池閣。
山盟雖在，錦書難託。莫莫莫。
&
&q4=秋思,馬致遠,
枯籐、老樹、昏鴉，
小橋、流水、人家，
古道、西風、瘦馬。
夕陽西下，斷腸人在天涯。
&
&q5=將進酒,李白,
君不見黃河之水天上來，奔流到海不復回？
君不見高堂明鏡悲白髮，朝如青絲暮成雪？　
人生得意須盡歡，莫使金樽空對月。
天生我材必有用，千金散盡還復來。
烹羊宰牛且為樂，會須一飲三百杯。
岑夫子，丹丘生，將進酒，君莫停。　　
與君歌一曲，請君為我側耳聽。
鐘鼓饌玉不足貴，但願長醉不願醒。
古來聖賢皆寂寞，惟有飲者留其名。
陳王昔時宴平樂，斗酒十千恣歡謔。
主人何為言少錢，逕須沽取對君酌。
五花馬，千金裘，呼兒將出換美酒，與爾同銷萬古愁！
&
&q6=過零丁洋,文天祥,
辛苦遭逢起一經，干戈寥落四周星。
山河破碎風飄絮，身世浮沉雨打萍。
惶恐灘頭說惶恐，零丁洋裡嘆零丁。
人生自古誰無死，留取丹心照汗青。
&
&q7=無題,李商隱,
昨夜星辰昨夜風，畫樓西畔桂堂東。 
身無彩鳳雙飛翼，心有靈犀一點通。 
隔座送鉤春酒暖，分曹射覆蠟燈紅。 
嗟余聽鼓應官去，走馬蘭台類轉蓬。
&
&q8=念奴嬌,蘇軾,
大江東去，浪淘盡， 
千古風流人物。故壘西邊。
人道是，三國周郎赤壁。
亂石穿空，驚濤拍岸，捲起千堆雪。 江山如畫，一時多少豪傑。 
遙想公瑾當年：小喬初嫁了，
雄姿英發，羽扇綸巾。
談笑間。檣櫓灰飛煙滅。
故國神游，多情應笑我，早生華髮。
人間如夢，一樽還酹江月
&
&q9=定風波,蘇軾,
莫聽穿林打葉聲，
何妨吟嘯且徐行。
竹杖芒鞋輕勝馬，誰怕！
一蓑煙雨任平生。　　
料峭春風吹酒醒，微冷，
山頭斜照卻相迎。
回首向來蕭瑟處，歸去，
也無風雨也無晴。 
&
&q10=漁父,李煜,
浪花有意千重雪，桃李無言一隊春。 
一壺酒，一竿綸，世上如儂有幾人？ 
一棹春風一葉舟，一綸繭縷一輕鉤。 
花滿渚，酒滿甌，萬頃波中得自由。
&
&q11=江城子,蘇軾,
十年生死兩茫茫。
不思量，自難忘。 
千里孤墳，無處話淒涼。 
縱使相逢應不識，
塵滿面，鬢如霜。  
夜來幽夢忽還鄉，
小軒窗，正梳妝。 
相顧無言，惟有淚千行。 
料得年年腸斷處，
明月夜，短松岡。
&
&q12=滿江紅,岳飛,
怒髮衝冠，憑闌處、瀟瀟雨歇。
抬望眼、仰天長嘯，壯懷激烈。
三十功名塵與土，八千里路雲和月。莫等閒、白了少年頭，空悲切！ 
靖康恥，猶未雪。臣子恨，何時滅？駕長車踏破賀蘭山缺。
壯志饑餐胡虜肉，笑談渴飲匈奴血。
待重頭、收拾舊山河，朝天闕！
&
&q13=相見歡,李煜,
桃花謝了春紅，太匆匆，
無奈朝來寒雨晚來風。
胭脂淚，相留醉，幾時重。
自是人生長恨水長東。
&
&q14=虞美人,李煜,
春花秋月何時了？往事知多少！
小樓昨夜又東風，
故國不堪回首月明中。
雕欄玉砌應猶在，只是朱顏改。
問君能有幾多愁？
恰似一江春水向東流！
&
&q15=清平樂,李煜,
別來春半，觸目柔腸斷。
砌下落梅如雪亂，拂了一身還滿。
雁來音信無憑，路遙歸夢難成。
離恨恰如春草，更行更遠還生。
&
&q16=一剪梅,李清照,
紅藕香殘玉簟秋。
輕解羅裳，獨上蘭舟。
雲中誰寄錦書來？
雁字回時，月滿西樓。
花自飄零水自流。
一種相思，兩處閒愁。
此情無計可消除，
才下眉頭，卻上心頭。
&
&q17=醜奴兒,辛棄疾,
少年不識愁滋味，愛上層樓。 
愛上層樓，為賦新詞強說愁。
而今識盡愁滋味，欲語還休。
欲語還休，卻道天涼好個秋！
&
&q18=卜算子,李之儀,
我住長江頭，君住長江尾。 
日日思君不見君，共飲長江水。 
此水幾時休，此恨何時已。 
只願君心似我心，定不負相思意。
&
&q19=山居秋暝,王維,
空山新雨後，天氣晚來秋，
明月松間照，清泉石上流；
竹喧歸浣女，蓮動下漁舟，
隨意春芳歇，王孫自可留。
&
&q20=清玉案,辛棄疾,
東風夜放花千樹。
更吹落、星如雨。
寶馬雕車香滿路。
鳳簫聲動，玉壺光轉，
一夜魚龍舞。
蛾兒雪柳黃金縷。
笑語盈盈暗香去。
眾裡尋他千百度。
驀然迴首，那人卻在，
燈火闌珊處。
&
&q21=鷓鴣天,黃庭堅,
黃菊枝頭生曉寒，人生莫放酒杯乾。
風前橫笛斜吹雨，醉裏簪花倒著冠。
身健在，且加餐。舞裙歌板盡情歡。
黃花白髮相牽挽，付與時人冷眼看。
&
&q22=蝶戀花,柳永,
佇倚危樓風細細。
望極春愁，黯黯生天際。
草色煙光殘照裡，
無言誰會憑闌意。
擬把疏狂圖一醉。
對酒當歌，強樂還無味，
衣帶漸寬終不悔，
為伊消得人憔悴。
&
&q23=贈衛八處士,杜甫,
人生不相見，動如參與商。
今夕復何夕，共此燈燭光。
少壯能幾時，鬢髮各已蒼。
訪舊半為鬼，驚呼熱中腸。
焉知二十載，重上君子堂。
昔別君未婚，兒女忽成行。
怡然敬父執，問我來何方。
問答未及已，驅兒羅酒漿。
夜雨剪春韭，新炊間黃梁。
主稱會面難，一舉累十觴。
十觴亦不醉，感子故意長。
明日隔山岳，世事兩茫茫。
&
&q24=和子由澠池懷舊,蘇軾,
人生到處知何似，應似飛鴻踏雪泥。
泥上偶然留指爪，鴻飛哪復計東西。
老僧已死成新塔，壞壁無由見舊題。
往日崎嶇還記否，路長人困蹇驢嘶。
&
