﻿&lastNum=29&styleName=五言絕句&defaultNum=1&
&poem1=登 鸛 鵲 樓;王 之 渙;白ㄅㄛˊ 日ㄖˋ 依ㄧ 山ㄕㄢ 盡ㄐㄧㄣˋ ，,黃ㄏㄨㄤˊ 河ㄏㄜˊ 入ㄖㄨˋ 海ㄏㄞˇ 流ㄌㄧㄡˊ 。,欲ㄩˋ 窮ㄑㄩㄥˊ 千ㄑㄧㄢ 里ㄌㄧˇ 目ㄇㄨˋ ，,更ㄍㄥˋ 上ㄕㄤˋ 一ㄧ 層ㄘㄥˊ 樓ㄌㄡˊ 。;夕陽依傍著西山慢慢地沈沒。,滔滔黃河朝著東海洶湧奔流。,若想把千里的風光景物看夠。,那就要登上更高的一層城樓。;１、鸛雀樓：在今山西省蒲縣西南，傳說鸛雀經常棲息於此。２、依：靠著、依著。３、窮：推到極點。這是一首登高望遠詩。寥寥數語，把景色寫得浩瀚壯闊，氣魄雄渾，放眼宇宙之無限，寓寄哲理之深沈。詩的兩聯皆用對仗，而且對得順乎自然，氣勢充沛，浩大無邊，渾然天成。「欲窮千里目，更上一層樓」，被作為追求理想境界的座右銘，遺芳千古。&
&poem2=新 嫁 娘 詞;王 建;三ㄙㄢ 日ㄖˋ 入ㄖㄨˋ 廚ㄔㄨˊ 下ㄒㄧㄚˋ ，,洗ㄒㄧˇ 手ㄕㄡˇ 作ㄗㄨㄛˋ 羹ㄍㄥ 湯ㄊㄤ 。,未ㄨㄟˋ 諳ㄢ 姑ㄍㄨ 食ㄕˊ 性ㄒㄧㄥˋ ，,先ㄒㄧㄢ 遣ㄑㄧㄢˇ 小ㄒㄧㄠˇ 姑ㄍㄨ 嘗ㄔㄤˊ 。&
&poem3=相 思;王 維;紅ㄏㄨㄥˊ 豆ㄉㄡˋ 生ㄕㄥ 南ㄋㄢˊ 國ㄍㄨㄛˊ ，,春ㄔㄨㄣ 來ㄌㄞˊ 發ㄈㄚ 幾ㄐㄧˇ 枝ㄓ ？,願ㄩㄢˋ 君ㄐㄩㄣ 多ㄉㄨㄛ 采ㄘㄞˇ 擷ㄐㄧㄝˊ ，,此ㄘˇ 物ㄨˋ 最ㄗㄨㄟˋ 相ㄒㄧㄤ 思ㄙ 。&
&poem4=雜 詩;王 維;君ㄐㄩㄣ 自ㄗˋ 故ㄍㄨˋ 鄉ㄒㄧㄤ 來ㄌㄞˊ ，,應ㄧㄥ 知ㄓ 故ㄍㄨˋ 鄉ㄒㄧㄤ 事ㄕˋ 。,來ㄌㄞˊ 日ㄖˋ 綺ㄑㄧˇ 窗ㄔㄨㄤ 前ㄑㄧㄢˊ ，,寒ㄏㄢˊ 梅ㄇㄟˊ 著ㄓㄨㄛˊ 花ㄏㄨㄚ 未ㄨㄟˋ ？&
&poem5=鹿 柴;王 維;空ㄎㄨㄥ 山ㄕㄢ 不ㄅㄨˋ 見ㄐㄧㄢˋ 人ㄖㄣˊ ，,但ㄉㄢˋ 聞ㄨㄣˊ 人ㄖㄣˊ 語ㄩˇ 響ㄒㄧㄤˇ 。,返ㄈㄢˇ 景ㄧㄥˇ 入ㄖㄨˋ 深ㄕㄣ 林ㄌㄧㄣˊ ，,復ㄈㄨˋ 照ㄓㄠˋ 青ㄑㄧㄥ 苔ㄊㄞˊ 上ㄕㄤˋ 。&
&poem6=竹 里 館;王 維;獨ㄉㄨˊ 坐ㄗㄨㄛˋ 幽ㄧㄡ 篁ㄏㄨㄤˊ 裡ㄌㄧˇ ，,彈ㄊㄢˊ 琴ㄑㄧㄣˊ 復ㄈㄨˋ 長ㄔㄤˊ 嘯ㄒㄧㄠˋ 。,深ㄕㄣ 林ㄌㄧㄣˊ 人ㄖㄣˊ 不ㄅㄨˋ 知ㄓ ，,明ㄇㄧㄥˊ 月ㄩㄝˋ 來ㄌㄞˊ 相ㄒㄧㄤ 照ㄓㄠˋ 。&
&poem7=送 別;王 維;山ㄕㄢ 中ㄓㄨㄥ 相ㄒㄧㄤ 送ㄙㄨㄥˋ 罷ㄅㄚˋ ，,日ㄖˋ 暮ㄇㄨˋ 掩ㄧㄢˇ 柴ㄔㄞˊ 扉ㄈㄟ 。,春ㄔㄨㄣ 草ㄘㄠˇ 明ㄇㄧㄥˊ 年ㄋㄧㄢˊ 綠ㄌㄨˋ ，,王ㄨㄤˊ 孫ㄙㄨㄣ 歸ㄍㄨㄟ 不ㄅㄨˋ 歸ㄍㄨㄟ 。&
&poem8=問 劉 十 九;白 居 易;綠ㄌㄨˋ 螘ㄧˇ 新ㄒㄧㄣ 醅ㄆㄟ 酒ㄐㄧㄡˇ ，,紅ㄏㄨㄥˊ 泥ㄋㄧˊ 小ㄒㄧㄠˇ 火ㄏㄨㄛˇ 爐ㄌㄨˊ 。,晚ㄨㄢˇ 來ㄌㄞˊ 天ㄊㄧㄢ 欲ㄩˋ 雪ㄒㄩㄝˇ ，,能ㄋㄥˊ 飲ㄧㄣˇ 一ㄧ 杯ㄅㄟ 無ㄨˊ ？&
&poem9=哥 舒 歌;西 鄙 人;北ㄅㄛˋ 斗ㄉㄡˇ 七ㄑㄧ 星ㄒㄧㄥ 高ㄍㄠ ，,哥ㄍㄜ 舒ㄕㄨ 夜ㄧㄝˋ 帶ㄉㄞˋ 刀ㄉㄠ 。,至ㄓˋ 今ㄐㄧㄣ 窺ㄎㄨㄟ 牧ㄇㄨˋ 馬ㄇㄚˇ ，,不ㄅㄨˋ 敢ㄍㄢˇ 過ㄍㄨㄛˋ 臨ㄌㄧㄣˊ 洮ㄧㄠˊ 。&
&poem10=夜 思;李 白;床ㄔㄨㄤˊ 前ㄑㄧㄢˊ 明ㄇㄧㄥˊ 月ㄩㄝˋ 光ㄍㄨㄤ ，,疑ㄧˊ 是ㄕˋ 地ㄉㄧˋ 上ㄕㄤˋ 霜ㄕㄨㄤ 。,舉ㄐㄩˇ 頭ㄊㄡˊ 望ㄨㄤˋ 明ㄇㄧㄥˊ 月ㄩㄝˋ ，,低ㄉㄧ 頭ㄊㄡˊ 思ㄙ 故ㄍㄨˋ 鄉ㄒㄧㄤ 。&
&poem11=怨 情;李 白;美ㄇㄟˇ 人ㄖㄣˊ 捲ㄐㄩㄢˇ 珠ㄓㄨ 簾ㄌㄧㄢˊ ，,深ㄕㄣ 坐ㄗㄨㄛˋ 顰ㄘㄨˋ 蛾ㄜˊ 眉ㄇㄟˊ 。,但ㄉㄢˋ 見ㄐㄧㄢˋ 淚ㄌㄟˋ 痕ㄏㄣˊ 濕ㄕ ，,不ㄅㄨˋ 知ㄓ 心ㄒㄧㄣ 恨ㄏㄣˋ 誰ㄕㄨㄟˊ 。&
&poem12=登 樂 遊 原;李 商 隱;向ㄒㄧㄤˋ 晚ㄨㄢˇ 意ㄧˋ 不ㄅㄨˋ 適ㄕˋ ，,驅ㄑㄩ 車ㄐㄩ 登ㄉㄥ 古ㄍㄨˇ 原ㄩㄢˊ 。,夕ㄒㄧˋ 陽ㄧㄤˊ 無ㄨˊ 限ㄒㄧㄢˋ 好ㄏㄠˇ ，,只ㄓˇ 是ㄕˋ 近ㄐㄧㄣˋ 黃ㄏㄨㄤˊ 昏ㄏㄨㄣ 。&
&poem13=聽 箏;李 端;鳴ㄇㄧㄥˊ 箏ㄓㄥ 金ㄐㄧㄣ 粟ㄙㄨˋ 柱ㄓㄨˋ ，,素ㄙㄨˋ 手ㄕㄡˇ 玉ㄩˋ 房ㄈㄤˊ 前ㄑㄧㄢˊ 。,欲ㄩˋ 得ㄉㄜˊ 周ㄓㄡ 郎ㄌㄤˊ 顧ㄍㄨˋ ，,時ㄕˊ 時ㄕˊ 誤ㄨˋ 拂ㄈㄨˊ 絃ㄒㄧㄢˊ 。&
&poem14=渡 漢 江;李 頻;嶺ㄌㄧㄥˇ 外ㄨㄞˋ 音ㄧㄣ 書ㄕㄨ 絕ㄐㄩㄝˊ ，,經ㄐㄧㄥ 冬ㄉㄨㄥ 復ㄈㄨˋ 歷ㄌㄧˋ 春ㄔㄨㄣ 。,近ㄐㄧㄣˋ 鄉ㄒㄧㄤ 情ㄑㄧㄥˊ 更ㄍㄥˋ 怯ㄑㄩㄝˋ ，,不ㄅㄨˋ 敢ㄍㄢˇ 問ㄨㄣˋ 來ㄌㄞˊ 人ㄖㄣˊ 。&
&poem15=八 陣 圖;杜 甫;功ㄍㄨㄥ 蓋ㄍㄞˋ 三ㄙㄢ 分ㄈㄣ 國ㄍㄨㄛˊ ，,名ㄇㄧㄥˊ 成ㄔㄥˊ 八ㄅㄚ 陣ㄓㄣˋ 圖ㄊㄨˊ 。,江ㄐㄧㄤ 流ㄌㄧㄡˊ 石ㄕˊ 不ㄅㄨˋ 轉ㄓㄨㄢˇ ，,遺ㄧˊ 恨ㄏㄣˋ 失ㄕ 吞ㄊㄨㄣ 吳ㄨˊ 。&
&poem16=宿 建 德 江;孟 浩 然;移ㄧˊ 舟ㄓㄡ 泊ㄅㄛˊ 煙ㄧㄢ 渚ㄓㄨˇ ，,日ㄖˋ 暮ㄇㄨˋ 客ㄎㄜˋ 愁ㄔㄡˊ 新ㄒㄧㄣ 。,野ㄧㄝˇ 曠ㄎㄨㄤˋ 天ㄊㄧㄢ 低ㄉㄧ 樹ㄕㄨˋ ，,江ㄐㄧㄤ 清ㄑㄧㄥ 月ㄩㄝˋ 近ㄐㄧㄣˋ 人ㄖㄣˊ 。&
&poem17=春 曉;孟 浩 然;春ㄔㄨㄣ 眠ㄇㄧㄢˊ 不ㄅㄨˋ 覺ㄐㄩㄝˊ 曉ㄒㄧㄠˇ ，,處ㄔㄨˋ 處ㄔㄨˋ 聞ㄨㄣˊ 啼ㄊㄧˊ 鳥ㄋㄧㄠˇ 。,夜ㄧㄝˋ 來ㄌㄞˊ 風ㄈㄥ 雨ㄩˇ 聲ㄕㄥ ，,花ㄏㄨㄚ 落ㄌㄨㄛˋ 知ㄓ 多ㄉㄨㄛ 少ㄕㄠˇ 。&
&poem18=春 怨;金 昌 緒;打ㄉㄚˇ 起ㄑㄧˇ 黃ㄏㄨㄤˊ 鶯ㄧㄥ 兒ㄦ ，,莫ㄇㄛˋ 教ㄐㄧㄠ 枝ㄓ 上ㄕㄤˋ 啼ㄊㄧˊ 。,啼ㄊㄧˊ 時ㄕˊ 驚ㄐㄧㄥ 妾ㄑㄧㄝˋ 夢ㄇㄥˋ ，,不ㄅㄨˋ 得ㄉㄜˊ 到ㄉㄠˋ 遼ㄌㄧㄠˊ 西ㄒㄧ 。&
&poem19=江 雪;柳 宗 元;千ㄑㄧㄢ 山ㄕㄢ 鳥ㄋㄧㄠˇ 飛ㄈㄟ 絕ㄐㄩㄝˊ ，,萬ㄨㄢˋ 徑ㄐㄧㄥˋ 人ㄖㄣˊ 蹤ㄗㄨㄥ 滅ㄇㄧㄝˋ 。,孤ㄍㄨ 舟ㄓㄡ 蓑ㄙㄨㄛ 笠ㄌㄧˋ 翁ㄨㄥ ，,獨ㄉㄨˊ 釣ㄉㄧㄠˋ 寒ㄏㄢˊ 江ㄐㄧㄤ 雪ㄒㄩㄝˇ 。&
&poem20=秋 夜 寄 邱 員 外;韋 應 物;懷ㄏㄨㄞˊ 君ㄐㄩㄣ 屬ㄕㄨˇ 秋ㄑㄧㄡ 夜ㄧㄝˋ ，,散ㄙㄢˋ 步ㄅㄨˋ 詠ㄩㄥˇ 涼ㄌㄧㄤˊ 天ㄊㄧㄢ 。,空ㄎㄨㄥ 山ㄕㄢ 松ㄙㄨㄥ 子ㄗ˙ 落ㄌㄨㄛˋ ，,幽ㄧㄡ 人ㄖㄣˊ 應ㄧㄥ 未ㄨㄟˋ 眠ㄇㄧㄢˊ 。&
&poem21=終 南 望 餘 雪;祖 詠;終ㄓㄨㄥ 南ㄋㄢˊ 陰ㄧㄣ 嶺ㄌㄧㄥˇ 秀ㄒㄧㄡˋ ，,積ㄐㄧ 雪ㄒㄩㄝˇ 浮ㄈㄨˊ 雲ㄩㄣˊ 端ㄉㄨㄢ 。,林ㄌㄧㄣˊ 表ㄅㄧㄠˇ 明ㄇㄧㄥˊ 霽ㄐㄧˋ 色ㄙㄜˋ ，,城ㄔㄥˊ 中ㄓㄨㄥ 增ㄗㄥ 暮ㄇㄨˋ 寒ㄏㄢˊ 。&
&poem22=宮 詞;張 祜;故ㄍㄨˋ 國ㄍㄨㄛˊ 三ㄙㄢ 千ㄑㄧㄢ 里ㄌㄧˇ ，,深ㄕㄣ 宮ㄍㄨㄥ 二ㄦˋ 十ㄕˊ 年ㄋㄧㄢˊ 。,一ㄧ 聲ㄕㄥ 何ㄏㄜˊ 滿ㄇㄢˇ 子ㄗˇ ，,雙ㄕㄨㄤ 淚ㄌㄟˋ 落ㄌㄨㄛˋ 君ㄐㄩㄣ 前ㄑㄧㄢˊ 。&
&poem23=尋 隱 者 不 遇;賈 島;松ㄙㄨㄥ 下ㄒㄧㄚˋ 問ㄨㄣˋ 童ㄊㄨㄥˊ 子ㄗˇ ，,言ㄧㄢˊ 師ㄕ 採ㄘㄞˇ 藥ㄩㄝˋ 去ㄑㄩˋ 。,只ㄓˇ 在ㄗㄞˋ 此ㄘˇ 山ㄕㄢ 中ㄓㄨㄥ ，,雲ㄩㄣˊ 深ㄕㄣ 不ㄅㄨˋ 知ㄓ 處ㄔㄨˋ 。&
&poem24=送 崔 九;裴 迪;歸ㄍㄨㄟ 山ㄕㄢ 深ㄕㄣ 淺ㄑㄧㄢˇ 去ㄑㄩˋ ，,須ㄒㄩ 盡ㄐㄧㄣˋ 邱ㄑㄧㄡ 壑ㄏㄨㄛˋ 美ㄇㄟˇ 。,莫ㄇㄛˋ 學ㄒㄩㄝˊ 武ㄨˇ 陵ㄌㄧㄥˊ 人ㄖㄣˊ ，,暫ㄓㄢˋ 游ㄧㄡˊ 桃ㄊㄠˊ 源ㄩㄢˊ 裡ㄌㄧˇ 。&
&poem25=送 靈 澈;劉 長 卿;蒼ㄘㄤ 蒼ㄘㄤ 竹ㄓㄨˊ 林ㄌㄧㄣˊ 寺ㄙˋ ，,杳ㄧㄠˇ 杳ㄧㄠˇ 鐘ㄓㄨㄥ 聲ㄕㄥ 晚ㄨㄢˇ 。,荷ㄏㄜˋ 笠ㄌㄧˋ 帶ㄉㄞˋ 斜ㄒㄧㄚˊ 陽ㄧㄤˊ ，,青ㄑㄧㄥ 山ㄕㄢ 獨ㄉㄨˊ 歸ㄍㄨㄟ 遠ㄩㄢˇ 。&
&poem26=聽 彈 琴;劉 長 卿;泠ㄌㄧㄥˊ 泠ㄌㄧㄥˊ 七ㄑㄧ 絃ㄒㄧㄢˊ 上ㄕㄤˋ ，,靜ㄐㄧㄥˋ 聽ㄊㄧㄥ 松ㄙㄨㄥ 風ㄈㄥ 寒ㄏㄢˊ 。,古ㄍㄨˇ 調ㄉㄧㄠˋ 雖ㄙㄨㄟ 自ㄗˋ 愛ㄞˋ ，,今ㄐㄧㄣ 人ㄖㄣˊ 多ㄉㄨㄛ 不ㄅㄨˋ 彈ㄊㄢˊ 。&
&poem27=送 上 人;劉 長 卿;孤ㄍㄨ 雲ㄩㄣˊ 將ㄐㄧㄤ 野ㄧㄝˇ 鶴ㄏㄜˋ ，,豈ㄑㄧˇ 向ㄒㄧㄤˋ 人ㄖㄣˊ 間ㄐㄧㄢ 住ㄓㄨˋ 。,莫ㄇㄛˋ 買ㄇㄞˇ 沃ㄨㄛˋ 洲ㄓㄡ 山ㄕㄢ ，,時ㄕˊ 人ㄖㄣˊ 已ㄧˇ 知ㄓ 處ㄔㄨˋ 。&
&poem28=玉 臺 體;權 德 輿;昨ㄗㄨㄛˊ 夜ㄧㄝˋ 裙ㄑㄩㄣˊ 帶ㄉㄞˋ 解ㄐㄧㄝˇ ，,今ㄐㄧㄣ 朝ㄓㄠ 蟢ㄒㄧˇ 子ㄗˇ 飛ㄈㄟ 。,鉛ㄑㄧㄢ 華ㄏㄨㄚˊ 不ㄅㄨˋ 可ㄎㄜˇ 棄ㄑㄧˋ ，,莫ㄇㄛˋ 是ㄕˋ 蒿ㄍㄠˇ （ 上 蒿 下 木 ） 砧ㄓㄣ 歸ㄍㄨㄟ ？&
&poem29=行 宮;元 稹;寥ㄌㄧㄠˊ 落ㄌㄨㄛˋ 古ㄍㄨˇ 行ㄒㄧㄥˊ 宮ㄍㄨㄥ ， ,宮ㄍㄨㄥ 花ㄏㄨㄚ 寂ㄐㄧˊ 寞ㄇㄛˋ 紅ㄏㄨㄥˊ 。 ,白ㄅㄛˊ 頭ㄊㄡˊ 宮ㄍㄨㄥ 女ㄋㄩˇ 在ㄗㄞˋ ， ,閒ㄒㄧㄢˊ 坐ㄗㄨㄛˋ 說ㄕㄨㄛ 玄ㄒㄩㄢˊ 宗ㄗㄨㄥ 。&