﻿&lastNum=29&styleName=五言絕句&defaultNum=1&
&poem1=登 鸛 鵲 樓;王 之 渙;白ㄅㄛˊ 日ㄖˋ 依ㄧ 山ㄕㄢ 盡ㄐㄧㄣˋ ， ,黃ㄏㄨㄤˊ 河ㄏㄜˊ 入ㄖㄨˋ 海ㄏㄞˇ 流ㄌㄧㄡˊ 。 ,欲ㄩˋ 窮ㄑㄩㄥˊ 千ㄑㄧㄢ 里ㄌㄧˇ 目ㄇㄨˋ ， ,更ㄍㄥˋ 上ㄕㄤˋ 一ㄧ 層ㄘㄥˊ 樓ㄌㄡˊ 。;夕陽依傍著西山慢慢地沈沒。,滔滔黃河朝著東海洶湧奔流。,若想把千里的風光景物看夠。,那就要登上更高的一層城樓。;１、鸛(ㄍㄨㄢˋ)雀樓：在今山西省蒲(ㄆㄨˊ)縣西南，傳說鸛雀經常棲息於此。２、依：靠著、依著。３、窮：推到極點。這是一首登高望遠詩。寥寥數語，把景色寫得浩瀚壯闊，氣魄雄渾，放眼宇宙之無限，寓寄哲理之深沈。詩的兩聯皆用對仗，而且對得順乎自然，氣勢充沛，浩大無邊，渾然天成。「欲窮千里目，更上一層樓」，被作為追求理想境界的座右銘，遺芳千古。&
&poem2=新 嫁 娘 詞;王 建;三ㄙㄢ 日ㄖˋ 入ㄖㄨˋ 廚ㄔㄨˊ 下ㄒㄧㄚˋ ， ,洗ㄒㄧˇ 手ㄕㄡˇ 作ㄗㄨㄛˋ 羹ㄍㄥ 湯ㄊㄤ 。 ,未ㄨㄟˋ 諳ㄢ 姑ㄍㄨ 食ㄕˊ 性ㄒㄧㄥˋ ， ,先ㄒㄧㄢ 遣ㄑㄧㄢˇ 小ㄒㄧㄠˇ 姑ㄍㄨ 嘗ㄔㄤˊ 。;按照習俗，新娘過門的第三天，開始進入廚房。,洗手親自作肉菜湯。,不知婆婆啥口味。,先叫小姑嘗一嘗。;１、三日句：古代女子結婚後第三天俗稱「過三朝」，要進入廚房做菜。２、羹(ㄍㄥ)湯：用肉、菜等芶芡煮成的濃湯。３、諳(ㄢ)：熟悉。４、姑：丈夫的母親，即婆婆。５、小姑：丈夫的妹妹。詩描摹一位新嫁娘巧思慧心的情態。第一次燒飯菜。為了把握婆婆的口味，先遣婆婆養大的小姑嘗試。語雖淺白。卻頗為得體，合情合理。新娘的機靈聰敏，心計巧思，躍然紙上。「先遣小姑嘗」，真是於細微處見精神。有人認為此詩是為新入仕途者而作。在情理上，作為新入仕途者的借鑒亦未嘗不可。&
&poem3=相 思;王 維;紅ㄏㄨㄥˊ 豆ㄉㄡˋ 生ㄕㄥ 南ㄋㄢˊ 國ㄍㄨㄛˊ ， ,春ㄔㄨㄣ 來ㄌㄞˊ 發ㄈㄚ 幾ㄐㄧˇ 枝ㄓ ？ ,願ㄩㄢˋ 君ㄐㄩㄣ 多ㄉㄨㄛ 采ㄘㄞˇ 擷ㄐㄧㄝˊ ， ,此ㄘˇ 物ㄨˋ 最ㄗㄨㄟˋ 相ㄒㄧㄤ 思ㄙ 。;晶瑩閃亮的紅豆，產於嶺南。,春天來了，該長得葉茂枝繁。,願你多多採摘它，嵌飾佩帶。,這玩藝兒，最能把情思包涵！;１、紅豆：又名相思子，一種生在嶺南地區的植物，結出的籽像豌豆而稍扁，呈鮮紅色。２、南國：南方。３、擷(ㄐ｜ㄝˊ)：摘取。採擷：採摘。這是借詠物而寄相思的詩。一題為《江上贈李龜年》，可見是眷懷友人無疑。起句因物起興，語雖單純，卻富於想象；接著以設問寄語，意味深長地寄託情思；第三句暗示珍重友誼，表面似乎囑人相思，背面卻深寓自身相思之重；最後一語雙關，既切中題意，又關合情思，妙筆生花，婉曲動人。全詩情調健美高雅，懷思飽滿奔放，語言樸素無華，韻律和諧柔美。可謂絕句的上乘佳品！&
&poem4=雜 詩;王 維;君ㄐㄩㄣ 自ㄗˋ 故ㄍㄨˋ 鄉ㄒㄧㄤ 來ㄌㄞˊ ， ,應ㄧㄥ 知ㄓ 故ㄍㄨˋ 鄉ㄒㄧㄤ 事ㄕˋ 。 ,來ㄌㄞˊ 日ㄖˋ 綺ㄑㄧˇ 窗ㄔㄨㄤ 前ㄑㄧㄢˊ ， ,寒ㄏㄢˊ 梅ㄇㄟˊ 著ㄓㄨㄛˊ 花ㄏㄨㄚ 未ㄨㄟˋ ？;您是剛從我們家鄉出來。,一定瞭解家鄉人情事態。,請問您來時我家綺麗的窗前。,那一株臘梅花開了沒開？;1雜詩：描寫各種事務、零星感想的詩。體例不必相同。2君：您，對人的尊稱。3來日：指動身前來的那天。4綺(ㄑ｜ˇ)：美好的意思。綺窗：雕飾精美的窗子。5著(ㄓㄨㄛˊ)：附著的意思，花附在花軸上而開。著花：開花。是一首抒寫懷鄉之情的詩。原詩有三首，這是第二首。詩以白描記言的手法，簡潔而形象地刻劃了主人公思鄉的情感。對于離鄉遊子而言，故鄉可懷念的東西很多。然而詩不寫眷懷山川景物，風土人情，卻寫眷念窗前「寒梅著花未？」真是「於細微處見精神」，寓巧于樸，韻味濃鬱，栩栩如生。&
&poem5=鹿 柴;王 維;空ㄎㄨㄥ 山ㄕㄢ 不ㄅㄨˋ 見ㄐㄧㄢˋ 人ㄖㄣˊ ， ,但ㄉㄢˋ 聞ㄨㄣˊ 人ㄖㄣˊ 語ㄩˇ 響ㄒㄧㄤˇ 。 ,返ㄈㄢˇ 景ㄧㄥˇ 入ㄖㄨˋ 深ㄕㄣ 林ㄌㄧㄣˊ ， ,復ㄈㄨˋ 照ㄓㄠˋ 青ㄑㄧㄥ 苔ㄊㄞˊ 上ㄕㄤˋ 。;山中空空蕩蕩不見人影。,只聽得喧嘩的人語聲響。,夕陽的金光射入深林中。,青苔上映著昏黃的微光。;１、鹿柴(ㄓㄞˋ)：以木柵為欄，謂之柴，鹿柴乃鹿居住的地方。但此處是指輞(ㄨㄤˇ)川附近的一個地名；王維曾在輞川住了三十多年。2、空山：空曠幽靜的山。3、但聞：只聽到。但：只、僅。4、返影：指日落時分，陽光返射到東方的景象。這是寫景詩。描寫鹿柴傍晚時分的幽靜景色。詩的絕妙處在於以動襯靜，以局部襯全局，清新自然，毫不做作。落筆先寫「空山」寂絕人跡，接著以「但聞」一轉，引出「人語響」來。空谷傳音，愈見其空；人語過後，愈添空寂。最後又寫幾點夕陽餘暉的映照，愈加觸發人幽暗的感覺。&
&poem6=竹 里 館;王 維;獨ㄉㄨˊ 坐ㄗㄨㄛˋ 幽ㄧㄡ 篁ㄏㄨㄤˊ 裡ㄌㄧˇ ， ,彈ㄊㄢˊ 琴ㄑㄧㄣˊ 復ㄈㄨˋ 長ㄔㄤˊ 嘯ㄒㄧㄠˋ 。 ,深ㄕㄣ 林ㄌㄧㄣˊ 人ㄖㄣˊ 不ㄅㄨˋ 知ㄓ ， ,明ㄇㄧㄥˊ 月ㄩㄝˋ 來ㄌㄞˊ 相ㄒㄧㄤ 照ㄓㄠˋ 。;月夜，獨坐幽靜的竹林子裡。,間或彈彈琴，間或吹吹口哨。,竹林裡僻靜幽深，無人知曉。,卻有明月陪伴，慇勤來相照。;1、幽篁(ㄏㄨㄤˊ)：幽是深的意思，篁是竹林、竹叢。2、嘯(ㄒ｜ㄠˋ)：用嘴發出悠長而清亮的聲響。長嘯：長聲呼嘯。3、深林：幽深的竹林。這是一首寫隱者的閒適生活情趣的詩。詩的用字造語、寫景（幽篁、深林、明月），寫人（獨坐、彈琴、長嘯）都極平淡無奇。然而它的妙處也就在於以自然平淡的筆調，描繪出清新誘人的月夜幽林的意境，融情景為一體，蘊含著一種特殊的美的藝術魅力，使其成為千古佳品。以彈琴長嘯，反襯月夜竹林的幽靜，以明月的光影，反襯深林的昏暗，表面看來平平淡淡，似乎信手拈來，隨意寫去其實卻是匠心獨運，妙手回天的大手筆。&
&poem7=送 別;王 維;山ㄕㄢ 中ㄓㄨㄥ 相ㄒㄧㄤ 送ㄙㄨㄥˋ 罷ㄅㄚˋ ， ,日ㄖˋ 暮ㄇㄨˋ 掩ㄧㄢˇ 柴ㄔㄞˊ 扉ㄈㄟ 。 ,春ㄔㄨㄣ 草ㄘㄠˇ 明ㄇㄧㄥˊ 年ㄋㄧㄢˊ 綠ㄌㄨˋ ， ,王ㄨㄤˊ 孫ㄙㄨㄣ 歸ㄍㄨㄟ 不ㄅㄨˋ 歸ㄍㄨㄟ 。;在山中送走了你以後。,夕陽西墜我關閉柴扉。,春草明年再綠的時候。,遊子啊！你能不能回歸？;１、扉(ㄈㄟ)：門扇。比喻像門的東西。如「心扉」。２、柴扉：柴門。３、王孫：貴族的子孫，這裡指送別的友人。這首送別詩，不寫離亭餞別的依依不捨，卻更進一層寫冀望別後重聚。這是超出一般送別詩的所在。開頭隱去送別情景，以「送罷」落筆，繼而寫別後回家寂寞之情更濃更稠，為望其再來的題意作了舖墊，於是想到春草再綠自有定期，離人回歸卻難一定。惜別之情，自在話外。意中有意，味外有味，真是匠心別運，高人一籌。&
&poem8=問 劉 十 九;白 居 易;綠ㄌㄨˋ 螘ㄧˇ 新ㄒㄧㄣ 醅ㄆㄟ 酒ㄐㄧㄡˇ ， ,紅ㄏㄨㄥˊ 泥ㄋㄧˊ 小ㄒㄧㄠˇ 火ㄏㄨㄛˇ 爐ㄌㄨˊ 。 ,晚ㄨㄢˇ 來ㄌㄞˊ 天ㄊㄧㄢ 欲ㄩˋ 雪ㄒㄩㄝˇ ， ,能ㄋㄥˊ 飲ㄧㄣˇ 一ㄧ 杯ㄅㄟ 無ㄨˊ ？;我這裡有一壺新釀好還沒有過濾的米酒，色綠香濃。,正放在小小紅泥火爐上，慢慢地溫熱著。,天快黑了，看天色晚上大概要下雪了。,不知道你能否過來陪我喝一杯嗎？;1、劉十九：指劉禹錫，(家族同輩中排行十九)。2、螘(｜ˇ)：小蟲。同「蟻」。綠螘：浮在新釀沒有過濾的米酒上的綠色泡沫和渣籽，微細如蟻，稱為「綠螘」。3、醅(ㄆㄟ)：沒有過濾的酒。4、無：等於「麼」或「嗎」。詩意在描寫雪天邀友小飲禦寒，促膝夜話。詩中蘊含生活氣息，不加任何雕琢，信手拈來，遂成妙章。語言平淡而情味盎然。細細品味，勝於醇酒，令人身心俱醉。&
&poem9=哥 舒 歌;西 鄙 人;北ㄅㄛˋ 斗ㄉㄡˇ 七ㄑㄧ 星ㄒㄧㄥ 高ㄍㄠ ， ,哥ㄍㄜ 舒ㄕㄨ 夜ㄧㄝˋ 帶ㄉㄞˋ 刀ㄉㄠ 。 ,至ㄓˋ 今ㄐㄧㄣ 窺ㄎㄨㄟ 牧ㄇㄨˋ 馬ㄇㄚˇ ， ,不ㄅㄨˋ 敢ㄍㄢˇ 過ㄍㄨㄛˋ 臨ㄌㄧㄣˊ 洮ㄧㄠˊ 。;黑夜裏北斗七星掛得高高的。,哥舒翰勇猛戍守邊疆，夜帶著寶刀。,西塞邊疆的吐蕃族，至今牧馬只能遠望。,他們不敢再南來越過臨洮。;１、哥舒：指哥舒翰，他是唐玄宗時的名將，擔任過河西、隴右節度使，曾用半段槍擊敗吐蕃人的侵襲，因而聞名。２、窺(ㄎㄨㄟ)：從隱密處或孔隙中偷看、竊伺。３、臨洮：(ㄊㄠˊ)今甘肅省泯縣，秦築長城西起於此。這是西域邊境人民歌頌哥舒翰戰功的詩。詩以北斗起興，喻哥舒翰的功高；以胡人「至今」「不敢」南下牧馬，喻哥舒翰功勞的影響深遠。全詩內容平淡素雅，音節鏗鏘和順，既有民歌的自然流暢，又不失五言詩的典雅逸秀。所以，沈德潛說：「與敕勒歌》同是天籟，不可以工拙求之。」然而，即使以工拙求之之，難道就失其俊美感人嗎？&
&poem10=夜 思;李 白;床ㄔㄨㄤˊ 前ㄑㄧㄢˊ 明ㄇㄧㄥˊ 月ㄩㄝˋ 光ㄍㄨㄤ ， ,疑ㄧˊ 是ㄕˋ 地ㄉㄧˋ 上ㄕㄤˋ 霜ㄕㄨㄤ 。 ,舉ㄐㄩˇ 頭ㄊㄡˊ 望ㄨㄤˋ 明ㄇㄧㄥˊ 月ㄩㄝˋ ， ,低ㄉㄧ 頭ㄊㄡˊ 思ㄙ 故ㄍㄨˋ 鄉ㄒㄧㄤ 。;皎潔的月光灑到床前。,迷離中疑是秋霜一片。,仰頭觀看明月啊明月。,低頭鄉思連翩啊連翩。;１、疑是：以為是，好像是。２、舉：抬起。這是寫遠客思鄉之情的詩，詩以明白如話的語言雕琢出明靜醉人的秋夜的意境。它不追求想象的新穎奇特，也摒棄了辭藻的精工華美；它以清新樸素的筆觸，抒寫了豐富深曲的內容。境是境，情是情，那麼逼真，那麼動人，百讀不厭，耐人尋繹。無怪乎有人贊它是「妙絕古今」。&
&poem11=怨 情;李 白;美ㄇㄟˇ 人ㄖㄣˊ 捲ㄐㄩㄢˇ 珠ㄓㄨ 簾ㄌㄧㄢˊ ， ,深ㄕㄣ 坐ㄗㄨㄛˋ 顰ㄘㄨˋ 蛾ㄜˊ 眉ㄇㄟˊ 。 ,但ㄉㄢˋ 見ㄐㄧㄢˋ 淚ㄌㄟˋ 痕ㄏㄣˊ 濕ㄕ ， ,不ㄅㄨˋ 知ㄓ 心ㄒㄧㄣ 恨ㄏㄣˋ 誰ㄕㄨㄟˊ 。;美人兒捲起珠簾等待。,一直坐著把雙眉緊緊鎖閉。,只看見她淚痕濕滿了兩腮。,不知道她是恨人還是恨自己。;1、深坐句：寫失望時的表情。2、蹙(ㄘㄨˋ)蛾眉：皺眉。這是寫棄婦怨情的詩。若說它有所寄託，亦無不可。詩以簡潔的語言，刻畫了閨人幽怨的情態。著重於「怨」字落筆。「怨」而坐待，「怨」而皺眉，「怨」而落淚，「怨」而生恨，層層深化主題。至於怨誰？恨誰？作者舖下了無限的空地，解詩人可以自解。&
&poem12=登 樂 遊 原;李 商 隱;向ㄒㄧㄤˋ 晚ㄨㄢˇ 意ㄧˋ 不ㄅㄨˋ 適ㄕˋ ， ,驅ㄑㄩ 車ㄐㄩ 登ㄉㄥ 古ㄍㄨˇ 原ㄩㄢˊ 。 ,夕ㄒㄧˋ 陽ㄧㄤˊ 無ㄨˊ 限ㄒㄧㄢˋ 好ㄏㄠˇ ， ,只ㄓˇ 是ㄕˋ 近ㄐㄧㄣˋ 黃ㄏㄨㄤˊ 昏ㄏㄨㄣ 。;臨近傍晚時分，覺得心情不太舒暢。,駕車登上樂遊原，心想把煩惱遣散。,看見夕陽無限美好，一片金光燦爛。,只是將近黃昏，美好時光終究短暫。;1、向：靠近。向晚：傍晚時候。2、適：舒服。意不適：心情不舒暢。3、古原：即樂遊原，是長安附近的名勝，在今陝西省長安以南八百里的地方。這是一首登高望遠，即景抒情的詩。首二句寫驅車登古原的原因：是「向晚意不適」。後二句寫登上古原觸景生情，精神上得到一種享受和滿足。「夕陽無限好，只是近黃昏」二句，素來人們多解為「晚景雖好，可惜不能久留。」今人周汝昌認為：「只是」二句，「正是詩人的一腔熱愛生活，執著人間，堅持理想而心光不滅的一種深情苦志。」這種看法，雖有新意，卻不合詩人的身世，也不合詩人當時的情緒。&
&poem13=聽 箏;李 端;鳴ㄇㄧㄥˊ 箏ㄓㄥ 金ㄐㄧㄣ 粟ㄙㄨˋ 柱ㄓㄨˋ ， ,素ㄙㄨˋ 手ㄕㄡˇ 玉ㄩˋ 房ㄈㄤˊ 前ㄑㄧㄢˊ 。 ,欲ㄩˋ 得ㄉㄜˊ 周ㄓㄡ 郎ㄌㄤˊ 顧ㄍㄨˋ ， ,時ㄕˊ 時ㄕˊ 誤ㄨˋ 拂ㄈㄨˊ 絃ㄒㄧㄢˊ 。&
&poem14=渡 漢 江;李 頻;嶺ㄌㄧㄥˇ 外ㄨㄞˋ 音ㄧㄣ 書ㄕㄨ 絕ㄐㄩㄝˊ ， ,經ㄐㄧㄥ 冬ㄉㄨㄥ 復ㄈㄨˋ 歷ㄌㄧˋ 春ㄔㄨㄣ 。 ,近ㄐㄧㄣˋ 鄉ㄒㄧㄤ 情ㄑㄧㄥˊ 更ㄍㄥˋ 怯ㄑㄩㄝˋ ， ,不ㄅㄨˋ 敢ㄍㄢˇ 問ㄨㄣˋ 來ㄌㄞˊ 人ㄖㄣˊ 。;我旅居在南嶺以外，和家鄉的音訊斷絕了。,經歷一個寒冬，又經過了一個春天，離家已經好久了。,現在我渡過漢江，離家鄉是近了，但心中反而有些膽小害怕起來。,不敢向家鄉的來人詢問，怕聽到壞的消息。;1、漢江：就是漢水。是長江最長的支流，源出陝西，經湖北流入長江。2、嶺外：大庾嶺之外，就是廣東。3、音書：書信消息。4、怯(ㄑㄩㄝˋ)：擔心、害怕。這是久離家鄉而返歸途中所寫的抒情詩。詩意在寫思鄉情切，但卻正意反說。寫愈近家鄉，愈不敢問及家鄉消息，擔心聽到環的消息，而傷了好的願望。語極淺近，意頗深邃；描摹心理，熨貼入微；不事造作，自然至美。&
&poem15=八 陣 圖;杜 甫;功ㄍㄨㄥ 蓋ㄍㄞˋ 三ㄙㄢ 分ㄈㄣ 國ㄍㄨㄛˊ ， ,名ㄇㄧㄥˊ 成ㄔㄥˊ 八ㄅㄚ 陣ㄓㄣˋ 圖ㄊㄨˊ 。 ,江ㄐㄧㄤ 流ㄌㄧㄡˊ 石ㄕˊ 不ㄅㄨˋ 轉ㄓㄨㄢˇ ， ,遺ㄧˊ 恨ㄏㄣˋ 失ㄕ 吞ㄊㄨㄣ 吳ㄨˊ 。;三國鼎立，孔明的功勳最為卓著。,他創製的八卦陣，更是名揚千古。,任憑江流衝擊，石頭卻依然如故。,千年遺恨，在於劉備失策想吞吳。;１、八陣圖：由八種陣勢組成的圖形，用來操練軍隊或作戰。２、三分國：指三國時魏、蜀、吳三國。３、石不轉：指漲水時，八陣圖的石塊仍然不動。４、失吞吳：是吞吳失策的意思。這是一首詠懷詩。作者贊頌了諸葛亮的豐功偉績，尤其稱頌他在軍事上的才能和建樹。三、四句，對劉備吞吳失師，葬送了諸葛亮聯吳抗曹統一中國的宏圖大業，表示惋惜。末句照應開頭，三句照應二句；在內容上，既是懷古，又是抒懷，情中有情，言外有意；在絕句中別樹一格。&
&poem16=宿 建 德 江;孟 浩 然;移ㄧˊ 舟ㄓㄡ 泊ㄅㄛˊ 煙ㄧㄢ 渚ㄓㄨˇ ， ,日ㄖˋ 暮ㄇㄨˋ 客ㄎㄜˋ 愁ㄔㄡˊ 新ㄒㄧㄣ 。 ,野ㄧㄝˇ 曠ㄎㄨㄤˋ 天ㄊㄧㄢ 低ㄉㄧ 樹ㄕㄨˋ ， ,江ㄐㄧㄤ 清ㄑㄧㄥ 月ㄩㄝˋ 近ㄐㄧㄣˋ 人ㄖㄣˊ 。;我把船停泊在暮煙籠罩的小洲。,茫茫暮色，給遊子新添幾分鄉愁。,原野的空曠，讓遠處的天幕看起來特別低垂，好像比樹木還低。,江水清澈，更覺月與人意合情投。;1、建德江：在浙江省，新安江流徑建德的一段。2、泊(ㄅㄛˊ)：船停靠水邊。3、煙渚(ㄓㄨˇ)：瀰漫(ㄇ｜ˊ ㄇㄢˋ：遍布、滿布。)霧氣的沙洲。4、日暮：傍晚。5、曠(ㄎㄨㄤˋ)：寬廣、空闊。這是一首刻劃秋江暮色的詩。先寫羈旅夜泊，再敘日暮添愁；然後寫到宇宙廣袤甯靜，明月伴人更親。一隱一現，虛實相間，兩相映襯，互為補充，構成一個特殊的意境。詩中雖不見「愁」字，然野曠江清，「秋色」歷歷在目。全詩淡而有味，含而不露；自然流出，風韻天成，頗有特色。&
&poem17=春 曉;孟 浩 然;春ㄔㄨㄣ 眠ㄇㄧㄢˊ 不ㄅㄨˋ 覺ㄐㄩㄝˊ 曉ㄒㄧㄠˇ ， ,處ㄔㄨˋ 處ㄔㄨˋ 聞ㄨㄣˊ 啼ㄊㄧˊ 鳥ㄋㄧㄠˇ 。 ,夜ㄧㄝˋ 來ㄌㄞˊ 風ㄈㄥ 雨ㄩˇ 聲ㄕㄥ ， ,花ㄏㄨㄚ 落ㄌㄨㄛˋ 知ㄓ 多ㄉㄨㄛ 少ㄕㄠˇ 。;春意綿綿好睡覺，不知不覺天亮了。,猛然一覺驚醒來，到處是鳥兒啼叫。,夜裡迷迷糊糊，似乎有沙沙風雨聲。,啊！風雨風雨，花兒不知吹落了多少？;1、春曉：春天的早晨。2、覺：知覺。曉：天剛亮的時候。不覺曉：不知不覺中，天已經亮了。這是一首惜春詩，詩人抓住春晨生活的一剎那，鐫刻了自然的神髓，生活的真趣，抒發了對爛漫醉人春光的喜悅，對生機勃勃春意的酷愛。言淺意濃，景真情真，悠遠深沈，韻味無窮。可以說是五言絕句中的一粒藍寶石，傳之千古，光彩照人。&
&poem18=春 怨;金 昌 緒;打ㄉㄚˇ 起ㄑㄧˇ 黃ㄏㄨㄤˊ 鶯ㄧㄥ 兒ㄦ ， ,莫ㄇㄛˋ 教ㄐㄧㄠ 枝ㄓ 上ㄕㄤˋ 啼ㄊㄧˊ 。 ,啼ㄊㄧˊ 時ㄕˊ 驚ㄐㄧㄥ 妾ㄑㄧㄝˋ 夢ㄇㄥˋ ， ,不ㄅㄨˋ 得ㄉㄜˊ 到ㄉㄠˋ 遼ㄌㄧㄠˊ 西ㄒㄧ 。;快趕走樹上的黃鶯鳥。,別讓它在枝頭上長啼。,啼聲會驚破我的好夢…。,害我不能在夢中到遼西和丈夫相會。;１、莫教：不讓。２、遼西：東北遼寧省等地。這是春閨望夫詩。正面似寫兒女情，實則卻寫征婦怨。詩意連綿，環環相扣。首句寫「打起黃鶯」，次句寫「打起」的原因是「莫教啼」，三句寫「莫教啼」的目的是不使其「驚妾夢」，四句又寫「妾夢」是到遼西會見丈夫的。如此連綿反復，句句相承，層層遞進，一氣啊成，讀來餘音滿口，韻味無窮。&
&poem19=江 雪;柳 宗 元;千ㄑㄧㄢ 山ㄕㄢ 鳥ㄋㄧㄠˇ 飛ㄈㄟ 絕ㄐㄩㄝˊ ， ,萬ㄨㄢˋ 徑ㄐㄧㄥˋ 人ㄖㄣˊ 蹤ㄗㄨㄥ 滅ㄇㄧㄝˋ 。 ,孤ㄍㄨ 舟ㄓㄡ 蓑ㄙㄨㄛ 笠ㄌㄧˋ 翁ㄨㄥ ， ,獨ㄉㄨˊ 釣ㄉㄧㄠˋ 寒ㄏㄢˊ 江ㄐㄧㄤ 雪ㄒㄩㄝˇ 。;所有的山，飛鳥全都斷絕。,所有的路，不見人影蹤跡。,江上孤舟，漁翁披蓑戴笠。,獨自在飄著雪花的江面上垂釣，不怕冰雪侵襲。;１、千山：連綿不斷的山脈。２、徑：小路。３、蹤：腳跡。４、蓑笠(ㄙㄨㄛ ㄌ｜ˋ)翁：披蓑衣，戴斗笠的漁翁。這是一幅江鄉雪景圖。山山是雪，路路皆白。飛鳥絕跡，人蹤湮沒。遐景蒼茫，邇景孤冷。意境幽僻，情調淒寂。漁翁形象，精雕細琢，清晰明朗，完整突出。詩採用入聲韻，韻促味永，剛勁有力。歷代詩人無不交口稱絕。千古丹青妙手，也爭相以此為題，繪出不少動人的江天雪景圖。&
&poem20=秋 夜 寄 邱 員 外;韋 應 物;懷ㄏㄨㄞˊ 君ㄐㄩㄣ 屬ㄕㄨˇ 秋ㄑㄧㄡ 夜ㄧㄝˋ ， ,散ㄙㄢˋ 步ㄅㄨˋ 詠ㄩㄥˇ 涼ㄌㄧㄤˊ 天ㄊㄧㄢ 。 ,空ㄎㄨㄥ 山ㄕㄢ 松ㄙㄨㄥ 子ㄗ˙ 落ㄌㄨㄛˋ ， ,幽ㄧㄡ 人ㄖㄣˊ 應ㄧㄥ 未ㄨㄟˋ 眠ㄇㄧㄢˊ 。;懷念您啊！在這悲涼的秋夜。,我獨自散步，造訪詠歎涼爽的秋天。,空山寂靜，能聽到松子落地聲。,我想您也在思友，而難以成眠吧！;１、邱員外：名丹，蘇州人，曾拜尚書郎，後隱居平山上。２、屬：正值。３、幽人：悠閒的人，指丘員外。這是一首懷人詩。詩人與丘丹在蘇州時過往甚密，丘丹臨平山學道時，詩人寫此詩以寄懷。詩的首兩句，寫自己因秋夜懷人而徘徊沈吟的情景；後兩句想象所懷的人這時也在懷念自己而難以成眠。隱士常以松子為食，因而想到松子脫落季節即想起對方。一樣秋色，異地相思。著墨雖淡，韻味無窮；語淺情深，言簡意長。全詩以其古雅閒淡的風格美，給人玩繹不盡的藝術享受。&
&poem21=終 南 望 餘 雪;祖 詠;終ㄓㄨㄥ 南ㄋㄢˊ 陰ㄧㄣ 嶺ㄌㄧㄥˇ 秀ㄒㄧㄡˋ ， ,積ㄐㄧ 雪ㄒㄩㄝˇ 浮ㄈㄨˊ 雲ㄩㄣˊ 端ㄉㄨㄢ 。 ,林ㄌㄧㄣˊ 表ㄅㄧㄠˇ 明ㄇㄧㄥˊ 霽ㄐㄧˋ 色ㄙㄜˋ ， ,城ㄔㄥˊ 中ㄓㄨㄥ 增ㄗㄥ 暮ㄇㄨˋ 寒ㄏㄢˊ 。;終南山的北面，山色多麼秀美。,峰頂上的積雪，似乎浮在雲端。,雨雪晴後，樹林表面一片明亮。,暮色漸生，城中覺得更冷更寒。;１、終南：山名，在陝西省西安市南面。２、林表：林梢。３、霽(ㄐ｜ˋ)：雨後或霜雪過後轉晴。如「雪霽」。４、明霽色：即霽色明；雨後的陽光一片明亮。據《唐詩紀事》卷二十記載，這是作者在長安的應試詩。詩寫遙望積雪，頓覺雪霽之後，暮寒驟增；景色雖好，不知多少寒士受凍。詠物寄情，意在言外；清新明朗，樸實俏麗。&
&poem22=宮 詞;張 祜;故ㄍㄨˋ 國ㄍㄨㄛˊ 三ㄙㄢ 千ㄑㄧㄢ 里ㄌㄧˇ ， ,深ㄕㄣ 宮ㄍㄨㄥ 二ㄦˋ 十ㄕˊ 年ㄋㄧㄢˊ 。 ,一ㄧ 聲ㄕㄥ 何ㄏㄜˊ 滿ㄇㄢˇ 子ㄗˇ ， ,雙ㄕㄨㄤ 淚ㄌㄟˋ 落ㄌㄨㄛˋ 君ㄐㄩㄣ 前ㄑㄧㄢˊ 。&
&poem23=尋 隱 者 不 遇;賈 島;松ㄙㄨㄥ 下ㄒㄧㄚˋ 問ㄨㄣˋ 童ㄊㄨㄥˊ 子ㄗˇ ， ,言ㄧㄢˊ 師ㄕ 採ㄘㄞˇ 藥ㄩㄝˋ 去ㄑㄩˋ 。 ,只ㄓˇ 在ㄗㄞˋ 此ㄘˇ 山ㄕㄢ 中ㄓㄨㄥ ， ,雲ㄩㄣˊ 深ㄕㄣ 不ㄅㄨˋ 知ㄓ 處ㄔㄨˋ 。;蒼松下，我詢問了年少的學童。,他說，師父已經去了山中採藥。,他還對我說：就在這座大山裏。,可是林深雲密，不知他的行蹤。;1、尋：訪問。2、隱者：隱居深山不願做官的人。3、童子：隱者的書僮。4、雲深：指山深雲霧濃。這是一首問答詩，但詩人採用了寓問於答的手法，把尋訪不遇的焦急心情，描摹得淋漓盡致。其言繁，其筆簡，情深意切，白描無華。以白雲比隱者的高潔，以蒼松喻隱者的風骨。寫尋訪不遇，愈襯出欽慕高仰。這首詩有人認為是孫革所作，題為《訪夏尊師》。&
&poem24=送 崔 九;裴 迪;歸ㄍㄨㄟ 山ㄕㄢ 深ㄕㄣ 淺ㄑㄧㄢˇ 去ㄑㄩˋ ， ,須ㄒㄩ 盡ㄐㄧㄣˋ 邱ㄑㄧㄡ 壑ㄏㄨㄛˋ 美ㄇㄟˇ 。 ,莫ㄇㄛˋ 學ㄒㄩㄝˊ 武ㄨˇ 陵ㄌㄧㄥˊ 人ㄖㄣˊ ， ,暫ㄓㄢˋ 游ㄧㄡˊ 桃ㄊㄠˊ 源ㄩㄢˊ 裡ㄌㄧˇ 。;你若要歸山，無論深淺都要去看看。,山巒溝壑清淨秀美，要盡情地賞玩。,千萬別學陶淵明筆下那個武陵人。,只在桃花源遊了幾天，就匆匆出山。;１、壑(ㄏㄨㄛˋ)：谷、溝。丘壑：山峰與河谷。２、武陵人：指陶潛《桃花源記》的武陵漁人。這是一首勸勉詩，勸勉崔九既要隱居，就必須堅定不移，不要三心兩意，入山複出，不甘久隱。語言雖淺白，含意卻頗為深遠。&
&poem25=送 靈 澈;劉 長 卿;蒼ㄘㄤ 蒼ㄘㄤ 竹ㄓㄨˊ 林ㄌㄧㄣˊ 寺ㄙˋ ， ,杳ㄧㄠˇ 杳ㄧㄠˇ 鐘ㄓㄨㄥ 聲ㄕㄥ 晚ㄨㄢˇ 。 ,荷ㄏㄜˋ 笠ㄌㄧˋ 帶ㄉㄞˋ 斜ㄒㄧㄚˊ 陽ㄧㄤˊ ， ,青ㄑㄧㄥ 山ㄕㄢ 獨ㄉㄨˊ 歸ㄍㄨㄟ 遠ㄩㄢˇ 。;在蒼翠的竹林寺院中。,遠遠傳來深沈的晚鐘。,他身背斗笠披著晚霞。,獨自歸向青山最深處。;１、蒼蒼：黃昏時天色昏暗的樣子。２、杳(｜ㄠˇ)：幽暗、深遠。杳杳：深遠貌。３、荷(ㄏㄜˋ)：用肩膀扛著、肩上背負著。４、笠(ㄌ｜ˋ)：用竹皮或竹葉編成，可以擋雨遮陽的帽子。如「斗笠」。這首小詩，是寫詩人送名詩僧靈澈返回竹林寺的情景。詩的意境清晰，畫面秀美，人物動人。詩人即景生情，構思精湛。先寫寺院傳來暮鐘聲聲，勾起人的思緒，再寫靈澈歸去，詩人目送。表達了詩人對靈澈的真摯情誼。詩一反送別感傷之態，而富於清淡雅氣，成為中唐山水詩的名篇之一。&
&poem26=聽 彈 琴;劉 長 卿;泠ㄌㄧㄥˊ 泠ㄌㄧㄥˊ 七ㄑㄧ 絃ㄒㄧㄢˊ 上ㄕㄤˋ ， ,靜ㄐㄧㄥˋ 聽ㄊㄧㄥ 松ㄙㄨㄥ 風ㄈㄥ 寒ㄏㄢˊ 。 ,古ㄍㄨˇ 調ㄉㄧㄠˋ 雖ㄙㄨㄟ 自ㄗˋ 愛ㄞˋ ， ,今ㄐㄧㄣ 人ㄖㄣˊ 多ㄉㄨㄛ 不ㄅㄨˋ 彈ㄊㄢˊ 。;淒清的音樂發自七弦古琴。,靜靜細聽是古代樂府「風入松」琴曲的古音。,我就愛這令人神往的古曲。,只可惜如今世上不太流行。;１、泠(ㄌ｜ㄥˊ)：清澈、明淨。聲音清越。泠泠：形容琴聲清亮洋溢。２、七弦：古琴有七條弦，故稱七絃琴。３、松風寒：松風，琴曲名，指《風入松》曲。寒：淒清的意思。這是一首借詠古調的冷落，不為人所重視，來抒發懷才不遇，世少知音的小詩。前兩句描摹音樂境界，後兩句抒發情懷。全詩從對琴聲的贊美，轉而對時尚慨歎，流露了詩人孤高自賞，不同凡俗，稀有知音的情操。&
&poem27=送 上 人;劉 長 卿;孤ㄍㄨ 雲ㄩㄣˊ 將ㄐㄧㄤ 野ㄧㄝˇ 鶴ㄏㄜˋ ， ,豈ㄑㄧˇ 向ㄒㄧㄤˋ 人ㄖㄣˊ 間ㄐㄧㄢ 住ㄓㄨˋ 。 ,莫ㄇㄛˋ 買ㄇㄞˇ 沃ㄨㄛˋ 洲ㄓㄡ 山ㄕㄢ ， ,時ㄕˊ 人ㄖㄣˊ 已ㄧˇ 知ㄓ 處ㄔㄨˋ 。;你是行僧，像孤雲和野鶴。,怎能在人世間棲居住宿？,要歸隱請別買沃洲名山。,那裡是世人早知的去處。;１、將(ㄐ｜ㄤ)：共、與、和。引申有「陪伴」的意思。２、沃(ㄨㄛˋ)洲山：在今浙江新昌縣東，相傳僧支遁曾於此放鶴養馬，道家以為第十二福地。這是一首送行詩，詩中的上人，即靈澈。詩意在說明沃洲是世人熟悉的名山，即要歸隱，就別往這樣的俗地。隱含揶揄靈澈之入山不深。&
&poem28=玉 臺 體;權 德 輿;昨ㄗㄨㄛˊ 夜ㄧㄝˋ 裙ㄑㄩㄣˊ 帶ㄉㄞˋ 解ㄐㄧㄝˇ ， ,今ㄐㄧㄣ 朝ㄓㄠ 蟢ㄒㄧˇ 子ㄗˇ 飛ㄈㄟ 。 ,鉛ㄑㄧㄢ 華ㄏㄨㄚˊ 不ㄅㄨˋ 可ㄎㄜˇ 棄ㄑㄧˋ ， ,莫ㄇㄛˋ 是ㄕˋ 藁ㄍㄠˇ  砧ㄓㄣ 歸ㄍㄨㄟ ？&
&poem29=行 宮;元 稹;寥ㄌㄧㄠˊ 落ㄌㄨㄛˋ 古ㄍㄨˇ 行ㄒㄧㄥˊ 宮ㄍㄨㄥ ， ,宮ㄍㄨㄥ 花ㄏㄨㄚ 寂ㄐㄧˊ 寞ㄇㄛˋ 紅ㄏㄨㄥˊ 。 ,白ㄅㄛˊ 頭ㄊㄡˊ 宮ㄍㄨㄥ 女ㄋㄩˇ 在ㄗㄞˋ ， ,閒ㄒㄧㄢˊ 坐ㄗㄨㄛˋ 說ㄕㄨㄛ 玄ㄒㄩㄢˊ 宗ㄗㄨㄥ 。&