﻿&lastNum=51&styleName=七言絕句&defaultNum=1&
&poem1=閨 怨;王 昌 齡;閨ㄍㄨㄟ 中ㄓㄨㄥ 少ㄕㄠˋ 婦ㄈㄨˋ 不ㄅㄨˋ 知ㄓ 愁ㄔㄡˊ ， ,春ㄔㄨㄣ 日ㄖˋ 凝ㄋㄧㄥˊ 妝ㄓㄨㄤ 上ㄕㄤˋ 翠ㄘㄨㄟˋ 樓ㄌㄡˊ 。 ,忽ㄏㄨ 見ㄐㄧㄢˋ 陌ㄇㄛˋ 頭ㄊㄡˊ 楊ㄧㄤˊ 柳ㄌㄧㄡˇ 色ㄙㄜˋ ， ,悔ㄏㄨㄟˇ 教ㄐㄧㄠ 夫ㄈㄨ 婿ㄒㄩˋ 覓ㄇㄧˋ 封ㄈㄥ 侯ㄏㄡˊ 。&
&poem2=春 宮 曲;王 昌 齡;昨ㄗㄨㄛˊ 夜ㄧㄝˋ 風ㄈㄥ 開ㄎㄞ 露ㄌㄨˋ 井ㄐㄧㄥˇ 桃ㄊㄠˊ ， ,未ㄨㄟˋ 央ㄧㄤ 前ㄑㄧㄢˊ 殿ㄉㄧㄢˋ 月ㄩㄝˋ 輪ㄌㄨㄣˊ 高ㄍㄠ 。 ,平ㄆㄧㄥˊ 陽ㄧㄤˊ 歌ㄍㄜ 舞ㄨˇ 新ㄒㄧㄣ 承ㄔㄥˊ 寵ㄔㄨㄥˇ ， ,簾ㄌㄧㄢˊ 外ㄨㄞˋ 春ㄔㄨㄣ 寒ㄏㄢˊ 賜ㄙˋ 錦ㄐㄧㄣˇ 袍ㄆㄠˊ 。&
&poem3=九 月 九 日 憶 山 東 兄 弟;王 維;獨ㄉㄨˊ 在ㄗㄞˋ 異ㄧˋ 鄉ㄒㄧㄤ 為ㄨㄟˊ 異ㄧˋ 客ㄎㄜˋ ， ,每ㄇㄟˇ 逢ㄈㄥˊ 佳ㄐㄧㄚ 節ㄐㄧㄝˊ 倍ㄅㄟˋ 思ㄙ 親ㄑㄧㄣ 。 ,遙ㄧㄠˊ 知ㄓ 兄ㄒㄩㄥ 弟ㄉㄧˋ 登ㄉㄥ 高ㄍㄠ 處ㄔㄨˋ ， ,遍ㄅㄧㄢˋ 插ㄔㄚ 茱ㄓㄨ 萸ㄩˊ 少ㄕㄠˇ 一ㄧ 人ㄖㄣˊ 。&
&poem4=涼 州 曲;王 翰;葡ㄆㄨˊ 萄ㄊㄠˊ 美ㄇㄟˇ 酒ㄐㄧㄡˇ 夜ㄧㄝˋ 光ㄍㄨㄤ 杯ㄅㄟ ， ,欲ㄩˋ 飲ㄧㄣˇ 琵ㄆㄧˊ 琶ㄆㄚˊ 馬ㄇㄚˇ 上ㄕㄤˋ 催ㄘㄨㄟ 。 ,醉ㄗㄨㄟˋ 臥ㄨㄛˋ 沙ㄕㄚ 場ㄔㄤˇ 君ㄐㄩㄣ 莫ㄇㄛˋ 笑ㄒㄧㄠˋ ， ,古ㄍㄨˇ 來ㄌㄞˊ 征ㄓㄥ 戰ㄓㄢˋ 幾ㄐㄧˇ 人ㄖㄣˊ 回ㄏㄨㄟˊ 。&
&poem5=宮 詞;白 居 易;淚ㄌㄟˋ 盡ㄕ 羅ㄌㄨㄛˊ 巾ㄐㄧㄣ 夢ㄇㄥˋ 不ㄅㄨˋ 成ㄔㄥˊ ， ,夜ㄧㄝˋ 深ㄕㄣ 前ㄑㄧㄢˊ 殿ㄉㄧㄢˋ 按ㄢˋ 歌ㄍㄜ 聲ㄕㄥ 。 ,紅ㄏㄨㄥˊ 顏ㄧㄢˊ 未ㄨㄟˋ 老ㄌㄠˇ 恩ㄣ 先ㄒㄧㄢ 斷ㄉㄨㄢˋ ， ,斜ㄒㄧㄝˊ 倚ㄧˇ 薰ㄒㄩㄣ 籠ㄌㄨㄥˊ 坐ㄗㄨㄛˋ 到ㄉㄠˋ 明ㄇㄧㄥˊ 。&
&poem6=宮 中 詞;朱 慶 餘;寂ㄐㄧˊ 寂ㄐㄧˊ 花ㄏㄨㄚ 時ㄕˊ 閉ㄅㄧˋ 院ㄩㄢˋ 門ㄇㄣˊ ， ,美ㄇㄟˇ 人ㄖㄣˊ 相ㄒㄧㄤ 並ㄅㄧㄥˋ 立ㄌㄧˋ 瓊ㄑㄩㄥˊ 軒ㄒㄩㄢ 。 ,含ㄏㄢˊ 情ㄑㄧㄥˊ 欲ㄩˋ 說ㄕㄨㄛ 宮ㄍㄨㄥ 中ㄓㄨㄥ 事ㄕˋ ， ,鸚ㄧㄥ 鵡ㄨˇ 前ㄑㄧㄢˊ 頭ㄊㄡˊ 不ㄅㄨˋ 敢ㄍㄢˇ 言ㄧㄢˊ 。&
&poem7=近 試 上 張 水 部;朱 慶 餘;洞ㄉㄨㄥˋ 房ㄈㄤˊ 昨ㄗㄨㄛˊ 夜ㄧㄝˋ 停ㄊㄧㄥˊ 紅ㄏㄨㄥˊ 燭ㄓㄨˊ ， ,待ㄉㄞˋ 曉ㄒㄧㄠˇ 堂ㄊㄤˊ 前ㄑㄧㄢˊ 拜ㄅㄞˋ 舅ㄐㄧㄡˋ 姑ㄍㄨ 。 ,妝ㄓㄨㄤ 罷ㄅㄚˋ 低ㄉㄧ 聲ㄕㄥ 問ㄨㄣˋ 夫ㄈㄨ 婿ㄒㄩˋ ， ,畫ㄏㄨㄚˋ 眉ㄇㄟˊ 深ㄕㄣ 淺ㄑㄧㄢˇ 入ㄖㄨˋ 時ㄕˊ 無ㄨˊ ？&
&poem8=逢 入 京 使;岑 參;故ㄍㄨˋ 園ㄩㄢˊ 東ㄉㄨㄥ 望ㄨㄤˋ 路ㄌㄨˋ 漫ㄇㄢˊ 漫ㄇㄢˊ ， ,雙ㄕㄨㄤ 袖ㄒㄧㄡˋ 龍ㄌㄨㄥˊ 鍾ㄓㄨㄥ 淚ㄌㄟˋ 不ㄅㄨˋ 乾ㄍㄢ 。 ,馬ㄇㄚˇ 上ㄕㄤˋ 相ㄒㄧㄤ 逢ㄈㄥˊ 無ㄨˊ 紙ㄓˇ 筆ㄅㄧˇ ， ,憑ㄆㄧㄥˊ 君ㄐㄩㄣ 傳ㄔㄨㄢˊ 語ㄩˇ 報ㄅㄠˋ 平ㄆㄧㄥˊ 安ㄢ 。&
&poem9=黃 鶴 樓 送 孟 浩 然 之 廣 陵;李 白;故ㄍㄨˋ 人ㄖㄣˊ 西ㄒㄧ 辭ㄘˊ 黃ㄏㄨㄤˊ 鶴ㄏㄜˋ 樓ㄌㄡˊ ， ,煙ㄧㄢ 花ㄏㄨㄚ 三ㄙㄢ 月ㄩㄝˋ 下ㄒㄧㄚˋ 揚ㄧㄤˊ 州ㄓㄡ 。 ,孤ㄍㄨ 帆ㄈㄢˊ 遠ㄩㄢˇ 影ㄧㄥˇ 碧ㄅㄧˋ 空ㄎㄨㄥ 盡ㄐㄧㄣˋ ， ,惟ㄨㄟˊ 見ㄐㄧㄢˋ 長ㄔㄤˊ 江ㄐㄧㄤ 天ㄊㄧㄢ 際ㄐㄧˋ 流ㄌㄧㄡˊ 。&
&poem10=下 江 陵;李 白;朝ㄓㄠ 辭ㄘˊ 白ㄅㄛˊ 帝ㄉㄧˋ 彩ㄘㄞˇ 雲ㄩㄣˊ 間ㄐㄧㄢ ， ,千ㄑㄧㄢ 里ㄌㄧˇ 江ㄐㄧㄤ 陵ㄌㄧㄥˊ 一ㄧ 日ㄖˋ 還ㄏㄨㄢˊ 。 ,兩ㄌㄧㄤˇ 岸ㄢˋ 猿ㄩㄢˊ 聲ㄕㄥ 啼ㄊㄧˊ 不ㄅㄨˋ 住ㄓㄨˋ ， ,輕ㄑㄧㄥ 舟ㄓㄡ 已ㄧˇ 過ㄍㄨㄛˋ 萬ㄨㄢˋ 重ㄔㄨㄥˊ 山ㄕㄢ 。&
&poem11=夜 上 受 降 城 聞 笛;李 益;迴ㄏㄨㄟˊ 樂ㄌㄜˋ 峰ㄈㄥ 前ㄑㄧㄢˊ 沙ㄕㄚ 似ㄙˋ 雪ㄒㄩㄝˇ ， ,受ㄕㄡˋ 降ㄒㄧㄤˊ 城ㄔㄥˊ 外ㄨㄞˋ 月ㄩㄝˋ 如ㄖㄨˊ 霜ㄕㄨㄤ 。 ,不ㄅㄨˋ 知ㄓ 何ㄏㄜˊ 處ㄔㄨˋ 吹ㄔㄨㄟ 蘆ㄌㄨˊ 管ㄍㄨㄢˇ ， ,一ㄧ 夜ㄧㄝˋ 征ㄓㄥ 人ㄖㄣˊ 盡ㄐㄧㄣˋ 望ㄨㄤˋ 鄉ㄒㄧㄤ 。&
&poem12=賈 生;李 商 隱;宣ㄒㄩㄢ 室ㄕˋ 求ㄑㄧㄡˊ 賢ㄒㄧㄢˊ 訪ㄈㄤˇ 逐ㄓㄨˊ 臣ㄔㄣˊ ， ,賈ㄐㄧㄚˇ 生ㄕㄥ 才ㄘㄞˊ 調ㄉㄧㄠˋ 更ㄍㄥˋ 無ㄨˊ 倫ㄌㄨㄣˊ 。 ,可ㄎㄜˇ 憐ㄌㄧㄢˊ 夜ㄧㄝˋ 半ㄅㄢˋ 虛ㄒㄩ 前ㄑㄧㄢˊ 席ㄒㄧˊ ， ,不ㄅㄨˋ 問ㄨㄣˋ 倉ㄘㄤ 生ㄕㄥ 問ㄨㄣˋ 鬼ㄍㄨㄟˇ 神ㄕㄣˊ 。&
&poem13=隋 宮;李 商 隱;乘ㄕㄥˋ 興ㄒㄧㄥˋ 南ㄋㄢˊ 遊ㄧㄡˊ 不ㄅㄨˋ 戒ㄐㄧㄝˋ 嚴ㄧㄢˊ ， ,九ㄐㄧㄡˇ 重ㄔㄨㄥˊ 誰ㄕㄨㄟˊ 省ㄒㄧㄥˇ 諫ㄐㄧㄢˋ 書ㄕㄨ 函ㄏㄢˊ 。 ,春ㄔㄨㄣ 風ㄈㄥ 舉ㄐㄩˇ 國ㄍㄨㄛˊ 裁ㄘㄞˊ 宮ㄍㄨㄥ 錦ㄐㄧㄣˇ ， ,半ㄅㄢˋ 作ㄗㄨㄛˋ 障ㄓㄤˋ 泥ㄋㄧˊ 半ㄅㄢˋ 作ㄗㄨㄛˋ 帆ㄈㄢˊ 。&
&poem14=瑤 池;李 商 隱;瑤ㄧㄠˊ 池ㄔˊ 阿ㄚˋ 母ㄇㄨˇ 綺ㄑㄧˇ 窗ㄔㄨㄤ 開ㄎㄞ ， ,黃ㄏㄨㄤˊ 竹ㄓㄨˊ 歌ㄍㄜ 聲ㄕㄥ 動ㄉㄨㄥˋ 地ㄉㄧˋ 哀ㄞ 。 ,八ㄅㄚ 駿ㄐㄩㄣˋ 日ㄖˋ 行ㄒㄧㄥˊ 三ㄙㄢ 萬ㄨㄢˋ 里ㄌㄧˇ ， ,穆ㄇㄨˋ 王ㄨㄤˊ 何ㄏㄜˊ 事ㄕˋ 不ㄅㄨˋ 重ㄔㄨㄥˊ 來ㄌㄞˊ ？&
&poem15=嫦 娥;李 商 隱;雲ㄩㄣˊ 母ㄇㄨˇ 屏ㄆㄧㄥˊ 風ㄈㄥ 燭ㄓㄨˊ 影ㄧㄥˇ 深ㄕㄣ ， ,長ㄔㄤˊ 河ㄏㄜˊ 漸ㄐㄧㄢˋ 落ㄌㄨㄛˋ 曉ㄒㄧㄠˇ 星ㄒㄧㄥ 沈ㄔㄣˊ 。 ,嫦ㄔㄤˊ 娥ㄜˊ 應ㄧㄥ 悔ㄏㄨㄟˇ 偷ㄊㄡ 靈ㄌㄧㄥˊ 藥ㄩㄝˋ ， ,碧ㄅㄧˋ 海ㄏㄞˇ 青ㄑㄧㄥ 天ㄊㄧㄢ 夜ㄧㄝˋ 夜ㄧㄝˋ 心ㄒㄧㄣ 。&
&poem16=夜 雨 寄 北;李 商 隱;君ㄐㄩㄣ 問ㄨㄣˋ 歸ㄍㄨㄟ 期ㄑㄧˊ 未ㄨㄟˋ 有ㄧㄡˇ 期ㄑㄧˊ ， ,巴ㄅㄚ 山ㄕㄢ 夜ㄧㄝˋ 雨ㄩˇ 漲ㄓㄤˇ 秋ㄑㄧㄡ 池ㄔˊ 。 ,何ㄏㄜˊ 當ㄉㄤ 共ㄍㄨㄥˋ 翦ㄐㄧㄢˇ 西ㄒㄧ 窗ㄔㄨㄤ 燭ㄓㄨˊ ， ,卻ㄑㄩㄝˋ 話ㄏㄨㄚˋ 巴ㄅㄚ 山ㄕㄢ 夜ㄧㄝˋ 雨ㄩˇ 時ㄕˊ 。&
&poem17=寄 令 狐 郎 中;李 商 隱;嵩ㄙㄨㄥ 雲ㄩㄣˊ 秦ㄑㄧㄣˊ 樹ㄕㄨˋ 久ㄐㄧㄡˇ 離ㄌㄧˊ 居ㄐㄩ ， ,雙ㄕㄨㄤ 鯉ㄌㄧˇ 迢ㄊㄧㄠˊ 迢ㄊㄧㄠˊ 一ㄧ 紙ㄓˇ 書ㄕㄨ 。 ,休ㄒㄧㄡ 問ㄨㄣˋ 梁ㄌㄧㄤˊ 園ㄩㄢˊ 舊ㄐㄧㄡˋ 賓ㄅㄧㄣ 客ㄎㄜˋ ， ,茂ㄇㄠˋ 陵ㄌㄧㄥˊ 秋ㄑㄧㄡ 雨ㄩˇ 病ㄅㄧㄥˋ 相ㄒㄧㄤ 如ㄖㄨˊ 。&
&poem18=為 有;李 商 隱;為ㄨㄟˊ 有ㄧㄡˇ 雲ㄩㄣˊ 屏ㄆㄧㄥˊ 無ㄨˊ 限ㄒㄧㄢˋ 嬌ㄐㄧㄠ ， ,鳳ㄈㄥˋ 城ㄔㄥˊ 寒ㄏㄢˊ 盡ㄐㄧㄣˋ 怕ㄆㄚˋ 春ㄔㄨㄣ 宵ㄒㄧㄠ 。 ,無ㄨˊ 端ㄉㄨㄢ 嫁ㄐㄧㄚˋ 得ㄉㄜˊ 金ㄐㄧㄣ 龜ㄍㄨㄟ 婿ㄒㄩˋ ， ,辜ㄍㄨ 負ㄈㄨˋ 香ㄒㄧㄤ 衾ㄑㄧㄣ 事ㄕˋ 早ㄗㄠˇ 朝ㄔㄠˊ 。&
&poem19=江 南 逢 李 龜 年;杜 甫;岐ㄑㄧˊ 王ㄨㄤˊ 宅ㄓㄜˋ 裡ㄌㄧˇ 尋ㄒㄩㄣˊ 常ㄔㄤˊ 見ㄐㄧㄢˋ ， ,崔ㄘㄨㄟ 九ㄐㄧㄡˇ 堂ㄊㄤˊ 前ㄑㄧㄢˊ 幾ㄐㄧˇ 度ㄉㄨˋ 聞ㄨㄣˊ 。 ,正ㄓㄥˋ 是ㄕˋ 江ㄐㄧㄤ 南ㄋㄢˊ 好ㄏㄠˇ 風ㄈㄥ 景ㄐㄧㄥˇ ， ,落ㄌㄨㄛˋ 花ㄏㄨㄚ 時ㄕˊ 節ㄐㄧㄝˊ 又ㄧㄡˋ 逢ㄈㄥˊ 君ㄐㄩㄣ 。&
&poem20=贈 別 二 首 之 一;杜 牧;娉ㄆㄧㄥ 娉ㄆㄧㄥ 嫋ㄋㄧㄠˇ 嫋ㄋㄧㄠˇ 十ㄕˊ 三ㄙㄢ 餘ㄩˊ ， ,豆ㄉㄡˋ 蔻ㄎㄡˋ 梢ㄕㄠ 頭ㄊㄡˊ 二ㄦˋ 月ㄩㄝˋ 初ㄔㄨ 。 ,春ㄔㄨㄣ 風ㄈㄥ 十ㄕˊ 里ㄌㄧˇ 揚ㄧㄤˊ 州ㄓㄡ 路ㄌㄨˋ ， ,捲ㄐㄩㄢˇ 上ㄕㄤˋ 珠ㄓㄨ 簾ㄌㄧㄢˊ 總ㄗㄨㄥˇ 不ㄅㄨˋ 如ㄖㄨˊ 。&
&poem21=贈 別 二 首 之 二;杜 牧;多ㄉㄨㄛ 情ㄑㄧㄥˊ 卻ㄑㄩㄝˋ 是ㄙˋ 總ㄗㄨㄥˇ 無ㄨˊ 情ㄑㄧㄥˊ ， ,唯ㄨㄟˊ 覺ㄐㄩㄝˊ 樽ㄗㄨㄣ 前ㄑㄧㄢˊ 笑ㄒㄧㄠˋ 不ㄅㄨˋ 成ㄔㄥˊ 。 ,蠟ㄌㄚˋ 燭ㄓㄨˊ 有ㄧㄡˇ 心ㄒㄧㄣ 還ㄏㄨㄢˊ 惜ㄒㄧˊ 別ㄅㄧㄝˊ ， ,替ㄊㄧˋ 人ㄖㄣˊ 垂ㄔㄨㄟˊ 淚ㄌㄟˋ 到ㄉㄠˋ 天ㄊㄧㄢ 明ㄇㄧㄥˊ 。&
&poem22=金 谷 園;杜 牧;繁ㄈㄢˊ 華ㄏㄨㄚˊ 事ㄕˋ 散ㄙㄢˋ 逐ㄓㄨˊ 香ㄒㄧㄤ 塵ㄔㄣˊ ， ,流ㄌㄧㄡˊ 水ㄕㄨㄟˇ 無ㄨˊ 情ㄑㄧㄥˊ 草ㄘㄠˇ 自ㄗˋ 春ㄔㄨㄣ 。 ,日ㄖˋ 暮ㄇㄨˋ 東ㄉㄨㄥ 風ㄈㄥ 怨ㄩㄢˋ 啼ㄊㄧˊ 鳥ㄋㄧㄠˇ ， ,落ㄌㄨㄛˋ 花ㄏㄨㄚ 猶ㄧㄡˊ 似ㄙˋ 墜ㄓㄨㄟˋ 樓ㄌㄡˊ 人ㄖㄣˊ 。&
&poem23=寄 揚 州 韓 綽 判 官;杜 牧;青ㄑㄧㄥ 山ㄕㄢ 隱ㄧㄣˇ 隱ㄧㄣˇ 水ㄕㄨㄟˇ 迢ㄊㄧㄠˊ 迢ㄊㄧㄠˊ ， ,秋ㄑㄧㄡ 盡ㄐㄧㄣˋ 江ㄐㄧㄤ 南ㄋㄢˊ 草ㄘㄠˇ 未ㄨㄟˋ 凋ㄉㄧㄠ 。 ,二ㄦˋ 十ㄕˊ 四ㄙˋ 橋ㄑㄧㄠˊ 明ㄇㄧㄥˊ 月ㄩㄝˋ 夜ㄧㄝˋ ， ,玉ㄩˋ 人ㄖㄣˊ 何ㄏㄜˊ 處ㄔㄨˋ 教ㄐㄧㄠˋ 吹ㄔㄨㄟ 簫ㄒㄧㄠ 。&
&poem24=遣 懷;杜 牧;落ㄌㄨㄛˋ 魄ㄆㄛˋ 江ㄐㄧㄤ 湖ㄏㄨˊ 載ㄗㄞˋ 酒ㄐㄧㄡˇ 行ㄒㄧㄥˊ ， ,楚ㄔㄨˇ 腰ㄧㄠ 纖ㄒㄧㄢ 細ㄒㄧˋ 掌ㄓㄤˇ 中ㄓㄨㄥ 輕ㄑㄧㄥ 。 ,十ㄕˊ 年ㄋㄧㄢˊ 一ㄧ 覺ㄐㄩㄝˊ 揚ㄧㄤˊ 州ㄓㄡ 夢ㄇㄥˋ ， ,贏ㄧㄥˊ 得ㄉㄜˊ 青ㄑㄧㄥ 樓ㄌㄡˊ 薄ㄅㄛˊ 倖ㄒㄧㄥˋ 名ㄇㄧㄥˊ 。&
&poem25=秋 夕;杜 牧;銀ㄧㄣˊ 燭ㄓㄨˊ 秋ㄑㄧㄡ 光ㄍㄨㄤ 冷ㄌㄥˇ 畫ㄏㄨㄚˋ 屏ㄆㄧㄥˊ ， ,輕ㄑㄧㄥ 羅ㄌㄨㄛˊ 小ㄒㄧㄠˇ 扇ㄕㄢˋ 撲ㄆㄨ 流ㄌㄧㄡˊ 螢ㄧㄥˊ 。 ,天ㄊㄧㄢ 階ㄐㄧㄝ 夜ㄧㄝˋ 色ㄙㄜˋ 涼ㄌㄧㄤˊ 如ㄖㄨˊ 水ㄕㄨㄟˇ ， ,臥ㄨㄛˋ 看ㄎㄢˋ 牽ㄑㄧㄢ 牛ㄋㄧㄡˊ 織ㄓ 女ㄋㄩˇ 星ㄒㄧㄥ 。&
&poem26=將 赴 吳 興 登 樂 遊 原 一 絕;杜 牧;清ㄑㄧㄥ 時ㄕˊ 有ㄧㄡˇ 味ㄨㄟˋ 是ㄕˋ 無ㄨˊ 能ㄋㄥˊ ， ,閒ㄒㄧㄢˊ 愛ㄞˋ 孤ㄍㄨ 雲ㄩㄣˊ 靜ㄐㄧㄥˋ 愛ㄞˋ 僧ㄙㄥ 。 ,欲ㄩˋ 把ㄅㄚˇ 一ㄧ 麾ㄏㄨㄟ 江ㄐㄧㄤ 海ㄏㄞˇ 去ㄑㄩˋ ， ,樂ㄌㄜˋ 遊ㄧㄡˊ 原ㄩㄢˊ 上ㄕㄤˋ 望ㄨㄤˋ 昭ㄓㄠ 陵ㄌㄧㄥˊ 。&
&poem27=赤 壁;杜 牧;折ㄓㄜˊ 戟ㄐㄧˇ 沈ㄔㄣˊ 沙ㄕㄚ 鐵ㄊㄧㄝˇ 未ㄨㄟˋ 消ㄒㄧㄠ ， ,自ㄗˋ 將ㄐㄧㄤ 磨ㄇㄛˊ 洗ㄒㄧˇ 認ㄖㄣˋ 前ㄑㄧㄢˊ 朝ㄔㄠˊ 。 ,東ㄉㄨㄥ 風ㄈㄥ 不ㄅㄨˋ 與ㄩˇ 周ㄓㄡ 郎ㄌㄤˊ 便ㄅㄧㄢˋ ， ,銅ㄊㄨㄥˊ 雀ㄑㄩㄝˋ 春ㄔㄨㄣ 深ㄕㄣ 鎖ㄙㄨㄛˇ 二ㄦˋ 喬ㄑㄧㄠˊ 。&
&poem28=泊 秦 淮;杜 牧;煙ㄧㄢ 籠ㄌㄨㄥˊ 寒ㄏㄢˊ 水ㄕㄨㄟˇ 月ㄩㄝˋ 籠ㄌㄨㄥˊ 沙ㄕㄚ ， ,夜ㄧㄝˋ 泊ㄅㄛˊ 秦ㄑㄧㄣˊ 淮ㄏㄨㄞˊ 近ㄐㄧㄣˋ 酒ㄐㄧㄡˇ 家ㄐㄧㄚ 。 ,商ㄕㄤ 女ㄋㄩˇ 不ㄅㄨˋ 知ㄓ 亡ㄨㄤˊ 國ㄍㄨㄛˊ 恨ㄏㄣˋ ， ,隔ㄍㄜˊ 江ㄐㄧㄤ 猶ㄧㄡˊ 唱ㄔㄤˋ 後ㄏㄡˋ 庭ㄊㄧㄥˊ 花ㄏㄨㄚ 。&
&poem29=征 人 怨;柳 中 庸;歲ㄙㄨㄟˋ 歲ㄙㄨㄟˋ 金ㄐㄧㄣ 河ㄏㄜˊ 復ㄈㄨˋ 玉ㄩˋ 關ㄍㄨㄢ ， ,朝ㄓㄠ 朝ㄓㄠ 馬ㄇㄚˇ 策ㄘㄜˋ 與ㄩˇ 刀ㄉㄠ 環ㄏㄨㄢˊ 。 ,三ㄙㄢ 春ㄔㄨㄣ 白ㄅㄛˊ 雪ㄒㄩㄝˇ 歸ㄍㄨㄟ 青ㄑㄧㄥ 冢ㄓㄨㄥˇ ， ,萬ㄨㄢˋ 里ㄌㄧˇ 黃ㄏㄨㄤˊ 河ㄏㄜˊ 繞ㄖㄠˋ 黑ㄏㄜˋ 山ㄕㄢ 。&
&poem30=金 陵 圖;韋 莊;江ㄐㄧㄤ 雨ㄩˇ 霏ㄈㄟ 霏ㄈㄟ 江ㄐㄧㄤ 草ㄘㄠˇ 齊ㄑㄧˊ ， ,六ㄌㄨˋ 朝ㄔㄠˊ 如ㄖㄨˊ 夢ㄇㄥˋ 鳥ㄋㄧㄠˇ 空ㄎㄨㄥ 啼ㄊㄧˊ 。 ,無ㄨˊ 情ㄑㄧㄥˊ 最ㄗㄨㄟˋ 是ㄕˋ 臺ㄊㄞˊ 城ㄔㄥˊ 柳ㄌㄧㄡˇ ， ,依ㄧ 舊ㄐㄧㄡˋ 煙ㄧㄢ 籠ㄌㄨㄥˊ 十ㄕˊ 里ㄌㄧˇ 隄ㄊㄧˊ 。&
&poem31=滁 州 西 澗;韋 應 物;獨ㄉㄨˊ 憐ㄌㄧㄢˊ 幽ㄧㄡ 草ㄘㄠˇ 澗ㄐㄧㄢˋ 邊ㄅㄧㄢ 生ㄕㄥ ， ,上ㄕㄤˋ 有ㄧㄡˇ 黃ㄏㄨㄤˊ 鸝ㄌㄧˊ 深ㄕㄣ 樹ㄕㄨˋ 鳴ㄇㄧㄥˊ 。 ,春ㄔㄨㄣ 潮ㄔㄠˊ 帶ㄉㄞˋ 雨ㄩˇ 晚ㄨㄢˇ 來ㄌㄞˊ 急ㄐㄧˊ ， ,野ㄧㄝˇ 渡ㄉㄨˋ 無ㄨˊ 人ㄖㄣˊ 舟ㄓㄡ 自ㄗˋ 橫ㄏㄥˊ 。&
&poem32=桃 花 谿;張 旭;隱ㄧㄣˇ 隱ㄧㄣˇ 飛ㄈㄟ 橋ㄑㄧㄠˊ 隔ㄍㄜˊ 野ㄧㄝˇ 煙ㄧㄢ ， ,石ㄕˊ 磯ㄐㄧ 西ㄒㄧ 畔ㄆㄢˋ 問ㄨㄣˋ 漁ㄩˊ 船ㄔㄨㄢˊ 。 ,桃ㄊㄠˊ 花ㄏㄨㄚ 盡ㄐㄧㄣˋ 日ㄖˋ 隨ㄙㄨㄟˊ 流ㄌㄧㄡˊ 水ㄕㄨㄟˇ ， ,洞ㄉㄨㄥˋ 在ㄗㄞˋ 清ㄑㄧㄥ 谿ㄒㄧ 何ㄏㄜˊ 處ㄔㄨˋ 邊ㄅㄧㄢ ？&
&poem33=寄 人;張 泌;別ㄅㄧㄝˊ 夢ㄇㄥˋ 依ㄧ 依ㄧ 到ㄉㄠˋ 謝ㄒㄧㄝˋ 家ㄐㄧㄚ ， ,小ㄒㄧㄠˇ 廊ㄌㄤˊ 迴ㄏㄨㄟˊ 合ㄏㄜˊ 曲ㄑㄩ 闌ㄌㄢˊ 斜ㄒㄧㄝˊ 。 ,多ㄉㄨㄛ 情ㄑㄧㄥˊ 只ㄓˇ 有ㄧㄡˇ 春ㄔㄨㄣ 庭ㄊㄧㄥˊ 月ㄩㄝˋ ， ,猶ㄧㄡˊ 為ㄨㄟˋ 離ㄌㄧˊ 人ㄖㄣˊ 照ㄓㄠˋ 落ㄌㄨㄛˋ 花ㄏㄨㄚ 。&
&poem34=題 金 陵 渡;張 祜;金ㄐㄧㄣ 陵ㄌㄧㄥˊ 津ㄐㄧㄣ 渡ㄉㄨˋ 小ㄒㄧㄠˇ 山ㄕㄢ 樓ㄌㄡˊ ， ,一ㄧ 宿ㄙㄨˋ 行ㄒㄧㄥˊ 人ㄖㄣˊ 自ㄗˋ 可ㄎㄜˇ 愁ㄔㄡˊ 。 ,潮ㄔㄠˊ 落ㄌㄨㄛˋ 夜ㄧㄝˋ 江ㄐㄧㄤ 斜ㄒㄧㄝˊ 月ㄩㄝˋ 裡ㄌㄧˇ ， ,兩ㄌㄧㄤˇ 三ㄙㄢ 星ㄒㄧㄥ 火ㄏㄨㄛˇ 是ㄕˋ 瓜ㄍㄨㄚ 洲ㄓㄡ ？&
&poem35=贈 內 人;張 祜;禁ㄐㄧㄣˋ 門ㄇㄣˊ 宮ㄍㄨㄥ 樹ㄕㄨˋ 月ㄩㄝˋ 痕ㄏㄣˊ 過ㄍㄨㄛ ， ,媚ㄇㄟˋ 眼ㄧㄢˇ 微ㄨㄟˊ 看ㄎㄢ 宿ㄙㄨˋ 鷺ㄌㄨˋ 窠ㄎㄜ 。 ,斜ㄒㄧㄝˊ 拔ㄅㄚˊ 玉ㄩˋ 釵ㄔㄞ 燈ㄉㄥ 影ㄧㄥˇ 畔ㄆㄢˋ ， ,剔ㄊㄧ 開ㄎㄞ 紅ㄏㄨㄥˊ 燄ㄧㄢˋ 救ㄐㄧㄡˋ 飛ㄈㄟ 蛾ㄜˊ 。&
&poem36=集 靈 臺 二 首 之 一;張 祜;日ㄖˋ 光ㄍㄨㄤ 斜ㄒㄧㄝˊ 照ㄓㄠˋ 集ㄐㄧˊ 靈ㄌㄧㄥˊ 臺ㄊㄞˊ ， ,紅ㄏㄨㄥˊ 樹ㄕㄨˋ 花ㄏㄨㄚ 迎ㄧㄥˊ 曉ㄒㄧㄠˇ 露ㄌㄨˋ 開ㄎㄞ 。 ,昨ㄗㄨㄛˊ 夜ㄧㄝˋ 上ㄕㄤˋ 皇ㄏㄨㄤˊ 新ㄒㄧㄣ 授ㄕㄡˋ 籙ㄌㄨˋ ， ,太ㄊㄞˋ 真ㄓㄣ 含ㄏㄢˊ 笑ㄒㄧㄠˋ 入ㄖㄨˋ 簾ㄌㄧㄢˊ 來ㄌㄞˊ 。&
&poem37=集 靈 臺 二 首 之 二;張 祜;虢ㄍㄨㄛˊ 國ㄍㄨㄛˊ 夫ㄈㄨ 人ㄖㄣˊ 承ㄔㄥˊ 主ㄓㄨˇ 恩ㄣ ， ,平ㄆㄧㄥˊ 明ㄇㄧㄥˊ 騎ㄑㄧˊ 馬ㄇㄚˇ 入ㄖㄨˋ 宮ㄍㄨㄥ 門ㄇㄣˊ 。 ,卻ㄑㄩㄝˋ 嫌ㄒㄧㄢˊ 脂ㄓ 粉ㄈㄣˇ 污ㄨ 顏ㄧㄢˊ 色ㄙㄜˋ ， ,淡ㄉㄢˋ 掃ㄙㄠˇ 蛾ㄜˊ 眉ㄇㄟˊ 朝ㄔㄠˊ 至ㄓˋ 尊ㄗㄨㄣ 。&
&poem38=楓 橋 夜 泊;張 繼;月ㄩㄝˋ 落ㄌㄨㄛˋ 烏ㄨ 啼ㄊㄧˊ 霜ㄕㄨㄤ 滿ㄇㄢˇ 天ㄊㄧㄢ ， ,江ㄐㄧㄤ 楓ㄈㄥ 漁ㄩˊ 火ㄏㄨㄛˇ 對ㄉㄨㄟˋ 愁ㄔㄡˊ 眠ㄇㄧㄢˊ 。 ,姑ㄍㄨ 蘇ㄙㄨ 城ㄔㄥˊ 外ㄨㄞˋ 寒ㄏㄢˊ 山ㄕㄢ 寺ㄙˋ ， ,夜ㄧㄝˋ 半ㄅㄢˋ 鐘ㄓㄨㄥ 聲ㄕㄥ 到ㄉㄠˋ 客ㄎㄜˋ 船ㄔㄨㄢˊ 。&
&poem39=隴 西 行;陳 陶;誓ㄕˋ 掃ㄙㄠˇ 匈ㄒㄩㄥ 奴ㄋㄨˊ 不ㄅㄨˋ 顧ㄍㄨˋ 身ㄕㄣ ， ,五ㄨˇ 千ㄑㄧㄢ 貂ㄉㄧㄠ 錦ㄐㄧㄣˇ 喪ㄙㄤˋ 胡ㄏㄨˊ 塵ㄔㄣˊ 。 ,可ㄎㄜˇ 憐ㄌㄧㄢˊ 無ㄨˊ 定ㄉㄧㄥˋ 河ㄏㄜˊ 邊ㄅㄧㄢ 骨ㄍㄨˇ ， ,猶ㄧㄡˊ 是ㄕˋ 春ㄕㄣ 閨ㄍㄨㄟ 夢ㄇㄥˋ 裡ㄌㄧˇ 人ㄖㄣˊ 。&
&poem40=雜 詩;無 名 氏;近ㄐㄧㄣˋ 寒ㄏㄢˊ 食ㄕˊ 雨ㄩˇ 草ㄘㄠˇ 萋ㄑㄧ 萋ㄑㄧ ， ,著ㄓㄨㄜˊ 麥ㄇㄛˋ 苗ㄇㄧㄠˊ 風ㄈㄥ 柳ㄌㄧㄡˇ 映ㄧㄥˋ 隄ㄊㄧˊ 。 ,等ㄉㄥˇ 是ㄕˋ 有ㄧㄡˇ 家ㄐㄧㄚ 歸ㄍㄨㄟ 未ㄨㄟˋ 得ㄉㄜˊ ， ,杜ㄉㄨˋ 鵑ㄐㄩㄢ 休ㄒㄧㄡ 向ㄒㄧㄤˋ 耳ㄦˇ 邊ㄅㄧㄢ 啼ㄊㄧˊ 。&
&poem41=回 鄉 偶 書;賀 知 章;少ㄕㄠˋ 小ㄒㄧㄠˇ 離ㄌㄧˊ 家ㄐㄧㄚ 老ㄌㄠˇ 大ㄉㄚˋ 回ㄏㄨㄟˊ ， ,鄉ㄒㄧㄤ 音ㄧㄣ 無ㄨˊ 改ㄍㄞˇ 鬢ㄅㄧㄣˋ 毛ㄇㄠˊ 催ㄘㄨㄟ 。 ,兒ㄦˊ 童ㄊㄨㄥˊ 相ㄒㄧㄤ 見ㄐㄧㄢˋ 不ㄅㄨˋ 相ㄒㄧㄤ 識ㄕˋ ， ,笑ㄒㄧㄠˋ 問ㄨㄣˋ 客ㄎㄜˋ 從ㄘㄨㄥˊ 何ㄏㄜˊ 處ㄔㄨˋ 來ㄌㄞˊ 。&
&poem42=瑤 瑟 怨;溫 庭 筠;冰ㄅㄧㄥ 簟ㄉㄧㄢˋ 銀ㄧㄣˊ 床ㄔㄨㄤˊ 夢ㄇㄥˋ 不ㄅㄨˋ 成ㄔㄥˊ ， ,碧ㄅㄧˋ 天ㄊㄧㄢ 如ㄖㄨˊ 水ㄕㄨㄟˇ 夜ㄧㄝˋ 雲ㄩㄣˊ 輕ㄑㄧㄥ 。 ,雁ㄧㄢˋ 聲ㄕㄥ 遠ㄩㄢˇ 過ㄍㄨㄛˋ 瀟ㄒㄧㄠ 湘ㄒㄧㄤ 去ㄑㄩˋ ， ,十ㄕˊ 二ㄦˋ 樓ㄌㄡˊ 中ㄓㄨㄥ 月ㄩㄝˋ 自ㄗˋ 明ㄇㄧㄥˊ 。&
&poem43=月 夜;劉 方 平;更ㄍㄥ 深ㄕㄣ 月ㄩㄝˋ 色ㄙㄜˋ 半ㄅㄢˋ 人ㄖㄣˊ 家ㄐㄧㄚ ， ,北ㄅㄛˋ 斗ㄉㄡˇ 闌ㄌㄢˊ 干ㄍㄢ 南ㄋㄢˊ 斗ㄉㄡˇ 斜ㄒㄧㄚˊ 。 ,今ㄐㄧㄣ 夜ㄧㄝˋ 偏ㄆㄧㄢ 知ㄓ 春ㄔㄨㄣ 氣ㄑㄧˋ 暖ㄋㄨㄢˇ ， ,蟲ㄔㄨㄥˊ 聲ㄕㄥ 新ㄒㄧㄣ 透ㄊㄡˋ 綠ㄌㄨˋ 窗ㄔㄨㄤ 紗ㄕㄚ 。&
&poem44=春 怨;劉 方 平;紗ㄕㄚ 窗ㄔㄨㄤ 日ㄖˋ 落ㄌㄨㄛˋ 漸ㄐㄧㄢˋ 黃ㄏㄨㄤˊ 昏ㄏㄨㄣ ， ,金ㄐㄧㄣ 屋ㄨ 無ㄨˊ 人ㄖㄣˊ 見ㄐㄧㄢˋ 淚ㄌㄟˋ 痕ㄏㄣˊ 。 ,寂ㄐㄧˊ 寞ㄇㄛˋ 空ㄎㄨㄥ 庭ㄊㄧㄥˊ 春ㄔㄨㄣ 欲ㄩˋ 晚ㄨㄢˇ ， ,梨ㄌㄧˊ 花ㄏㄨㄚ 滿ㄇㄢˇ 地ㄉㄧˋ 不ㄅㄨˋ 開ㄎㄞ 門ㄇㄣˊ 。&
&poem45=烏 衣 巷;劉 禹 錫;朱ㄓㄨ 雀ㄑㄩㄝˋ 橋ㄑㄧㄠˊ 邊ㄅㄧㄢ 野ㄧㄝˇ 草ㄘㄠˇ 花ㄏㄨㄚ ， ,烏ㄨ 衣ㄧ 巷ㄒㄧㄤˋ 口ㄎㄡˇ 夕ㄒㄧˋ 陽ㄧㄤˊ 斜ㄒㄧㄚˊ 。 ,舊ㄐㄧㄡˋ 時ㄕˊ 王ㄨㄤˊ 謝ㄒㄧㄝˋ 堂ㄊㄤˊ 前ㄑㄧㄢˊ 燕ㄧㄢˋ ， ,飛ㄈㄟ 入ㄖㄨˋ 尋ㄒㄩㄣˊ 常ㄔㄤˊ 百ㄅㄛˊ 姓ㄒㄧㄥˋ 家ㄐㄧㄚ 。&
&poem46=春 詞;劉 禹 錫;新ㄒㄧㄣ 妝ㄓㄨㄤ 宜ㄧˊ 面ㄇㄧㄢˋ 下ㄒㄧㄚˋ 朱ㄓㄨ 樓ㄌㄡˊ ， ,深ㄕㄣ 鎖ㄙㄨㄛˇ 春ㄔㄨㄣ 光ㄍㄨㄤ 一ㄧ 院ㄩㄢˋ 愁ㄔㄡˊ 。 ,行ㄒㄧㄥˊ 到ㄉㄠˋ 中ㄓㄨㄥ 庭ㄊㄧㄥˊ 數ㄕㄨˇ 花ㄏㄨㄚ 朵ㄉㄨㄛˇ ， ,蜻ㄑㄧㄥ 蜓ㄊㄧㄥˊ 飛ㄈㄟ 上ㄕㄤˋ 玉ㄩˋ 搔ㄙㄠ 頭ㄊㄡˊ 。&
&poem47=馬 嵬 坡;鄭 畋;玄ㄒㄩㄢˊ 宗ㄗㄨㄥ 回ㄏㄨㄟˊ 馬ㄇㄚˇ 楊ㄧㄤˊ 妃ㄈㄟ 死ㄙˇ ， ,雲ㄩㄣˊ 雨ㄩˇ 難ㄋㄢˊ 忘ㄨㄤˊ 日ㄖˋ 月ㄩㄝˋ 新ㄒㄧㄣ 。 ,終ㄓㄨㄥ 是ㄕˋ 聖ㄕㄥˋ 明ㄇㄧㄥˊ 天ㄊㄧㄢ 子ㄗˇ 事ㄕˋ ， ,景ㄐㄧㄥˇ 陽ㄧㄤˊ 宮ㄍㄨㄥ 井ㄐㄧㄥˇ 又ㄧㄡˋ 何ㄏㄜˊ 人ㄖㄣˊ 。&
&poem48=寒 食;韓 翃;春ㄔㄨㄣ 城ㄔㄥˊ 無ㄨˊ 處ㄔㄨˋ 不ㄅㄨˋ 飛ㄈㄟ 花ㄏㄨㄚ ， ,寒ㄏㄢˊ 食ㄕˊ 東ㄉㄨㄥ 風ㄈㄥ 御ㄩˋ 柳ㄌㄧㄡˇ 斜ㄒㄧㄚˊ 。 ,日ㄖˋ 暮ㄇㄨˋ 漢ㄏㄢˋ 宮ㄍㄨㄥ 傳ㄔㄨㄢˊ 蠟ㄌㄚˋ 燭ㄓㄨˊ ， ,輕ㄑㄧㄥ 煙ㄧㄢ 散ㄙㄢˋ 入ㄖㄨˋ 五ㄨˇ 侯ㄏㄡˊ 家ㄐㄧㄚ 。&
&poem49=已 涼;韓 偓;碧ㄅㄧˋ 闌ㄌㄢˊ 干ㄍㄢ 外ㄨㄞˋ 繡ㄒㄧㄡˋ 簾ㄌㄧㄢˊ 垂ㄔㄨㄟˊ ， ,猩ㄒㄧㄥ 色ㄙㄜˋ 屏ㄆㄧㄥˊ 風ㄈㄥ 畫ㄏㄨㄚˋ 折ㄓㄜˊ 枝ㄓ 。 ,八ㄅㄚ 尺ㄔˇ 龍ㄌㄨㄥˊ 鬚ㄒㄩ 方ㄈㄤ 錦ㄐㄧㄣˇ 褥ㄖㄨˋ ， ,已ㄧˇ 涼ㄌㄧㄤˊ 天ㄊㄧㄢ 氣ㄑㄧˋ 未ㄨㄟˋ 寒ㄏㄢˊ 時ㄕˊ 。&
&poem50=宮 詞;顧 況;玉ㄩˋ 樓ㄌㄡˊ 天ㄊㄧㄢ 半ㄅㄢˋ 起ㄑㄧˇ 笙ㄕㄥ 歌ㄍㄜ ， ,風ㄈㄥ 送ㄙㄨㄥˋ 宮ㄍㄨㄥ 嬪ㄆㄧㄣˊ 笑ㄒㄧㄠˋ 語ㄩˇ 和ㄏㄜˊ 。 ,月ㄩㄝˋ 殿ㄉㄧㄢˋ 影ㄧㄥˇ 開ㄎㄞ 聞ㄨㄣˊ 夜ㄧㄝˋ 漏ㄌㄡˋ ， ,水ㄕㄨㄟˇ 晶ㄐㄧㄥ 簾ㄌㄧㄢˊ 捲ㄐㄩㄢˇ 近ㄐㄧㄣˋ 秋ㄑㄧㄡ 河ㄏㄜˊ 。&
&poem51=芙 蓉 樓 送 辛 漸;王 昌 齡;寒ㄏㄢˊ 雨ㄩˇ 連ㄌㄧㄢˊ 江ㄐㄧㄤ 夜ㄧㄝˋ 入ㄖㄨˋ 吳ㄨˊ ， ,平ㄆㄧㄥˊ 明ㄇㄧㄥˊ 送ㄙㄨㄥˋ 客ㄎㄜˋ 楚ㄔㄨˇ 山ㄕㄢ 孤ㄍㄨ 。 ,洛ㄌㄨㄛˋ 陽ㄧㄤˊ 親ㄑㄧㄣ 友ㄧㄡˇ 如ㄖㄨˊ 相ㄒㄧㄤ 問ㄨㄣˋ ， ,一ㄧ 片ㄆㄧㄢˋ 冰ㄅㄧㄥ 心ㄒㄧㄣ 在ㄗㄞˋ 玉ㄩˋ 壺ㄏㄨˊ 。&