﻿&lastNum=34&styleName=五言古詩&defaultNum=34&
&id1=同 從 弟 南 齋 翫 月 憶 山 陰 崔 少 府;王 昌 齡;高ㄍㄠ 臥ㄨㄛˋ 南ㄋㄢˊ 齋ㄓㄞ 時ㄕˊ ， ,開ㄎㄞ 帷ㄨㄟˊ 月ㄩㄝˋ 初ㄔㄨ 吐ㄊㄨˇ 。 ,清ㄑㄧㄥ 輝ㄏㄨㄟ 淡ㄉㄢˋ 水ㄕㄨㄟˇ 木ㄇㄨˋ ， ,演ㄧㄢˇ 漾ㄧㄤˋ 在ㄗㄞˋ 窗ㄔㄨㄤ 戶ㄏㄨˋ 。 ,苒ㄖㄢˇ 苒ㄖㄢˇ 幾ㄐㄧˇ 盈ㄧㄥˊ 虛ㄒㄩ ， ,澄ㄔㄥˊ 澄ㄔㄥˊ 變ㄅㄧㄢˋ 今ㄐㄧㄣ 古ㄍㄨˇ 。 ,美ㄇㄟˇ 人ㄖㄣˊ 清ㄑㄧㄥ 江ㄐㄧㄤ 畔ㄆㄢˋ ， ,是ㄕˋ 夜ㄧㄝˋ 越ㄩㄝˋ 吟ㄧㄣˊ 苦ㄎㄨˇ 。 ,千ㄑㄧㄢ 里ㄌㄧˇ 其ㄑㄧ 如ˊ 何ㄖㄨˊ ，ㄏㄜˊ ,微ㄨㄟˊ 風ㄈㄥ 吹ㄔㄨㄟ 蘭ㄌㄢˊ 杜ㄉㄨˋ 。&
&id2=渭 川 田 家;王 維;斜ㄒㄧㄝˊ 陽ㄍㄨㄤ 照ㄓㄠˋ 墟ㄒㄩ 落ㄌㄨㄛˋ ， ,窮ㄑㄩㄥˊ 巷ㄒㄧㄤˋ 牛ㄋㄧㄡˊ 羊ㄧㄤˊ 歸ㄍㄨㄟ 。 ,野ㄧㄝˇ 老ㄌㄠˇ 念ㄋㄧㄢˋ 牧ㄇㄨˋ 童ㄊㄨㄥˊ ， ,倚ㄧˇ 杖ㄓㄤˋ 候ㄏㄡˋ 荊ㄐㄧㄥ 扉ㄈㄟ 。 ,雉ㄓˋ 雊ㄍㄡˋ 麥ㄇㄛˋ 苗ㄇㄧㄠˊ 秀ㄒㄧㄡˋ ， ,蠶ㄘㄢˊ 眠ㄇㄧㄢˊ 桑ㄙㄤ 葉ㄧㄝˋ 稀ㄒㄧ 。 ,田ㄊㄧㄢˊ 夫ㄈㄨ 荷ㄏㄜˋ 鋤ㄔㄨˊ 至ㄌㄧˋ ， ,相ㄒㄧㄤ 見ㄐㄧㄢˋ 語ㄩˇ 依ㄧ 依ㄧ 。 ,即ㄐㄧˊ 此ㄘˇ 羨ㄒㄧㄢˋ 閒ㄒㄧㄢˊ 逸ㄧˋ ， ,悵ㄔㄤˋ 然ㄖㄢˊ 吟ㄧㄣˊ 式ㄕˋ 微ㄨㄟˊ 。&
&id3=西 施 詠;王 維;艷ㄧㄢˋ 色ㄙㄜˋ 天ㄊㄧㄢ 下ㄒㄧㄚˋ 重ㄓㄨㄥˋ ， ,西ㄒㄧ 施ㄕ 寧ㄋㄧㄥˊ 久ㄐㄧㄡˇ 微ㄨㄟˊ ？ ,朝ㄓㄠ 為ㄨㄟˊ 越ㄩㄝˋ 溪ㄒㄧ 女ㄋㄩˇ ， ,暮ㄇㄨˋ 作ㄗㄨㄛˋ 吳ㄨˊ 宮ㄍㄨㄥ 妃ㄈㄟ 。 ,賤ㄐㄧㄢˋ 日ㄖˋ 豈ㄑㄧˇ 殊ㄕㄨ 眾ㄓㄨㄥˋ ， ,貴ㄍㄨㄟˋ 來ㄌㄞˊ 方ㄈㄤ 悟ㄨˋ 稀ㄒㄧ 。 ,邀ㄧㄠ 人ㄖㄣˊ 傅ㄈㄨˋ 香ㄓ 粉ㄈㄣˇ ， ,不ㄅㄨˋ 自ㄗˋ 著ㄓㄨㄛˊ 羅ㄌㄨㄛˊ 衣ㄧ 。 ,君ㄐㄩㄣ 寵ㄔㄨㄥˇ 益ㄧˋ 驕ㄐㄧㄠ 態ㄊㄞˋ ， ,君ㄐㄩㄣ 憐ㄌㄧㄢˊ 無ㄨˊ 是ㄕˋ 非ㄈㄟ 。 ,當ㄉㄤ 時ㄕˊ 浣ㄨㄢˇ 紗ㄕㄚ 伴ㄅㄢˋ ， ,莫ㄇㄛˋ 得ㄉㄜˊ 同ㄊㄨㄥˊ 車ㄐㄩ 歸ㄍㄨㄟ 。 ,持ㄔˊ 謝ㄒㄧㄝˋ 鄰ㄌㄧㄣˊ 家ㄐㄧㄚ 子ㄗˇ ， ,效ㄒㄧㄠˋ 顰ㄆㄧㄣˊ 安ㄢ 可ㄎㄜˇ 希ㄒㄧ ？&
&id4=送 別;王 維;下ㄒㄧㄚˋ 馬ㄇㄚˇ 飲ㄧㄣˇ 君ㄐㄩㄣ 酒ㄐㄧㄡˇ ， ,問ㄨㄣˋ 君ㄐㄩㄣ 何ㄏㄜˊ 所ㄙㄨㄛˇ 之ㄓ ？ ,君ㄐㄩㄣ 言ㄧㄢˊ 不ㄅㄨˋ 得ㄉㄜˊ 意ㄧˋ ， ,歸ㄍㄨㄟ 臥ㄨㄛˋ 南ㄋㄢˊ 山ㄕㄢ 陲ㄔㄨㄟˊ 。 ,但ㄉㄢˋ 去ㄑㄩˋ 莫ㄇㄛˋ 復ㄈㄨˋ 問ㄨㄣˋ ， ,白ㄅㄛˊ 雲ㄩㄣˊ 無ㄨˊ 盡ㄐㄧㄣˋ 時ㄕˊ 。&
&id5=送 綦 毋 潛 落 第 還 鄉;王 維;聖ㄕㄥˋ 代ㄉㄞˋ 無ㄨˊ 隱ㄧㄣˇ 者ㄓㄜˇ ， ,英ㄧㄥ 靈ㄌㄧㄥˊ 盡ㄐㄧㄣˋ 來ㄌㄞˊ 歸ㄍㄨㄟ 。 ,遂ㄙㄨㄟˋ 令ㄌㄧㄥˋ 東ㄉㄨㄥ 山ㄕㄢ 客ㄎㄜˋ ， ,不ㄅㄨˋ 得ㄉㄜˊ 顧ㄍㄨˋ 採ㄘㄞˇ 薇ㄨㄟˊ 。 ,既ㄐㄧˋ 至ㄓˋ 金ㄐㄧㄣ 門ㄇㄣˊ 遠ㄩㄢˇ ， ,孰ㄕㄨˊ 云ㄩㄣˊ 吾ㄨˊ 道ㄉㄠˋ 非ㄈㄟ 。 ,江ㄐㄧㄤ 淮ㄏㄨㄞˊ 度ㄉㄨˋ 寒ㄏㄢˊ 食ㄕˊ ， ,京ㄐㄧㄥ 洛ㄌㄨㄛˋ 縫ㄈㄥˊ 春ㄔㄨㄣ 衣ㄧ 。 ,置ㄓˋ 酒ㄐㄧㄡˇ 長ㄔㄤˊ 安ㄢ 道ㄉㄠˋ ， ,同ㄊㄨㄥˊ 心ㄒㄧㄣ 與ㄩˇ 我ㄨㄛˇ 違ㄨㄟˊ 。 ,行ㄏㄤˊ 當ㄉㄤ 浮ㄈㄨˊ 桂ㄍㄨㄟˋ 棹ㄓㄠˋ ， ,未ㄨㄟˋ 幾ㄐㄧˇ 拂ㄈㄨˊ 荊ㄐㄧㄥ 扉ㄈㄟ 。 ,遠ㄩㄢˇ 樹ㄕㄨˋ 帶ㄉㄞˋ 行ㄒㄧㄥˊ 客ㄎㄜˋ ， ,孤ㄍㄨ 城ㄔㄥˊ 當ㄉㄤ 落ㄌㄨㄛˋ 暉ㄏㄨㄟ 。 ,吾ㄨˊ 謀ㄇㄡˊ 適ㄕˋ 不ㄅㄨˋ 用ㄩㄥˋ ， ,勿ㄨˋ 謂ㄨㄟˋ 知ㄓ 音ㄧㄣ 稀ㄒㄧ 。&
&id6=青 溪;王 維;言ㄧㄢˊ 入ㄖㄨˋ 黃ㄏㄨㄤˊ 花ㄏㄨㄚ 川ㄔㄨㄢ ， ,每ㄇㄟˇ 逐ㄓㄨˊ 青ㄑㄧㄥ 谿ㄑㄧ 水ㄕㄨㄟˇ 。 ,隨ㄙㄨㄟˊ 山ㄕㄢ 將ㄐㄧㄤ 萬ㄨㄢˋ 轉ㄓㄨㄢˇ ， ,趣ㄑㄩˋ 途ㄊㄨˊ 無ㄨˊ 百ㄅㄛˊ 里ㄌㄧˇ 。 ,聲ㄕㄥ 喧ㄒㄩㄢ 亂ㄌㄨㄢˋ 石ㄕˊ 中ㄓㄨㄥ ， ,色ㄙㄜˋ 靜ㄐㄧㄥˋ 深ㄕㄣ 松ㄙㄨㄥ 裡ㄌㄧˇ 。 ,漾ㄧㄤˋ 漾ㄧㄤˋ 汎ㄈㄢˋ 菱ㄌㄧㄥˊ 荇ㄒㄧㄥˋ ， ,澄ㄔㄥˊ 澄ㄔㄥˊ 映ㄧㄥˋ 葭ㄐㄧㄚ 葦ㄨㄟˇ 。 ,我ㄨㄛˇ 心ㄒㄧㄣ 素ㄙㄨˋ 以ㄧˇ 閒ㄒㄧㄢˊ ， ,清ㄑㄧㄥ 川ㄔㄨㄢ 澹ㄉㄢˋ 如ㄖㄨˊ 此ㄘˇ 。 ,請ㄑㄧㄥˇ 留ㄌㄧㄡˊ 盤ㄆㄢˊ 石ㄕˊ 上ㄕㄤˋ ， ,垂ㄔㄨㄟˊ 釣ㄉㄧㄠˋ 將ㄐㄧㄤ 已ㄧˇ 矣ㄧˇ 。&
&id7=與 高 適 薛 據 登 慈 恩 寺 浮 圖;岑 參;塔ㄊㄚˇ 勢ㄕˋ 如ㄖㄨˊ 湧ㄩㄥˇ 出ㄔㄨ ， ,孤ㄍㄨ 高ㄍㄠ 聳ㄙㄨㄥˇ 天ㄊㄧㄢ 宮ㄍㄨㄥ 。 ,登ㄉㄥ 臨ㄌㄧㄣˊ 出ㄔㄨ 世ㄕˋ 界ㄐㄧㄝˋ ， ,磴ㄉㄥˋ 道ㄉㄠˋ 盤ㄆㄢˊ 虛ㄒㄩ 空ㄎㄨㄥ 。 ,突ㄊㄨˊ 兀ㄨˋ 壓ㄧㄚ 神ㄕㄣˊ 州ㄓㄡ ， ,崢ㄓㄥ 嶸ㄖㄨㄥˊ 如ㄖㄨˊ 鬼ㄍㄨㄟˇ 工ㄍㄨㄥ 。 ,四ㄙˋ 角ㄐㄩㄝˊ 礙ㄞˋ 白ㄅㄛˊ 日ㄖˋ ， ,七ㄑㄧ 層ㄘㄥˊ 摩ㄇㄛˊ 蒼ㄘㄤ 穹ㄑㄩㄥˊ 。 ,下ㄒㄧㄚˋ 窺ㄎㄨㄟ 指ㄓˇ 高ㄍㄠ 鳥ㄋㄧㄠˇ ， ,俯ㄈㄨˇ 聽ㄊㄧㄥ 聞ㄨㄣˊ 驚ㄐㄧㄥ 風ㄈㄥ 。 ,連ㄌㄧㄢˊ 山ㄕㄢ 若ㄖㄨㄛˋ 波ㄅㄛ 濤ㄊㄠˊ ， ,奔ㄅㄣ 湊ㄘㄡˋ 似ㄖㄨˊ 朝ㄔㄠˊ 東ㄉㄨㄥ 。 ,青ㄑㄧㄥ 槐ㄏㄨㄞˊ 夾ㄐㄧㄚˊ 馳ㄔˊ 道ㄉㄠˋ ， ,宮ㄍㄨㄥ 館ㄍㄨㄢˇ 何ㄏㄜˊ 玲ㄌㄧㄥˊ 瓏ㄌㄨㄥˊ 。 ,秋ㄑㄧㄡ 色ㄙㄜˋ 從ㄘㄨㄥˊ 西ㄒㄧ 來ㄌㄞˊ ， ,蒼ㄘㄤ 然ㄖㄢˊ 滿ㄇㄢˇ 關ㄍㄨㄢ 中ㄓㄨㄥ 。 ,五ㄨˇ 陵ㄌㄧㄥˊ 北ㄅㄛˋ 原ㄩㄢˊ 上ㄕㄤˋ ， ,萬ㄨㄢˋ 古ㄍㄨˇ 青ㄑㄧㄥ 濛ㄇㄥˊ 濛ㄇㄥˊ 。 ,淨ㄐㄧㄥˋ 理ㄌㄧˇ 了ㄌㄧㄠˇ 可ㄎㄜˇ 悟ㄨˋ ， ,勝ㄕㄥˋ 因ㄧㄣ 夙ㄙㄨˋ 所ㄙㄨㄛˇ 宗ㄗㄨㄥ 。 ,誓ㄕˋ 將ㄐㄧㄤ 挂ㄍㄨㄚˋ 冠ㄍㄨㄢ 去ㄑㄩˋ ， ,覺ㄐㄩㄝˊ 道ㄉㄠˋ 資ㄗ 無ㄨˊ 窮ㄑㄩㄥˊ 。&
&id8=下 終 南 山 遇 斛 斯 山 人 宿 置 酒;李 白;暮ㄇㄨˋ 從ㄘㄨㄥˊ 碧ㄅㄧˋ 山ㄕㄢ 下ㄒㄧㄚˋ ， ,山ㄕㄢ 月ㄩㄝˋ 隨ㄙㄨㄟˊ 人ㄖㄣˊ 歸ㄍㄨㄟ 。 ,卻ㄑㄩㄝˋ 顧ㄍㄨˋ 所ㄙㄨㄛˇ 來ㄌㄞˊ 徑ㄐㄧㄥˋ ， ,蒼ㄘㄤ 蒼ㄘㄤ 橫ㄏㄥˊ 翠ㄘㄨㄟˋ 微ㄨㄟˊ 。 ,相ㄒㄧㄤ 攜ㄒㄧ 及ㄐㄧˊ 田ㄊㄧㄢˊ 家ㄐㄧㄚ ， ,童ㄊㄨㄥˊ 稚ㄓˋ 開ㄎㄞ 荊ㄐㄧㄥ 扉ㄈㄟ 。 ,綠ㄌㄨˋ 竹ㄓㄨˊ 入ㄖㄨˋ 幽ㄧㄡ 徑ㄐㄧㄥˋ ， ,青ㄑㄧㄥ 蘿ㄌㄨㄛˊ 拂ㄈㄨˊ 行ㄒㄧㄥˊ 衣ㄧ 。 ,歡ㄏㄨㄢ 言ㄧㄢˊ 得ㄉㄜˊ 所ㄙㄨㄛˇ 憩ㄑㄧˋ ， ,美ㄇㄟˇ 酒ㄐㄧㄡˇ 聊ㄌㄧㄠˊ 共ㄍㄨㄥˋ 揮ㄏㄨㄟ 。 ,長ㄔㄤˊ 歌ㄍㄜ 吟ㄧㄣˊ 松ㄙㄨㄥ 風ㄈㄥ ， ,曲ㄑㄩˇ 盡ㄐㄧㄣˋ 河ㄏㄜˊ 星ㄒㄧㄥ 稀ㄒㄧ 。 ,我ㄨㄛˇ 醉ㄗㄨㄟˋ 君ㄐㄩㄣ 復ㄈㄨˋ 樂ㄌㄜˋ ， ,陶ㄊㄠˊ 然ㄖㄢˊ 共ㄍㄨㄥˋ 忘ㄨㄤˊ 機ㄐㄧ 。&
&id9=月 下 獨 酌;李 白;花ㄏㄨㄚ 間ㄐㄧㄢ 一ㄧ 壺ㄏㄨˊ 酒ㄐㄧㄡˇ ， ,獨ㄉㄨˊ 酌ㄓㄨㄛˊ 無ㄨˊ 相ㄒㄧㄤ 親ㄑㄧㄣ 。 ,舉ㄐㄩˇ 杯ㄅㄟ 邀ㄧㄠ 明ㄇㄧㄥˊ 月ㄩㄝˋ ， ,對ㄉㄨㄟˋ 影ㄧㄥˇ 成ㄔㄥˊ 三ㄙㄢ 人ㄖㄣˊ 。 ,月ㄩㄝˋ 既ㄐㄧˋ 不ㄅㄨˋ 解ㄐㄧㄝˇ 飲ㄧㄣˇ ， ,影ㄧㄥˇ 徒ㄊㄨˊ 隨ㄙㄨㄟˊ 我ㄨㄛˇ 身ㄕㄣ 。 ,暫ㄓㄢˋ 伴ㄅㄢˋ 月ㄩㄝˋ 將ㄐㄧㄤ 影ㄧㄥˇ ， ,行ㄒㄧㄥˊ 樂ㄌㄜˋ 須ㄒㄩ 及ㄐㄧˊ 春ㄔㄨㄣ 。 ,我ㄨㄛˇ 歌ㄍㄜ 月ㄩㄝˋ 徘ㄆㄞˊ 徊ㄏㄨㄟˊ ， ,我ㄨㄛˇ 舞ㄨˇ 影ㄧㄥˇ 零ㄌㄧㄥˊ 亂ㄌㄨㄢˋ 。 ,醒ㄒㄧㄥˇ 時ㄕˊ 同ㄊㄨㄥˊ 交ㄐㄧㄠ 歡ㄏㄨㄢ ， ,醉ㄗㄨㄟˋ 後ㄏㄡˋ 各ㄍㄜˋ 分ㄈㄣ 散ㄙㄢˋ 。 ,永ㄩㄥˇ 結ㄐㄧㄝˊ 無ㄨˊ 情ㄑㄧㄥˊ 遊ㄧㄡˊ ， ,相ㄒㄧㄤ 期ㄑㄧˊ 邈ㄇㄧㄠˇ 雲ㄩㄣˊ 漢ㄏㄢˋ 。&
&id10=春 思;李 白;燕ㄧㄢ 草ㄘㄠˇ 如ㄖㄨˊ 碧ㄅㄧˋ 絲ㄙ ， ,秦ㄑㄧㄣˊ 桑ㄙㄤ 低ㄉㄧ 綠ㄌㄨˋ 枝ㄓ 。 ,當ㄉㄤ 君ㄐㄩㄣ 懷ㄏㄨㄞˊ 歸ㄍㄨㄟ 日ㄖˋ ， ,是ㄕˋ 妾ㄑㄧㄝˋ 斷ㄉㄨㄢˋ 腸ㄔㄤˊ 時ㄕˊ 。 ,春ㄔㄨㄣ 風ㄈㄥ 不ㄅㄨˋ 相ㄒㄧㄤ 識ㄕˋ ， ,何ㄏㄜˊ 事ㄕˋ 入ㄖㄨˋ 羅ㄌㄨㄛˊ 幃ㄨㄟˊ ？&
&id11=夢 李 白 二 首 之 一;杜 甫;死ㄙˇ 別ㄅㄧㄝˊ 已ㄧˇ 吞ㄊㄨㄣ 聲ㄕㄥ ， ,生ㄕㄥ 別ㄅㄧㄝˊ 常ㄔㄤˊ 惻ㄘㄜˋ 惻ㄘㄜˋ 。 ,江ㄐㄧㄤ 南ㄋㄢˊ 瘴ㄓㄤˋ 癘ㄌㄧˋ 地ㄉㄧˋ ， ,逐ㄓㄨˊ 客ㄎㄜˋ 無ㄨˊ 消ㄒㄧㄠ 息ㄒㄧˊ 。 ,故ㄍㄨˋ 人ㄖㄣˊ 入ㄖㄨˋ 我ㄨㄛˇ 夢ㄇㄥˋ ， ,明ㄇㄧㄥˊ 我ㄨㄛˇ 長ㄔㄤˊ 相ㄒㄧㄤ 憶ㄧˋ 。 ,君ㄐㄩㄣ 今ㄐㄧㄣ 在ㄗㄞˋ 羅ㄌㄨㄛˊ 網ㄨㄤˇ ， ,何ㄏㄜˊ 以ㄧˇ 有ㄧㄡˇ 羽ㄩˇ 翼ㄧˋ ？ ,恐ㄎㄨㄥˇ 非ㄈㄟ 平ㄆㄧㄥˊ 生ㄕㄥ 魂ㄏㄨㄣˊ ， ,路ㄌㄨˋ 遠ㄩㄢˇ 不ㄅㄨˋ 可ㄎㄜˇ 測ㄘㄜˋ 。 ,魂ㄏㄨㄣˊ 來ㄌㄞˊ 楓ㄈㄥ 林ㄌㄧㄣˊ 青ㄑㄧㄥ ， ,魂ㄏㄨㄣˊ 返ㄈㄢˇ 關ㄍㄨㄢ 塞ㄕㄢ 黑ㄏㄜˋ 。 ,落ㄌㄨㄛˋ 月ㄩㄝˋ 滿ㄇㄢˇ 屋ㄨ 梁ㄌㄧㄤˊ ， ,猶ㄧㄡˊ 疑ㄧˊ 照ㄓㄠˋ 顏ㄧㄢˊ 色ㄙㄜˋ 。 ,水ㄕㄨㄟˇ 深ㄕㄣ 波ㄅㄛ 浪ㄌㄤˋ 闊ㄎㄨㄛˋ ， ,無ㄨˊ 使ㄕˇ 蛟ㄐㄧㄠ 龍ㄌㄨㄥˊ 得ㄉㄜˊ 。&
&id12=夢 李 白 二 首 之 二;杜 甫;浮ㄈㄨˊ 雲ㄩㄣˊ 終ㄓㄨㄥ 日ㄖˋ 行ㄒㄧㄥˊ ， ,遊ㄧㄡˊ 子ㄗˇ 久ㄐㄧㄡˇ 不ㄅㄨˋ 至ㄓˋ 。 ,三ㄙㄢ 夜ㄧㄝˋ 頻ㄆㄧㄣˊ 夢ㄇㄥˋ 君ㄐㄩㄣ ， ,情ㄑㄧㄥˊ 親ㄑㄧㄣ 見ㄐㄧㄢˋ 君ㄐㄩㄣ 意ㄧˋ 。 ,告ㄍㄠˋ 歸ㄍㄨㄟ 常ㄔㄤˊ 局ㄐㄩˊ 促ㄘㄨˋ ， ,苦ㄎㄨˇ 道ㄉㄠˋ 來ㄌㄞˊ 不ㄅㄨˋ 易ㄧˋ 。 ,江ㄐㄧㄤ 湖ㄏㄨˊ 多ㄉㄨㄛ 風ㄈㄥ 波ㄅㄛ ， ,舟ㄓㄡ 楫ㄐㄧˊ 恐ㄎㄨㄥˇ 失ㄕ 墜ㄓㄨㄟˋ 。 ,出ㄔㄨ 門ㄇㄣˊ 搔ㄙㄠ 白ㄅㄛˊ 首ㄕㄡˇ ， ,若ㄖㄨㄛˋ 負ㄈㄨˋ 平ㄆㄧㄥˊ 生ㄕㄥ 志ㄓˋ 。 ,冠ㄍㄨㄢ 蓋ㄍㄞˋ 滿ㄇㄢˇ 京ㄐㄧㄥ 華ㄏㄨㄚˊ ， ,斯ㄙ 人ㄖㄣˊ 獨ㄉㄨˊ 憔ㄑㄧㄠˊ 悴ㄘㄨㄟˋ 。 ,孰ㄕㄨˊ 云ㄩㄣˊ 網ㄨㄤˇ 恢ㄏㄨㄟ 恢ㄏㄨㄟ ， ,將ㄐㄧㄤ 老ㄌㄠˇ 身ㄕㄣ 反ㄈㄢˇ 累ㄌㄟˋ 。 ,千ㄑㄧㄢ 秋ㄑㄧㄡ 萬ㄨㄢˋ 歲ㄙㄨㄟˋ 名ㄇㄧㄥˊ ， ,寂ㄐㄧˊ 寞ㄇㄛˋ 身ㄕㄣ 後ㄏㄡˋ 事ㄕˋ 。&
&id13=望 嶽;杜 甫;岱ㄉㄞˋ 宗ㄗㄨㄥ 夫ㄈㄨˊ 如ㄖㄨˊ 何ㄏㄜˊ ， ,齊ㄑㄧˊ 魯ㄌㄨˇ 青ㄑㄧㄥ 未ㄨㄟˋ 了ㄌㄧㄠˇ 。 ,造ㄗㄠˋ 化ㄏㄨㄚˋ 鍾ㄓㄨㄥ 神ㄕㄣˊ 秀ㄒㄧㄡˋ ， ,陰ㄧㄣ 陽ㄧㄤˊ 割ㄍㄜ 昏ㄏㄨㄣ 曉ㄒㄧㄠˇ 。 ,盪ㄉㄤˋ 胸ㄒㄩㄥ 生ㄕㄥ 曾ㄘㄥ 雲ˊ ，ㄩㄣˊ ,決ㄐㄩㄝˊ 眥ㄗˋ 入ㄖㄨˋ 歸ㄍㄨㄟ 鳥ㄋㄧㄠˇ 。 ,會ㄏㄨㄟˋ 當ㄉㄤ 凌ㄌㄧㄥˊ 絕ㄐㄩㄝˊ 頂ㄉㄧㄥˇ ， ,一ㄧ 覽ㄌㄢˇ 眾ㄓㄨㄥˋ 山ㄕㄢ 小ㄒㄧㄠˇ 。&
&id14=贈 衛 八 處 士;杜 甫;人ㄖㄣˊ 生ㄕㄥ 不ㄅㄨˋ 相ㄒㄧㄤ 見ㄐㄧㄢˋ ， ,動ㄉㄨㄥˋ 如ㄖㄨˊ 參ㄕㄣ 與ㄩˇ 商ㄕㄤ 。 ,今ㄐㄧㄣ 夕ㄒㄧˋ 復ㄈㄨˋ 何ㄏㄜˊ 夕ㄒㄧˋ ， ,共ㄍㄨㄥˋ 此ㄘˇ 燈ㄉㄥ 燭ㄓㄨˊ 光ㄍㄨㄤ 。 ,少ㄕㄠˋ 壯ㄓㄨㄤˋ 能ㄋㄥˊ 幾ㄐㄧˇ 時ㄕˊ ， ,鬢ㄅㄧㄣˋ 髮ㄈㄚˇ 各ㄍㄜˋ 已ㄧˇ 蒼ㄘㄤ 。 ,訪ㄈㄤˇ 舊ㄐㄧㄡˋ 半ㄅㄢˋ 為ㄨㄟˊ 鬼ㄍㄨㄟˇ ， ,驚ㄐㄧㄥ 呼ㄏㄨ 熱ㄖㄜˋ 中ㄓㄨㄥ 腸ㄔㄤˊ 。 ,焉ㄧㄢ 知ㄓ 二ㄦˋ 十ㄕˊ 載ㄗㄞˇ ， ,重ㄔㄨㄥˊ 上ㄕㄤˋ 君ㄐㄩㄣ 子ㄗˇ 堂ㄊㄤˊ 。 ,昔ㄒㄧˊ 別ㄅㄧㄝˊ 君ㄐㄩㄣ 未ㄨㄟˋ 婚ㄏㄨㄣ ， ,兒ㄦˊ 女ㄋㄩˇ 忽ㄏㄨ 成ㄔㄥˊ 行ㄏㄤˊ 。 ,怡ㄧˊ 然ㄖㄢˊ 敬ㄐㄧㄥˋ 父ㄈㄨˋ 執ㄓˊ ， ,問ㄨㄣˋ 我ㄨㄛˇ 來ㄌㄞˊ 何ㄏㄜˊ 方ㄈㄤ 。 ,問ㄨㄣˋ 答ㄉㄚˊ 乃ㄋㄞˇ 未ㄨㄟˋ 已ㄧˇ ， ,驅ㄑㄩ 兒ㄦˊ 羅ㄌㄨㄛˊ 酒ㄐㄧㄡˇ 漿ㄐㄧㄤ 。 ,夜ㄧㄝˋ 雨ㄩˇ 剪ㄐㄧㄢˇ 春ㄔㄨㄣ 韭ㄐㄧㄡˇ ， ,新ㄒㄧㄣ 炊ㄔㄨㄟ 間ㄐㄧㄢˋ 黃ㄏㄨㄤˊ 粱ㄌㄧㄤˊ 。 ,主ㄓㄨˇ 稱ㄔㄥ 會ㄏㄨㄟˋ 面ㄇㄧㄢˋ 難ㄋㄢˊ ， ,一ㄧ 舉ㄐㄩˇ 累ㄌㄟˇ 十ㄕˊ 觴ㄕㄤ 。 ,十ㄕˊ 觴ㄕㄤ 亦ㄧˋ 不ㄅㄨˋ 醉ㄗㄨㄟˋ ， ,感ㄍㄢˇ 子ㄗˇ 故ㄍㄨˋ 意ㄧˋ 長ㄔㄤˊ 。 ,明ㄇㄧㄥˊ 日ㄖˋ 隔ㄍㄜˊ 山ㄕㄢ 岳ㄩㄝˋ ， ,世ㄕˋ 事ㄕˋ 兩ㄌㄧㄤˇ 茫ㄇㄤˊ 茫ㄇㄤˊ 。&
&id15=佳 人;杜 甫;絕ㄐㄩㄝˊ 代ㄉㄞˋ 有ㄧㄡˇ 佳ㄐㄧㄚ 人ㄖㄣˊ ， ,幽ㄧㄡ 居ㄐㄩ 在ㄗㄞˋ 空ㄎㄨㄥ 谷ㄍㄨˇ 。 ,自ㄗˋ 云ㄩㄣˊ 良ㄌㄧㄤˊ 家ㄐㄧㄚ 子ㄗˇ ， ,零ㄌㄧㄥˊ 落ㄌㄨㄛˋ 依ㄧ 草ㄘㄠˇ 木ㄇㄨˋ 。 ,關ㄍㄨㄢ 中ㄓㄨㄥ 昔ㄒㄧˊ 喪ㄙㄤˋ 亂ㄌㄨㄢˋ ， ,兄ㄒㄩㄥ 弟ㄉㄧˋ 遭ㄗㄠ 殺ㄕㄚ 戮ㄌㄨˋ 。 ,官ㄍㄨㄢ 高ㄍㄠ 何ㄏㄜˊ 足ㄗㄨˊ 論ㄌㄨㄣˋ ， ,不ㄅㄨˋ 得ㄉㄜˊ 收ㄕㄡ 骨ㄍㄨˇ 肉ㄖㄨˋ 。 ,世ㄕˋ 情ㄑㄧㄥˊ 惡ㄨˋ 衰ㄕㄨㄞ 歇ㄒㄧㄝ ， ,萬ㄨㄢˋ 事ㄕˋ 隨ㄙㄨㄟˊ 轉ㄓㄨㄢˇ 燭ㄓㄨˊ 。 ,夫ㄈㄨ 婿ㄒㄩˋ 輕ㄑㄧㄥ 薄ㄅㄛˊ 兒ㄦˊ ， ,新ㄒㄧㄣ 人ㄖㄣˊ 美ㄇㄟˇ 如ㄖㄨˊ 玉ㄩˋ 。 ,合ㄏㄜˊ 昏ㄏㄨㄣ 尚ㄕㄤˋ 知ㄓ 時ㄕˊ ， ,鴛ㄩㄢ 鴦ㄧㄤ 不ㄅㄨˋ 獨ㄉㄨˊ 宿ㄙㄨˋ 。 ,但ㄉㄢˋ 見ㄐㄧㄢˋ 新ㄒㄧㄣ 人ㄖㄣˊ 笑ㄒㄧㄠˋ ， ,那ㄋㄚˇ 聞ㄨㄣˊ 舊ㄐㄧㄡˋ 人ㄖㄣˊ 哭ㄎㄨ 。 ,在ㄗㄞˋ 山ㄕㄢ 泉ㄑㄩㄢˊ 水ㄕㄨㄟˇ 清ㄑㄧㄥ ， ,出ㄔㄨ 山ㄕㄢ 泉ㄑㄩㄢˊ 水ㄕㄨㄟˇ 濁ㄓㄨㄛˊ 。 ,侍ㄕˋ 婢ㄅㄧˋ 賣ㄇㄞˋ 珠ㄓㄨ 迴ㄏㄨㄟˊ ， ,牽ㄑㄧㄢ 蘿ㄌㄨㄛˊ 補ㄅㄨˇ 茅ㄇㄠˊ 屋ㄨ 。 ,摘ㄓㄜˊ 花ㄏㄨㄚ 不ㄅㄨˋ 插ㄔㄚ 髮ㄈㄚˇ ， ,采ㄘㄞˇ 柏ㄅㄛˊ 動ㄉㄨㄥˋ 盈ㄧㄥˊ 掬ㄐㄩˊ 。 ,天ㄊㄧㄢ 寒ㄏㄢˊ 翠ㄘㄨㄟˋ 袖ㄒㄧㄡˋ 薄ㄅㄛˊ ， ,日ㄖˋ 暮ㄇㄨˋ 倚ㄧˇ 修ㄒㄧㄡ 竹ㄓㄨˊ 。&
&id16=秋 登 蘭 山 寄 張 五;孟 浩 然;北ㄅㄛˋ 山ㄕㄢ 白ㄅㄛˊ 雲ㄩㄣˊ 裡ㄌㄧˇ ， ,隱ㄧㄣˇ 者ㄓㄜˇ 自ㄗˋ 怡ㄧˊ 悅ㄩㄝˋ 。 ,相ㄒㄧㄤ 望ㄨㄤˋ 試ㄕˇ 登ㄉㄥ 高ㄍㄠ ， ,心ㄒㄧㄣ 隨ㄙㄨㄟˊ 雁ㄧㄢˋ 飛ㄈㄟ 滅ㄇㄧㄝˋ 。 ,愁ㄔㄡˊ 因ㄧㄣ 薄ㄅㄛˊ 暮ㄇㄨˋ 起ㄑㄧˇ ， ,興ㄒㄧㄥˋ 是ㄕˋ 清ㄑㄧㄥ 秋ㄑㄧㄡ 發ㄈㄚ 。 ,時ㄕˊ 見ㄐㄧㄢˋ 歸ㄍㄨㄟ 村ㄘㄨㄣ 人ㄖㄣˊ ， ,沙ㄕㄚ 行ㄒㄧㄥˊ 渡ㄉㄨˋ 頭ㄊㄡˊ 歇ㄒㄧㄝ 。 ,天ㄊㄧㄢ 邊ㄅㄧㄢ 樹ㄕㄨˋ 若ㄖㄨㄛˋ 薺ㄐㄧˋ ， ,江ㄐㄧㄤ 畔ㄆㄢˋ 洲ㄓㄡ 如ㄖㄨˊ 月ㄩㄝˋ 。 ,何ㄏㄜˊ 當ㄉㄤ 載ㄗㄞˋ 酒ㄐㄧㄡˇ 來ㄌㄞˊ ， ,共ㄍㄨㄥˋ 醉ㄗㄨㄟˋ 重ㄔㄨㄥˊ 陽ㄧㄤˊ 節ㄐㄧㄝˊ 。&
&id17=夏 日 南 亭 懷 辛 大;孟 浩 然;山ㄕㄢ 光ㄍㄨㄤ 忽ㄏㄨ 西ㄒㄧ 落ㄌㄨㄛˋ ， ,池ㄔˊ 月ㄩㄝˋ 漸ㄐㄧㄢˋ 東ㄉㄨㄥ 上ㄕㄤˋ 。 ,散ㄙㄢˋ 髮ㄈㄚˇ 乘ㄔㄥˊ 夕ㄒㄧˋ 涼ㄌㄧㄤˊ ， ,開ㄎㄞ 軒ㄒㄩㄢ 臥ㄨㄛˋ 閒ㄒㄧㄢˊ 敞ㄔㄤˇ 。 ,荷ㄏㄜˊ 風ㄈㄥ 送ㄙㄨㄥˋ 香ㄒㄧㄤ 氣ㄑㄧˋ ， ,竹ㄓㄨˊ 露ㄌㄨˋ 滴ㄉㄧ 清ㄑㄧㄥ 響ㄒㄧㄤˇ 。 ,欲ㄩˋ 取ㄑㄩˇ 鳴ㄇㄧㄥˊ 琴ㄑㄧㄣˊ 彈ㄊㄢˊ ， ,恨ㄏㄣˋ 無ㄨˊ 知ㄓ 音ㄧㄣ 賞ㄕㄤˇ 。 ,感ㄍㄢˇ 此ㄘˇ 懷ㄏㄨㄞˊ 故ㄍㄨˋ 人ㄖㄣˊ ， ,中ㄓㄨㄥ 宵ㄒㄧㄠ 勞ㄌㄠˊ 夢ㄇㄥˋ 想ㄒㄧㄤˇ 。&
&id18=宿 業 師 山 房 期 丁 大 不 至;孟 浩 然;夕ㄒㄧˋ 陽ㄧㄤˊ 度ㄉㄨˋ 西ㄒㄧ 嶺ㄌㄧㄥˇ ， ,群ㄑㄩㄣˊ 壑ㄏㄨㄛˋ 倏ㄕㄨˋ 已ㄧˇ 暝ㄇㄧㄥˋ 。 ,松ㄙㄨㄥ 月ㄩㄝˋ 生ㄕㄥ 夜ㄧㄝˋ 涼ㄌㄧㄤˊ ， ,風ㄈㄥ 泉ㄑㄩㄢˊ 滿ㄇㄢˇ 清ㄑㄧㄥ 聽ㄊㄧㄥ 。 ,樵ㄑㄧㄠˊ 人ㄖㄣˊ 歸ㄍㄨㄟ 欲ㄩˋ 盡ㄐㄧㄣˋ ， ,煙ㄧㄢ 鳥ㄋㄧㄠˇ 棲ㄑㄧ 初ㄔㄨ 定ㄉㄧㄥˋ 。 ,之ㄓ 子ㄗˇ 期ㄑㄧˊ 宿ㄙㄨˋ 來ㄌㄞˊ ， ,孤ㄍㄨ 琴ㄑㄧㄣˊ 候ㄏㄡˋ 蘿ㄌㄨㄛˊ 徑ㄐㄧㄥˋ 。&
&id19=尋 西 山 隱 者 不 遇;邱 為;絕ㄐㄩㄝˊ 頂ㄉㄧㄥˇ 一ㄧ 茅ㄇㄠˊ 茨ㄘˊ ， ,直ㄓˊ 上ㄕㄤˋ 三ㄙㄢ 十ㄕˊ 里ㄌㄧˇ 。 ,叩ㄎㄡˋ 關ㄍㄨㄢ 無ㄨˊ 僮ㄊㄨㄥˊ 僕ㄆㄨˊ ， ,窺ㄎㄨㄟ 室ㄕˋ 惟ㄨㄟˊ 案ㄢˋ 几ㄐㄧ 。 ,若ㄖㄨㄛˋ 非ㄈㄟ 巾ㄐㄧㄣ 柴ㄔㄞˊ 車ㄐㄩ ， ,應ㄧㄥ 是ㄕˋ 釣ㄉㄧㄠˋ 秋ㄑㄧㄡ 水ㄕㄨㄟˇ 。 ,差ㄘ 池ㄔˊ 不ㄅㄨˋ 相ㄒㄧㄤ 見ㄐㄧㄢˋ ， ,黽ㄇㄧㄣˇ 勉ㄇㄧㄢˇ 空ㄎㄨㄥ 仰ㄧㄤˇ 止ㄓˇ 。 ,草ㄘㄠˇ 色ㄙㄜˋ 新ㄒㄧㄣ 雨ㄩˇ 中ㄓㄨㄥ ， ,松ㄙㄨㄥ 聲ㄕㄥ 晚ㄨㄢˇ 窗ㄔㄨㄤ 裡ㄌㄧˇ 。 ,及ㄐㄧˊ 茲ㄗ 契ㄑㄧˋ 幽ㄧㄡ 絕ㄐㄩㄝˊ ， ,自ㄗˋ 足ㄗㄨˊ 蕩ㄉㄤˋ 心ㄒㄧㄣ 耳ㄦˇ 。 ,雖ㄙㄨㄟ 無ㄨˊ 賓ㄅㄧㄣ 主ㄓㄨˇ 意ㄧˋ ， ,頗ㄆㄛˇ 得ㄉㄜˊ 清ㄑㄧㄥ 淨ㄐㄧㄥˋ 理ㄌㄧˇ 。 ,興ㄒㄧㄥ 盡ˋ 方ㄐㄧㄣˋ 下ㄈㄤ 山ㄒㄧㄚˋ ，ㄕㄢ ,何ㄏㄜˊ 必ㄅㄧˋ 待ㄉㄞˋ 之ㄓ 子ㄗˇ 。&
&id20=晨 詣 超 師 院 讀 禪 經;柳 宗 元;汲ㄐㄧˊ 井ㄐㄧㄥˇ 漱ㄕㄨˋ 寒ㄏㄢˊ 齒ㄔˇ ， ,清ㄑㄧㄥ 心ㄒㄧㄣ 拂ㄈㄨˊ 塵ㄔㄣˊ 服ㄈㄨˊ 。 ,閒ㄒㄧㄢˊ 持ㄔˊ 貝ㄅㄟˋ 葉ㄧㄝˋ 書ㄕㄨ ， ,步ㄅㄨˋ 出ㄔㄨ 東ㄉㄨㄥ 齋ㄓㄞ 讀ㄉㄨˊ 。 ,真ㄓㄣ 源ㄩㄢˊ 了ㄌㄧㄠˇ 無ㄨˊ 取ㄑㄩˇ ， ,忘ㄨㄤˋ 跡ㄐㄧ 世ㄕˋ 所ㄙㄨㄛˇ 逐ㄓㄨˊ 。 ,遺ㄧˊ 言ㄧㄢˊ 冀ㄐㄧˋ 可ㄎㄜˇ 冥ㄇㄧㄥˊ ， ,繕ㄕㄢˋ 性ㄒㄧㄥˋ 何ㄏㄜˊ 由ㄧㄡˊ 熟ㄕㄨˊ 。 ,道ㄉㄠˋ 人ㄖㄣˊ 庭ㄊㄧㄥˊ 宇ㄩˇ 靜ㄐㄧㄥˋ ， ,蒼ㄘㄤ 色ㄙㄜˋ 連ㄌㄧㄢˊ 深ㄕㄣ 竹ㄓㄨˊ 。 ,日ㄖˋ 出ㄔㄨ 霧ㄨˋ 露ㄌㄨˋ 餘ㄩˊ ， ,青ㄑㄧㄥ 松ㄙㄨㄥ 如ㄖㄨˊ 膏ㄍㄠ 沐ㄇㄨˋ 。 ,澹ㄉㄢˋ 然ㄖㄢˊ 離ㄌㄧˊ 言ㄧㄢˊ 說ㄕㄨㄛ ， ,悟ㄨˋ 悅ㄩㄝˋ 心ㄒㄧㄣ 自ㄗˋ 足ㄗㄨˊ 。&
&id21=溪 居;柳 宗 元;久ㄐㄧㄡˇ 為ㄨㄟˊ 簪ㄗㄢ 組ㄗㄨˇ 束ㄕㄨˋ ， ,幸ㄒㄧㄥˋ 此ㄘˇ 南ㄋㄢˊ 夷ㄧˊ 謫ㄓㄜˊ 。 ,閒ㄒㄧㄢˊ 依ㄧ 農ㄋㄨㄥˊ 圃ㄆㄨˇ 鄰ㄌㄧㄣˊ ， ,偶ㄡˇ 似ㄙˋ 山ㄕㄢ 林ㄌㄧㄣˊ 客ㄎㄜˋ 。 ,曉ㄒㄧㄠˇ 耕ㄍㄥ 翻ㄈㄢ 露ㄌㄨˋ 草ㄘㄠˇ ， ,夜ㄧㄝˋ 傍ㄅㄥˋ 響ㄒㄧㄤˇ 谿ㄒㄧ 石ㄕˊ 。 ,來ㄌㄞˊ 往ㄨㄤˇ 不ㄅㄨˋ 逢ㄈㄥˊ 人ㄖㄣˊ ， ,長ㄔㄤˊ 歌ㄍㄜ 楚ㄔㄨˇ 天ㄊㄧㄢ 碧ㄅㄧˋ 。&
&id22=送 楊 氏 女;韋 應 物;永ㄩㄥˇ 日ㄖˋ 方ㄈㄤ 慼ㄑㄧ 慼ㄑㄧ ， ,出ㄔㄨ 門ㄇㄣˊ 復ㄈㄨˋ 悠ㄧㄡ 悠ㄧㄡ 。 ,女ㄋㄩˇ 子ㄗˇ 今ㄐㄧㄣ 有ㄧㄡˇ 行ㄒㄧㄥˊ ， ,大ㄉㄚˋ 江ㄐㄧㄤ 泝ㄙㄨˋ 輕ㄑㄧㄥ 舟ㄓㄡ 。 ,爾ㄦˇ 輩ㄅㄟˋ 苦ㄎㄨˇ 無ㄨˊ 恃ㄕˋ ， ,撫ㄈㄨˇ 念ㄋㄧㄢˋ 益ㄧˋ 慈ㄘˊ 柔ㄖㄡˊ 。 ,幼ㄧㄡˋ 為ㄨㄟˊ 長ㄓㄤˇ 所ㄙㄨㄛˇ 育ㄩˋ ， ,兩ㄌㄧㄤˇ 別ㄅㄧㄝˊ 泣ㄑㄧˋ 不ㄅㄨˋ 休ㄒㄧㄡ 。 ,對ㄉㄨㄟˋ 此ㄘˇ 結ㄐㄧㄝˊ 中ㄓㄨㄥ 腸ㄔㄤˊ ， ,義ㄧˋ 往ㄨㄤˇ 難ㄋㄢˊ 復ㄈㄨˋ 留ㄌㄧㄡˊ 。 ,自ㄗˋ 小ㄒㄧㄠˇ 闕ㄑㄩㄝ 內ㄋㄟˋ 訓ㄒㄩㄣˋ ， ,事ㄕˋ 姑ㄍㄨ 貽ㄧˊ 我ㄨㄛˇ 憂ㄧㄡ 。 ,賴ㄌㄞˋ 茲ㄗ 託ㄊㄨㄛ 令ㄌㄧㄥˋ 門ㄇㄣˊ ， ,仁ㄖㄣˊ 卹ㄒㄩˋ 庶ㄕㄨˋ 無ㄨˊ 尤ㄧㄡˊ 。 ,貧ㄆㄧㄣˊ 儉ㄐㄧㄢˇ 誠ㄔㄥˊ 所ㄙㄨㄛˇ 尚ㄕㄤˋ ， ,資ㄗ 從ㄗㄨㄥˋ 豈ㄑㄧˇ 待ㄉㄞˋ 周ㄓㄡ 。 ,孝ㄒㄧㄠˋ 恭ㄍㄨㄥ 遵ㄗㄨㄣ 婦ㄈㄨˋ 道ㄉㄠˋ ， ,容ㄖㄨㄥˊ 止ㄓˇ 順ㄕㄨㄣˋ 其ㄑㄧˊ 猷ㄧㄡˊ 。 ,別ㄅㄧㄝˊ 離ㄌㄧˊ 在ㄗㄞˋ 今ㄐㄧㄣ 晨ㄔㄣˊ ， ,見ㄐㄧㄢˋ 爾ㄦˇ 當ㄉㄤ 何ㄏㄜˊ 秋ㄑㄧㄡ ？ ,居ㄐㄩ 閑ㄒㄧㄢˊ 始ㄕˇ 自ㄗˋ 遣ㄑㄧㄢˇ ， ,臨ㄌㄧㄣˊ 感ㄍㄢˇ 忽ㄏㄨ 難ㄋㄢˊ 收ㄕㄡ 。 ,歸ㄍㄨㄟ 來ㄌㄞˊ 視ㄕˋ 幼ㄧㄡˋ 女ㄋㄩˇ ， ,零ㄌㄧㄥˊ 淚ㄌㄟˋ 緣ㄩㄢˊ 纓ㄧㄥ 流ㄌㄧㄡˊ 。&
&id23=長 安 遇 馮 著;韋 應 物;客ㄎㄜˋ 從ㄘㄨㄥˊ 東ㄉㄨㄥ 方ㄈㄤ 來ㄌㄞˊ ， ,衣ㄧ 上ㄕㄤˋ 灞ㄅㄚˋ 陵ㄌㄧㄥˊ 雨ㄩˇ 。 ,問ㄨㄣˋ 客ㄎㄜˋ 何ㄏㄜˊ 為ㄨㄟˊ 來ㄌㄞˊ ， ,采ㄘㄞˇ 山ㄕㄢ 因ㄧㄣ 買ㄇㄞˇ 斧ㄈㄨˇ 。 ,冥ㄇㄧㄥˊ 冥ㄇㄧㄥˊ 花ㄏㄨㄚ 正ㄓㄥˋ 開ㄎㄞ ， ,颺ㄧㄤˊ 颺ㄧㄤˊ 燕ㄧㄢˋ 新ㄒㄧㄣ 乳ㄖㄨˇ 。 ,昨ㄗㄨㄛˊ 別ㄅㄧㄝˊ 今ㄐㄧㄣ 已ㄧˇ 春ㄔㄨㄣ ， ,鬢ㄅㄧㄣˋ 絲ㄙ 生ㄕㄥ 幾ㄐㄧˇ 縷ㄌㄩˇ ？&
&id24=夕 次 盱 眙 縣;韋 應 物;落ㄌㄨㄛˋ 帆ㄈㄢˊ 逗ㄉㄡˋ 淮ㄏㄨㄞˊ 鎮ㄓㄣˋ ， ,停ㄊㄧㄥˊ 舫ㄈㄤˇ 臨ㄌㄧㄣˊ 孤ㄍㄨ 驛ㄧˋ 。 ,浩ㄏㄠˋ 浩ㄏㄠˋ 風ㄈㄥ 起ㄑㄧˇ 波ㄅㄛ ， ,冥ㄇㄧㄥˊ 冥ㄇㄧㄥˊ 日ㄖˋ 沈ㄔㄣˊ 夕ㄒㄧˋ 。 ,人ㄖㄣˊ 歸ㄍㄨㄟ 山ㄕㄢ 郭ㄍㄨㄛ 暗ㄢˋ ， ,雁ㄧㄢˋ 下ㄒㄧㄚˋ 蘆ㄌㄨˊ 洲ㄓㄡ 白ㄅㄛˊ 。 ,獨ㄉㄨˊ 夜ㄧㄝˋ 憶ㄧˋ 秦ㄑㄧㄣˊ 關ㄍㄨㄢ ， ,聽ㄊㄧㄥ 鐘ㄓㄨㄥ 未ㄨㄟˋ 眠ㄇㄧㄢˊ 客ㄎㄜˋ 。&
&id25=東 郊;韋 應 物;吏ㄌㄧˋ 舍ㄕㄜˋ 跼ㄐㄩˊ 終ㄓㄨㄥ 年ㄋㄧㄢˊ ， ,出ㄔㄨ 郊ㄐㄧㄠ 曠ㄎㄨㄤˋ 清ㄑㄧㄥ 曙ㄕㄨˋ 。 ,楊ㄧㄤˊ 柳ㄌㄧㄡˇ 散ㄙㄢˋ 和ㄏㄜˊ 風ㄈㄥ ， ,青ㄑㄧㄥ 山ㄕㄢ 澹ㄉㄢˋ 吾ㄨˊ 慮ㄌㄩˋ 。 ,依ㄧ 叢ㄘㄨㄥˊ 適ㄕˋ 自ㄗˋ 憩ㄑㄧˋ ， ,緣ㄩㄢˊ 澗ㄐㄧㄢˋ 還ㄏㄨㄢˊ 復ㄈㄨˋ 去ㄑㄩˋ 。 ,微ㄨㄟˊ 雨ㄩˇ 靄ㄞˇ 芳ㄈㄤ 原ㄩㄢˊ ， ,春ㄔㄨㄣ 鳩ㄐㄧㄡ 鳴ㄇㄧㄥˊ 何ㄏㄜˊ 處ㄔㄨˋ 。 ,樂ㄌㄜˋ 幽ㄧㄡ 心ㄒㄧㄣ 屢ㄌㄩˇ 止ㄓˇ ， ,遵ㄗㄨㄣ 事ㄕˋ 跡ㄐㄧ 猶ㄧㄡˊ 遽ㄐㄩˋ 。 ,終ㄓㄨㄥ 罷ㄅㄚˋ 斯ㄙ 結ㄐㄧㄝˊ 廬ㄌㄨˊ ， ,慕ㄇㄨˋ 陶ㄊㄠˊ 直ㄓˊ 可ㄎㄜˇ 庶ㄕㄨˋ 。&
&id26=郡 齋 雨 中 與 諸 文 士 燕 集;韋 應 物;兵ㄅㄧㄥ 衛ㄨㄟˋ 森ㄙㄣ 畫ㄏㄨㄚˋ 戟ㄐㄧˇ ， ,燕ㄧㄢˋ 寢ㄑㄧㄣˇ 凝ㄋㄧㄥˊ 清ㄑㄧㄥ 香ㄒㄧㄤ 。 ,海ㄏㄞˇ 上ㄕㄤˋ 風ㄈㄥ 雨ㄩˇ 至ㄓˋ ， ,逍ㄒㄧㄠ 遙ㄧㄠˊ 池ㄔˊ 閣ㄍㄜˊ 涼ㄌㄧㄤˊ 。 ,煩ㄈㄢˊ 痾ㄜ 近ㄐㄧㄣˋ 消ㄒㄧㄠ 散ㄙㄢˋ ， ,嘉ㄐㄧㄚ 賓ㄅㄧㄣ 復ㄈㄨˋ 滿ㄇㄢˇ 堂ㄊㄤˊ 。 ,自ㄗˋ 慚ㄘㄢˊ 居ㄐㄩ 處ㄔㄨˋ 崇ㄔㄨㄥˊ ， ,未ㄨㄟˋ 睹ㄉㄨˇ 斯ㄙ 民ㄇㄧㄣˊ 康ㄎㄤ 。 ,理ㄌㄧˇ 會ㄏㄨㄟˋ 是ㄕˋ 非ㄈㄟ 遣ㄑㄧㄢˇ ， ,性ㄒㄧㄥˋ 達ㄉㄚˊ 形ㄒㄧㄥˊ 跡ㄐㄧ 忘ㄨㄤˊ 。 ,鮮ㄒㄧㄢ 肥ㄈㄟˊ 屬ㄕㄨˇ 時ㄕˊ 禁ㄐㄧㄣˋ ， ,蔬ㄕㄨ 果ㄍㄨㄛˇ 幸ㄒㄧㄥˋ 見ㄐㄧㄢˋ 嘗ㄔㄤˊ 。 ,俯ㄈㄨˇ 飲ㄧㄣˇ 一ㄧ 杯ㄅㄟ 酒ㄐㄧㄡˇ ， ,仰ㄧㄤˇ 聆ㄌㄧㄥˊ 金ㄐㄧㄣ 玉ㄩˋ 章ㄓㄤ 。 ,神ㄕㄣˊ 歡ㄏㄨㄢ 體ㄊㄧˇ 自ㄗˋ 輕ㄑㄧㄥ ， ,意ㄧˋ 欲ㄩˋ 淩ㄌㄧㄥˊ 風ㄈㄥ 翔ㄒㄧㄤˊ 。 ,吳ㄨˊ 中ㄓㄨㄥ 盛ㄕㄥˋ 文ㄨㄣˊ 史ㄕˇ ， ,群ㄑㄩㄣˊ 彥ㄧㄢˋ 今ㄐㄧㄣ 汪ㄨㄤ 洋ㄧㄤˊ 。 ,方ㄈㄤ 知ㄓ 大ㄉㄚˋ 藩ㄈㄢˊ 地ㄉㄧˋ ， ,豈ㄑㄧˇ 曰ㄩㄝ 財ㄘㄞˊ 賦ㄈㄨˋ 強ㄑㄧㄤˊ ？&
&id27=初 發 揚 子 寄 元 大 校 書;韋 應 物;悽ㄑㄧ 悽ㄑㄧ 去ㄑㄩˋ 親ㄑㄧㄣ 愛ㄞˋ ， ,泛ㄈㄢˋ 泛ㄈㄢˋ 入ㄖㄨˋ 煙ㄧㄢ 霧ㄨˋ 。 ,歸ㄍㄨㄟ 棹ㄓㄠˋ 洛ㄌㄨㄛˋ 陽ㄧㄤˊ 人ㄖㄣˊ ， ,殘ㄘㄢˊ 鐘ㄓㄨㄥ 廣ㄍㄨㄤˇ 陵ㄌㄧㄥˊ 樹ㄕㄨˋ 。 ,今ㄐㄧㄣ 朝ㄓㄠ 為ㄨㄟˊ 此ㄘˇ 別ㄅㄧㄝˊ ， ,何ㄏㄜˊ 處ㄔㄨˋ 還ㄏㄨㄢˊ 相ㄒㄧㄤ 遇ㄩˋ 。 ,世ㄕˋ 事ㄕˋ 波ㄅㄛ 上ㄕㄤˋ 舟ㄓㄡ ， ,沿ㄧㄢˊ 洄ㄏㄨㄟˊ 安ㄢ 得ㄉㄜˊ 住ㄓㄨˋ ？&
&id28=寄 全 椒 山 中 道 士;韋 應 物;今ㄐㄧㄣ 朝ㄓㄠ 郡ㄐㄩㄣˋ 齋ㄓㄞ 冷ㄌㄥˇ ， ,忽ㄏㄨ 念ㄋㄧㄢˋ 山ㄕㄢ 中ㄓㄨㄥ 客ㄎㄜˋ 。 ,澗ㄐㄧㄢˋ 底ㄉㄧˇ 束ㄕㄨˋ 荊ㄐㄧㄥ 薪ㄒㄧㄣ ， ,歸ㄍㄨㄟ 來ㄌㄞˊ 煮ㄓㄨˇ 白ㄅㄛˊ 石ㄕˊ 。 ,欲ㄩˋ 持ㄔˊ 一ㄧ 瓢ㄆㄧㄠˊ 酒ㄐㄧㄡˇ ， ,遠ㄩㄢˇ 慰ㄨㄟˋ 風ㄈㄥ 雨ㄩˇ 夕ㄒㄧˋ 。 ,落ㄌㄨㄛˋ 葉ㄧㄝˋ 滿ㄇㄢˇ 空ㄎㄨㄥ 山ㄕㄢ ， ,何ㄏㄜˊ 處ㄔㄨˋ 尋ㄒㄩㄣˊ 行ㄒㄧㄥˊ 跡ㄐㄧ 。&
&id29=宿 王 昌 齡 隱 居;常 建;清ㄑㄧㄥ 谿ㄒㄧ 深ㄕㄣ 不ㄅㄨˋ 測ㄘㄜˋ ， ,隱ㄧㄣˇ 處ㄔㄨˋ 惟ㄨㄟˊ 孤ㄍㄨ 雲ㄩㄣˊ 。 ,松ㄙㄨㄥ 際ㄐㄧˋ 露ㄌㄡˋ 微ㄨㄟˊ 月ㄩㄝˋ ， ,清ㄑㄧㄥ 光ㄍㄨㄤ 猶ㄧㄡˊ 為ㄨㄟˋ 君ㄐㄩㄣ 。 ,茅ㄇㄠˊ 亭ㄊㄧㄥˊ 宿ㄙㄨˋ 花ㄏㄨㄚ 影ㄧㄥˇ ， ,藥ㄧㄠˋ 院ㄩㄢˋ 滋ㄗ 苔ㄊㄞˊ 紋ㄨㄣˊ 。 ,余ㄩˊ 亦ㄧˋ 謝ㄒㄧㄝˋ 時ㄕˊ 去ㄑㄩˋ ， ,西ㄒㄧ 山ㄕㄢ 鸞ㄌㄨㄢˊ 鶴ㄏㄜˋ 群ㄑㄩㄣˊ 。&
&id30=感 遇 四 首 之 四;張 九 齡;江ㄐㄧㄤ 南ㄋㄢˊ 有ㄧㄡˇ 丹ㄉㄢ 橘ㄐㄩˊ ， ,經ㄐㄧㄥ 冬ㄉㄨㄥ 猶ㄧㄡˊ 綠ㄌㄨˋ 林ㄌㄧㄣˊ 。 ,豈ㄑㄧˇ 伊ㄧ 地ㄉㄧˋ 氣ㄑㄧˋ 暖ㄋㄨㄢˇ ， ,自ㄗˋ 有ㄧㄡˇ 歲ㄙㄨㄟˋ 寒ㄏㄢˊ 心ㄒㄧㄣ 。 ,可ㄎㄜˇ 以ㄧˇ 薦ㄐㄧㄢˋ 嘉ㄐㄧㄚ 客ㄎㄜˋ ， ,奈ㄋㄞˋ 何ㄏㄜˊ 阻ㄗㄨˇ 重ㄔㄨㄥˊ 深ㄕㄣ 。 ,運ㄩㄣˋ 命ㄇㄧㄥˋ 惟ㄨㄟˊ 所ㄙㄨㄛˇ 遇ㄩˋ ， ,循ㄒㄩㄣˊ 環ㄏㄨㄢˊ 不ㄅㄨˋ 可ㄎㄜˇ 尋ㄒㄩㄣˊ 。 ,徒ㄊㄨˊ 言ㄧㄢˊ 樹ㄕㄨˋ 桃ㄊㄠˊ 李ㄌㄧˇ ， ,此ㄘˇ 木ㄇㄨˋ 豈ㄑㄧˇ 無ㄨˊ 陰ㄧㄣ 。&
&id31=感 遇 四 首 之 一;張 九 齡;孤ㄍㄨ 鴻ㄏㄨㄥˊ 海ㄏㄞˇ 上ㄕㄤˋ 來ㄌㄞˊ ， ,池ㄔˊ 潢ㄏㄨㄤˊ 不ㄅㄨˋ 敢ㄍㄢˇ 顧ㄍㄨˋ 。 ,側ㄘㄜˋ 見ㄐㄧㄢˋ 雙ㄕㄨㄤ 翠ㄘㄨㄟˋ 鳥ㄋㄧㄠˇ ， ,巢ㄔㄠˊ 在ㄗㄞˋ 三ㄙㄢ 珠ㄓㄨ 樹ㄕㄨˋ 。 ,矯ㄐㄧㄠˇ 矯ㄐㄧㄠˇ 珍ㄓㄣ 木ㄇㄨˋ 巔ㄉㄧㄢ ， ,得ㄉㄜˊ 無ㄨˊ 金ㄐㄧㄣ 丸ㄨㄢˊ 懼ㄐㄩˋ 。 ,美ㄇㄟˇ 服ㄈㄨˊ 患ㄏㄨㄢˋ 人ㄖㄣˊ 指ㄓˇ ， ,高ㄍㄠ 明ㄇㄧㄥˊ 逼ㄅㄧ 神ㄕㄣˊ 惡ㄨˋ 。 ,今ㄐㄧㄣ 我ㄨㄛˇ 遊ㄧㄡˊ 冥ㄇㄧㄥˊ 冥ㄇㄧㄥˊ ， ,弋ㄧˋ 者ㄓㄜˇ 何ㄏㄜˊ 所ㄙㄨㄛˇ 慕ㄇㄨˋ 。&
&id32=感 遇 四 首 之 二;張 九 齡;蘭ㄌㄢˊ 葉ㄧㄝˋ 春ㄔㄨㄣ 葳ㄨㄟ 蕤ㄖㄨㄟˊ ， ,桂ㄍㄨㄟˋ 華ㄏㄨㄚˊ 秋ㄑㄧㄡ 皎ㄐㄧㄠˇ 潔ㄐㄧㄝˊ 。 ,欣ㄒㄧㄣ 欣ㄒㄧㄣ 此ㄘˇ 生ㄕㄥ 意ㄧˋ ， ,自ㄗˋ 爾ㄦˇ 為ㄨㄟˊ 佳ㄐㄧㄚ 節ㄐㄧㄝˊ 。 ,誰ㄕㄨㄟˊ 知ㄓ 林ㄌㄧㄣˊ 棲ㄑㄧ 者ㄓㄜˇ ， ,聞ㄨㄣˊ 風ㄈㄥ 坐ㄗㄨㄛˋ 相ㄒㄧㄤ 悅ㄩㄝˋ 。 ,草ㄘㄠˇ 木ㄇㄨˋ 有ㄧㄡˇ 本ㄅㄣˇ 心ㄒㄧㄣ ， ,何ㄏㄜˊ 求ㄑㄧㄡˊ 美ㄇㄟˇ 人ㄖㄣˊ 折ㄓㄜˊ 。&
&id33=感 遇 四 首 之 三;張 九 齡;幽ㄧㄡ 人ㄌㄧㄣˊ 歸ㄍㄨㄟ 獨ㄉㄨˊ 臥ㄨㄛˋ ， ,滯ㄓˋ 慮ㄒㄩ 洗ㄒㄧˇ 孤ㄍㄨ 清ㄑㄧㄥ 。 ,持ㄔˊ 此ㄘˇ 謝ㄒㄧㄝˋ 高ㄍㄠ 鳥ㄋㄧㄠˇ ， ,因ㄧㄣ 之ㄓ 傳ㄔㄨㄢˊ 遠ㄩㄢˇ 情ㄑㄧㄥˊ 。 ,日ㄖˋ 夕ㄒㄧˋ 懷ㄏㄨㄞˊ 空ㄎㄨㄥ 意ㄧˋ ， ,人ㄖㄣˊ 誰ㄕㄨㄟˊ 感ㄍㄢˇ 至ㄓˋ 精ㄐㄧㄥ 。 ,飛ㄈㄟ 沈ㄔㄣˊ 理ㄌㄧˇ 自ㄗˋ 隔ㄍㄜˊ ， ,何ㄏㄜˊ 所ㄙㄨㄛˇ 慰ㄨㄟˋ 吾ㄨˊ 誠ㄔㄥˊ 。&
&id34=春 泛 若 耶 溪;綦 毋 潛;幽ㄧㄡ 意ㄧˋ 無ㄨˊ 斷ㄉㄨㄢˋ 絕ㄐㄩㄝˊ ， ,此ㄘˇ 去ㄑㄩˋ 隨ㄙㄨㄟˊ 所ㄙㄨㄛˇ 偶ㄡˇ 。 ,晚ㄨㄢˇ 風ㄈㄥ 吹ㄔㄨㄟ 行ㄒㄧㄥˊ 舟ㄓㄡ ， ,花ㄏㄨㄚ 路ㄌㄨˋ 入ㄖㄨˋ 溪ㄒㄧ 口ㄎㄡˇ 。 ,際ㄐㄧˋ 夜ㄧㄝˋ 轉ㄓㄨㄢˇ 西ㄒㄧ 壑ㄏㄨㄛˋ ， ,隔ㄍㄜˊ 山ㄕㄢ 望ㄨㄤˋ 南ㄋㄢˊ 斗ㄉㄡˇ 。 ,潭ㄊㄢˊ 煙ㄧㄢ 飛ㄈㄟ 溶ㄖㄨㄥˊ 溶ㄖㄨㄥˊ ， ,林ㄌㄧㄣˊ 月ㄩㄝˋ 低ㄉㄧ 向ㄒㄧㄤˋ 後ㄏㄡˋ 。 ,生ㄕㄥ 事ㄕˋ 且ㄑㄧㄝˇ 瀰ㄇㄧˊ 漫ㄇㄢˋ ， ,願ㄩㄢˋ 為ㄨㄟˊ 持ㄔˊ 竿ㄍㄢ 叟ㄙㄡˇ 。&
