&qTotal=49&
&q1=怨情,李白,
美人捲珠廉，深坐蹙峨眉；
但見淚痕濕，不知心恨誰。
&
&q2=玉階怨,李白,
玉階生白露，夜久侵羅襪；
卻下水晶簾，玲瓏望秋月。
&
&q3=鹿柴,王維,
空山不見人，但聞人語響；
返景入深林，復照青苔上。
&
&q4=竹里館,王維,
獨坐幽篁裏，彈琴復長嘯；
深林人不知，明月來相照。
&
&q5=送別,王維,
山中相送罷，日暮掩柴扉；
春草明年綠，王孫歸不歸。
&
&q6=相思,王維,
紅豆生南國，春來發幾枝；
願君多采擷，此物最相思。
&
&q7=雜詩,王維,
君自故鄉來，應知故鄉事；
來日綺窗前，寒梅著花未。
&
&q8=八陣圖,杜甫,
功蓋三分國，名成八陣圖；
江流石不轉，遺恨失吞吳。
&
&q9=問劉十九,白居易,
綠螘新醅酒，紅泥小火爐；
晚來天欲雪，能飲一杯無。
&
&q10=登樂遊原,李商隱,
向晚意不適，驅車登古原；
夕陽無限好，只是近黃昏。
&
&q11=宿建德江,孟浩然,
移舟泊煙渚，日暮客愁新；
野曠天低樹，江清月近人。
&
&q12=終南望余雪,祖詠,
終南陰嶺秀，積雪浮雲端；
林表明霽色，城中增暮寒
&
&q13=尋隱者不遇,賈島,
松下問童子，言師採藥去；
只在此山中，雲深不知處。
&
&q14=渡漢江,李頻,
嶺外音書絕，經冬復立春；
近鄉情更怯，不敢問來人。
&
&q15=登鸛雀樓,王之渙,
白日依山盡，黃河入海流；
欲窮千里目，更上一層樓。
&
&q16=新嫁娘,王建,
三日入廚下，洗手作羹湯；
未諳姑食性，先遣小姑嘗。
&
&q17=彈琴,劉長卿,
泠泠七弦上，靜聽松風寒；
古調雖自愛，今人多不彈。
&
&q18=聽箏,李端,
鳴箏金粟柱，素手玉房前；
欲得周郎顧，時時誤拂弦。
&
&q19=玉台體,權德輿,
昨夜裙帶解，今朝蟢子飛；
鉛華不可棄，莫是蒿砧歸。
&
&q20=江雪,柳宗元,
千山鳥飛絕，萬徑人蹤滅；
孤舟蓑笠翁，獨釣寒江雪。
&
&q21=行宮,元稹,
寥落古行宮，宮花寂寞紅；
白頭宮女在，閒坐說玄宗。
&
&q22=何滿子,張祜,
故國三千里，深宮二十年；
一聲何滿子，雙淚落君前。
&
&q23=春怨,金昌緒,
打起黃鶯兒，莫教枝上啼；
啼時驚妾夢，不得到遼西。
&
&q24=哥舒歌,西鄙人,
北斗七星高，哥舒夜帶刀；
至今窺牧馬，不敢過臨洮。
&
&q25=春曉,孟浩然,
春眠不覺曉，處處聞啼鳥；
夜來風雨聲，花落知多少。
&
&q26=秋夜寄邱員外,韋應物,
懷君屬秋夜，散步詠涼天；
空山松子落，幽人應未眠。
&
&q27=送上人,劉長卿,
孤雲將野鶴，豈向人間住；
莫買沃洲山，時人已知處。
&
&q28=送崔九,裴迪,
歸山深淺去，須盡丘壑美；
莫學武陵人，暫遊桃源裏。
&
&q29=送靈澈,劉長卿,
蒼蒼竹林寺，杳杳鐘聲晚；
荷笠帶斜陽，青山獨歸遠。
&
&q30=長干行•其一,崔顥,
君家何處住，妾住在橫塘；
停船暫借問，或恐是同鄉。
&
&q31=長干行•其二,崔顥,
家臨九江水，來去九江側；
同是長干人，生小不相識。
&
&q32=塞下曲•其一,盧綸,
鷲翎金僕姑，燕尾繡蝥弧；
獨立揚新令，千營共一呼。
&
&q33=塞下曲•其二,盧綸,
林暗草驚風，將軍夜引弓；
平明尋白羽，沒在石稜中。
&
&q34=塞下曲•其三,盧綸,
月黑雁飛高，單于夜遁逃；
欲將輕騎逐，大雪滿弓刀。
&
&q35=塞下曲•其四,盧綸,
野幕蔽瓊筵，羌戎賀勞旋；
醉和金甲舞，雷鼓動山川。
&
&q36=江南曲,李益,
嫁得瞿塘賈，朝朝誤妾期；
早知潮有信，嫁與弄潮兒。
&
&q37=梅花,李白,
牆角數枝梅，凌寒獨自開；
遙知不是雪，為有暗香來。
&
&q38=獨坐敬亭山,李白,
眾鳥高飛盡，孤雲獨去閒；
相看兩不厭，只有敬亭山。
&
&q39=答人,太上隱者,
偶來松樹下，高枕石頭眠；
山中無曆日，寒盡不知年。
&
&q40=秋日湖上,薛瑩,
落日五湖遊，煙波處處愁；
浮沈千古事，誰與問東流
&
&q41=秋浦歌,李白,
白髮三千丈，綠愁似箇長；
不知明鏡裡，何處得秋霜。
&
&q42=題竹林寺,朱放,
歲月人間促，煙霞此地多；
殷勤竹林寺，更得幾回過。
&
&q43=題袁氏別業,賀知章,
主人不相識，偶坐為林泉；
莫謾愁沽酒，囊中自有錢。
&
&q44=詠史,高適,
尚有綈袍贈，應憐范叔寒；
不知天下士，猶作布衣看。
&
&q45=淥水曲,李白,
淥水明秋日，南湖採白蘋；
荷花嬌欲語，愁殺蕩舟人。
&
&q46=孤客行,李白,
海客乘天風，將船遠行役；
譬如雲中鳥，一去無蹤跡。
&
&q47=關永樂公主入番,孫荻,
邊地櫻花少，年來未覺新；
美人天上落，龍賽始應春。
&
&q48=秋風引,劉禹錫,
何處秋風至，蕭蕭送雁群；
朝來入庭樹，孤客最先聞。
&
&q49=逢雪宿芙蓉山主人,劉長卿,
日暮蒼山遠，天寒白屋貧；
柴門聞犬吠，風雪夜歸人。
&
