﻿&qCount=3&title=形近字&
&q1=師 帥,ㄌㄠˇ老 ㄕ師,ㄌㄩˋ律 ㄕ師,ㄧ醫 ㄕ師,ㄕㄨㄞˋ帥 ㄍㄜ哥,ㄩㄢˊ元 ㄕㄨㄞˋ帥,ㄐㄧㄤˋ將 ㄕㄨㄞˋ帥&
&q2=找 我,ㄓㄠˇ找 ㄉㄠˋ到,ㄒㄩㄣˊ尋 ㄓㄠˇ找,ㄓㄠˇ找 ㄑㄧㄢˊ錢,ㄨㄛˇ我 ㄉㄜ˙的,ㄨㄛˇ我 ㄇㄣˊ們,ㄨㄛˇ我 ㄒㄧㄤˇ想&
&q3=走 步,ㄗㄡˇ走 ㄌㄨˋ路,ㄊㄠˊ逃 ㄗㄡˇ走,ㄍㄢˇ趕 ㄗㄡˇ走,ㄆㄠˇ跑 ㄅㄨˋ步,ㄙㄢˋ散 ㄅㄨˋ步,ㄅㄨˋ步 ㄉㄠˋ道&
