﻿&qCount=3&title=多音字&
&q1=ㄉㄠˇ ㄉㄠˋ,ㄉㄠˇ倒 ㄊㄚ塌,ㄉㄚˇ打 ㄉㄠˇ倒,ㄅㄢˋ絆 ㄉㄠˇ倒,ㄉㄠˋ倒 ㄔㄚˊ茶,ㄉㄠˋ倒 ㄌㄧˋ立,ㄉㄠˋ倒 ㄊㄨㄟˋ退&
&q2=ㄌㄜˋ ㄩㄝˋ,ㄎㄨㄞˋ快 ㄌㄜˋ樂,ㄌㄜˋ樂 ㄑㄩˋ趣,ㄌㄜˋ樂 ㄧˋ意,ㄧㄣ音 ㄩㄝˋ樂,ㄩㄝˋ樂 ㄑㄧˋ器,ㄩㄝˋ樂 ㄉㄨㄟˋ隊&
&q3=ㄅㄨˊ ㄅㄨˋ,ㄅㄨˊ不 ㄧㄠˋ要,ㄅㄨˊ不 ㄕˋ是,ㄅㄨˊ不 ㄏㄨㄟˋ會,ㄅㄨˋ不 ㄒㄧㄤˇ想,ㄅㄨˋ不 ㄒㄧㄥˊ行,ㄅㄨˋ不 ㄊㄨㄥˊ同&
