﻿&qCount=6&title=形近字&
&q1=拾 捨,ㄕㄡ收 ㄕˊ拾,ㄕˊ拾 ㄑㄩˇ取,ㄕㄜˇ捨 ㄉㄜˊ得,ㄕㄜˇ捨 ㄑㄧˋ棄&
&q2=精 清,ㄐㄧㄥ精 ㄕㄣˊ神,ㄐㄧㄥ精 ㄘㄞˇ采,ㄑㄧㄥ清 ㄔㄨˇ楚,ㄑㄧㄥ清 ㄅㄞˊ白&
&q3=借 惜,ㄐㄧㄝˋ借 ㄕㄨ書,ㄔㄨ出 ㄐㄧㄝˋ借,ㄓㄣ珍 ㄒㄧˊ惜,ㄒㄧˊ惜 ㄕˊ時&
&q4=招 照,ㄓㄠ招 ㄕㄡˇ手,ㄓㄠ招 ㄉㄞˋ待,ㄓㄠˋ照 ㄆㄧㄢˋ片,ㄓㄠˋ照 ㄇㄧㄥˊ明&
&q5=壁 璧,ㄅㄧˋ壁 ㄓˇ紙,ㄅㄧˋ壁 ㄏㄨˇ虎,ㄅㄧˋ璧 ㄩˋ玉,ㄨㄢˊ完 ㄅㄧˋ璧 ㄍㄨㄟ歸 ㄓㄠˋ趙&
&q6=題 提,ㄊㄧˊ題 ㄇㄨˋ目,ㄅㄧㄠ標 ㄊㄧˊ題,ㄊㄧˊ提 ㄑㄧˇ起,ㄊㄧˊ提 ㄒㄧㄥˇ醒&
