﻿&qCount=5&title=多音字&
&q1=ㄘㄢ ㄘㄣ ㄘㄢ參 ㄕㄣ參,ㄘㄢ參 ㄐㄧㄚ加,ㄘㄢ參 ㄓㄠˋ照,ㄘㄣ參 ㄘ差 ㄅㄨˋ不 ㄑㄧˊ齊,ㄘㄢ參 ㄅㄞˇ佰 ㄩㄢˊ元,ㄖㄣˊ人 ㄕㄣ參
&q2=ㄍㄨㄢ ㄍㄨㄢˋ,ㄍㄨㄢ觀 ㄍㄨㄤ光,ㄓㄨㄤˋ壯 ㄍㄨㄢ觀,ㄉㄠˋ道 ㄍㄨㄢˋ觀
&q3=ㄉㄧˋ ㄉㄧˊ ㄉㄜ˙,ㄇㄨˋ目 ㄉㄧˋ的,ㄅㄧㄠ標 ㄉㄜ˙的,ㄉㄧˊ的 ㄑㄩㄝˋ確,ㄏㄠˇ好 ㄉㄜ˙的,ㄕˋ是 ㄉㄜ˙的
&q4=ㄧㄠ ㄧㄠˋ,ㄧㄠ要 ㄑㄧㄡˊ求,ㄧㄠ要 ㄒㄧㄝˊ脅,ㄧㄠˋ要 ㄌㄧㄥˇ領,ㄓㄨㄥˋ重 ㄧㄠˋ要
&q5=ㄌㄧㄠˇ ㄌㄧㄠˋ,ㄇㄧㄥˊ明 ㄌㄧㄠˇ瞭,ㄌㄧㄠˇ瞭 ㄖㄨˊ如 ㄓˇ指 ㄓㄤˇ掌,ㄌㄧㄠˋ瞭 ㄨㄤˋ望