﻿&qCount=4&title=形近字&
&q1=剪 煎,ㄐㄧㄢˇ剪 ㄉㄠ刀,ㄐㄧㄢˇ剪 ㄈㄚˇ髮,ㄐㄧㄢ煎 ㄠˊ熬,ㄐㄧㄢ煎 ㄉㄢˋ蛋&
&q2=裁 栽,ㄐㄧㄢˇ剪 ㄘㄞˊ裁,ㄘㄞˊ裁 ㄆㄢˋ判,ㄗㄞ栽 ㄓㄨㄥˋ種,ㄗㄞ栽 ㄆㄟˊ培&
&q3=編 騙 偏,ㄅㄧㄢ編 ㄓ織,ㄅㄧㄢ編 ㄕㄨ書,ㄆㄧㄢˋ騙 ㄗˇ子,ㄑㄧ欺 ㄆㄧㄢˋ騙,ㄆㄧㄢ偏 ㄒㄧㄣ心,ㄆㄧㄢ偏 ㄆㄧˋ僻&
&q4=岡 剛 綱,ㄕㄢ山 ㄍㄤ岡,ㄍㄠ高 ㄍㄤ岡,ㄍㄤ剛 ㄘㄞˊ才,ㄍㄤ剛 ㄏㄠˇ好,ㄉㄚˋ大 ㄍㄤ綱,ㄊㄧˊ提 ㄍㄤ綱&
