﻿&qCount=6&title=多音字&
&q1=ㄅㄧㄢˋ ㄆㄧㄢˊ,方ㄈㄤ 便ㄅㄧㄢˋ,便ㄅㄧㄢˋ 利ㄌㄧˋ,便ㄆㄧㄢˊ 宜ㄧˊ,大ㄉㄚˋ 腹ㄈㄨˋ 便ㄆㄧㄢˊ 便ㄆㄧㄢˊ&
&q2=ㄨㄟˊ ㄨㄟˋ,成ㄔㄥˊ 為ㄨㄟˊ,作ㄗㄨㄛˋ 為ㄨㄟˊ,因ㄧㄣ 為ㄨㄟˋ,為ㄨㄟˋ 了ㄌㄜ˙&
&q3=ㄕㄨˇ ㄕㄨˋ ㄕㄨㄛˋ,數ㄕㄨˇ 落ㄌㄨㄛˋ,數ㄕㄨˇ 來ㄌㄞˊ 寶ㄅㄠˇ,數ㄕㄨˋ 字ㄗˋ,數ㄕㄨˋ 學ㄒㄩㄝˊ,數ㄕㄨㄛˋ 見ㄐㄧㄢˋ 不ㄅㄨˋ 鮮ㄒㄧㄢ&
&q4=ㄋㄢˊ ㄋㄢˋ,困ㄎㄨㄣˋ 難ㄋㄢˊ,難ㄋㄢˊ 題ㄊㄧˊ,災ㄗㄞ 難ㄋㄢˋ,難ㄋㄢˋ 民ㄇㄧㄣˊ&
&q5=ㄕㄥˇ ㄒㄧㄥˇ,省ㄕㄥˇ 時ㄕˊ,節ㄐㄧㄝˊ 省ㄕㄥˇ,反ㄈㄢˇ 省ㄒㄧㄥˇ,省ㄒㄧㄥˇ 悟ㄨˋ&
&q6=ㄏㄠˇ ㄏㄠˋ,美ㄇㄟˇ 好ㄏㄠˇ,友ㄧㄡˇ 好ㄏㄠˇ,喜ㄒㄧˇ 好ㄏㄠˋ,好ㄏㄠˋ 學ㄒㄩㄝˊ&