﻿&lastNum=28&styleName=五言絕句&defaultNum=1&
auid1=000003&id1=00000007&title1=登 鸛 鵲 樓&author1=王 之 渙&poem1=白ㄅㄛˊ 日ㄖˋ 依ㄧ 山ㄕㄢ 盡ㄐㄧㄣˋ ， ,黃ㄏㄨㄤˊ 河ㄏㄜˊ 入ㄖㄨˋ 海ㄏㄞˇ 流ㄌㄧㄡˊ 。 ,欲ㄩˋ 窮ㄑㄩㄥˊ 千ㄑㄧㄢ 里ㄌㄧˇ 目ㄇㄨˋ ， ,更ㄍㄥˋ 上ㄕㄤˋ 一ㄧ 層ㄘㄥˊ 樓ㄌㄡˊ 。&
auid2=000006&id2=00000018&title2=新 嫁 娘 詞&author2=王 建&poem2=三ㄙㄢ 日ㄖˋ 入ㄖㄨˋ 廚ㄔㄨˊ 下ㄒㄧㄚˋ ， ,洗ㄒㄧˇ 手ㄕㄡˇ 作ㄗㄨㄛˋ 羹ㄍㄥ 湯ㄊㄤ 。 ,未ㄨㄟˋ 諳ㄢ 姑ㄍㄨ 食ㄕˊ 性ㄒㄧㄥˋ ， ,先ㄒㄧㄢ 遣ㄑㄧㄢˇ 小ㄒㄧㄠˇ 姑ㄍㄨ 嘗ㄔㄤˊ 。&
auid3=000007&id3=00000043&title3=相 思&author3=王 維&poem3=紅ㄏㄨㄥˊ 豆ㄉㄡˋ 生ㄕㄥ 南ㄋㄢˊ 國ㄍㄨㄛˊ ， ,春ㄔㄨㄣ 來ㄌㄞˊ 發ㄈㄚ 幾ㄐㄧˇ 枝ㄓ ？ ,願ㄩㄢˋ 君ㄐㄩㄣ 多ㄉㄨㄛ 采ㄘㄞˇ 擷ㄐㄧㄝˊ ， ,此ㄘˇ 物ㄨˋ 最ㄗㄨㄟˋ 相ㄒㄧㄤ 思ㄙ 。&
auid4=000007&id4=00000044&title4=雜 詩&author4=王 維&poem4=君ㄐㄩㄣ 自ㄗˋ 故ㄍㄨˋ 鄉ㄒㄧㄤ 來ㄌㄞˊ ， ,應ㄧㄥ 知ㄓ 故ㄍㄨˋ 鄉ㄒㄧㄤ 事ㄕˋ 。 ,來ㄌㄞˊ 日ㄖˋ 綺ㄑㄧˇ 窗ㄔㄨㄤ 前ㄑㄧㄢˊ ， ,寒ㄏㄢˊ 梅ㄇㄟˊ 著ㄓㄨㄛˊ 花ㄏㄨㄚ 未ㄨㄟˋ ？&
auid5=000007&id5=00000040&title5=鹿 柴&author5=王 維&poem5=空ㄎㄨㄥ 山ㄕㄢ 不ㄅㄨˋ 見ㄐㄧㄢˋ 人ㄖㄣˊ ， ,但ㄉㄢˋ 聞ㄨㄣˊ 人ㄖㄣˊ 語ㄩˇ 響ㄒㄧㄤˇ 。 ,返ㄈㄢˇ 景ㄧㄥˇ 入ㄖㄨˋ 深ㄕㄣ 林ㄌㄧㄣˊ ， ,復ㄈㄨˋ 照ㄓㄠˋ 青ㄑㄧㄥ 苔ㄊㄞˊ 上ㄕㄤˋ 。&
auid6=000007&id6=00000041&title6=竹 里 館&author6=王 維&poem6=獨ㄉㄨˊ 坐ㄗㄨㄛˋ 幽ㄧㄡ 篁ㄏㄨㄤˊ 裡ㄌㄧˇ ， ,彈ㄊㄢˊ 琴ㄑㄧㄣˊ 復ㄈㄨˋ 長ㄔㄤˊ 嘯ㄒㄧㄠˋ 。 ,深ㄕㄣ 林ㄌㄧㄣˊ 人ㄖㄣˊ 不ㄅㄨˋ 知ㄓ ， ,明ㄇㄧㄥˊ 月ㄩㄝˋ 來ㄌㄞˊ 相ㄒㄧㄤ 照ㄓㄠˋ 。&
auid7=000007&id7=00000042&title7=送 別&author7=王 維&poem7=山ㄕㄢ 中ㄓㄨㄥ 相ㄒㄧㄤ 送ㄙㄨㄥˋ 罷ㄅㄚˋ ， ,日ㄖˋ 暮ㄇㄨˋ 掩ㄧㄢˇ 柴ㄔㄞˊ 扉ㄈㄟ 。 ,春ㄔㄨㄣ 草ㄘㄠˇ 明ㄇㄧㄥˊ 年ㄋㄧㄢˊ 綠ㄌㄨˋ ， ,王ㄨㄤˊ 孫ㄙㄨㄣ 歸ㄍㄨㄟ 不ㄅㄨˋ 歸ㄍㄨㄟ 。&
auid8=000011&id8=00000057&title8=問 劉 十 九&author8=白 居 易&poem8=綠ㄌㄨˋ 螘ㄧˇ 新ㄒㄧㄣ 醅ㄆㄟ 酒ㄐㄧㄡˇ ， ,紅ㄏㄨㄥˊ 泥ㄋㄧˊ 小ㄒㄧㄠˇ 火ㄏㄨㄛˇ 爐ㄌㄨˊ 。 ,晚ㄨㄢˇ 來ㄌㄞˊ 天ㄊㄧㄢ 欲ㄩˋ 雪ㄒㄩㄝˇ ， ,能ㄋㄥˊ 飲ㄧㄣˇ 一ㄧ 杯ㄅㄟ 無ㄨˊ ？&
auid9=000013&id9=00000061&title9=哥 舒 歌&author9=西 鄙 人&poem9=北ㄅㄛˋ 斗ㄉㄡˇ 七ㄑㄧ 星ㄒㄧㄥ 高ㄍㄠ ， ,哥ㄍㄜ 舒ㄕㄨ 夜ㄧㄝˋ 帶ㄉㄞˋ 刀ㄉㄠ 。 ,至ㄓˋ 今ㄐㄧㄣ 窺ㄎㄨㄟ 牧ㄇㄨˋ 馬ㄇㄚˇ ， ,不ㄅㄨˋ 敢ㄍㄢˇ 過ㄍㄨㄛˋ 臨ㄌㄧㄣˊ 洮ㄧㄠˊ 。&
auid10=000016&id10=00000096&title10=夜 思&author10=李 白&poem10=床ㄔㄨㄤˊ 前ㄑㄧㄢˊ 明ㄇㄧㄥˊ 月ㄩㄝˋ 光ㄍㄨㄤ ， ,疑ㄧˊ 是ㄕˋ 地ㄉㄧˋ 上ㄕㄤˋ 霜ㄕㄨㄤ 。 ,舉ㄐㄩˇ 頭ㄊㄡˊ 望ㄨㄤˋ 明ㄇㄧㄥˊ 月ㄩㄝˋ ， ,低ㄉㄧ 頭ㄊㄡˊ 思ㄙ 故ㄍㄨˋ 鄉ㄒㄧㄤ 。&
auid11=000016&id11=00000097&title11=怨 情&author11=李 白&poem11=美ㄇㄟˇ 人ㄖㄣˊ 捲ㄐㄩㄢˇ 珠ㄓㄨ 簾ㄌㄧㄢˊ ， ,深ㄕㄣ 坐ㄗㄨㄛˋ 顰ㄘㄨˋ 蛾ㄜˊ 眉ㄇㄟˊ 。 ,但ㄉㄢˋ 見ㄐㄧㄢˋ 淚ㄌㄟˋ 痕ㄏㄣˊ 濕ㄕ ， ,不ㄅㄨˋ 知ㄓ 心ㄒㄧㄣ 恨ㄏㄣˋ 誰ㄕㄨㄟˊ 。&
auid12=000018&id12=00000123&title12=登 樂 遊 原&author12=李 商 隱&poem12=向ㄒㄧㄤˋ 晚ㄨㄢˇ 意ㄧˋ 不ㄅㄨˋ 適ㄕˋ ， ,驅ㄑㄩ 車ㄐㄩ 登ㄉㄥ 古ㄍㄨˇ 原ㄩㄢˊ 。 ,夕ㄒㄧˋ 陽ㄧㄤˊ 無ㄨˊ 限ㄒㄧㄢˋ 好ㄏㄠˇ ， ,只ㄓˇ 是ㄕˋ 近ㄐㄧㄣˋ 黃ㄏㄨㄤˊ 昏ㄏㄨㄣ 。&
auid13=000020&id13=00000138&title13=聽 箏&author13=李 端&poem13=鳴ㄇㄧㄥˊ 箏ㄓㄥ 金ㄐㄧㄣ 粟ㄙㄨˋ 柱ㄓㄨˋ ， ,素ㄙㄨˋ 手ㄕㄡˇ 玉ㄩˋ 房ㄈㄤˊ 前ㄑㄧㄢˊ 。 ,欲ㄩˋ 得ㄉㄜˊ 周ㄓㄡ 郎ㄌㄤˊ 顧ㄍㄨˋ ， ,時ㄕˊ 時ㄕˊ 誤ㄨˋ 拂ㄈㄨˊ 絃ㄒㄧㄢˊ 。&
auid14=000021&id14=00000139&title14=渡 漢 江&author14=李 頻&poem14=嶺ㄌㄧㄥˇ 外ㄨㄞˋ 音ㄧㄣ 書ㄕㄨ 絕ㄐㄩㄝˊ ， ,經ㄐㄧㄥ 冬ㄉㄨㄥ 復ㄈㄨˋ 歷ㄌㄧˋ 春ㄔㄨㄣ 。 ,近ㄐㄧㄣˋ 鄉ㄒㄧㄤ 情ㄑㄧㄥˊ 更ㄍㄥˋ 怯ㄑㄩㄝˋ ， ,不ㄅㄨˋ 敢ㄍㄢˇ 問ㄨㄣˋ 來ㄌㄞˊ 人ㄖㄣˊ 。&
auid15=000022&id15=00000177&title15=八 陣 圖&author15=杜 甫&poem15=功ㄍㄨㄥ 蓋ㄍㄞˋ 三ㄙㄢ 分ㄈㄣ 國ㄍㄨㄛˊ ， ,名ㄇㄧㄥˊ 成ㄔㄥˊ 八ㄅㄚ 陣ㄓㄣˋ 圖ㄊㄨˊ 。 ,江ㄐㄧㄤ 流ㄌㄧㄡˊ 石ㄕˊ 不ㄅㄨˋ 轉ㄓㄨㄢˇ ， ,遺ㄧˊ 恨ㄏㄣˋ 失ㄕ 吞ㄊㄨㄣ 吳ㄨˊ 。&
auid16=000029&id16=00000209&title16=宿 建 德 江&author16=孟 浩 然&poem16=移ㄧˊ 舟ㄓㄡ 泊ㄅㄛˊ 煙ㄧㄢ 渚ㄓㄨˇ ， ,日ㄖˋ 暮ㄇㄨˋ 客ㄎㄜˋ 愁ㄔㄡˊ 新ㄒㄧㄣ 。 ,野ㄧㄝˇ 曠ㄎㄨㄤˋ 天ㄊㄧㄢ 低ㄉㄧ 樹ㄕㄨˋ ， ,江ㄐㄧㄤ 清ㄑㄧㄥ 月ㄩㄝˋ 近ㄐㄧㄣˋ 人ㄖㄣˊ 。&
auid17=000029&id17=00000210&title17=春 曉&author17=孟 浩 然&poem17=春ㄔㄨㄣ 眠ㄇㄧㄢˊ 不ㄅㄨˋ 覺ㄐㄩㄝˊ 曉ㄒㄧㄠˇ ， ,處ㄔㄨˋ 處ㄔㄨˋ 聞ㄨㄣˊ 啼ㄊㄧˊ 鳥ㄋㄧㄠˇ 。 ,夜ㄧㄝˋ 來ㄌㄞˊ 風ㄈㄥ 雨ㄩˇ 聲ㄕㄥ ， ,花ㄏㄨㄚ 落ㄌㄨㄛˋ 知ㄓ 多ㄉㄨㄛ 少ㄕㄠˇ 。&
auid18=000031&id18=00000212&title18=春 怨&author18=金 昌 緒&poem18=打ㄉㄚˇ 起ㄑㄧˇ 黃ㄏㄨㄤˊ 鶯ㄧㄥ 兒ㄦ ， ,莫ㄇㄛˋ 教ㄐㄧㄠ 枝ㄓ 上ㄕㄤˋ 啼ㄊㄧˊ 。 ,啼ㄊㄧˊ 時ㄕˊ 驚ㄐㄧㄥ 妾ㄑㄧㄝˋ 夢ㄇㄥˋ ， ,不ㄅㄨˋ 得ㄉㄜˊ 到ㄉㄠˋ 遼ㄌㄧㄠˊ 西ㄒㄧ 。&
auid19=000033&id19=00000218&title19=江 雪&author19=柳 宗 元&poem19=千ㄑㄧㄢ 山ㄕㄢ 鳥ㄋㄧㄠˇ 飛ㄈㄟ 絕ㄐㄩㄝˊ ， ,萬ㄨㄢˋ 徑ㄐㄧㄥˋ 人ㄖㄣˊ 蹤ㄗㄨㄥ 滅ㄇㄧㄝˋ 。 ,孤ㄍㄨ 舟ㄓㄡ 蓑ㄙㄨㄛ 笠ㄌㄧˋ 翁ㄨㄥ ， ,獨ㄉㄨˊ 釣ㄉㄧㄠˋ 寒ㄏㄢˊ 江ㄐㄧㄤ 雪ㄒㄩㄝˇ 。&
auid20=000036&id20=00000232&title20=秋 夜 寄 邱 員 外&author20=韋 應 物&poem20=懷ㄏㄨㄞˊ 君ㄐㄩㄣ 屬ㄕㄨˇ 秋ㄑㄧㄡ 夜ㄧㄝˋ ， ,散ㄙㄢˋ 步ㄅㄨˋ 詠ㄩㄥˇ 涼ㄌㄧㄤˊ 天ㄊㄧㄢ 。 ,空ㄎㄨㄥ 山ㄕㄢ 松ㄙㄨㄥ 子ㄗ˙ 落ㄌㄨㄛˋ ， ,幽ㄧㄡ 人ㄖㄣˊ 應ㄧㄥ 未ㄨㄟˋ 眠ㄇㄧㄢˊ 。&
auid21=000038&id21=00000236&title21=終 南 望 餘 雪&author21=祖 詠&poem21=終ㄓㄨㄥ 南ㄋㄢˊ 陰ㄧㄣ 嶺ㄌㄧㄥˇ 秀ㄒㄧㄡˋ ， ,積ㄐㄧ 雪ㄒㄩㄝˇ 浮ㄈㄨˊ 雲ㄩㄣˊ 端ㄉㄨㄢ 。 ,林ㄌㄧㄣˊ 表ㄅㄧㄠˇ 明ㄇㄧㄥˊ 霽ㄐㄧˋ 色ㄙㄜˋ ， ,城ㄔㄥˊ 中ㄓㄨㄥ 增ㄗㄥ 暮ㄇㄨˋ 寒ㄏㄢˊ 。&
auid22=000049&id22=00000258&title22=宮 詞&author22=張 祜&poem22=故ㄍㄨˋ 國ㄍㄨㄛˊ 三ㄙㄢ 千ㄑㄧㄢ 里ㄌㄧˇ ， ,深ㄕㄣ 宮ㄍㄨㄥ 二ㄦˋ 十ㄕˊ 年ㄋㄧㄢˊ 。 ,一ㄧ 聲ㄕㄥ 何ㄏㄜˊ 滿ㄇㄢˇ 子ㄗˇ ， ,雙ㄕㄨㄤ 淚ㄌㄟˋ 落ㄌㄨㄛˋ 君ㄐㄩㄣ 前ㄑㄧㄢˊ 。&
auid23=000059&id23=00000277&title23=尋 隱 者 不 遇&author23=賈 島&poem23=松ㄙㄨㄥ 下ㄒㄧㄚˋ 問ㄨㄣˋ 童ㄊㄨㄥˊ 子ㄗˇ ， ,言ㄧㄢˊ 師ㄕ 採ㄘㄞˇ 藥ㄩㄝˋ 去ㄑㄩˋ 。 ,只ㄓˇ 在ㄗㄞˋ 此ㄘˇ 山ㄕㄢ 中ㄓㄨㄥ ， ,雲ㄩㄣˊ 深ㄕㄣ 不ㄅㄨˋ 知ㄓ 處ㄔㄨˋ 。&
auid24=000061&id24=00000279&title24=送 崔 九&author24=裴 迪&poem24=歸ㄍㄨㄟ 山ㄕㄢ 深ㄕㄣ 淺ㄑㄧㄢˇ 去ㄑㄩˋ ， ,須ㄒㄩ 盡ㄐㄧㄣˋ 邱ㄑㄧㄡ 壑ㄏㄨㄛˋ 美ㄇㄟˇ 。 ,莫ㄇㄛˋ 學ㄒㄩㄝˊ 武ㄨˇ 陵ㄌㄧㄥˊ 人ㄖㄣˊ ， ,暫ㄓㄢˋ 游ㄧㄡˊ 桃ㄊㄠˊ 源ㄩㄢˊ 裡ㄌㄧˇ 。&
auid25=000064&id25=00000291&title25=送 靈 澈&author25=劉 長 卿&poem25=蒼ㄘㄤ 蒼ㄘㄤ 竹ㄓㄨˊ 林ㄌㄧㄣˊ 寺ㄙˋ ， ,杳ㄧㄠˇ 杳ㄧㄠˇ 鐘ㄓㄨㄥ 聲ㄕㄥ 晚ㄨㄢˇ 。 ,荷ㄏㄜˋ 笠ㄌㄧˋ 帶ㄉㄞˋ 斜ㄒㄧㄚˊ 陽ㄧㄤˊ ， ,青ㄑㄧㄥ 山ㄕㄢ 獨ㄉㄨˊ 歸ㄍㄨㄟ 遠ㄩㄢˇ 。&
auid26=000064&id26=00000292&title26=聽 彈 琴&author26=劉 長 卿&poem26=泠ㄌㄧㄥˊ 泠ㄌㄧㄥˊ 七ㄑㄧ 絃ㄒㄧㄢˊ 上ㄕㄤˋ ， ,靜ㄐㄧㄥˋ 聽ㄊㄧㄥ 松ㄙㄨㄥ 風ㄈㄥ 寒ㄏㄢˊ 。 ,古ㄍㄨˇ 調ㄉㄧㄠˋ 雖ㄙㄨㄟ 自ㄗˋ 愛ㄞˋ ， ,今ㄐㄧㄣ 人ㄖㄣˊ 多ㄉㄨㄛ 不ㄅㄨˋ 彈ㄊㄢˊ 。&
auid27=000064&id27=00000293&title27=送 上 人&author27=劉 長 卿&poem27=孤ㄍㄨ 雲ㄩㄣˊ 將ㄐㄧㄤ 野ㄧㄝˇ 鶴ㄏㄜˋ ， ,豈ㄑㄧˇ 向ㄒㄧㄤˋ 人ㄖㄣˊ 間ㄐㄧㄢ 住ㄓㄨˋ 。 ,莫ㄇㄛˋ 買ㄇㄞˇ 沃ㄨㄛˋ 洲ㄓㄡ 山ㄕㄢ ， ,時ㄕˊ 人ㄖㄣˊ 已ㄧˇ 知ㄓ 處ㄔㄨˋ 。&
auid28=000077&id28=00000321&title28=玉 臺 體&author28=權 德 輿&poem28=昨ㄗㄨㄛˊ 夜ㄧㄝˋ 裙ㄑㄩㄣˊ 帶ㄉㄞˋ 解ㄐㄧㄝˇ ， ,今ㄐㄧㄣ 朝ㄓㄠ 蟢ㄒㄧˇ 子ㄗˇ 飛ㄈㄟ 。 ,鉛ㄑㄧㄢ 華ㄏㄨㄚˊ 不ㄅㄨˋ 可ㄎㄜˇ 棄ㄑㄧˋ ， ,莫ㄇㄛˋ 是ㄕˋ 蒿ㄍㄠˇ （ 上 蒿 下 木 ） 砧ㄓㄣ 歸ㄍㄨㄟ ？&
