﻿&title=大家一起來&
&show_by_list=1&
&question_font_size=48&
&card_default_font_size=38&
&team_names=第1組,第2組,第3組,第4組,第5組,第6組&
&question_answer_hint_score=
請翻牌看提示後，猜猜看答案是什麼？,蠅狼glglace
噗友匿稱,1~10,
南投縣,8
水里,1~5
慢跑,4
集集,2
嘰哩呱啦ACE,1


,腳踏車
節能省碳,10
摩門教,5
練習曲,3
輪子,2
鐵馬,1


ㄑㄧㄥˇ請 ㄧ依 ㄊㄧˊ提 ㄕˋ示 ㄘㄞ猜 ㄘㄞ猜 ㄎㄢˋ看,ㄐㄧㄠˇ腳 ㄊㄚˋ踏 ㄔㄜ車
ㄐㄧㄝˊ節 ㄋㄥˊ能 ㄕㄥˇ省 ㄊㄢˋ碳,10
ㄇㄛˊ摩 ㄇㄣˊ門 ㄐㄧㄠˋ教,5
ㄌㄧㄢˋ練 ㄒㄧˊ習 ㄑㄩˇ曲,3
ㄌㄨㄣˊ輪 ˙ㄗ子,2
ㄊㄧㄝˇ鐵 ㄇㄚˇ馬,1




a room in a school where lessons take place,CLASSROOM (教室)
C--------,10
C-------M,8
C----R--M,5
CL---R--M,4
CL--SR-OM,2
CLA-SR-OM,1
&