&question_lines=
鳥,小鳥依人,ㄒㄧㄠˇ ㄋㄧㄠˇ ㄧ ㄖㄣˊ,比喻女子或小孩的溫婉親切逗人喜愛。,
鳥,驚弓之鳥,ㄐㄧㄥ ㄍㄨㄥ ㄓ ㄋㄧㄠˇ,比喻人曾受過驚嚇遇事膽怯。,
燕,勞燕分飛,ㄌㄠˊ ㄧㄢˋ ㄈㄣ ㄈㄟ,比喻離別分散。,
燕,鶯聲燕語,ㄧㄥ ㄕㄥ ㄧㄢˋ ㄩˇ,比喻女子清脆婉轉的聲音。,
燕,環肥燕瘦,ㄏㄨㄢˊ ㄈㄟˊ ㄧㄢˋ ㄕㄡˋ,指美人的體態殊異各有突出顯著之美者。,
蛙,井底之蛙,ㄐㄧㄥˇ ㄉㄧˇ ㄓ ㄨㄚ,比喻見識偏狹的人。,
兔,守株待兔,ㄕㄡˇ ㄓㄨ ㄉㄞˋ ㄊㄨˋ,表示固執成見不知變通。,
蟲,雕蟲小技,ㄉㄧㄠ ㄔㄨㄥˊ ㄒㄧㄠˇ ㄐㄧˋ,比喻細小不足道的技能。,
蟬,噤若寒蟬,ㄐㄧㄣˋ ㄖㄨㄛˋ ㄏㄢˊ ㄔㄢˊ,比喻驚怕或顧忌而不敢開口。,
烏,烏合之眾,ㄨ ㄏㄜˊ ㄓ ㄓㄨㄥˋ,比喻臨時倉卒集合沒有組織的人群。,
烏,烏煙瘴氣,ㄨ ㄧㄢ ㄓㄤˋ ㄑㄧˋ,形容事態昏亂黑暗。,
烏,愛屋及烏,ㄞˋ ㄨ ㄐㄧˊ ㄨ,表示愛甲而推及愛乙的意思,
鵲,鳩佔鵲巢,ㄐㄧㄡ ㄓㄢˋ ㄑㄩㄝˋ ㄔㄠˊ,強佔他人的地方。,
雞,雞皮鶴髮,ㄐㄧ ㄆㄧˊ ㄏㄜˋ ㄈㄚˇ,粗皮膚和白頭髮通常用來形容老年人。,
雞,雞皮疙瘩,ㄐㄧ ㄆㄧˊ ㄍㄜ ㄉㄚˊ,皮膚因寒冷引起的突出物通常指人說話噁心。,
雞,雞犬不留,ㄐㄧ ㄑㄩㄢˇ ㄅㄨˋ ㄌㄧㄡˊ,趕盡殺絕不留活口。,
雞,雞犬不寧,ㄐㄧ ㄑㄩㄢˇ ㄅㄨˋ ㄋㄧㄥˊ,比喻騷擾得很厲害。,
雞,雞毛蒜皮,ㄐㄧ ㄇㄠˊ ㄙㄨㄢˋ ㄆㄧˊ,輕微瑣細的事物。,
雞,殺雞取卵,ㄕㄚ ㄐㄧ ㄑㄩˇ ㄌㄨㄢˇ,比喻貪圖眼前之利而不惜斷絕其根本。,
雞,聞雞起舞,ㄨㄣˊ ㄐㄧ ㄑㄧˇ ㄨˇ,有志之士及時奮勵。,
雞,鶴立雞群,ㄏㄜˋ ㄌㄧˋ ㄐㄧ ㄑㄩㄣˊ,超群出眾不同凡俗。,
魚,魚貫而入,ㄩˊ ㄍㄨㄢˋ ㄦˊ ㄖㄨˋ,排成一列依次前進。,
魚,魚肉鄉民,ㄩˊ ㄖㄡˋ ㄒㄧㄤ ㄇㄧㄣˊ,土豪劣紳仗勢欺侮自己的鄉人。,
魚,魚米之鄉,ㄩˊ ㄇㄧˇ ㄓ ㄒㄧㄤ,指靠近水邊的肥沃地方。,
魚,魚目混珠,ㄩˊ ㄇㄨˋ ㄏㄨㄣˋ ㄓㄨ,比喻用假貨充真貨。,
魚,沉魚落雁,ㄔㄣˊ ㄩˊ ㄌㄨㄛˋ ㄧㄢˋ,形容女子的美貌。,
魚,池魚之殃,ㄔˊ ㄩˊ ㄓ ㄧㄤ,比喻無故而受禍。,
魚,渾水摸魚,ㄏㄨㄣˊ ㄕㄨㄟˇ ㄇㄛ ㄩˊ,在混亂的局勢中得小便宜。,
魚,臨淵羨魚,ㄌㄧㄣˊ ㄩㄢ ㄒㄧㄢˋ ㄩˊ,比喻空自想望而沒有實際行動。,
魚,殃及池魚,ㄧㄤ ㄐㄧˊ ㄔˊ ㄩˊ,無端受累。,
魚,緣木求魚,ㄩㄢˊ ㄇㄨˋ ㄑㄧㄡˊ ㄩˊ,比喻勞而無功絕不可得。,
鯽,過江之鯽,ㄍㄨㄛˋ ㄐㄧㄤ ㄓ ㄐㄧˋ,形容人數眾多像水中游來游去的魚群一樣。,
鯨,蠶食鯨吞,ㄘㄢˊ ㄕˊ ㄐㄧㄥ ㄊㄨㄣ,比喻侵略他國土地或緩如蠶食或猛如鯨吞。,
鼠,投鼠忌器,ㄊㄡˊ ㄕㄨˇ ㄐㄧˋ ㄑㄧˋ,打老鼠怕傷了器具比喻作事有所顧忌。,
鼠,抱頭鼠竄,ㄅㄠˋ ㄊㄡˊ ㄕㄨˇ ㄘㄨㄢˋ,形容狼狽逃避的情形。,
&