&question_lines=
黃,黃梁一夢,ㄏㄨㄤˊ ㄌㄧㄤˊ ㄧˊ ㄇㄥˋ,比喻人生富貴榮華短促如夢。,
黃,面黃肌瘦,ㄇㄧㄢˋ ㄏㄨㄤˊ ㄐㄧ ㄕㄡˋ,臉色臘黃肌膚消瘦。,
黃,飛黃騰達,ㄈㄟ ㄏㄨㄤˊ ㄊㄥˊ ㄉㄚˊ,稱人發跡或仕途得意。,
黃,明日黃花,ㄇㄧㄥˊ ㄖˋ ㄏㄨㄤˊ ㄏㄨㄚ,過時的事物。,
紅,紅粉佳人,ㄏㄨㄥˊ ㄈㄣˇ ㄐㄧㄚ ㄖㄣˊ,美貌的女子。,
紅,紅運當頭,ㄏㄨㄥˊ ㄩㄣˋ ㄉㄤ ㄊㄡˊ,比喻人的好運機會、境遇都順利得意者。,
紅,面紅耳赤,ㄇㄧㄢˋ ㄏㄨㄥˊ ㄦˇ ㄔˋ,形容羞愧、焦急和發怒的樣子。,
綠,綠草如茵,ㄌㄩˋ ㄘㄠˇ ㄖㄨˊ ㄧㄣ,形容碧綠的草地好像鋪上一條毯子一般。,
金,金童玉女,ㄐㄧㄣ ㄊㄨㄥˊ ㄩˋ ㄋㄩˇ,清秀可愛的幼童。,
金,金玉良言,ㄐㄧㄣ ㄩˋ ㄌㄧㄤˊ ㄧㄢˊ,極寶貴的忠言。,
金,金玉滿堂,ㄐㄧㄣ ㄩˋ ㄇㄢˇ ㄊㄤˊ,稱頌別人子孫或財寶充滿屋中。,
金,金榜題名,ㄐㄧㄣ ㄅㄤˇ ㄊㄧˊ ㄇㄧㄥˊ,考試上榜。,
赤,赤子之心,ㄔˋ ㄗˇ ㄓ ㄒㄧㄣ,保有如幼童般純淨無邪的天性。,
赤,近朱者赤,ㄐㄧㄣˋ ㄓㄨ ㄓㄜˇ ㄔˋ,比喻接近好人自然受其薰陶而變好。,
黑,近墨者黑,ㄐㄧㄣˋ ㄇㄛˋ ㄓㄜˇ ㄏㄟ,比喻接近壞人則受其影響而變壞。,
白,白頭偕老,ㄅㄞˊ ㄊㄡˊ ㄒㄧㄝˊ ㄌㄠˇ,祝福新婚夫婦能和好相伴到老。,
白,白面書生,ㄅㄞˊ ㄇㄧㄢˋ ㄕㄨ ㄕㄥ,指年紀輕見識淺的書生。,
白,白衣天使,ㄅㄞˊ ㄧ ㄊㄧㄢ ㄕˇ,護士。,
白,青紅皂白,ㄑㄧㄥ ㄏㄨㄥˊ ㄗㄠˋ ㄅㄞˊ,分辨是非曲直。,
青,青雲直上,ㄑㄧㄥ ㄩㄣˊ ㄓˊ ㄕㄤˋ,升遷迅速連登高位。,
青,青梅竹馬,ㄑㄧㄥ ㄇㄟˊ ㄓㄨˊ ㄇㄚˇ,指幼時遊戲的伴侶。,
墨,粉墨登場,ㄈㄣˇ ㄇㄛˋ ㄉㄥ ㄔㄤˇ,演戲。比喻扮演傀儡只是供人玩弄。,
墨,胸無點墨,ㄒㄩㄥ ㄨˊ ㄉㄧㄢˇ ㄇㄛˋ,毫無學識。,
黑,暴殄黑物,ㄅㄠˋ ㄊㄧㄢˇ ㄏㄟ ㄨˋ,指任意浪費不知愛惜。,
白,一敗塗白,ㄧˊ ㄅㄞˋ ㄊㄨˊ ㄅㄞˊ,是說慘敗到不可收拾的地步。,
青,披青戴月,ㄆㄧ ㄑㄧㄥ ㄉㄞˋ ㄩㄝˋ,形容人夜間趕路勤勞不懈。,
白,席不暇白,ㄒㄧˊ ㄅㄨˋ ㄒㄧㄚˊ ㄅㄞˊ,比喻事情太忙不得久坐休息。,
青,噤若青蟬,ㄐㄧㄣˋ ㄖㄨㄛˋ ㄑㄧㄥ ㄔㄢˊ,受到驚嚇不敢說話。,
墨,世態墨涼,ㄕˋ ㄊㄞˋ ㄇㄛˋ ㄌㄧㄤˊ,比喻人情忽冷忽熱不可靠。,
,味相投,ㄨㄟˋ ㄒㄧㄤ ㄊㄡˊ,指情投意合的小人之友。,
,乳未乾,ㄖㄨˇ  ㄨㄟˋ ㄍㄢ,比喻人幼稚和無知。,
,憐惜玉,ㄌㄧㄢˊ  ㄒㄧˊ ㄩˋ,指愛護女子。,
,國色天,ㄍㄨㄛˊ ㄙㄜˋ ㄊㄧㄢ ,指絕代佳人用以形容女子的美貌。,
&