&question_lines=
悲,悲天憫人,ㄅㄟ ㄊㄧㄢ ㄇㄧㄣˇ ㄖㄣˊ,為境況的惡劣悲傷為人類的痛苦憐憫。,
悲,樂極生悲,ㄌㄜˋ ㄐㄧˊ ㄕㄥ ㄅㄟ,指高興到極點往往會發生不幸。,
喜,悲喜交集,ㄅㄟ ㄒㄧˇ ㄐㄧㄠ ㄐㄧˊ,指悲哀和快樂的感情混合在一起。,
喜,歡天喜地,ㄏㄨㄢ ㄊㄧㄢ ㄒㄧˇ ㄉㄧˋ,極言非常歡樂。,
歡,歡欣鼓舞,ㄏㄨㄢ ㄒㄧㄣ ㄍㄨˇ ㄨˇ,歡愉興奮之餘敲擊舞動。,
歡,悲歡離合,ㄅㄟ ㄏㄨㄢ ㄌㄧˊ ㄏㄜˊ,指人生遭遇的各種情景。,
愁,愁雲慘霧,ㄔㄡˊ ㄩㄣˊ ㄘㄢˇ ㄨˋ,指景況十分悲慘。,
愁,愁眉不展,ㄔㄡˊ ㄇㄟˊ ㄅㄨˋ ㄓㄢˇ,眉毛皺緊臉上充滿憂愁的樣子。,
愁,愁腸百結,ㄔㄡˊ ㄔㄤˊ ㄅㄞˇ ㄐㄧㄝˊ,形容內心十分憂愁無從排遣。,
怒,惱羞成怒,ㄋㄠˇ ㄒㄧㄡ ㄔㄥˊ ㄋㄨˋ,是說羞愧懊惱之餘竟而發怒。,
憂,憂心如焚,ㄧㄡ ㄒㄧㄣ ㄖㄨˊ ㄈㄣˊ,形容人內心的憂急像火焚燒一般。,
憤,憤世嫉俗,ㄈㄣˋ ㄕˋ ㄐㄧˊ ㄙㄨˊ,指痛恨當前的政治腐敗和人情風俗的惡劣。,
驚,打草驚蛇,ㄉㄚˇ ㄘㄠˇ ㄐㄧㄥ ㄕㄜˊ,比喻作事不密以致使對方有所防備。,
叫,拍案叫絕,ㄆㄞ ㄢˋ ㄐㄧㄠˋ ㄐㄩㄝˊ,是說拍擊桌子叫好。,
笑,笑容可掬,ㄒㄧㄠˋ ㄖㄨㄥˊ ㄎㄜˇ ㄐㄩˊ,滿面笑容好像可以用手掬起一樣。,
笑,笑裏藏刀,ㄒㄧㄠˋ ㄌㄧˇ ㄘㄤˊ ㄉㄠ,比喻人外表和善而內心狠毒。,
笑,談笑自若,ㄊㄢˊ ㄒㄧㄠˋ ㄗˋ ㄖㄨㄛˋ,是說仍然有說有笑神色如常。,
笑,破涕為笑,ㄆㄛˋ ㄊㄧˋ ㄨㄟˊ ㄒㄧㄠˋ,指轉悲為喜。,
笑,不苟言笑,ㄅㄨˋ ㄍㄡˇ ㄧㄢˊ ㄒㄧㄠˋ,形容人的外貌嚴肅不隨便說笑。,
苦,苦口婆心,ㄎㄨˇ ㄎㄡˇ ㄆㄛˊ ㄒㄧㄣ,指以慈愛的心腸誠摯的言語竭力規勸他人。,
苦,苦盡甘來,ㄎㄨˇ ㄐㄧㄣˋ ㄍㄢ ㄌㄞˊ,指受盡痛苦後的佳境。,
苦,刻苦耐勞,ㄎㄜˋ ㄎㄨˇ ㄋㄞˋ ㄌㄠˊ,努力做事不怕勞苦。,
苦,埋頭苦幹,ㄇㄞˊ ㄊㄡˊ ㄎㄨˇ ㄍㄢˋ,指全心全意努力做事。,
苦,脫離苦海,ㄊㄨㄛ ㄌㄧˊ ㄎㄨˇ ㄏㄞˇ,離開非常困苦的地方。,
苦,良藥苦口,ㄌㄧㄤˊ ㄧㄠˋ ㄎㄨˇ ㄎㄡˇ,比喻好的教訓雖不中聽卻對人有益。,
苦,含辛茹苦,ㄏㄢˊ ㄒㄧㄣ ㄖㄨˊ ㄎㄨˇ,非常地辛苦。,
妙,莫名其妙,ㄇㄛˋ ㄇㄧㄥˊ ㄑㄧˊ ㄇㄧㄠˋ,是說深奧或怪特的事物無法解說。,
樂,樂善好施,ㄌㄜˋ ㄕㄢˋ ㄏㄠˋ ㄕ,是說樂於行善愛好施捨。,
苦,臨淵羨苦,ㄌㄧㄣˊ ㄩㄢ ㄒㄧㄢˋ ㄎㄨˇ,比喻空自想望而沒有實際行動。,
苦,殃及池苦,ㄧㄤ ㄐㄧˊ ㄔˊ ㄎㄨˇ,無端受累。,
苦,緣木求苦,ㄩㄢˊ ㄇㄨˋ ㄑㄧㄡˊ ㄎㄨˇ,比喻勞而無功絕不可得。,
妙,過江之妙,ㄍㄨㄛˋ ㄐㄧㄤ ㄓ ㄇㄧㄠˋ,形容人數眾多像水中游來游去的魚群一樣。,
樂,蠶食樂吞,ㄘㄢˊ ㄕˊ ㄌㄜˋ ㄊㄨㄣ,比喻侵略他國土地或緩如蠶食或猛如鯨吞。,
,投忌器,ㄊㄡˊ  ㄐㄧˋ ㄑㄧˋ,打老鼠怕傷了器具比喻作事有所顧忌。,
,抱頭竄,ㄅㄠˋ ㄊㄡˊ  ㄘㄨㄢˋ,形容狼狽逃避的情形。,
&