&question_lines=
足,足智多謀,ㄗㄨˊ ㄓˋ ㄉㄨㄛ ㄇㄡˊ,智識豐富多計謀。,
足,裹足不前,ㄍㄨㄛˇ ㄗㄨˊ ㄅㄨˋ ㄑㄧㄢˊ,指停止不敢前進。,
足,豐衣足食,ㄈㄥ ㄧ ㄗㄨˊ ㄕˊ,指生活富裕衣食充足。,
手,手腳輕快,ㄕㄡˇ ㄐㄧㄠˇ ㄑㄧㄥ ㄎㄨㄞˋ,形容舉止敏捷。,
手,比手畫腳,ㄅㄧˇ ㄕㄡˇ ㄏㄨㄚˋ ㄐㄧㄠˇ,形容說話時口講指畫的姿態。,
手,措手不及,ㄘㄨㄜˋ ㄕㄡˇ ㄅㄨˋ ㄐㄧˊ,形容事出倉促來不及準備。,
手,束手無措,ㄕㄨˋ ㄕㄡˇ ㄨˊ ㄘㄨㄛˋ,喻無計可施沒有辦法應付。,
手,眼明手快,ㄧㄢˇ ㄇㄧㄥˊ ㄕㄡˇ ㄎㄨㄞˋ,眼光銳利動作敏捷。,
拳,花拳繡腿,ㄏㄨㄚ ㄑㄩㄢˊ ㄒㄧㄡˋ ㄊㄨㄟˇ,拳術雖然好看但並不實用。,
指,指日可待,ㄓˇ ㄖˋ ㄎㄜˇ ㄉㄞˋ,喻等待的時間不必很久。,
臂,螳臂當車,ㄊㄤˊ ㄅㄧˋ ㄉㄤ ㄐㄩ,比喻不自量力。,
口,口誅筆伐,ㄎㄡˇ ㄓㄨ ㄅㄧˇ ㄈㄚˊ,用言語或文字譴責攻擊他人。,
口,口齒伶俐,ㄎㄡˇ ㄔˇ ㄌㄧㄥˊ ㄌㄧˋ,形容說話清楚口才很好。,
口,啞口無言,ㄧㄚˇ ㄎㄡˇ ㄨˊ ㄧㄢˊ,有如啞巴無言以對。,
口,有口無心,ㄧㄡˇ ㄎㄡˇ ㄨˊ ㄒㄧㄣ,指人做表面敷衍並無真心。,
舌,張口結舌,ㄓㄤ ㄎㄡˇ ㄐㄧㄝˊ ㄕㄜˊ,張開嘴巴無言以對。,
齒,口齒清晰,ㄎㄡˇ ㄔˇ ㄑㄧㄥ ㄒㄧ,發音清楚條理分明。,
齒,脣亡齒寒,ㄔㄨㄣˊ ㄨㄤˊ ㄔˇ ㄏㄢˊ,喻禍福休戚之相關如脣齒一般的密切。,
耳,牛耳之盟,ㄋㄧㄡˊ ㄦˇ ㄓ ㄇㄥˊ,古代歃血為盟。,
耳,掩人耳目,ㄧㄢˇ ㄖㄣˊ ㄦˇ ㄇㄨˋ,喻存心欺人。,
耳,交頭接耳,ㄐㄧㄠ ㄊㄡˊ ㄐㄧㄝ ㄦˇ,湊近耳朵低聲私語。,
眉,眉目傳情,ㄇㄟˊ ㄇㄨˋ ㄔㄨㄢˊ ㄑㄧㄥˊ,男女一見鐘情而以眉目傳送情意。,
眉,揚眉吐氣,ㄧㄤˊ ㄇㄟˊ ㄊㄨˇ ㄑㄧˋ,形容人久困之後一旦舒展懷抱的喜悅得意。,
眉,舉案齊眉,ㄐㄩˇ ㄢˋ ㄑㄧˊ ㄇㄟˊ,喻夫婦和好相敬有禮。,
肘,一敗塗肘,ㄧˊ ㄅㄞˋ ㄊㄨˊ ㄓㄡˇ,是說慘敗到不可收拾的地步。,
口,披口戴月,ㄆㄧ ㄎㄡˇ ㄉㄞˋ ㄩㄝˋ,形容人夜間趕路勤勞不懈。,
肘,席不暇肘,ㄒㄧˊ ㄅㄨˋ ㄒㄧㄚˊ ㄓㄡˇ,比喻事情太忙不得久坐休息。,
口,噤若口蟬,ㄐㄧㄣˋ ㄖㄨㄛˋ ㄎㄡˇ ㄔㄢˊ,受到驚嚇不敢說話。,
舌,世態舌涼,ㄕˋ ㄊㄞˋ ㄕㄜˊ ㄌㄧㄤˊ,比喻人情忽冷忽熱不可靠。,
齒,齒味相投,ㄔˇ ㄨㄟˋ ㄒㄧㄤ ㄊㄡˊ,指情投意合的小人之友。,
齒,乳齒未乾,ㄖㄨˇ ㄔˇ ㄨㄟˋ ㄍㄢ,比喻人幼稚和無知。,
牙,憐牙惜玉,ㄌㄧㄢˊ ㄧㄚˊ ㄒㄧˊ ㄩˋ,指愛護女子。,
牙,國色天牙,ㄍㄨㄛˊ ㄙㄜˋ ㄊㄧㄢ ㄧㄚˊ,指絕代佳人用以形容女子的美貌。,
&