&question_lines=
心,心曠神怡,ㄒㄧㄣ ㄎㄨㄤˋ ㄕㄣˊ ㄧˊ,心情開朗精神愉快。,
心,心驚肉跳,ㄒㄧㄣ ㄐㄧㄥ ㄖㄡˋ ㄊㄧㄠˋ,情緒不安一般為危險來臨的先兆。,
心,心如止水,ㄒㄧㄣ ㄖㄨˊ ㄓˇ ㄕㄨㄟˇ,心靜無波有如靜水。,
心,處心積慮,ㄔㄨˇ ㄒㄧㄣ ㄐㄧ ㄌㄩˋ,蓄意已久。,
心,推心置腹,ㄊㄨㄟ ㄒㄧㄣ ㄓˋ ㄈㄨˋ,以真誠對待別人。,
心,提心弔膽,ㄊㄧˊ ㄒㄧㄣ ㄉㄧㄠˋ ㄉㄢˇ,很害怕時時刻刻擔心受怕。,
心,虛心求進,ㄒㄩ ㄒㄧㄣ ㄑㄧㄡˊ ㄐㄧㄣˋ,自謙努力以求進步。,
心,枉費心機,ㄨㄤˇ ㄈㄟˋ ㄒㄧㄣ ㄐㄧ,白費心機毫無所得。,
心,膽大心細,ㄉㄢˇ ㄉㄚˋ ㄒㄧㄣ ㄒㄧˋ,做事勇敢思想周密。,
心,包藏禍心,ㄅㄠ ㄘㄤˊ ㄏㄨㄛˋ ㄒㄧㄣ,人心狠毒。,
皮,嘻皮笑臉,ㄒㄧ ㄆㄧˊ ㄒㄧㄠˋ ㄌㄧㄢˇ,比喻笑臉裡透著頑皮和滑稽相。,
皮,豹死留皮,ㄅㄠˋ ㄙˇ ㄌㄧㄡˊ ㄆㄧˊ,比喻留名後世。,
毛,毛遂自薦,ㄇㄠˊ ㄙㄨㄟˋ ㄗˋ ㄐㄧㄢˋ,自己推薦自己。,
毛,一毛不拔,ㄧ ㄇㄠˊ ㄅㄨˋ ㄅㄚˊ,比喻人很小器、吝嗇。,
毛,泰山鴻毛,ㄊㄞˋ ㄕㄢ ㄏㄨㄥˊ ㄇㄠˊ,比喻輕重相差很大。,
胸,胸有成竹,ㄒㄩㄥ ㄧㄡˇ ㄔㄥˊ ㄓㄨˊ,指胸中早有主意能妥善處理事情。,
膽,臥薪嘗膽,ㄨㄛˋ ㄒㄧㄣ ㄔㄤˊ ㄉㄢˇ,刻苦自勵。,
腸,肝腸寸斷,ㄍㄢ ㄔㄤˊ ㄘㄨㄣˋ ㄉㄨㄢˋ,比喻悲傷至極。,
腸,愁腸百結,ㄔㄡˊ ㄔㄤˊ ㄅㄞˇ ㄐㄧㄝˊ,極度憂愁的樣子。,
骨,脫胎換骨,ㄊㄨㄛ ㄊㄞ ㄏㄨㄢˋ ㄍㄨˇ,改過遷善像是換了一個人。,
頸,刎頸之交,ㄨㄣˇ ㄐㄧㄥˇ ㄓ ㄐㄧㄠ,指交情很深可以拿生命相許的朋友。,
,目傳情,ㄇㄨˋ ㄔㄨㄢˊ ㄑㄧㄥˊ,男女一見鐘情而以眉目傳送情意。,
,揚吐氣,ㄧㄤˊ  ㄊㄨˇ ㄑㄧˋ,形容人久困之後一旦舒展懷抱的喜悅得意。,
,舉案齊,ㄐㄩˇ ㄢˋ ㄑㄧˊ ,喻夫婦和好相敬有禮。,
膽,一敗塗膽,ㄧˊ ㄅㄞˋ ㄊㄨˊ ㄉㄢˇ,是說慘敗到不可收拾的地步。,
腸,披腸戴月,ㄆㄧ ㄔㄤˊ ㄉㄞˋ ㄩㄝˋ,形容人夜間趕路勤勞不懈。,
膽,席不暇膽,ㄒㄧˊ ㄅㄨˋ ㄒㄧㄚˊ ㄉㄢˇ,比喻事情太忙不得久坐休息。,
腸,噤若腸蟬,ㄐㄧㄣˋ ㄖㄨㄛˋ ㄔㄤˊ ㄔㄢˊ,受到驚嚇不敢說話。,
骨,世態骨涼,ㄕˋ ㄊㄞˋ ㄍㄨˇ ㄌㄧㄤˊ,比喻人情忽冷忽熱不可靠。,
鼻,鼻味相投,ㄅㄧˊ ㄨㄟˋ ㄒㄧㄤ ㄊㄡˊ,指情投意合的小人之友。,
鼻,乳鼻未乾,ㄖㄨˇ ㄅㄧˊ ㄨㄟˋ ㄍㄢ,比喻人幼稚和無知。,
頸,憐頸惜玉,ㄌㄧㄢˊ ㄐㄧㄥˇ ㄒㄧˊ ㄩˋ,指愛護女子。,
頸,國色天頸,ㄍㄨㄛˊ ㄙㄜˋ ㄊㄧㄢ ㄐㄧㄥˇ,指絕代佳人用以形容女子的美貌。,
&