&question_lines=
花,花容失色,ㄏㄨㄚ ㄖㄨㄥˊ ㄕ ㄙㄜˋ,形容女子被驚嚇的樣子。,
花,花言巧語,ㄏㄨㄚ ㄧㄢˊ ㄑㄧㄠˇ ㄩˇ,比喻好聽而不實際的話。,
花,花前月下,ㄏㄨㄚ ㄑㄧㄢˊ ㄩㄝˋ ㄒㄧㄚˋ,形容男女戀愛的美好情境。,
花,如花似月,ㄖㄨˊ ㄏㄨㄚ ㄙˋ ㄩㄝˋ,形容女子貌美。,
花,心花怒放,ㄒㄧㄣ ㄏㄨㄚ ㄋㄨˋ ㄈㄤˋ,比喻心裡非常快樂。,
花,柳暗花明,ㄌㄧㄡˇ ㄢˋ ㄏㄨㄚ ㄇㄧㄥˊ,形容春天優美的風景。,
花,走馬看花,ㄗㄡˇ ㄇㄚˇ ㄎㄢˋ ㄏㄨㄚ,指大略觀看一下事物又眼前掠過的意思。,
花,閉月羞花,ㄅㄧˋ ㄩㄝˋ ㄒㄧㄡ ㄏㄨㄚ,形容女子的容貌極美。,
果,因果報應,ㄧㄣ ㄍㄨㄛˇ ㄅㄠˋ ㄧㄥˋ,佛教說有因必有果善有善果惡有惡果。,
根,根深蒂固,ㄍㄣ ㄕㄣ ㄉㄧˋ ㄍㄨˋ,比喻根基穩固不易動搖。,
竹,胸有成竹,ㄒㄩㄥ ㄧㄡˇ ㄔㄥˊ ㄓㄨˊ,比喻事先已有妥善計畫凡事成算在心。,
木,木已成舟,ㄇㄨˋ ㄧˇ ㄔㄥˊ ㄓㄡ,比喻已成事實無法挽回。,
木,槁木死灰,ㄍㄠˇ ㄇㄨˋ ㄙˇ ㄏㄨㄟ,比喻沒有生趣或寂寞無情。,
草,草草了事,ㄘㄠˇ ㄘㄠˇ ㄌㄧㄠˇ ㄕˋ,表示馬馬虎虎完事。,
草,草莽流寇,ㄘㄠˇ ㄇㄤˇ ㄌㄧㄡˊ ㄍㄡˋ,稱流竄的盜匪。,
草,結草銜環,ㄐㄧㄝˊ ㄘㄠˇ ㄒㄧㄢˊ ㄏㄨㄢˊ,比喻報恩。,
草,荒煙蔓草,ㄏㄨㄤ ㄧㄢ ㄇㄢˋ ㄘㄠˇ,比喻荒涼。,
葉,枝葉扶疏,ㄓ ㄧㄝˋ ㄈㄨˊ ㄕㄨ,形容樹木茂盛的樣子。,
葉,粗枝大葉,ㄘㄨ ㄓ ㄉㄚˋ ㄧㄝˋ,指人不細心粗心大意。,
苞,含苞待放,ㄏㄢˊ ㄅㄠ ㄉㄞˋ ㄈㄤˋ,比喻女子未成年。,
枝,花枝招展,ㄏㄨㄚ ㄓ ㄓㄠ ㄓㄢˇ,比喻婦女裝束美麗像花那般的華麗迷人。,
枝,節外生枝,ㄐㄧㄝˊ ㄨㄞˋ ㄕㄥ ㄓ,比喻問題還沒有解決又從中發生新的問題。,
樹,樹大招風,ㄕㄨˋ ㄉㄚˋ ㄓㄠ ㄈㄥ,是說人聲名太大容易招致他人的嫉妒與攻擊。,
薪,薪火相傳,ㄒㄧㄣ ㄏㄨㄛˇ ㄒㄧㄤ ㄔㄨㄢˊ,比喻學問經師生相傳授世代不絕。,
草,一敗塗草,ㄧˊ ㄅㄞˋ ㄊㄨˊ ㄘㄠˇ,是說慘敗到不可收拾的地步。,
林,披林戴月,ㄆㄧ ㄌㄧㄣˊ ㄉㄞˋ ㄩㄝˋ,形容人夜間趕路勤勞不懈。,
草,席不暇草,ㄒㄧˊ ㄅㄨˋ ㄒㄧㄚˊ ㄘㄠˇ,比喻事情太忙不得久坐休息。,
林,噤若林蟬,ㄐㄧㄣˋ ㄖㄨㄛˋ ㄌㄧㄣˊ ㄔㄢˊ,受到驚嚇不敢說話。,
葉,世態葉涼,ㄕˋ ㄊㄞˋ ㄧㄝˋ ㄌㄧㄤˊ,比喻人情忽冷忽熱不可靠。,
苞,苞味相投,ㄅㄠ ㄨㄟˋ ㄒㄧㄤ ㄊㄡˊ,指情投意合的小人之友。,
苞,乳苞未乾,ㄖㄨˇ ㄅㄠ ㄨㄟˋ ㄍㄢ,比喻人幼稚和無知。,
枝,憐枝惜玉,ㄌㄧㄢˊ ㄓ ㄒㄧˊ ㄩˋ,指愛護女子。,
枝,國色天枝,ㄍㄨㄛˊ ㄙㄜˋ ㄊㄧㄢ ㄓ,指絕代佳人用以形容女子的美貌。,
&