&question_lines=
春,春風化雨,ㄔㄨㄣ ㄈㄥ ㄏㄨㄚˋ ㄩˇ,比喻老師的循循善誘使人潛移默化。,
春,春風得意,ㄔㄨㄣ ㄈㄥ ㄉㄜˊ ㄧˋ,比喻因某事達到心願而高興。,
春,春光明媚,ㄔㄨㄣ ㄍㄨㄤ ㄇㄧㄥˊ ㄇㄟˋ,形容春天的風光清明嫵媚。,
春,春寒料峭,ㄔㄨㄣ ㄏㄢˊ ㄌㄧㄠˋ ㄑㄧㄠˋ,是說雖已是春天但風吹來卻還是帶寒意。,
春,如沐春風,ㄖㄨˊ ㄇㄨˋ ㄔㄨㄣ ㄈㄥ,如沐浴於春風中;形容心情暢快。,
春,寸草春暉,ㄘㄨㄣˋ ㄘㄠˇ ㄔㄨㄣ ㄏㄨㄟ,比喻父母的大恩是子女所難以報答的。,
春,滿面春風,ㄇㄢˇ ㄇㄧㄢˋ ㄔㄨㄣ ㄈㄥ,比喻喜氣洋洋。,
春,妙手回春,ㄇㄧㄠˋ ㄕㄡˇ ㄏㄨㄟˊ ㄔㄨㄣ,稱讚醫生手術高明之詞。,
春,枯木逢春,ㄎㄨ ㄇㄨˋ ㄈㄥˊ ㄔㄨㄣ,形容處境在非常危險時遇到轉機。,
夏,夏日炎炎,ㄒㄧㄚˋ ㄖˋ ㄧㄢˊ ㄧㄢˊ,指夏天天氣很熱。,
秋,秋高氣爽,ㄑㄧㄡ ㄍㄠ ㄑㄧˋ ㄕㄨㄤˇ,秋天碧空高朗氣候清爽。,
秋,春秋鼎盛,ㄔㄨㄣ ㄑㄧㄡ ㄉㄧㄥˇ ㄕㄥˋ,指人正屬壯盛之年。,
秋,望穿秋水,ㄨㄤˋ ㄔㄨㄢ ㄑㄧㄡ ㄕㄨㄟˇ,形容盼望之切。,
秋,明察秋毫,ㄇㄧㄥˊ ㄔㄚˊ ㄑㄧㄡ ㄏㄠˊ,形容觀察非常仔細。,
秋,春花秋月,ㄔㄨㄣ ㄏㄨㄚ ㄑㄧㄡ ㄩㄝˋ,形容美好的時光和美好的景物。,
秋,一葉知秋,ㄧˊ ㄧㄝˋ ㄓ ㄑㄧㄡ,比喻由小的徵兆能推知大的趨勢。,
秋,各有千秋,ㄍㄜˋ ㄧㄡˇ ㄑㄧㄢ ㄑㄧㄡ,指人各有所長。,
秋,多事之秋,ㄉㄨㄛ ㄕˋ ㄓ ㄑㄧㄡ,是說不安定的時代。,
冬,冬烘先生,ㄉㄨㄥ ㄏㄨㄥ ㄒㄧㄢ ㄕㄥ,指頭腦迂腐跟不上時代的人。,
時,時過境遷,ㄕˊ ㄍㄨㄛˋ ㄐㄧㄥˋ ㄑㄧㄢ,指時代已經過去環境也跟著變化了。,
時,時來運轉,ㄕˊ ㄌㄞˊ ㄩㄣˋ ㄓㄨㄢˇ,時機到了運氣好轉。,
時,不合時宜,ㄅㄨˋ ㄏㄜˊ ㄕˊ ㄧˊ,不適合當時的趨向、潮流。,
冷,冷嘲熱諷,ㄌㄥˇ ㄔㄠˊ ㄖㄜˋ ㄈㄥˋ,從旁以風涼話冷笑或正面以尖刻的話譏刺。,
冷,人情冷暖,ㄖㄣˊ ㄑㄧㄥˊ ㄌㄥˇ ㄋㄨㄢˇ,是說人的情感反覆對人時冷時暖。,
暖,冷暖自知,ㄌㄥˇ ㄋㄨㄢˇ ㄗˋ ㄓ,指自己的一切只有自己知道。,
暖,噓寒問暖,ㄒㄩ ㄏㄢˊ ㄨㄣˋ ㄋㄨㄢˇ,關心別人的寒暖表示愛護的意思。,
暖,席不暇暖,ㄒㄧˊ ㄅㄨˋ ㄒㄧㄚˊ ㄋㄨㄢˇ,比喻事情太忙不得久坐休息。,
寒,噤若寒蟬,ㄐㄧㄣˋ ㄖㄨㄛˋ ㄏㄢˊ ㄔㄢˊ,受到驚嚇不敢說話。,
炎,世態炎涼,ㄕˋ ㄊㄞˋ ㄧㄢˊ ㄌㄧㄤˊ,比喻人情忽冷忽熱不可靠。,
臭,臭味相投,ㄔㄡˋ ㄨㄟˋ ㄒㄧㄤ ㄊㄡˊ,指情投意合的小人之友。,
臭,乳臭未乾,ㄖㄨˇ ㄔㄡˋ ㄨㄟˋ ㄍㄢ,比喻人幼稚和無知。,
香,憐香惜玉,ㄌㄧㄢˊ ㄒㄧㄤ ㄒㄧˊ ㄩˋ,指愛護女子。,
香,國色天香,ㄍㄨㄛˊ ㄙㄜˋ ㄊㄧㄢ ㄒㄧㄤ,指絕代佳人用以形容女子的美貌。,
&