&question_lines=
松,松柏長青,ㄙㄨㄥ ㄅㄛˊ ㄔㄤˊ ㄑㄧㄥ,喻長壽康安。,
芳,芳華虛度,ㄈㄤ ㄏㄨㄚˊ ㄒㄩ ㄉㄨˋ,年華老去沒有一點成就。,
芳,孤芳自賞,ㄍㄨ ㄈㄤ ㄗˋ ㄕㄤˇ,才能和美貌無人欣賞自己獨自欣賞。,
色,不動聲色,ㄅㄨˊ ㄉㄨㄥˋ ㄕㄥ ㄙㄜˋ,沉著鎮定不發出聲音也不表現於臉上。,
色,面不改色,ㄇㄧㄢˋ ㄅㄨˋ ㄍㄞˇ ㄙㄜˋ,面色不變臨事鎮定。,
豆,豆蔻年華,ㄉㄡˋ ㄎㄡˋ ㄋㄧㄢˊ ㄏㄨㄚˊ,比喻年輕、貌美的女子。,
豆,目光如豆,ㄇㄨˋ ㄍㄨㄤ ㄖㄨˊ ㄉㄡˋ,比喻人氣量狹小沒有遠大的眼光。,
蘭,金蘭之交,ㄐㄧㄣ ㄌㄢˊ ㄓ ㄐㄧㄠ,比喻堅貞的友誼。,
蘭,蕙質蘭心,ㄏㄨㄟˋ ㄓˊ ㄌㄢˊ ㄒㄧㄣ,形容女子芳潔聰明有如蘭蕙一般。,
田,解甲歸田,ㄐㄧㄝˇ ㄐㄧㄚˇ ㄍㄨㄟ ㄊㄧㄢˊ,指脫下甲衣從事農耕。,
棗,囫圇吞棗,ㄏㄨˊ ㄌㄨㄣˊ ㄊㄨㄣ ㄗㄠˇ,比喻不求甚解食古不化。,
萍,萍水相逢,ㄆㄧㄥˊ ㄕㄨㄟˇ ㄒㄧㄤ ㄈㄥˊ,比喻素不相識之人偶然相遇。,
槐,指桑罵槐,ㄓˇ ㄙㄤ ㄇㄚˋ ㄏㄨㄞˊ,不當面指責人而假借別的事來影射罵人。,
麻,心亂如麻,ㄒㄧㄣ ㄌㄨㄢˋ ㄖㄨˊ ㄇㄚˊ,有很多很難處理的事情心中雜亂。,
桃,櫻桃小口,ㄧㄥ ㄊㄠˊ ㄒㄧㄠˇ ㄎㄡˇ,美人的口脣嬌小而紅似櫻桃。,
桃,投桃報李,ㄊㄡˊ ㄊㄠˊ ㄅㄠˋ ㄌㄧˇ,指朋友間互相餽贈。,
桃,世外桃源,ㄕˋ ㄨㄞˋ ㄊㄠˊ ㄩㄢˊ,比喻與世隔絕的安樂淨土。,
桃,人面桃花,ㄖㄣˊ ㄇㄧㄢˋ ㄊㄠˊ ㄏㄨㄚ,比喻女子姿容之美。,
梅,望梅止渴,ㄨㄤˋ ㄇㄟˊ ㄓˇ ㄎㄜˇ,比喻所為無補於事。,
梅,青梅竹馬,ㄑㄧㄥ ㄇㄟˊ ㄓㄨˊ ㄇㄚˇ,指小時候結識的伴侶。,
桃,花桃招展,ㄏㄨㄚ ㄊㄠˊ ㄓㄠ ㄓㄢˇ,比喻婦女裝束美麗像花那般的華麗迷人。,
桃,節外生桃,ㄐㄧㄝˊ ㄨㄞˋ ㄕㄥ ㄊㄠˊ,比喻問題還沒有解決又從中發生新的問題。,
梅,梅大招風,ㄇㄟˊ ㄉㄚˋ ㄓㄠ ㄈㄥ,是說人聲名太大容易招致他人的嫉妒與攻擊。,
,火相傳,ㄏㄨㄛˇ ㄒㄧㄤ ㄔㄨㄢˊ,比喻學問經師生相傳授世代不絕。,
棗,一敗塗棗,ㄧˊ ㄅㄞˋ ㄊㄨˊ ㄗㄠˇ,是說慘敗到不可收拾的地步。,
萍,披萍戴月,ㄆㄧ ㄆㄧㄥˊ ㄉㄞˋ ㄩㄝˋ,形容人夜間趕路勤勞不懈。,
棗,席不暇棗,ㄒㄧˊ ㄅㄨˋ ㄒㄧㄚˊ ㄗㄠˇ,比喻事情太忙不得久坐休息。,
萍,噤若萍蟬,ㄐㄧㄣˋ ㄖㄨㄛˋ ㄆㄧㄥˊ ㄔㄢˊ,受到驚嚇不敢說話。,
槐,世態槐涼,ㄕˋ ㄊㄞˋ ㄏㄨㄞˊ ㄌㄧㄤˊ,比喻人情忽冷忽熱不可靠。,
麻,麻味相投,ㄇㄚˊ ㄨㄟˋ ㄒㄧㄤ ㄊㄡˊ,指情投意合的小人之友。,
麻,乳麻未乾,ㄖㄨˇ ㄇㄚˊ ㄨㄟˋ ㄍㄢ,比喻人幼稚和無知。,
桃,憐桃惜玉,ㄌㄧㄢˊ ㄊㄠˊ ㄒㄧˊ ㄩˋ,指愛護女子。,
桃,國色天桃,ㄍㄨㄛˊ ㄙㄜˋ ㄊㄧㄢ ㄊㄠˊ,指絕代佳人用以形容女子的美貌。,
&