&question_lines=
東,東窗事發,ㄉㄨㄥ ㄔㄨㄤ ㄕˋ ㄈㄚ,比喻隱藏的事跡已經敗露。,
東,東山再起,ㄉㄨㄥ ㄕㄢ ㄗㄞˋ ㄑㄧˇ,指捲土重來之意。,
東,付諸東流,ㄈㄨˋ ㄓㄨ ㄉㄨㄥ ㄌㄧㄡˊ,比喻事情落空或把東西都拋掉。,
西,東拉西扯,ㄉㄨㄥ ㄌㄚ ㄒㄧ ㄔㄜˇ,形容隨意而談沒有條理。,
西,東倒西歪,ㄉㄨㄥ ㄉㄠˇ ㄒㄧ ㄨㄞ,形容物品傾倒零亂的樣子。,
西,聲東擊西,ㄕㄥ ㄉㄨㄥ ㄐㄧˊ ㄒㄧ,擾亂敵人耳目以求出奇制勝。,
南,南來北往,ㄋㄢˊ ㄌㄞˊ ㄅㄟˇ ㄨㄤˇ,表示來來去去的意思。,
南,壽比南山,ㄕㄡˋ ㄅㄧˇ ㄋㄢˊ ㄕㄢ,祝人長壽的吉祥話。,
北,南船北馬,ㄋㄢˊ ㄔㄨㄢˊ ㄅㄟˇ ㄇㄚˇ,受地形限制南方人以船北方以馬為交通工具。,
上,紙上談兵,ㄓˇ ㄕㄤˋ ㄊㄢˊ ㄅㄧㄥ,是說空談無益於實際。,
上,力爭上游,ㄌㄧˋ ㄓㄥ ㄕㄤˋ ㄧㄡˊ,是說努力求取上進。,
上,扶搖直上,ㄈㄨˊ ㄧㄠˊ ㄓˊ ㄕㄤˋ,比喻仕途得志官運順利。,
中,中庸之道,ㄓㄨㄥ ㄩㄥ ㄓ ㄉㄠˋ,是說做事不偏不倚居於中間地位的道理。,
中,中堅分子,ㄓㄨㄥ ㄐㄧㄢ ㄈㄣˋ ㄗˇ,團體中的重要分子。,
中,苦中作樂,ㄎㄨˇ ㄓㄨㄥ ㄗㄨㄛˋ ㄌㄜˋ,是說在困苦中強作歡樂。,
中,問鼎中原,ㄨㄣˋ ㄉㄧㄥˇ ㄓㄨㄥ ㄩㄢˊ,指陰藏篡奪的野心。,
下,月下老人,ㄩㄝˋ ㄒㄧㄚˋ ㄌㄠˇ ㄖㄣˊ,媒人。,
下,甘拜下風,ㄍㄢ ㄅㄞˋ ㄒㄧㄚˋ ㄈㄥ,是說自覺不如別人而寧願臣服。,
下,正中下懷,ㄓㄥˋ ㄓㄨㄥˋ ㄒㄧㄚˋ ㄏㄨㄞˊ,是說正合自己的心意。,
下,世風日下,ㄕˋ ㄈㄥ ㄖˋ ㄒㄧㄚˋ,是說社會風氣一日不如一日。,
下,相持不下,ㄒㄧㄤ ㄔˊ ㄅㄨˊ ㄒㄧㄚˋ,是說彼此爭執不肯讓步。,
下,承歡膝下,ㄔㄥˊ ㄏㄨㄢ ㄒㄧ ㄒㄧㄚˋ,指人子孝親之狀。,
左,左右逢源,ㄗㄨㄛˇ ㄧㄡˋ ㄈㄥˊ ㄩㄢˊ,比喻作事順利得手。,
右,左右開弓,ㄗㄨㄛˇ ㄧㄡˋ ㄎㄞ ㄍㄨㄥ,比喻兩面同時進擊。,
先,爭先恐後,ㄓㄥ ㄒㄧㄢ ㄎㄨㄥˇ ㄏㄡˋ,是說搶先怕落後。,
後,後來居上,ㄏㄡˋ ㄌㄞˊ ㄐㄩ ㄕㄤˋ,後進的人超前或反居上位。,
&