&question_lines=
人,人地生疏,ㄖㄣˊ ㄉㄧˋ ㄕㄥ ㄕㄨ,初到一個地方對於人事地理都很生疏。,
人,攻人不備,ㄍㄨㄥ ㄖㄣˊ ㄅㄨˊ ㄅㄟˋ,乘虛攻擊。,
人,息事寧人,ㄒㄧˊ ㄕˋ ㄋㄧㄥˊ ㄖㄣˊ,平息爭端使人能夠相安無事。,
人,悲天憫人,ㄅㄟ ㄊㄧㄢ ㄇㄧㄣˇ ㄖㄣˊ,為境況的惡劣而悲傷為人類的痛苦而憐憫。,
身,身家清白,ㄕㄣ ㄐㄧㄚ ㄑㄧㄥ ㄅㄞˊ,出身清白有正當的職業。,
身,殺身成仁,ㄕㄚ ㄕㄣ ㄔㄥˊ ㄖㄥˊ,為正義而犧牲生命。,
神,神出鬼沒,ㄕㄣˊ ㄔㄨ ㄍㄨㄟˇ ㄇㄛˋ,出沒無常無法推測。,
神,全神貫注,ㄑㄩㄢˊ ㄕㄣˊ ㄍㄨㄢˋ ㄓㄨˋ,所有精神專注在某一事情上。,
神,聚精會神,ㄐㄩˋ ㄐㄧㄥ ㄏㄨㄟˋ ㄕㄣˊ,集中所有精神。,
魂,魂不附體,ㄏㄨㄣˊ ㄅㄨˊ ㄈㄨˋ ㄊㄧˇ,遇到非常驚怕恐怖的事心神不寧。,
髮,怒髮衝冠,ㄋㄨˋ ㄈㄚˇ ㄔㄨㄥ ㄍㄨㄢ,形容非常憤怒。,
頭,灰頭土臉,ㄏㄨㄟ ㄊㄡˊ ㄊㄨˇ ㄌㄧㄢˇ,指人奔波路途風塵滿面之狀。,
頭,披頭散髮,ㄆㄧ ㄊㄡˊ ㄙㄢˋ ㄈㄚˇ,形容人懶散不加修飾的樣子。,
頭,抱頭鼠竄,ㄅㄠˋ ㄊㄡˊ ㄕㄨˇ ㄘㄨㄢˋ,狼狽逃避。,
腦,肝腦塗地,ㄍㄢ ㄋㄠˇ ㄊㄨˊ ㄉㄧˋ,捨身盡力。,
貌,相貌堂堂,ㄒㄧㄤˋ ㄇㄠˋ ㄊㄤˊ ㄊㄤˊ,面貌端莊。,
面,面不改色,ㄇㄧㄢˋ ㄅㄨˋ ㄍㄞˇ ㄙㄜˋ,面色不變臨事鎮定。,
面,反面無情,ㄈㄢˇ ㄇㄧㄢˋ ㄨˊ ㄑㄧㄥˊ,薄情寡義。,
首,搔首弄姿,ㄙㄠ ㄕㄡˇ ㄋㄨㄥˋ ㄗ,婦女作態媚人的樣子。,
眼,眼花撩亂,ㄧㄢˇ ㄏㄨㄚ ㄌㄧㄠˊ ㄌㄨㄢˋ,形容人的眼光昏眩迷亂。,
眼,過眼雲煙,ㄍㄨㄛˋ ㄧㄢˇ ㄩㄣˊ ㄧㄢ,已經過去的事物。,
目,目空一切,ㄇㄨˋ ㄎㄨㄥ ㄧ ㄑㄧㄝˋ,非常自負。,
目,眾目睽睽,ㄓㄨㄥˋ ㄇㄨˋ ㄎㄨㄟˊ ㄎㄨㄟˊ,在大家瞪大眼睛看的情況下。,
目,明目張膽,ㄇㄧㄥˊ ㄇㄨˋ ㄓㄤ ㄉㄢˇ,公然行事而無所顧忌。,
腦,一敗塗腦,ㄧˊ ㄅㄞˋ ㄊㄨˊ ㄋㄠˇ,是說慘敗到不可收拾的地步。,
貌,披貌戴月,ㄆㄧ ㄇㄠˋ ㄉㄞˋ ㄩㄝˋ,形容人夜間趕路勤勞不懈。,
腦,席不暇腦,ㄒㄧˊ ㄅㄨˋ ㄒㄧㄚˊ ㄋㄠˇ,比喻事情太忙不得久坐休息。,
貌,噤若貌蟬,ㄐㄧㄣˋ ㄖㄨㄛˋ ㄇㄠˋ ㄔㄢˊ,受到驚嚇不敢說話。,
面,世態面涼,ㄕˋ ㄊㄞˋ ㄇㄧㄢˋ ㄌㄧㄤˊ,比喻人情忽冷忽熱不可靠。,
首,首味相投,ㄕㄡˇ ㄨㄟˋ ㄒㄧㄤ ㄊㄡˊ,指情投意合的小人之友。,
首,乳首未乾,ㄖㄨˇ ㄕㄡˇ ㄨㄟˋ ㄍㄢ,比喻人幼稚和無知。,
眼,憐眼惜玉,ㄌㄧㄢˊ ㄧㄢˇ ㄒㄧˊ ㄩˋ,指愛護女子。,
眼,國色天眼,ㄍㄨㄛˊ ㄙㄜˋ ㄊㄧㄢ ㄧㄢˇ,指絕代佳人用以形容女子的美貌。,
&