﻿&title=語詞大考驗&
&question_lines=
他的惡作劇，讓大家◎。;火冒三丈,暴跳如雷,七竅生煙,兩肺直炸,臉暴青筋,臉色鐵青,魂不附體,心驚肉跳,莫名其妙,惱羞成怒,哭笑不得;感激涕零,十分感動,萬分感謝,感激莫名,望穿秋水,衷心期盼,心花怒放,生氣勃勃;
被冤枉成小偷，小明氣得◎。;火冒三丈,暴跳如雷,搥胸頓足,七竅生煙,兩肺直炸,雙頰抽搐,說不出話,扭歪了臉,臉暴青筋,渾身哆嗦,臉色鐵青,眼冒金星,直抹眼淚,不能自已,眼睛冒火,咬牙切齒,有苦難言,面紅耳赤;五雷轟頂,望穿秋水,眉飛色舞,心不在焉,漫不經心,大模大樣,耀武揚威,大搖大擺,昂首闊步,心花怒放,生氣勃勃;
你不該為了別人的一點小過失就氣得◎。;火冒三丈,暴跳如雷,搥胸頓足,七竅生煙,兩肺直炸,雙頰抽搐,說不出話,扭歪了臉,臉暴青筋,渾身哆嗦,臉色鐵青,眼冒金星,直抹眼淚,不能自已,眼睛冒火,咬牙切齒;五雷轟頂,望穿秋水,眉飛色舞,心不在焉,漫不經心,大模大樣,耀武揚威,大搖大擺,昂首闊步,心花怒放,生氣勃勃,眉來眼去;
看她當時◎，一定非常生氣。;杏眼圓睜,鳳眼圓睜,橫眉豎目,直眉瞪眼,努牙突嘴,蛾眉倒豎,暴跳如雷,怒目切齒,咬牙切齒,怒目相視,面紅耳赤,怒髮衝冠;水火不容,誓不兩立,心不在焉,漫不經心,心花怒放,生氣勃勃;
爸爸生氣時◎的樣子真可怕。;橫眉豎目,直眉瞪眼,努牙突嘴,暴跳如雷,怒目切齒,眼睛冒火,臉暴青筋,臉色鐵青,咬牙切齒,怒髮衝冠;杏眼圓睜,鳳眼圓睜,蛾眉倒豎,心不在焉,漫不經心,心花怒放,生氣勃勃;
大家都是好朋友，不要為了小事而◎。;反顏相向,反目成仇,倒戈相向,反面無情,翻臉無情,針鋒相對,誓不兩立;上下一心,同心協力,萬眾一心,和衷共濟,群策群力,風兩同舟,同舟共濟;
他中了第一特獎，高興得◎。;大喊大叫,睡不著覺,手舞足蹈,眉開眼笑,眉飛色舞,滿面生輝,拍手稱快,直抹眼淚,喜眉笑臉,拼命拍手,閉不攏嘴,說不出話,笑顏逐開,不能自已,雀躍三丈,雀躍萬分;談笑自若,心悅誠服,心神不安,面如土色,咬牙切齒,愁眉苦臉,心不在焉,漫不經心,興高采烈,哄堂大笑,眉來眼去;
他得到奧運金牌，高興得◎。;大喊大叫,睡不著覺,手舞足蹈,眉開眼笑,眉飛色舞,滿面生輝,拍手稱快,直抹眼淚,喜眉笑臉,拼命拍手,閉不攏嘴,說不出話,不能自已,雀躍三丈,雀躍萬分,神采飛揚,掉下眼淚;談笑自若,心悅誠服,心神不安,面如土色,五雷轟頂,望穿秋水,七竅生煙,歡聲雷動,漫不經心,興高采烈,哄堂大笑,眉來眼去;
上台領了冠軍獎杯後，他◎的走回來。;趾高氣昂,大模大樣,耀武揚威,大搖大擺,昂首闊步,欣喜若狂,抬頭挺胸,滿面春風,神氣活現,神態傲慢,喜眉笑臉,手舞足蹈,眉飛色舞,樂不可支,笑顏逐開,興高采烈,心滿意足,神采飛揚,神采奕奕;無精打采,垂頭喪氣,心神不安,愁眉苦臉,歡聲雷動,哄堂大笑;
考試得了第一名，他◎的走回家。;趾高氣昂,大模大樣,耀武揚威,大搖大擺,昂首闊步,欣喜若狂,抬頭挺胸,心花怒放,滿面春風,神氣活現,神態傲慢,喜眉笑臉,手舞足蹈,眉飛色舞,喜出望外,樂不可支,笑顏逐開,興高采烈,心滿意足,神采飛揚,神采奕奕;無精打采,垂頭喪氣,心神不安,愁眉苦臉,哄堂大笑;
我知道數學考試得了一百分後，不由得◎。;開懷大笑,大喊大叫,手舞足蹈,眉開眼笑,眉飛色舞,滿面生輝,直抹眼淚,喜眉笑臉,拼命拍手,心花怒放,喜出望外,笑顏逐開,喜上眉稍,笑容滿面;牙齒打顫,痛不欲生,肝腸寸斷,目不轉睛,屏氣凝神,聚精會神,歡聲雷動,哄堂大笑,眉來眼去;
我們不可在稍有成就時就◎。;心滿意足,志得意滿,得意忘形,得意揚揚,揚揚自得,沾沾自喜,驕傲自滿;六神無主,神不守舍,神思恍惚,失魂落魄,心猿意馬,心神不定,目眩神搖;
大自然的優美景色，叫人◎。;心曠神怡,心胸開朗,精神怡悅,心醉神怡,神清氣爽,意遠神清,樂而忘返,留連忘返,精神舒暢;忐忑不安,坐立不安,坐臥難安,侷促不安,寢食難安,睡不安枕,神思恍惚,六神無主;
小美在鬼屋中被嚇得◎。;面如土色,心口亂跳,毛骨悚然,毛髮倒豎,心驚肉跳,魂不附體,面如死灰,面無人色,骨軟筋酥,渾身哆嗦,尖聲怪叫,嘴唇發白,牙齒打顫,說不出話,膽顫心驚,手腳發軟,心驚膽跳;痛不欲生,肝腸寸斷,滿面春風,神氣活現,神態傲慢,手舞足蹈,眉飛色舞,心花怒放,趾高氣昂,大模大樣,耀武揚威,大搖大擺,昂首闊步,欣喜若狂,抬頭挺胸;
好恐怖的電影啊!看得我◎。;面如土色,心口亂跳,毛骨悚然,毛髮倒豎,心驚肉跳,魂不附體,面如死灰,面無人色,骨軟筋酥,渾身哆嗦,尖聲怪叫,嘴唇發白,牙齒打顫,說不出話,膽顫心驚,手腳發軟;痛不欲生,肝腸寸斷,滿面春風,神氣活現,神態傲慢,手舞足蹈,眉飛色舞,趾高氣昂,大模大樣,耀武揚威,大搖大擺,昂首闊步,欣喜若狂,抬頭挺胸;
說了謊卻被揭穿，小美羞得◎。;無地自容,兩頰通紅,心跳耳熱,抬不起頭,面紅耳赤,滿臉通紅;面如土色,毛骨悚然,心驚肉跳,魂不附體,面如死灰,面無人色,渾身哆嗦,臉孔發黑,嘴唇發白,牙齒打顫,膽顫心驚;
他雪中送炭的救助我，叫我◎。;感激涕零,十分感動,萬分感謝,直抹眼淚,感激莫名,感激不盡,永世難忘,沒齒難忘;心神不安,面如土色,五雷轟頂,望穿秋水,七竅生煙,漫不經心,心口亂跳,毛骨悚然,毛髮倒豎;
浪子啊!可知母親正◎的期盼你們回頭是岸。;強烈,朝思暮想,望穿秋水,衷心,殷切,望眼欲穿,深切,不能自已,念念不忘;耀武揚威,大搖大擺,屏氣凝神,聚精會神,怯生生,聲色俱厲,支支吾吾,含含糊糊;
考試常拿第一名的小明聯考落榜，傷心得◎。;痛不欲生,心如刀絞,肝腸寸斷,痛哭失聲,聲淚俱下,欲哭無淚,直抹眼淚,搥胸頓足,說不出話,呼天嚎地,淚如斷珠,尋死覓活,不能自已,死去活來,如喪考妣,茶飯不思;七竅生煙,兩肺直炸,火冒三丈,暴跳如雷,五雷轟頂,望穿秋水,眉飛色舞,漫不經心;
為了這點小事傷心得◎，太不像話了。;痛不欲生,心如刀絞,肝腸寸斷,痛哭失聲,聲淚俱下,直抹眼淚,搥胸頓足,說不出話,呼天嚎地,淚如斷珠,尋死覓活,死去活來,如喪考妣,茶飯不思;七竅生煙,兩肺直炸,火冒三丈,暴跳如雷,五雷轟頂,望穿秋水,眉飛色舞,漫不經心;
家裡被偷損失慘重，她◎的哭了起來!;捶胸頓足,尋死覓活,悲痛欲絕,抽抽噎噎,傷心,悲悲切切,呼天嚎地,淚如斷珠,氣急敗壞,悲傷絕望,聲嘶力竭,不能自已;五雷轟頂,望穿秋水,漫不經心,毛骨悚然,毛髮倒豎,目不轉睛,屏氣凝神,聚精會神;
小美的爸爸病重去世，她◎的哭了起來!;捶胸頓足,尋死覓活,悲痛欲絕,抽抽噎噎,傷心,悲悲切切,呼天嚎地,淚如斷珠,悲傷絕望,聲嘶力竭;五雷轟頂,望穿秋水,漫不經心,毛骨悚然,毛髮倒豎,目不轉睛,屏氣凝神,聚精會神;
想到意外喪生的兒子，她不禁◎。;黯然神傷,默默不語,淚眼汪汪,悲從中來,心如刀絞,肝腸寸斷,痛哭失聲,直抹眼淚;開懷大笑,手舞足蹈,眉開眼笑,眉飛色舞,滿面生輝,喜眉笑臉,心花怒放,喜出望外;
看他近來◎的樣子，不知為了何事煩心。;悶悶不樂,沒情沒緒,食不知味,愁眉不展,憂心忡忡,五內如焚,寢食不安,抑鬱寡歡,寢食難安,失魂落魄,茶飯不思;開懷大笑,手舞足蹈,眉開眼笑,眉飛色舞,滿面生輝,喜眉笑臉,心花怒放,喜出望外;
小明的媽媽病重垂危，所以他近來◎。;悶悶不樂,沒情沒緒,食不知味,愁眉不展,憂心忡忡,五內如焚,寢食不安,抑鬱寡歡,寢食難安,茶飯不思;開懷大笑,手舞足蹈,眉開眼笑,眉飛色舞,滿面生輝,喜眉笑臉,心花怒放,喜出望外;
一連串失意的打擊，使得他◎。;心灰意懶,心如槁木,萬念俱灰,悵然若失,黯然欲絕,感慨萬千,柔腸寸斷,失意消極,心如止水;如魚得水,水乳交融,氣味相投,推心置腹,如膠似漆,如兄如弟,臭味相投;
小明登山失去聯絡，他媽媽連著好幾天◎。;忐忑不安,坐立不安,坐臥難安,侷促不安,寢食難安,睡不安枕,神思恍惚,六神無主,心慌意亂,手足無措;上下一心,同心協力,萬眾一心,和衷共濟,群策群力,風兩同舟,同舟共濟;
學校失火，學生個個◎，不知如何是好!;手忙腳亂,手足無措,心慌意亂,形色倉皇,張皇失措,慌慌張張,六神無主,慌成一團;痛不欲生,肝腸寸斷,搥胸頓足,反目成仇,翻臉無情,針鋒相對;
他真鎮定!遇到變故仍能◎。;不慌不忙,不動聲色,面不改色,若無其事,從容不迫,談笑自如,處之泰然;手忙腳亂,手足無措,心慌意亂,形色倉皇,張皇失措,慌慌張張,六神無主,慌成一團;
考試前大家都在看書，他卻◎，若無其事。;一笑置之,不瞅不睬,滿不在乎,毫不在乎,置之度外,無動於衷,漠不關心,裝聾作啞;忐忑不安,坐立不安,坐臥難安,侷促不安,寢食難安,睡不安枕,神思恍惚,六神無主;
他倆大打出手，大家卻◎，無人阻止。;置身事外,作壁上觀,視若無睹,袖手旁觀,毫不在乎,無動於衷,漠不關心,裝聾作啞;上下一心,同心協力,萬眾一心,和衷共濟,群策群力,風兩同舟,同舟共濟;
師長的話你一定要記住，不可◎。;一笑置之,充耳不聞,裝聾作啞,置之腦後,如風過耳,置若罔聞,付之一笑;作壁上觀,視若無睹,袖手旁觀,忐忑不安,坐臥難安,神思恍惚,六神無主;
我們要多方溝通，不可一言不合就◎。;拂袖而去,怫然而去,掉頭不顧,揚長而去,掉頭離開;小心謹慎,小心翼翼,戰戰兢兢,戰戰憟憟,兢兢業業,臨深履薄,臨事而懼;
我一定會◎，盡全力完成你的託付。;小心謹慎,小心翼翼,戰戰兢兢,兢兢業業,臨深履薄;拂袖而去,怫然而去,掉頭不顧,掉臂不顧,絕裾而去,揚長而去,掉頭離開;
我絕不◎的屈於權勢，不敢抗拒。;低三下四,低聲下氣,忍氣吞聲,含垢忍辱,降志辱身,阿諛諂媚;反顏相向,反目成仇,倒戈相向,反面無情,翻臉無情,針鋒相對,誓不兩立;
有修養的人，◎，不會為了小事生氣。;心如止水,心平氣和,平心靜氣,心境平和,心靜無波,態度沈靜;忐忑不安,坐立不安,坐臥難安,侷促不安,寢食難安,睡不安枕,神思恍惚,六神無主;
產房外時常可見◎的丈夫。;焦急不安,片刻難安,如坐針氈,搓手頓足,慌亂不安,忐忑不安,坐立不安;心如止水,心平氣和,平心靜氣,心境平和,心靜無波,態度沈靜;
大家若能◎，一定可使國家更富強!;上下一心,同心協力,萬眾一心,和衷共濟,群策群力,風雨同舟,同舟共濟;反顏相向,反目成仇,倒戈相向,反面無情,翻臉無情,針鋒相對,誓不兩立;
抵抗敵人貴在◎，團結一致。;一心一德,同心協力,萬眾一心,和衷共濟,群策群力,風雨同舟,同舟共濟;反顏相向,反目成仇,倒戈相向,反面無情,翻臉無情,針鋒相對,誓不兩立;
他能◎，發奮苦讀，終於成為大學問家。;刻苦自勵,孜孜不倦,鍥而不舍,堅苦卓絕,心無旁騖,篤志力行,念茲在茲;草率從事,粗率雜駁,虛應故事,推三宕四,推三阻四,敷衍塞責,好逸惡勞;
你做事馬虎，◎，怎能得到他人信任。;草率從事,虛應故事,推三宕四,推三阻四,敷衍塞責,好逸惡勞;刻苦自勵,孜孜不倦,鍥而不舍,堅苦卓絕,心無旁騖,篤志力行,念茲在茲;
他們兩人◎，絕不同謀共事。;水火不容,冰炭不容,誓不相容,誓不兩立,勢如水火,針鋒相對;如魚得水,水乳交融,氣味相投,推心置腹,如膠似漆,如兄如弟,臭味相投,物以類聚;
弟弟的笑話使得全家◎。;捧腹大笑,開懷大笑,仰天大笑,哄堂大笑,笑彎了腰,轟然大笑,放聲大笑,笑出眼淚,咧嘴大笑,相顧大笑,會心而笑,失笑噴飯;嫣然一笑,回眸一笑,甜蜜笑容,嬌媚笑容,迷人笑容,動人笑容;
小明滑稽的動作使得全班◎。;捧腹大笑,開懷大笑,仰天大笑,哄堂大笑,笑彎了腰,轟然大笑,放聲大笑,笑出眼淚,咧嘴大笑,相顧大笑,會心而笑,失笑噴飯;嫣然一笑,回眸一笑,甜蜜笑容,嬌媚笑容,迷人笑容,動人笑容;
小明滑稽的動作叫我◎。;捧腹大笑,開懷大笑,仰天大笑,笑彎了腰,放聲大笑,笑出眼淚,咧嘴大笑,失笑噴飯;哄堂大笑,相顧大笑,嫣然一笑,回眸一笑,甜蜜笑容,嬌媚笑容,迷人笑容,動人笑容;
小美的◎，可迷倒過不少男人喔!;嫣然一笑,回眸一笑,甜蜜笑容,嬌媚笑容,迷人笑容,動人笑容;哄堂大笑,相顧大笑,咧嘴大笑;
小明◎的觀賞精采的卡通影片。;出神,目不轉睛,屏氣凝神,聚精會神,全神貫注,入神,津津有味,目不斜視,興致盎然;望穿秋水,望眼欲穿,引頸盼望,走馬看花,全心全力;
大家對掃廁所避之唯恐不及，他卻◎。;樂在其中,樂此不疲,甘之如飴,不以為意,不以為苦,毫不在乎,泰然自若,自得其樂;神氣活現,滔滔不絕,口若懸河,頭頭是道,振振有詞;
對於唱歌跳舞，我一向◎，能躲則躲。;敬謝不敏,興致索然,意興闌珊,沒有興致,不感興趣,不得其樂;樂在其中,樂此不疲,甘之如飴,津津有味,興致盎然,如魚得水;
我希望我的朋友能夠◎的對待我。;誠心誠意,開誠布公,推心置腹,和顏悅色,親親熱熱,和藹可親,誠誠懇懇,和善,親切,真誠;油腔滑調,虛心假意,假惺惺,嘻皮笑臉,心花怒放,眉飛色舞,聲色俱厲,誠惶誠恐;
你為什麼要這樣做呢？真叫人◎!;大惑不解,想不通,疑惑,出乎意料,百思不解,莫名其妙,料想不到,猜不透,意外,意想不到;恍然大悟,想不開,豁然領悟,心領神會,了解明白,充分領會,一清二楚;
這件事的結果真是◎，大家全猜錯了!;出人意料,始料不及,不可思議,匪夷所思,莫名其妙,出乎常情,意外,意想不到;恍然大悟,想不開,豁然領悟,心領神會,了解明白,充分領會,一清二楚;
經過你的解說，我已◎!;恍然大悟,豁然領悟,心領神會,十分明白,確實了解,不再迷惑,充分領會,一清二楚,想開了,頓悟,茅塞頓開;大惑不解,想不通,疑惑,出乎意料,百思不解,莫名其妙,料想不到,猜不透;
閱讀時◎，必會事倍功半!;聚精會神,全神貫注,專心一意,心神合一,心無二用,一心一意,專心不二,專心致意,用心,心無旁騖;心不在焉,心神不定,心有二用,走馬看花,漫不經心,分心他用,神不守舍,神思恍惚,粗心大意,不專心;
看書時要◎，才能事半功倍!;聚精會神,全神貫注,專心一意,心神合一,心無二用,一心一意,專心不二,專心致意,用心,心無旁騖,專心;心不在焉,心神不定,心有二用,走馬看花,漫不經心,心花怒放,分心他用,神思恍惚,粗心大意;
我已◎，仍然無法完成這篇文章。;索盡枯腸,焦心苦慮,絞盡腦汁,窮思極想,嘔盡心血,殫思極慮,煞費苦心,嘔心瀝血;走馬看花,漫不經心,心花怒放,分心他用,直截了當,開門見山;
這個問題我◎，仍想不到好法子!;千思萬想,思慮再三,左思右想,前思後想,索盡枯腸,焦心苦慮,絞盡腦汁,窮思極想,嘔盡心血,殫思極慮,煞費苦心;恍然大悟,想不開,豁然領悟,心領神會,了解明白,充分領會,一清二楚;
這事要◎，不可輕舉妄動!;三思而行,思深慮遠,從長計議,深謀遠慮,深思熟慮,詳加計慮,考慮周詳,計出萬全,詳加計劃,博採眾議;妙想天開,突發奇想,異想天開,想入非非,恍然大悟,豁然領悟,心領神會;
孔明◎，是三國時代著名的軍師。;智足多謀,老謀深算,神機妙算,料事如神,料敵如神,計出萬全,計無遺策;絞盡腦汁,窮思極想,嘔盡心血,殫精竭慮,煞費苦心,從長計議,詳加計慮;
的人通常不會接受他人的勸告。;自以為是,一意孤行,剛愎自用,師心自用,拒諫飾非,自矜自是;三心二意,心猿意馬,猶豫不決,遲疑不決,舉棋不定,優柔寡斷;
他◎，瞧不起別人，所以朋友不多。;自負甚高,目空一切,目中無人,睥睨一切,自命不凡,妄自尊大,夜郎自大;不屈不撓,至死不移,至死不二,百折不撓,剛毅不撓;
強中自有強中手，我們不可◎。;目空一切,目中無人,睥睨一切,自命不凡,妄自尊大,夜郎自大;不屈不撓,至死不移,至死不二,百折不撓,剛毅不撓;
全國同胞在八年抗戰中◎，終於戰勝強敵。;不屈不撓,至死不移,至死不二,百折不撓,剛毅不撓,莊敬自強;自負甚高,目空一切,目中無人,目無餘子,睥睨一切,自命不凡,妄自尊大,夜郎自大;
包公的◎，流芳千古。;大公無私,一秉大公,至公無私,正直無私,守正不阿,鐵面無私;假公濟私,私心自用,公私不分,無公不私,趨炎附勢;
我們對◎的浪子不應該加以排斥。;洗心革面,改過自新,改邪歸正,回心轉意,迷途知返,痛改前非,遷善改過;自以為是,一意孤行,剛愎自用,師心自用,拒諫飾非,自矜自是;
我們應時時◎，不可事事埋怨別人!;切己觀省,反求諸己,反躬自省,撫躬自問,捫心自問,檢討自己,反省自己;三心二意,心猿意馬,猶豫不決,遲疑不決,趑趄不前,舉棋不定,優柔寡斷;
不能為您把事辦好，真叫我◎。;無地自容,感愧兼集,羞愧無地,不好意思;恬不知恥,厚顏無恥,寡廉鮮恥,死不要臉,死皮賴臉;
他受人羞辱還認賊作父，真是◎。;恬不知恥,厚顏無恥,寡廉鮮恥,死不要臉,死皮賴臉,不知羞恥,不可思議,意想不到,料想不到;洗心革面,改過自新,改邪歸正,回心轉意,迷途知返,痛改前非,遷善改過;
你千萬不要被這個◎的人給騙了!;口蜜腹劍,佛口蛇心,笑裡藏刀,嘴甜心苦,人面獸心,衣冠禽獸,包藏禍心,心口不一;洗心革面,改過自新,改邪歸正,回心轉意,迷途知返,痛改前非,遷善改過;
看你◎的樣子，一定沒有好事。;鬼鬼祟祟,探頭探腦,探頭縮腦,藏頭縮尾,躲躲藏藏,遮遮掩掩;一心一德,同心協力,萬眾一心,和衷共濟,群策群力,風兩同舟,同舟共濟;
我不是個◎的人，您的大恩容後回報!;無情無義,孤恩負德,刻薄寡恩,薄情寡義,以怨報德,忘恩負義,恩將仇報;刻苦自勵,孜孜不倦,鍥而不舍,堅苦卓絕,心無旁騖,篤志力行,念茲在茲;
做事時要果斷，不可◎。;三心二意,心猿意馬,猶豫不決,遲疑不決,舉棋不定,優柔寡斷;智足多謀,老謀深算,神機妙算,料事如神,料敵如神,計出萬全,計無遺策;
&