﻿&qCount=1&title=相似詞&
&q1=一ㄧˊ 切ㄑㄧㄝˋ,所ㄙㄨㄛˇ 有ㄧㄡˇ;
一ㄧˊ 向ㄒㄧㄤˋ,從ㄘㄨㄥˊ 來ㄌㄞˊ;
一ㄧˊ 束ㄕㄨˋ,一ㄧˋ 綑ㄎㄨㄣˇ;
一ㄧˋ 同ㄊㄨㄥˊ,一ㄧˋ 齊ㄑㄧˊ;
一ㄧˋ 回ㄏㄨㄟˊ,一ㄧˊ 次ㄘˋ;
一ㄧˋ 身ㄕㄣ,全ㄑㄩㄢˊ 身ㄕㄣ;
一ㄧˋ 直ㄓˊ,不ㄅㄨˊ 斷ㄉㄨㄢˋ;
一ㄧˋ 般ㄅㄢ,普ㄆㄨˇ 通ㄊㄨㄥ;
下ㄒㄧㄚˋ 落ㄌㄨㄛˋ,去ㄑㄩˋ 處ㄔㄨˋ;
丈ㄓㄤˋ 夫ㄈㄨ,外ㄨㄞˋ 子ㄗˇ;
上ㄕㄤˋ 任ㄖㄣˋ,就ㄐㄧㄡˋ 職ㄓˊ;
上ㄕㄤˋ 回ㄏㄨㄟˊ,前ㄑㄧㄢˊ 次ㄘˋ;
上ㄕㄤˋ 等ㄉㄥˇ,高ㄍㄠ 級ㄐㄧˊ;
上ㄕㄤˋ 當ㄉㄤˋ,受ㄕㄡˋ 騙ㄆㄧㄢˋ;
也ㄧㄝˇ 罷ㄅㄚˋ,算ㄙㄨㄢˋ 了˙ㄌㄜ;
亡ㄨㄤˊ 故ㄍㄨˋ,去ㄑㄩˋ 世ㄕˋ;
口ㄎㄡˇ 角ㄐㄧㄠˇ,爭ㄓㄥ 吵ㄔㄠˇ;
大ㄉㄚˋ 廈ㄒㄧㄚˋ,高ㄍㄠ 樓ㄌㄡˊ;
小ㄒㄧㄠˇ 看ㄎㄢˋ,輕ㄑㄧㄥ 視ㄕˋ;
小ㄒㄧㄠˇ 氣ㄑㄧˋ,吝ㄌㄧㄣˋ 嗇ㄙㄜˋ;
干ㄍㄢ 休ㄒㄧㄡ,停ㄊㄧㄥˊ 手ㄕㄡˇ;
不ㄅㄨˊ 錯ㄘㄨㄛˋ,很ㄏㄣˇ 好ㄏㄠˇ;
不ㄅㄨˋ 凡ㄈㄢˊ,出ㄔㄨ 色ㄙㄜˋ;
不ㄅㄨˋ 可ㄎㄜˇ,禁ㄐㄧㄣˋ 止ㄓˇ;
不ㄅㄨˋ 安ㄢ,擔ㄉㄢ 憂ㄧㄡ;
不ㄅㄨˋ 妨ㄈㄤˊ,可ㄎㄜˇ 以ㄧˇ;
不ㄅㄨˋ 時ㄕˊ,常ㄔㄤˊ 常ㄔㄤˊ;
不ㄅㄨˋ 覺ㄐㄩㄝˊ,無ㄨˊ 意ㄧˋ;
中ㄓㄨㄥ 途ㄊㄨˊ,半ㄅㄢˋ 路ㄌㄨˋ;
中ㄓㄨㄥ 飯ㄈㄢˋ,午ㄨˇ 餐ㄘㄢ;
互ㄏㄨˋ 相ㄒㄧㄤ,彼ㄅㄧˇ 此ㄘˇ;
元ㄩㄢˊ 首ㄕㄡˇ,領ㄌㄧㄥˇ 袖ㄒㄧㄡˋ;
內ㄋㄟˋ 人ㄖㄣˊ,妻ㄑㄧ 子˙ㄗ;
分ㄈㄣ 手ㄕㄡˇ,離ㄌㄧˊ 別ㄅㄧㄝˊ;
反ㄈㄢˇ 目ㄇㄨˋ,翻ㄈㄢ 臉ㄌㄧㄢˇ;
反ㄈㄢˇ 覆ㄈㄨˋ,再ㄗㄞˋ 三ㄙㄢ;
天ㄊㄧㄢ 下ㄒㄧㄚˋ,世ㄕˋ 界ㄐㄧㄝˋ;
尤ㄧㄡˊ 其ㄑㄧˊ,特ㄊㄜˋ 別ㄅㄧㄝˊ;
心ㄒㄧㄣ 血ㄒㄩㄝˋ,精ㄐㄧㄥ 神ㄕㄣˊ;
心ㄒㄧㄣ 胸ㄒㄩㄥ,氣ㄑㄧˋ 度ㄉㄨˋ;
心ㄒㄧㄣ 腹ㄈㄨˋ,親ㄑㄧㄣ 信ㄒㄧㄣˋ;
手ㄕㄡˇ 足ㄗㄨˊ,兄ㄒㄩㄥ 弟ㄉㄧˋ;
手ㄕㄡˇ 法ㄈㄚˇ,技ㄐㄧˋ 巧ㄑㄧㄠˇ;
手ㄕㄡˇ 術ㄕㄨˋ,開ㄎㄞ 刀ㄉㄠ;
出ㄔㄨ 席ㄒㄧˊ,到ㄉㄠˋ 場ㄔㄤˇ;
出ㄔㄨ 發ㄈㄚ,啟ㄑㄧˇ 程ㄔㄥˊ;
出ㄔㄨ 錯ㄘㄨㄛˋ,失ㄕ 誤ㄨˋ;
可ㄎㄜˇ 能ㄋㄥˊ,或ㄏㄨㄛˋ 許ㄒㄩˇ;
可ㄎㄜˇ 貴ㄍㄨㄟˋ,難ㄋㄢˊ 得ㄉㄜˊ;
叫ㄐㄧㄠˋ 好ㄏㄠˇ,喝ㄏㄜˋ 釆ㄘㄞˇ;
外ㄨㄞˋ 地ㄉㄧˋ,他ㄊㄚ 鄉ㄒㄧㄤ;
左ㄗㄨㄛˇ 右ㄧㄡˋ,影ㄧㄥˇ 響ㄒㄧㄤˇ;
打ㄉㄚˇ 仗ㄓㄤˋ,作ㄗㄨㄛˋ 戰ㄓㄢˋ;
打ㄉㄚˇ 扮ㄅㄢˋ,裝ㄓㄨㄤ 飾ㄕˋ;
打ㄉㄚˇ 算ㄙㄨㄢˋ,計ㄐㄧˋ 畫ㄏㄨㄚˋ;
打ㄉㄚˇ 聽ㄊㄧㄥ,探ㄊㄢˋ 詢ㄒㄩㄣˊ;
生ㄕㄥ 氣ㄑㄧˋ,憤ㄈㄣˋ 怒ㄋㄨˋ;
生ㄕㄥ 意ㄧˋ,買ㄇㄞˇ 賣ㄇㄞˋ;
用ㄩㄥˋ 力ㄌㄧˋ,使ㄕˇ 勁ㄐㄧㄣˋ;
用ㄩㄥˋ 心ㄒㄧㄣ,認ㄖㄣˋ 真ㄓㄣ;
用ㄩㄥˋ 盡ㄐㄧㄣˋ,用ㄩㄥˋ 完ㄨㄢˊ;
立ㄌㄧˋ 刻ㄎㄜˋ,馬ㄇㄚˇ 上ㄕㄤˋ;
丟ㄉㄧㄡ 人ㄖㄣˊ,出ㄔㄨ 醜ㄔㄡˇ;
交ㄐㄧㄠ 代ㄉㄞˋ,吩ㄈㄣ 咐ㄈㄨˋ;
交ㄐㄧㄠ 換ㄏㄨㄢˋ,互ㄏㄨˋ 調ㄉㄧㄠˋ;
光ㄍㄨㄤ 陰ㄧㄣ,時ㄕˊ 間ㄐㄧㄢ;
同ㄊㄨㄥˊ 伴ㄅㄢˋ,伙ㄏㄨㄛˇ 伴ㄅㄢˋ;
各ㄍㄜˋ 地ㄉㄧˋ,到ㄉㄠˋ 處ㄔㄨˋ;
合ㄏㄜˊ 作ㄗㄨㄛˋ,團ㄊㄨㄢˊ 結ㄐㄧㄝˊ;
奸ㄐㄧㄢ 細ㄒㄧˋ,間ㄐㄧㄢˋ 諜ㄉㄧㄝˊ;
好ㄏㄠˇ 比ㄅㄧˇ,譬ㄆㄧˋ 如ㄖㄨˊ;
好ㄏㄠˇ 像ㄒㄧㄤˋ,似ㄙˋ 乎ㄏㄨ;
如ㄖㄨˊ 一ㄧ,不ㄅㄨˊ 變ㄅㄧㄢˋ;
如ㄖㄨˊ 今ㄐㄧㄣ,現ㄒㄧㄢˋ 在ㄗㄞˋ;
如ㄖㄨˊ 此ㄘˇ,這ㄓㄜˋ 樣ㄧㄤˋ;
如ㄖㄨˊ 何ㄏㄜˊ,怎ㄗㄜˇ 麼˙ㄇㄜ;
如ㄖㄨˊ 果ㄍㄨㄛˇ,倘ㄊㄤˇ 若ㄖㄨㄛˋ;
安ㄢ 靜ㄐㄧㄥˋ,寧ㄋㄧㄥˊ 靜ㄐㄧㄥˋ;
有ㄧㄡˇ 時ㄕˊ,偶ㄡˇ 爾ㄦˇ;
老ㄌㄠˇ 實ㄕˊ,忠ㄓㄨㄥ 厚ㄏㄡˋ;
自ㄗˋ 滿ㄇㄢˇ,得ㄉㄜˊ 意ㄧˋ;
作ㄗㄨㄛˋ 怪ㄍㄨㄞˋ,胡ㄏㄨˊ 鬧ㄋㄠˋ;
冷ㄌㄥˇ 靜ㄐㄧㄥˋ,從ㄘㄨㄥ 容ㄖㄨㄥˊ;
別ㄅㄧㄝˊ 緻ㄓˋ,新ㄒㄧㄣ 奇ㄑㄧˊ;
利ㄌㄧˋ 益ㄧˋ,好ㄏㄠˇ 處ㄔㄨˋ;
即ㄐㄧˊ 位ㄨㄟˋ,登ㄉㄥ 基ㄐㄧ;
即ㄐㄧˊ 使ㄕˇ,縱ㄗㄨㄥˋ 然ㄖㄢˊ;
即ㄐㄧˊ 席ㄒㄧˊ,當ㄉㄤ 場ㄔㄤˇ;
否ㄈㄡˇ 決ㄐㄩㄝˊ,反ㄈㄢˇ 對ㄉㄨㄟˋ;
否ㄈㄡˇ 則ㄗㄜˊ,不ㄅㄨˋ 然ㄖㄢˊ;
告ㄍㄠˋ 別ㄅㄧㄝˊ,辭ㄘˊ 行ㄒㄧㄥˊ;
困ㄎㄨㄣˋ 難ㄋㄢˊ,障ㄓㄤˋ 礙ㄞˋ;
完ㄨㄢˊ 畢ㄅㄧˋ,結ㄐㄧㄝˊ 束ㄕㄨˋ;
完ㄨㄢˊ 善ㄕㄢˋ,圓ㄩㄢˊ 滿ㄇㄢˇ;
希ㄒㄧ 望ㄨㄤˋ,期ㄑㄧˊ 盼ㄆㄢˋ;
形ㄒㄧㄥˊ 狀ㄓㄨㄤˋ,樣ㄧㄤˋ 子˙ㄗ;
扶ㄈㄨˊ 持ㄔˊ,攙ㄔㄢ 扶ㄈㄨˊ;
辛ㄒㄧㄣ 苦ㄎㄨˇ,勞ㄌㄠˊ 累ㄌㄟˋ;
巡ㄒㄩㄣˊ 視ㄕˋ,查ㄔㄚˊ 看ㄎㄢˋ;
來ㄌㄞˊ 由ㄧㄡˊ,原ㄩㄢˊ 因ㄧㄣ;
來ㄌㄞˊ 歷ㄌㄧˋ,出ㄔㄨ 處ㄔㄨˋ;
到ㄉㄠˋ 底ㄉㄧˇ,究ㄐㄧㄡˋ 竟ㄐㄧㄥˋ;
呼ㄏㄨ 喚ㄏㄨㄢˋ,叫ㄐㄧㄠˋ 喊ㄏㄢˇ;
和ㄏㄜˊ 尚ㄕㄤˋ,僧ㄙㄥ 人ㄖㄣˊ;
姑ㄍㄨ 且ㄑㄧㄝˇ,只ㄓˇ 好ㄏㄠˇ;
孤ㄍㄨ 獨ㄉㄨˊ,寂ㄐㄧˊ 寞ㄇㄛˋ;
定ㄉㄧㄥˋ 親ㄑㄧㄣ,訂ㄉㄧㄥˋ 婚ㄏㄨㄣ;
居ㄐㄩ 然ㄖㄢˊ,竟ㄐㄧㄥˋ 然ㄖㄢˊ;
往ㄨㄤˇ 日ㄖˋ,從ㄘㄨㄥˊ 前ㄑㄧㄢˊ;
往ㄨㄤˇ 常ㄔㄤˊ,平ㄆㄧㄥˊ 時ㄕˊ;
招ㄓㄠ 架ㄐㄧㄚˋ,扺ㄉㄧˇ 擋ㄉㄤˇ;
拋ㄆㄠ 棄ㄑㄧˋ,丟ㄉㄧㄡ 掉ㄉㄧㄠˋ;
抱ㄅㄠˋ 負ㄈㄨˋ,志ㄓˋ 向ㄒㄧㄤˋ;
放ㄈㄤˋ 心ㄒㄧㄣ,安ㄢ 心ㄒㄧㄣ;
明ㄇㄧㄥˊ 白ㄅㄞˊ,知ㄓ 道ㄉㄠˋ;
注ㄓㄨˋ 意ㄧˋ,留ㄌㄧㄡˊ 心ㄒㄧㄣ;
長ㄔㄤˊ 途ㄊㄨˊ,遠ㄩㄢˇ 程ㄔㄥˊ;
附ㄈㄨˋ 近ㄐㄧㄣˋ,鄰ㄌㄧㄣˊ 近ㄐㄧㄣˋ;
亮ㄌㄧㄤˋ 相ㄒㄧㄤˋ,露ㄌㄡˋ 面ㄇㄧㄢˋ;
便ㄆㄧㄢˊ 宜ㄧˊ,低ㄉㄧ 廉ㄌㄧㄢˊ;
保ㄅㄠˇ 持ㄔˊ,維ㄨㄟˊ 持ㄔˊ;
保ㄅㄠˇ 重ㄓㄨㄥˋ,珍ㄓㄣ 重ㄓㄨㄥˋ;
客ㄎㄜˋ 氣ㄑㄧˋ,客ㄎㄜˋ 套ㄊㄠˋ;
按ㄢˋ 時ㄕˊ,定ㄉㄧㄥˋ 期ㄑㄧˊ;
相ㄒㄧㄤ 信ㄒㄧㄣˋ,信ㄒㄧㄣˋ 任ㄖㄣˋ;
看ㄎㄢˋ 成ㄔㄥˊ,當ㄉㄤˋ 作ㄗㄨㄛˋ;
研ㄧㄢˊ 究ㄐㄧㄡˋ,探ㄊㄢˋ 求ㄑㄧㄡˊ;
美ㄇㄟˇ 麗ㄌㄧˋ,漂ㄆㄧㄠˋ 亮ㄌㄧㄤˋ;
重ㄓㄨㄥˋ 視ㄕˋ,在ㄗㄞˋ 乎ㄏㄨ;
俯ㄈㄨˇ 首ㄕㄡˇ,低ㄉㄧ 頭ㄊㄡˊ;
倚ㄧˇ 靠ㄎㄠˋ,依ㄧ 賴ㄌㄞˋ;
埋ㄇㄢˊ 怨ㄩㄢˋ,責ㄗㄜˊ 備ㄅㄟˋ;
容ㄖㄨㄥˊ 易ㄧˋ,簡ㄐㄧㄢˇ 單ㄉㄢ;
恐ㄎㄨㄥˇ 怖ㄅㄨˋ,可ㄎㄜˇ 怕ㄆㄚˋ;
拿ㄋㄚˊ 手ㄕㄡˇ,擅ㄕㄢˋ 長ㄔㄤˊ;
捕ㄅㄨˇ 獲ㄏㄨㄛˋ,捉ㄓㄨㄛ 到ㄉㄠˋ;
挨ㄞ 餓ㄜˋ,受ㄕㄡˋ 饑ㄐㄧ;
旅ㄌㄩˇ 行ㄒㄧㄥˊ,觀ㄍㄨㄢ 光ㄍㄨㄤ;
缺ㄑㄩㄝ 點ㄉㄧㄢˇ,壞ㄏㄨㄞˋ 處ㄔㄨˋ;
翅ㄔˋ 膀ㄅㄤˇ,羽ㄩˇ 翼ㄧˋ;
耽ㄉㄢ 誤ㄨˋ,延ㄧㄢˊ 遲ㄔˊ;
起ㄑㄧˇ 初ㄔㄨ,最ㄗㄨㄟˋ 先ㄒㄧㄢ;
乾ㄍㄢ 脆ㄘㄨㄟˋ,俐ㄌㄧˋ 落ㄌㄨㄛˋ;
乾ㄍㄢ 淨ㄐㄧㄥˋ,清ㄑㄧㄥ 潔ㄐㄧㄝˊ;
偽ㄨㄟˋ 造ㄗㄠˋ,假ㄐㄧㄚˇ 冒ㄇㄠˋ;
做ㄗㄨㄛˋ 主ㄓㄨˇ,決ㄐㄩㄝˊ 定ㄉㄧㄥˋ;
做ㄗㄨㄛˋ 事ㄕˋ,工ㄍㄨㄥ 作ㄗㄨㄛˋ;
偶ㄡˇ 然ㄖㄢˊ,恰ㄑㄧㄚˋ 巧ㄑㄧㄠˇ;
問ㄨㄣˋ 候ㄏㄡˋ,請ㄑㄧㄥˇ 安ㄢ;
執ㄓˊ 掌ㄓㄤˇ,管ㄍㄨㄢˇ 理ㄌㄧˇ;
宿ㄙㄨˋ 疾ㄐㄧˊ,舊ㄐㄧㄡˋ 病ㄅㄧㄥˋ;
專ㄓㄨㄢ 家ㄐㄧㄚ,行ㄏㄤˊ 家ㄐㄧㄚ;
將ㄐㄧㄤ 來ㄌㄞˊ,未ㄨㄟˋ 來ㄌㄞˊ;
患ㄏㄨㄢˋ 者ㄓㄜˇ,病ㄅㄧㄥˋ 人ㄖㄣˊ;
探ㄊㄢˋ 索ㄙㄨㄛˇ,搜ㄙㄡ 尋ㄒㄩㄣˊ;
接ㄐㄧㄝ 應ㄧㄥˋ,後ㄏㄡˋ 援ㄩㄢˊ;
淘ㄊㄠˊ 氣ㄑㄧˋ,頑ㄨㄢˊ 皮ㄆㄧˊ;
細ㄒㄧˋ 心ㄒㄧㄣ,謹ㄐㄧㄣˇ 慎ㄕㄣˋ;
規ㄍㄨㄟ 則ㄗㄜˊ,法ㄈㄚˇ 則ㄗㄜˊ;
喜ㄒㄧˇ 歡ㄏㄨㄢ,愛ㄞˋ 好ㄏㄠˋ;
惡ㄜˇ 心ㄒㄧㄣ,反ㄈㄢˇ 胃ㄨㄟˋ;
悲ㄅㄟ 傷ㄕㄤ,哀ㄞ 痛ㄊㄨㄥˋ;
景ㄐㄧㄥˇ 色ㄙㄜˋ,風ㄈㄥ 光ㄍㄨㄤ;
發ㄈㄚ 明ㄇㄧㄥˊ,創ㄔㄨㄤˋ 造ㄗㄠˋ;
答ㄉㄚ 應ㄧㄥˋ,同ㄊㄨㄥˊ 意ㄧˋ;
舒ㄕㄨ 服ㄈㄨˊ,安ㄢ 適ㄕˋ;
著ㄓㄠ 急ㄐㄧˊ,焦ㄐㄧㄠ 慮ㄌㄩˋ;
開ㄎㄞ 心ㄒㄧㄣ,快ㄎㄨㄞˋ 樂ㄌㄜˋ;
間ㄐㄧㄢˋ 斷ㄉㄨㄢˋ,中ㄓㄨㄥ 斷ㄉㄨㄢˋ;
傳ㄔㄨㄢˊ 說ㄕㄨㄛ,據ㄐㄩˋ 說ㄕㄨㄛ;
傾ㄑㄧㄥ 向ㄒㄧㄤˋ,趨ㄑㄩ 勢ㄕˋ;
傻ㄕㄚˇ 瓜ㄍㄨㄚ,呆ㄉㄞ 子˙ㄗ;
意ㄧˋ 料ㄌㄧㄠˋ,推ㄊㄨㄟ 測ㄘㄜˋ;
想ㄒㄧㄤˇ 念ㄋㄧㄢˋ,懷ㄏㄨㄞˊ 念ㄋㄧㄢˋ;
搬ㄅㄢ 家ㄐㄧㄚ,遷ㄑㄧㄢ 居ㄐㄩ;
歲ㄙㄨㄟˋ 暮ㄇㄨˋ,年ㄋㄧㄢˊ 終ㄓㄨㄥ;
照ㄓㄠˋ 料ㄌㄧㄠˋ,照ㄓㄠˋ 顧ㄍㄨˋ;
當ㄉㄤ 兵ㄅㄧㄥ,從ㄘㄨㄥˊ 軍ㄐㄩㄣ;
腳ㄐㄧㄠˇ 印ㄧㄣˋ,足ㄗㄨˊ 跡ㄐㄧ;
預ㄩˋ 備ㄅㄟˋ,準ㄓㄨㄣˇ 備ㄅㄟˋ;
實ㄕˊ 在ㄗㄞˋ,確ㄑㄩㄝˋ 實ㄕˊ;
滿ㄇㄢˇ 意ㄧˋ,稱ㄔㄣˋ 心ㄒㄧㄣ;
漸ㄐㄧㄢˋ 漸ㄐㄧㄢˋ,慢ㄇㄢˋ 慢ㄇㄢˋ;
盡ㄐㄧㄣˋ 心ㄒㄧㄣ,全ㄑㄩㄢˊ 力ㄌㄧˋ;
廢ㄈㄟˋ 止ㄓˇ,取ㄑㄩˇ 消ㄒㄧㄠ;
模ㄇㄛˊ 範ㄈㄢˋ,榜ㄅㄤˇ 樣ㄧㄤˋ;
儘ㄐㄧㄣˇ 快ㄎㄨㄞˋ,從ㄘㄨㄥˊ 速ㄙㄨˋ;
整ㄓㄥˇ 個˙ㄍㄜ,全ㄑㄩㄢˊ 部ㄅㄨˋ;
整ㄓㄥˇ 理ㄌㄧˇ,收ㄕㄡ 拾ㄕˊ;
蕭ㄒㄧㄠ 條ㄊㄧㄠˊ,冷ㄌㄥˇ 清ㄑㄧㄥ;
選ㄒㄩㄢˇ 擇ㄗㄜˊ,選ㄒㄩㄢˇ 取ㄑㄩˇ;
遲ㄔˊ 疑ㄧˊ,猶ㄧㄡˊ 豫ㄩˋ;
遼ㄌㄧㄠˊ 闊ㄎㄨㄛˋ,廣ㄍㄨㄤˇ 闊ㄎㄨㄛˋ;
隨ㄙㄨㄟˊ 從ㄗㄨㄥˋ,侍ㄕˋ 從ㄗㄨㄥˋ;
儲ㄔㄨˊ 藏ㄘㄤˊ,收ㄕㄡ 存ㄘㄨㄣˊ;
膽ㄉㄢˇ 怯ㄑㄧㄝˋ,害ㄏㄞˋ 怕ㄆㄚˋ;
謎ㄇㄧˊ 底ㄉㄧˇ,答ㄉㄚˊ 案ㄢˋ;
難ㄋㄢˊ 過ㄍㄨㄛˋ,傷ㄕㄤ 心ㄒㄧㄣ;
嚴ㄧㄢˊ 肅ㄙㄨˋ,莊ㄓㄨㄤ 重ㄓㄨㄥˋ;
籠ㄌㄨㄥˊ 罩ㄓㄠˋ,遮ㄓㄜ 蓋ㄍㄞˋ;
襯ㄔㄣˋ 著˙ㄓㄜ,烘ㄏㄨㄥ 托ㄊㄨㄛ;
顯ㄒㄧㄢˇ 露ㄌㄡˋ,展ㄓㄢˇ 現ㄒㄧㄢˋ;
&
