﻿&qCount=1&title=相反詞&
&q1=一ㄧˊ 定ㄉㄧㄥˋ,未ㄨㄟˋ 必ㄅㄧˋ;
一ㄧˊ 樣ㄧㄤˋ,不ㄅㄨˋ 同ㄊㄨㄥˊ;
一ㄧˋ 直ㄓˊ,間ㄐㄧㄢˋ 斷ㄉㄨㄢˋ;
上ㄕㄤˋ,下ㄒㄧㄚˋ;
上ㄕㄤˋ 學ㄒㄩㄝˊ,放ㄈㄤˋ 學ㄒㄩㄝˊ;
大ㄉㄚˋ,小ㄒㄧㄠˇ;
已ㄧˇ 經ㄐㄧㄥ,尚ㄕㄤˋ 未ㄨㄟˋ;
不ㄅㄨˋ 肯ㄎㄣˇ,願ㄩㄢˋ 意ㄧˋ;
仇ㄔㄡˊ 恨ㄏㄣˋ,感ㄍㄢˇ 激ㄐㄧ;
分ㄈㄣ,合ㄏㄜˊ;
升ㄕㄥ,降ㄐㄧㄤˋ;
反ㄈㄢˇ 對ㄉㄨㄟˋ,贊ㄗㄢˋ 成ㄔㄥˊ;
天ㄊㄧㄢ,地ㄉㄧˋ;
少ㄕㄠˇ 許ㄒㄩˇ,很ㄏㄣˇ 多ㄉㄨㄛ;
主ㄓㄨˇ,客ㄎㄜˋ;
出ㄔㄨ,入ㄖㄨˋ;
出ㄔㄨ 門ㄇㄣˊ,回ㄏㄨㄟˊ 家ㄐㄧㄚ;
出ㄔㄨ 現ㄒㄧㄢˋ,消ㄒㄧㄠ 失ㄕ;
出ㄔㄨ 發ㄈㄚ,到ㄉㄠˋ 達ㄉㄚˊ;
加ㄐㄧㄚ 快ㄎㄨㄞˋ,減ㄐㄧㄢˇ 慢ㄇㄢˋ;
可ㄎㄜˇ 以ㄧˇ,不ㄅㄨˋ 能ㄋㄥˊ;
古ㄍㄨˇ,今ㄐㄧㄣ;
古ㄍㄨˇ 老ㄌㄠˇ,新ㄒㄧㄣ 奇ㄑㄧˊ;
巨ㄐㄩˋ 人ㄖㄣˊ,侏ㄓㄨ 儒ㄖㄨˊ;
平ㄆㄧㄥˊ 坦ㄊㄢˇ,崎ㄑㄧˊ 嶇ㄑㄩ;
平ㄆㄧㄥˊ 靜ㄐㄧㄥˋ,喧ㄒㄩㄢ 鬧ㄋㄠˋ;
打ㄉㄚˇ 開ㄎㄞ,關ㄍㄨㄢ 上ㄕㄤˋ;
正ㄓㄥˋ,反ㄈㄢˇ;
甘ㄍㄢ,苦ㄎㄨˇ;
因ㄧㄣ,果ㄍㄨㄛˇ;
因ㄧㄣ 為ㄨㄟˋ,所ㄙㄨㄛˇ 以ㄧˇ;
多ㄉㄨㄛ,少ㄕㄠˇ;
好ㄏㄠˇ,壞ㄏㄨㄞˋ;
守ㄕㄡˇ 法ㄈㄚˇ,犯ㄈㄢˋ 法ㄈㄚˇ;
安ㄢ,危ㄨㄟˊ;
安ㄢ 全ㄑㄩㄢˊ,危ㄨㄟˊ 險ㄒㄧㄢˇ;
安ㄢ 靜ㄐㄧㄥˋ,吵ㄔㄠˇ 雜ㄗㄚˊ;
成ㄔㄥˊ 功ㄍㄨㄥ,失ㄕ 敗ㄅㄞˋ;
收ㄕㄡ 成ㄔㄥˊ,栽ㄗㄞ 種ㄓㄨㄥˋ;
收ㄕㄡ 買ㄇㄞˇ,出ㄔㄨ 賣ㄇㄞˋ;
收ㄕㄡ 集ㄐㄧˊ,散ㄙㄢˋ 發ㄈㄚ;
早ㄗㄠˇ,晚ㄨㄢˇ;
有ㄧㄡˇ 心ㄒㄧㄣ,無ㄨˊ 意ㄧˋ;
有ㄧㄡˇ 趣ㄑㄩˋ,無ㄨˊ 聊ㄌㄧㄠˊ;
老ㄌㄠˇ 實ㄕˊ,狡ㄐㄧㄠˇ 猾ㄏㄨㄚˊ;
自ㄗˋ 己ㄐㄧˇ,別ㄅㄧㄝˊ 人ㄖㄣˊ;
伸ㄕㄣ,縮ㄙㄨㄛ;
伸ㄕㄣ 長ㄔㄤˊ,縮ㄙㄨㄛ 短ㄉㄨㄢˇ;
冷ㄌㄥˇ,熱ㄖㄜˋ;
努ㄋㄨˇ 力ㄌㄧˋ,懶ㄌㄢˇ 惰ㄉㄨㄛˋ;
困ㄎㄨㄣˋ 難ㄋㄢˊ,容ㄖㄨㄥˊ 易ㄧˋ;
快ㄎㄨㄞˋ,慢ㄇㄢˋ;
抄ㄔㄠ 襲ㄒㄧˊ,創ㄔㄨㄤˋ 作ㄗㄨㄛˋ;
來ㄌㄞˊ,去ㄑㄩˋ;
和ㄏㄜˊ 氣ㄑㄧˋ,兇ㄒㄩㄥ 惡ㄜˋ;
始ㄕˇ,末ㄇㄛˋ;
怕ㄆㄚˋ 羞ㄒㄧㄡ,大ㄉㄚˋ 方ㄈㄤ;
承ㄔㄥˊ 認ㄖㄣˋ,否ㄈㄡˇ 認ㄖㄣˋ;
拉ㄌㄚ,推ㄊㄨㄟ;
明ㄇㄧㄥˊ,暗ㄢˋ;
朋ㄆㄥˊ 友ㄧㄡˇ,敵ㄉㄧˊ 人ㄖㄣˊ;
注ㄓㄨˋ 意ㄧˋ,疏ㄕㄨ 忽ㄏㄨ;
直ㄓˊ,彎ㄨㄢ;
空ㄎㄨㄥˋ 閒ㄒㄧㄢˊ,忙ㄇㄤˊ 碌ㄌㄨˋ;
空ㄎㄨㄥ 想ㄒㄧㄤˇ,實ㄕˊ 現ㄒㄧㄢˋ;
花ㄏㄨㄚ 費ㄈㄟˋ,儲ㄔㄨˊ 存ㄘㄨㄣˊ;
迎ㄧㄥˊ,送ㄙㄨㄥˋ;
迎ㄧㄥˊ 接ㄐㄧㄝ,送ㄙㄨㄥˋ 行ㄒㄧㄥˊ;
長ㄔㄤˊ,短ㄉㄨㄢˇ;
長ㄔㄤˊ 途ㄊㄨˊ,短ㄉㄨㄢˇ 程ㄔㄥˊ;
附ㄈㄨˋ 近ㄐㄧㄣˋ,遠ㄩㄢˇ 處ㄔㄨˋ;
前ㄑㄧㄢˊ,後ㄏㄡˋ;
前ㄑㄧㄢˊ 進ㄐㄧㄣˋ,後ㄏㄡˋ 退ㄊㄨㄟˋ;
前ㄑㄧㄢˊ 線ㄒㄧㄢˋ,後ㄏㄡˋ 方ㄈㄤ;
厚ㄏㄡˋ,薄ㄅㄛˊ;
客ㄎㄜˋ 氣ㄑㄧˋ,無ㄨˊ 禮ㄌㄧˇ;
幽ㄧㄡ 暗ㄢˋ,明ㄇㄧㄥˊ 亮ㄌㄧㄤˋ;
建ㄐㄧㄢˋ 設ㄕㄜˋ,破ㄆㄛˋ 壞ㄏㄨㄞˋ;
很ㄏㄣˇ 長ㄔㄤˊ,很ㄏㄣˇ 短ㄉㄨㄢˇ;
恰ㄑㄧㄚˋ 當ㄉㄤˋ,不ㄅㄨˋ 妥ㄊㄨㄛˇ;
按ㄢˋ 照ㄓㄠˋ,違ㄨㄟˊ 背ㄅㄟˋ;
是ㄕˋ,否ㄈㄡˇ;
活ㄏㄨㄛˊ 潑ㄆㄛ,呆ㄉㄞ 板ㄅㄢˇ;
相ㄒㄧㄤ 信ㄒㄧㄣˋ,懷ㄏㄨㄞˊ 疑ㄧˊ;
美ㄇㄟˇ,醜ㄔㄡˇ;
美ㄇㄟˇ 麗ㄌㄧˋ,醜ㄔㄡˇ 陋ㄌㄡˋ;
耐ㄋㄞˋ 心ㄒㄧㄣ,厭ㄧㄢˋ 煩ㄈㄢˊ;
背ㄅㄟˋ 後ㄏㄡˋ,前ㄑㄧㄢˊ 面ㄇㄧㄢˋ;
英ㄧㄥ 雄ㄒㄩㄥˊ,懦ㄋㄨㄛˋ 夫ㄈㄨ;
降ㄐㄧㄤˋ 落ㄌㄨㄛˋ,升ㄕㄥ 空ㄎㄨㄥ;
原ㄩㄢˊ 料ㄌㄧㄠˋ,成ㄔㄥˊ 品ㄆㄧㄣˇ;
師ㄕ,徒ㄊㄨˊ;
恩ㄣ,仇ㄔㄡˊ;
挫ㄘㄨㄛˋ 折ㄓㄜˊ,順ㄕㄨㄣˋ 利ㄌㄧˋ;
浪ㄌㄤˋ 費ㄈㄟˋ,節ㄐㄧㄝˊ 省ㄕㄥˇ;
特ㄊㄜˋ 地ㄉㄧˋ,順ㄕㄨㄣˋ 便ㄅㄧㄢˋ;
疼ㄊㄥˊ 愛ㄞˋ,虐ㄋㄩㄝˋ 待ㄉㄞˋ;
益ㄧˋ 處ㄔㄨˋ,害ㄏㄞˋ 處ㄔㄨˋ;
神ㄕㄣˊ 祕ㄇㄧˋ,公ㄍㄨㄥ 開ㄎㄞ;
笑ㄒㄧㄠˋ,哭ㄎㄨ;
能ㄋㄥˊ 幹ㄍㄢˋ,笨ㄅㄣˋ 拙ㄓㄨㄛˊ;
記ㄐㄧˋ 住ㄓㄨˋ,忘ㄨㄤˋ 記ㄐㄧˋ;
起ㄑㄧˇ 初ㄔㄨ,最ㄗㄨㄟˋ 後ㄏㄡˋ;
高ㄍㄠ,矮ㄞˇ;
高ㄍㄠ 大ㄉㄚˋ,矮ㄞˇ 小ㄒㄧㄠˇ;
高ㄍㄠ 聳ㄙㄨㄥˇ,低ㄉㄧ 平ㄆㄧㄥˊ;
乾ㄍㄢ 淨ㄐㄧㄥˋ,汙ㄨ 穢ㄏㄨㄟˋ;
偉ㄨㄟˇ 大ㄉㄚˋ,渺ㄇㄧㄠˇ 小ㄒㄧㄠˇ;
動ㄉㄨㄥˋ 手ㄕㄡˇ,停ㄊㄧㄥˊ 工ㄍㄨㄥ;
參ㄘㄢ 加ㄐㄧㄚ,退ㄊㄨㄟˋ 出ㄔㄨ;
問ㄨㄣˋ,答ㄉㄚˊ;
問ㄨㄣˋ 題ㄊㄧˊ,答ㄉㄚˊ 案ㄢˋ;
堅ㄐㄧㄢ 固ㄍㄨˋ,鬆ㄙㄨㄥ 軟ㄖㄨㄢˇ;
將ㄐㄧㄤ 來ㄌㄞˊ,過ㄍㄨㄛˋ 去ㄑㄩˋ;
張ㄓㄤ 開ㄎㄞ,合ㄏㄜˊ 攏ㄌㄨㄥˇ;
彩ㄘㄞˇ 色ㄙㄜˋ,黑ㄏㄟ 白ㄅㄞˊ;
從ㄘㄨㄥˊ 前ㄑㄧㄢˊ,現ㄒㄧㄢˋ 在ㄗㄞˋ;
從ㄘㄨㄥ 容ㄖㄨㄥˊ,慌ㄏㄨㄤ 張ㄓㄤ;
推ㄊㄨㄟ 翻ㄈㄢ,建ㄐㄧㄢˋ 立ㄌㄧˋ;
掀ㄒㄧㄢ 開ㄎㄞ,蓋ㄍㄞˋ 住ㄓㄨˋ;
教ㄐㄧㄠ,學ㄒㄩㄝˊ;
晝ㄓㄡˋ,夜ㄧㄝˋ;
涼ㄌㄧㄤˊ 快ㄎㄨㄞˋ,悶ㄇㄣ 熱ㄖㄜˋ;
淡ㄉㄢˋ,濃ㄋㄨㄥˊ;
清ㄑㄧㄥ 晨ㄔㄣˊ,傍ㄅㄤ 晚ㄨㄢˇ;
清ㄑㄧㄥ 楚ㄔㄨˇ,模ㄇㄛˊ 糊ㄏㄨˊ;
淘ㄊㄠˊ 氣ㄑㄧˋ,乖ㄍㄨㄞ 巧ㄑㄧㄠˇ;
深ㄕㄣ,淺ㄑㄧㄢˇ;
深ㄕㄣ 刻ㄎㄜˋ,粗ㄘㄨ 淺ㄑㄧㄢˇ;
牽ㄑㄧㄢ 掛ㄍㄨㄚˋ,放ㄈㄤˋ 心ㄒㄧㄣ;
異ㄧˋ,同ㄊㄨㄥˊ;
粗ㄘㄨ,細ㄒㄧˋ;
粗ㄘㄨ 心ㄒㄧㄣ,謹ㄐㄧㄣˇ 慎ㄕㄣˋ;
粗ㄘㄨ 俗ㄙㄨˊ,文ㄨㄣˊ 雅ㄧㄚˇ;
軟ㄖㄨㄢˇ,硬ㄧㄥˋ;
軟ㄖㄨㄢˇ 弱ㄖㄨㄛˋ,堅ㄐㄧㄢ 強ㄑㄧㄤˊ;
通ㄊㄨㄥ 知ㄓ,隱ㄧㄣˇ 瞞ㄇㄢˊ;
陰ㄧㄣ,晴ㄑㄧㄥˊ;
勝ㄕㄥˋ,敗ㄅㄞˋ;
喜ㄒㄧˇ 歡ㄏㄨㄢ,討ㄊㄠˇ 厭ㄧㄢˋ;
寒ㄏㄢˊ 意ㄧˋ,溫ㄨㄣ 暖ㄋㄨㄢˇ;
尊ㄗㄨㄣ 重ㄓㄨㄥˋ,輕ㄑㄧㄥ 視ㄕˋ;
惡ㄜˋ 臭ㄔㄡˋ,芬ㄈㄣ 芳ㄈㄤ;
散ㄙㄢˋ,聚ㄐㄩˋ;
散ㄙㄢˋ 開ㄎㄞ,聚ㄐㄩˋ 合ㄏㄜˊ;
發ㄈㄚ 明ㄇㄧㄥˊ,模ㄇㄛˊ 仿ㄈㄤˇ;
發ㄈㄚ 財ㄘㄞˊ,破ㄆㄛˋ產ㄔㄢˇ;
答ㄉㄚ 應ㄧㄥˋ,拒ㄐㄩˋ 絕ㄐㄩㄝˊ;
著ㄓㄠ 急ㄐㄧˊ,鎮ㄓㄣˋ 靜ㄐㄧㄥˋ;
虛ㄒㄩ,實ㄕˊ;
貴ㄍㄨㄟˋ 國ㄍㄨㄛˊ,敝ㄅㄧˋ 國ㄍㄨㄛˊ;
買ㄇㄞˇ,賣ㄇㄞˋ;
進ㄐㄧㄣˋ,退ㄊㄨㄟˋ;
鄉ㄒㄧㄤ 下ㄒㄧㄚˋ,都ㄉㄨ 市ㄕˋ;
開ㄎㄞ,閉ㄅㄧˋ;
雄ㄒㄩㄥˊ 壯ㄓㄨㄤˋ,衰ㄕㄨㄞ 弱ㄖㄨㄛˋ;
黑ㄏㄟ,白ㄅㄞˊ;
黑ㄏㄟ 暗ㄢˋ,光ㄍㄨㄤ 明ㄇㄧㄥˊ;
勤ㄑㄧㄣˊ,惰ㄉㄨㄛˋ;
圓ㄩㄢˊ,缺ㄑㄩㄝ;
圓ㄩㄢˊ 滿ㄇㄢˇ,破ㄆㄛˋ 碎ㄙㄨㄟˋ;
新ㄒㄧㄣ,舊ㄐㄧㄡˋ;
新ㄒㄧㄣ 鮮ㄒㄧㄢ,陳ㄔㄣˊ 舊ㄐㄧㄡˋ;
會ㄏㄨㄟˋ 面ㄇㄧㄢˋ,分ㄈㄣ 離ㄌㄧˊ;
歲ㄙㄨㄟˋ 暮ㄇㄨˋ,年ㄋㄧㄢˊ 初ㄔㄨ;
準ㄓㄨㄣˇ 時ㄕˊ,遲ㄔˊ 到ㄉㄠˋ;
睜ㄓㄥ 開ㄎㄞ,閉ㄅㄧˋ 著˙ㄓㄜ;
裡ㄌㄧˇ,外ㄨㄞˋ;
詳ㄒㄧㄤˊ 細ㄒㄧˋ,粗ㄘㄨ 略ㄌㄩㄝˋ;
詢ㄒㄩㄣˊ 問ㄨㄣˋ,答ㄉㄚˊ 覆ㄈㄨˋ;
零ㄌㄧㄥˊ 賣ㄇㄞˋ,批ㄆㄧ 發ㄈㄚ;
零ㄌㄧㄥˊ 錢ㄑㄧㄢˊ,整ㄓㄥˇ 鈔ㄔㄠ;
對ㄉㄨㄟˋ,錯ㄘㄨㄛˋ;
盡ㄐㄧㄣˋ 頭ㄊㄡˊ,起ㄑㄧˇ 點ㄉㄧㄢˇ;
睡ㄕㄨㄟˋ,醒ㄒㄧㄥˇ;
睡ㄕㄨㄟˋ 覺ㄐㄧㄠˋ,清ㄑㄧㄥ 醒ㄒㄧㄥˇ;
緊ㄐㄧㄣˇ,鬆ㄙㄨㄥ;
趕ㄍㄢˇ 緊ㄐㄧㄣˇ,緩ㄏㄨㄢˇ 慢ㄇㄢˋ;
輕ㄑㄧㄥ,重ㄓㄨㄥˋ;
遠ㄩㄢˇ,近ㄐㄧㄣˋ;
鄙ㄅㄧˇ 視ㄕˋ,敬ㄐㄧㄥˋ 佩ㄆㄟˋ;
寬ㄎㄨㄢ,窄ㄓㄞˇ;
暫ㄓㄢˋ 時ㄕˊ,永ㄩㄥˇ 久ㄐㄧㄡˇ;
震ㄓㄣˋ 動ㄉㄨㄥˋ,靜ㄐㄧㄥˋ 止ㄓˇ;
靠ㄎㄠˋ 岸ㄢˋ,出ㄔㄨ 海ㄏㄞˇ;
整ㄓㄥˇ 個˙ㄍㄜ,部ㄅㄨˋ 分ㄈㄣˋ;
整ㄓㄥˇ 齊ㄑㄧˊ,雜ㄗㄚˊ 亂ㄌㄨㄢˋ;
橫ㄏㄥˊ,縱ㄗㄨㄥˋ;
橫ㄏㄥˊ 跨ㄎㄨㄚˋ,縱ㄗㄨㄥˋ 越ㄩㄝˋ;
蕭ㄒㄧㄠ 條ㄊㄧㄠˊ,熱ㄖㄜˋ 鬧ㄋㄠˋ;
遺ㄧˊ 失ㄕ,拾ㄕˊ 獲ㄏㄨㄛˋ;
隨ㄙㄨㄟˊ 意ㄧˋ,拘ㄐㄩ 束ㄕㄨˋ;
聰ㄘㄨㄥ 明ㄇㄧㄥˊ,愚ㄩˊ 笨ㄅㄣˋ;
膽ㄉㄢˇ 怯ㄑㄧㄝˋ,勇ㄩㄥˇ 敢ㄍㄢˇ;
謙ㄑㄧㄢ 虛ㄒㄩ,驕ㄐㄧㄠ 橫ㄏㄥˋ;
點ㄉㄧㄢˇ 燃ㄖㄢˊ,熄ㄒㄧˊ 滅ㄇㄧㄝˋ;
禮ㄌㄧˇ 讓ㄖㄤˋ,爭ㄓㄥ 奪ㄉㄨㄛˊ;
離ㄌㄧˊ 家ㄐㄧㄚ,返ㄈㄢˇ 鄉ㄒㄧㄤ;
關ㄍㄨㄢ 心ㄒㄧㄣ,忽ㄏㄨ 視ㄕˋ;
難ㄋㄢˊ,易ㄧˋ;
難ㄋㄢˊ 過ㄍㄨㄛˋ,高ㄍㄠ 興ㄒㄧㄥˋ;
髒ㄗㄤ 汙ㄨ,潔ㄐㄧㄝˊ 淨ㄐㄧㄥˋ;
顯ㄒㄧㄢˇ 露ㄌㄨˋ,隱ㄧㄣˇ 藏ㄘㄤˊ;
讚ㄗㄢˋ 美ㄇㄟˇ,毀ㄏㄨㄟˇ 謗ㄅㄤˋ;
&