﻿&qCount=1&title=相似詞&
&q1=一ㄧˊ 切ㄑㄧㄝˋ,所ㄙㄨㄛˇ 有ㄧㄡˇ;
一ㄧˊ 向ㄒㄧㄤˋ,從ㄘㄨㄥˊ 來ㄌㄞˊ;
一ㄧˊ 束ㄕㄨˋ,一ㄧˋ 綑ㄎㄨㄣˇ;
一ㄧˋ 同ㄊㄨㄥˊ,一ㄧˋ 齊ㄑㄧˊ;
一ㄧˋ 回ㄏㄨㄟˊ,一ㄧˊ 次ㄘˋ;
一ㄧˋ 身ㄕㄣ,全ㄑㄩㄢˊ 身ㄕㄣ;
一ㄧˋ 直ㄓˊ,不ㄅㄨˊ 斷ㄉㄨㄢˋ;
一ㄧˋ 般ㄅㄢ,普ㄆㄨˇ 通ㄊㄨㄥ;
下ㄒㄧㄚˋ 落ㄌㄨㄛˋ,去ㄑㄩˋ 處ㄔㄨˋ;
丈ㄓㄤˋ 夫ㄈㄨ,外ㄨㄞˋ 子ㄗˇ;
上ㄕㄤˋ 任ㄖㄣˋ,就ㄐㄧㄡˋ 職ㄓˊ;
上ㄕㄤˋ 回ㄏㄨㄟˊ,前ㄑㄧㄢˊ 次ㄘˋ;
&
&q2=上ㄕㄤˋ 等ㄉㄥˇ,高ㄍㄠ 級ㄐㄧˊ;
上ㄕㄤˋ 當ㄉㄤˋ,受ㄕㄡˋ 騙ㄆㄧㄢˋ;
也ㄧㄝˇ 罷ㄅㄚˋ,算ㄙㄨㄢˋ 了˙ㄌㄜ;
亡ㄨㄤˊ 故ㄍㄨˋ,去ㄑㄩˋ 世ㄕˋ;
口ㄎㄡˇ 角ㄐㄧㄠˇ,爭ㄓㄥ 吵ㄔㄠˇ;
大ㄉㄚˋ 廈ㄒㄧㄚˋ,高ㄍㄠ 樓ㄌㄡˊ;
小ㄒㄧㄠˇ 看ㄎㄢˋ,輕ㄑㄧㄥ 視ㄕˋ;
&
