﻿&qCount=5&title=部首&
&q1=ㄐㄩˋ巨,ㄍㄨㄥ工 ㄅㄨˋ部;ㄙ私,ㄏㄜˊ禾 ㄅㄨˋ部;ㄔㄣˋ趁,ㄗㄡˇ走 ㄅㄨˋ部;ㄌㄧㄡ溜,ㄕㄨㄟˇ水 ㄅㄨˋ部;ㄒㄧㄢˇ顯,ㄧㄝˋ頁 ㄅㄨˋ部;ㄉㄧㄠˋ掉,ㄕㄡˇ手 ㄅㄨˋ部;ㄨˋ悟,ㄒㄧㄣ心 ㄅㄨˋ部&
&q2=ㄇㄢˋ漫,ㄕㄨㄟˇ水 ㄅㄨˋ部;ㄆㄢˋ盼,ㄇㄨˋ目 ㄅㄨˋ部;ㄎㄨ枯,ㄇㄨˋ木 ㄅㄨˋ部;ㄗㄨㄢ鑽,ㄐㄧㄣ金 ㄅㄨˋ部;ㄔㄞ拆,ㄕㄡˇ手 ㄅㄨˋ部;ㄕㄥˋ盛,ㄇㄧㄣˇ皿 ㄅㄨˋ部;ㄩˊ愚,ㄒㄧㄣ心 ㄅㄨˋ部&
&q3=ㄨㄟˊ圍,ㄨㄟˊ囗 ㄅㄨˋ部;ㄙㄨㄟˊ隨,ㄈㄨˋ阜 ㄅㄨˋ部;ㄩㄥˇ擁,ㄕㄡˇ手 ㄅㄨˋ部;ㄏㄨㄤˇ恍,ㄒㄧㄣ心 ㄅㄨˋ部;&
&q5=ㄌㄞˊ萊,ㄘㄠˇ艸 ㄅㄨˋ部;ㄗㄞˋ載,ㄔㄜ車 ㄅㄨˋ部;ㄏㄨㄚˊ滑,ㄕㄨㄟˇ水 ㄅㄨˋ部;ㄐㄧ機,ㄇㄨˋ木 ㄅㄨˋ部;ㄉㄠˇ導,ㄘㄨㄣˋ寸 ㄅㄨˋ部;ㄧㄢˋ驗,ㄇㄚˇ馬 ㄅㄨˋ部;ㄅㄧㄥˋ並,ㄧˊ一 ㄅㄨˋ部;ㄧㄣˇ引,ㄍㄨㄥ弓 ㄅㄨˋ部;ㄊㄧˊ題,ㄧㄝˋ頁 ㄅㄨˋ部;ㄊㄡˋ透,ㄘㄨㄛˋ　 ㄅㄨˋ部;ㄐㄧㄣ筋,ㄓㄨˊ竹 ㄅㄨˋ部;ㄏㄠˋ號,ㄏㄨ虍 ㄅㄨˋ部&
&q6=ㄌㄟˋ類,ㄧㄝˋ頁 ㄅㄨˋ部;ㄅㄟ碑,ㄕˊ石 ㄅㄨˋ部;ㄇㄧㄠˇ秒,ㄏㄜˊ禾 ㄅㄨˋ部;ㄐㄧㄥˋ敬,ㄆㄨ攴 ㄅㄨˋ部;ㄆㄟˋ佩,ㄖㄣˊ人 ㄅㄨˋ部;ㄒㄧㄤˊ翔,ㄩˇ羽 ㄅㄨˋ部;ㄑㄧㄥˊ擎,ㄕㄡˇ手 ㄅㄨˋ部&
