﻿&qCount=4&title=部首&
&q1=ㄌㄟˋ類,ㄧㄝˋ頁 ㄅㄨˋ部;ㄒㄩ需,ㄩˇ雨 ㄅㄨˋ部;ㄌㄧˋ例,ㄖㄣˊ人 ㄅㄨˋ部;ㄙㄨˋ素,ㄇㄧˋ糸 ㄅㄨˋ部;ㄇㄧㄠˊ描,ㄕㄡˇ手 ㄅㄨˋ部;ㄒㄧㄤˋ橡,ㄇㄨˋ木 ㄅㄨˋ部;ㄌㄧㄡˊ劉,ㄉㄠ刀 ㄅㄨˋ部;ㄊㄠˋ套,ㄉㄚˋ大 ㄅㄨˋ部;ㄕㄥˇ省,ㄇㄨˋ目 ㄅㄨˋ部;ㄕˋ適,ㄘㄨㄛˋ　 ㄅㄨˋ部;ㄨㄤˋ忘,ㄒㄧㄣ心 ㄅㄨˋ部;ㄇㄢˋ曼,ㄧㄡˋ又 ㄅㄨˋ部;ㄑㄧㄣ欽,ㄑㄧㄢˋ欠 ㄅㄨˋ部;ㄕ溼,ㄕㄨㄟˇ水 ㄅㄨˋ部&
&q2=ㄘㄚ擦,ㄕㄡˇ手 ㄅㄨˋ部;ㄅㄟ杯,ㄇㄨˋ木 ㄅㄨˋ部;ㄙㄨㄛ縮,ㄇㄧˋ糸 ㄅㄨˋ部;ㄑㄧㄢ鉛,ㄐㄧㄣ金 ㄅㄨˋ部;ㄋㄠˇ惱,ㄒㄧㄣ心 ㄅㄨˋ部&
&q3=ㄊㄨㄟˋ退,ㄘㄨㄛˋ　 ㄅㄨˋ部;ㄈㄢˇ反,ㄧㄡˋ又 ㄅㄨˋ部;ㄍㄞˋ蓋,ㄘㄠˇ艸 ㄅㄨˋ部;ㄐㄧㄢˇ撿,ㄕㄡˇ手 ㄅㄨˋ部;ㄐㄧㄢˇ簡,ㄓㄨˊ竹 ㄅㄨˋ部;ㄆㄧㄣˇ品,ㄎㄡˇ口 ㄅㄨˋ部;ㄔㄥ稱,ㄏㄜˊ禾 ㄅㄨˋ部;ㄎㄜ顆,ㄧㄝˋ頁 ㄅㄨˋ部;ㄎㄨㄥˇ恐,ㄒㄧㄣ心 ㄅㄨˋ部;ㄏㄨㄚˋ化,ㄅㄧˇ匕 ㄅㄨˋ部;ㄒㄧㄡˇ朽,ㄇㄨˋ木 ㄅㄨˋ部;ㄌㄧㄥˊ靈,ㄩˇ雨 ㄅㄨˋ部;ㄉㄢ丹,ㄓㄨˇ丶 ㄅㄨˋ部;ㄘㄨㄥ聰,ㄦˇ耳 ㄅㄨˋ部&
&q4=ㄗㄜˊ嘖,ㄎㄡˇ口 ㄅㄨˋ部;ㄩㄝˋ躍,ㄗㄨˊ足 ㄅㄨˋ部;ㄒㄩˇ栩,ㄇㄨˋ木 ㄅㄨˋ部;ㄏㄨㄞˊ懷,ㄒㄧㄣ心 ㄅㄨˋ部;ㄈㄨˇ腐,ㄖㄡˋ肉 ㄅㄨˋ部&

