﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>雄的家‧Flash小遊戲‧漢字五子棋</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" scroll="no">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100%" id="spelling" align="middle">
  <param name="quality" value="high" />
  <param name="menu" value="false" />
  <param name="allowFullScreen" value="true" />
  <param name="movie" value="gomoku.swf" />
  <param name="flashvars="
value="
&font=標楷體&
&fontsize=32&
&boxwidth=80&
&random=1&
&showNumber=1&
&col=4&
&row=4&
&txt=
一封
道歉
鉛筆盒
承認
摔壞
查問
趁機
偷偷的
聲響
竟然
摔破
指責
昨天
賠你
誠心
原諒
&" >
  
  <embed src="gomoku.swf"
		 quality="high" allowFullScreen="true"  
		 width="100%" height="100%"
flashvars="
&font=標楷體&
&fontsize=32&
&boxwidth=80&
&random=1&
&showNumber=1&
&col=4&
&row=4&
&txt=
一封
道歉
鉛筆盒
承認
摔壞
查問
趁機
偷偷的
聲響
竟然
摔破
指責
昨天
賠你
誠心
原諒
&" 
 pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
</object>

<script src="https://gsyan888.github.io/js/ruffle/ruffle.js"></script>
<script src="https://gsyan888.github.io/js/ruffle-config.js"></script>

</body>
</html>
