﻿&lastNum=45&styleName=樂府&defaultNum=1&
&poem1=出 塞;王 昌 齡;秦ㄑㄧㄣˊ 時ㄕˊ 明ㄇㄧㄥˊ 月ㄩㄝˋ 漢ㄏㄢˋ 時ㄕˊ 關ㄍㄨㄢ ， ,萬ㄨㄢˋ 里ㄌㄧˇ 長ㄔㄤˊ 征ㄓㄥ 人ㄖㄣˊ 未ㄨㄟˋ 還ㄏ〤ㄢˊ 。 ,但ㄉㄢˋ 使ㄕˇ 龍ㄌㄨㄥˊ 城ㄔㄥˊ 飛ㄈㄟ 將ㄐㄧㄤˋ 在ㄗㄞˋ ， ,不ㄅㄨˋ 教ㄐㄧㄠ 胡ㄏㄨˊ 馬ㄇㄚˇ 度ㄉㄨˋ 陰ㄧㄣ 山ㄕㄢ 。&
&poem2=塞 上 曲;王 昌 齡;蟬ㄔㄢˊ 鳴ㄇㄧㄥˊ 桑 樹ㄙㄤ 間ㄕㄨˋ ，ㄐㄧㄢ ,八ㄅㄚ 月ㄩㄝˋ 蕭ㄒㄧㄠ 關ㄍㄨㄢ 道ㄉㄠˋ 。 ,出ㄔㄨ 塞ㄙㄞˋ 復ㄈㄨˋ 入ㄖㄨˋ 塞ㄙㄞˋ ， ,處ㄔㄨˋ 處ㄔㄨˋ 黃ㄏㄨㄤˊ 蘆ㄌㄨˊ 草ㄘㄠˇ 。 ,從ㄘㄨㄥˊ 來ㄌㄞˊ 幽ㄧㄡ 并ㄅㄧㄥ 客ㄎㄜˋ ， ,皆ㄐㄧㄝ 向ㄒㄧㄤˋ 沙ㄕㄚ 場ㄔㄤˊ 老ㄌㄠˇ 。 ,莫ㄇㄛˋ 作ㄗㄨㄛˋ 游ㄧㄡˊ 俠ㄒㄧㄚˊ 兒ㄦˊ ， ,矜ㄐㄧㄣ 誇ㄎㄨㄚ 紫ㄗˇ 騮ㄌㄧㄡˊ 好ㄏㄠˇ 。&
&poem3=塞 下 曲;王 昌 齡;飲ㄧㄣˋ 馬ㄇㄚˇ 渡ㄉㄨˋ 秋ㄑㄧㄡ 水ㄕㄨㄟˇ ， ,水ㄕㄨㄟˇ 寒ㄏㄢˊ 風ㄈㄥ 似ㄙˋ 刀ㄉㄠ 。 ,平ㄆㄧㄥˊ 沙ㄕㄚ 日ㄖˋ 未ㄨㄟˋ 沒ㄇㄛˋ ， ,黯ㄢˋ 黯ㄢˋ 見ㄐㄧㄢˋ 臨ㄌㄧㄣˊ 洮ㄧㄠˊ 。 ,昔ㄒㄧˊ 日ㄖˋ 長ㄔㄤˊ 城ㄔㄥˊ 戰ㄓㄢˋ ， ,咸ㄒㄧㄢˊ 言ㄧㄢˊ 意ㄧˋ 氣ㄑㄧˋ 高ㄍㄠ 。 ,黃ㄏㄨㄤˊ 塵ㄔㄣˊ 足ㄗㄨˊ 今ㄐㄧㄣ 古ㄍㄨˇ ， ,白ㄅㄛˊ 骨ㄍㄨˇ 亂ㄌㄨㄢˋ 蓬ㄆㄥˊ 蒿ㄏㄠ 。&
&poem4=長 信 怨;王 昌 齡;奉ㄈㄥˋ 帚ㄓㄡˇ 平ㄆㄧㄥˊ 明ㄇㄧㄥˊ 金ㄐㄧㄣ 殿ㄉㄧㄢˋ 開ㄎㄞ ， ,暫ㄑㄧㄝˇ 將ㄐㄧㄤ 團ㄊㄨㄢˊ 扇ㄕㄢˋ 共ㄍㄨㄥˋ 徘ㄆㄞˊ 徊ㄏㄨㄞˊ 。 ,玉ㄩˋ 顏ㄧㄢˊ 不ㄅㄨˋ 及ㄐㄧˊ 寒ㄏㄢˊ 鴉ㄧㄚ 色ㄙㄜˋ ， ,猶ㄧㄡˊ 帶ㄉㄞˋ 昭ㄓㄠ 陽ㄧㄤˊ 日ㄖˋ 影ㄧㄥˇ 來ㄌㄞˊ 。&
&poem5=渭 城 曲;王 維;渭ㄨㄟˋ 城ㄔㄥˊ 朝ㄓㄠ 雨ㄩˇ 浥ㄧˋ （ㄑㄧㄥ 上ㄔㄣˊ 下 衣 ， 中 邑 ） 輕 塵 ， ,客ㄎㄜˋ 舍ㄕㄜˋ 青ㄑㄧㄥ 青ㄑㄧㄥ 柳ㄌㄧㄡˇ 色ㄙㄜˋ 新ㄒㄧㄣ 。 ,勸ㄑㄩㄢˋ 君ㄐㄩㄣ 更ㄍㄥˋ 盡ㄐㄧㄣˋ 一ㄧ 杯ㄅㄟ 酒ㄐㄧㄡˇ ， ,西ㄒㄧ 出ㄔㄨ 陽ㄧㄤˊ 關ㄍㄨㄢ 無ㄨˊ 故ㄍㄨˋ 人ㄖㄣˊ 。&
&poem6=秋 夜 曲;王 維;桂ㄍㄨㄟˋ 魄ㄆㄛˋ 初ㄔㄨ 生ㄕㄥ 秋ㄑㄧㄡ 露ㄌㄨˋ 微ㄨㄟˊ ， ,輕ㄑㄧㄥ 羅ㄌㄨㄛˊ 已ㄧˇ 薄ㄅㄛˊ 未ㄨㄟˋ 更ㄍㄥ 衣ㄧ 。 ,銀ㄧㄣˊ 箏ㄓㄥ 夜ㄧㄝˋ 久ㄐㄧㄡˇ 殷ㄧㄣ 勤ㄑㄧㄣˊ 弄ㄋㄨㄥˋ ， ,心ㄒㄧㄣ 怯ㄑㄩㄝˋ 空ㄎㄨㄥ 房ㄈㄤˊ 不ㄅㄨˋ 忍ㄖㄣˇ 歸ㄍㄨㄟ 。&
&poem7=洛 陽 女 兒 行;王 維;洛ㄌㄨㄛˋ 陽ㄧㄤˊ 女ㄋㄩˇ 兒ㄦˊ 對ㄉㄨㄟˋ 門ㄇㄣˊ 居ㄐㄩ ， ,纔ㄘㄞˊ 可ㄎㄜˇ 容ㄖㄨㄥˊ 顏ㄧㄢˊ 十ㄕˊ 五ㄨˇ 餘ㄩˊ 。 ,良ㄌㄧㄤˊ 人ㄖㄣˊ 玉ㄩˋ 勒ㄌㄜˋ 乘ㄔㄥˊ 驄ㄘㄨㄥ 馬ㄇㄚˇ ， ,侍ㄕˋ 女ㄋㄩˇ 金ㄐㄧㄣ 盤ㄆㄢˊ 膾ㄎㄨㄞˋ 鯉ㄌㄧˇ 魚ㄩˊ 。 ,畫ㄏㄨㄚˋ 閣ㄍㄜˊ 朱ㄓㄨ 樓ㄌㄡˊ 盡ㄐㄧㄣˋ 相ㄒㄧㄤ 望ㄨㄤˋ ， ,紅ㄏㄨㄥˊ 桃ㄊㄠˊ 綠ㄌㄨˋ 柳ㄌㄧㄡˇ 垂ㄔㄨㄟˊ 簷ㄧㄢˊ 向ㄒㄧㄤˋ 。 ,羅ㄌㄨㄛˊ 幃ㄨㄟˊ 送ㄙㄨㄥˋ 上ㄕㄤˋ 七ㄑㄧ 香ㄒㄧㄤ 車ㄐㄩ ， ,寶ㄅㄠˇ 扇ㄕㄢˋ 迎ㄧㄥˊ 歸ㄍㄨㄟ 九ㄐㄧㄡˇ 華ㄏㄨㄚˊ 帳ㄓㄤˋ 。 ,狂ㄎㄨㄤˊ 夫ㄈㄨ 富ㄈㄨˋ 貴ㄍㄨㄟˋ 在ㄗㄞˋ 青ㄑㄧㄥ 春ㄔㄨㄣ ， ,意ㄧˋ 氣ㄑㄧˋ 驕ㄐㄧㄠ 奢ㄕㄜ 劇ㄐㄩˋ 季ㄐㄧˋ 倫ㄌㄨㄣˊ 。 ,自ㄗˋ 憐ㄌㄧㄢˊ 碧ㄅㄧˋ 玉ㄩˋ 親ㄑㄧㄣ 教ㄐㄧㄠ 舞ㄨˇ ， ,不ㄅㄨˋ 惜ㄒㄧˊ 珊ㄕㄢ 瑚ㄏㄨˊ 持ㄔˊ 與ㄩˇ 人ㄖㄣˊ 。 ,春ㄔㄨㄣ 窗ㄔㄨㄤ 曙ㄕㄨˋ 滅ㄇㄧㄝˋ 九ㄐㄧㄡˇ 微ㄨㄟˊ 火ㄏㄨㄛˇ ， ,九ㄐㄧㄡˇ 微ㄨㄟˊ 片ㄆㄧㄢˋ 片ㄆㄧㄢˋ 飛ㄈㄟ 花ㄏㄨㄚ 璅ㄙㄨㄛˇ 。 ,戲ㄒㄧˋ 罷ㄅㄚˋ 曾ㄘㄥˊ 無ㄨˊ 理ㄌㄧˇ 曲ㄑㄩˇ 時ㄕˊ ， ,妝ㄓㄨㄤ 成ㄔㄥˊ 祇ㄓˇ 是ㄕˋ 薰ㄒㄩㄣ 香ㄒㄧㄤ 坐ㄗㄨㄛˋ 。 ,城ㄔㄥˊ 中ㄓㄨㄥ 相ㄒㄧㄤ 識ㄕˋ 盡ㄐㄧㄣˋ 繁ㄈㄢˊ 華ㄏㄨㄚˊ ， ,日ㄖˋ 夜ㄧㄝˋ 經ㄐㄧㄥ 過ㄍㄨㄛˋ 趙ㄓㄠˋ 李ㄌㄧˇ 家ㄐㄧㄚ 。 ,誰ㄕㄨㄟˊ 憐ㄌㄧㄢˊ 越ㄩㄝˋ 女ㄋㄩˇ 顏ㄧㄢˊ 如ㄖㄨˊ 玉ㄩˋ ， ,貧ㄆㄧㄣˊ 賤ㄐㄧㄢˋ 江ㄐㄧㄤ 頭ㄊㄡˊ 自ㄗˋ 浣ㄨㄢˇ 紗ㄕㄚ 。&
&poem8=老 將 行;王 維;少ㄕㄠˋ 年ㄋㄧㄢˊ 十ㄕˊ 五ㄨˇ 二ㄦˋ 十ㄕˊ 時ㄕˊ ， ,步ㄅㄨˋ 行ㄒㄧㄥˊ 奪ㄉㄨㄛˊ 得ㄉㄜˊ 胡ㄏㄨˊ 馬ㄇㄚˇ 騎ㄑㄧˊ 。 ,射ㄕㄜˋ 殺ㄕㄚ 山ㄕㄢ 中ㄓㄨㄥ 白ㄅㄛˊ 額ㄜˊ 虎ㄏㄨˇ ， ,肯ㄎㄣˇ 數ㄕㄨˋ 鄴ㄧㄝˋ 下ㄒㄧㄚˋ 黃ㄏㄨㄤˊ 鬚ㄒㄩ 兒ㄦˊ ？ ,一ㄧ 身ㄕㄣ 轉ㄓㄨㄢˇ 戰ㄓㄢˋ 三ㄙㄢ 千ㄑㄧㄢ 里ㄌㄧˇ ， ,一ㄧ 劍ㄐㄧㄢˋ 曾ㄘㄥˊ 當ㄉㄤ 百ㄅㄛˊ 萬ㄨㄢˋ 師ㄕ 。 ,漢ㄏㄢˋ 兵ㄅㄧㄥ 奮ㄈㄣˋ 迅ㄒㄩㄣˋ 如ㄖㄨˊ 霹ㄆㄧ 靂ㄌㄧˋ ， ,虜ㄌㄨˇ 騎ㄐㄧˋ 崩ㄅㄥ 騰ㄊㄥˊ 畏ㄨㄟˋ 蒺ㄐㄧˊ 藜ㄌㄧˊ 。 ,衛ㄨㄟˋ 青ㄑㄧㄥ 不ㄅㄨˋ 敗ㄅㄞˋ 由ㄧㄡˊ 天ㄊㄧㄢ 幸ㄒㄧㄥˋ ， ,李ㄌㄧˇ 廣ㄍㄨㄤˇ 無ㄨˊ 功ㄍㄨㄥ 緣ㄩㄢˊ 數ㄕㄨㄛˋ 奇ㄐㄧ 。 ,自ㄗˋ 從ㄘㄨㄥˊ 棄ㄑㄧˋ 置ㄓˋ 便ㄅㄧㄢˋ 衰ㄕㄨㄞ 朽ㄒㄧㄡˇ ， ,世ㄕˋ 事ㄕˋ 蹉ㄘㄨㄛ 跎ㄊㄨㄛˊ 成ㄔㄥˊ 白ㄅㄛˊ 首ㄕㄡˇ 。 ,昔ㄒㄧˊ 時ㄕˊ 飛ㄈㄟ 箭ㄐㄧㄢˋ 無ㄨˊ 全ㄑㄩㄢˊ 目ㄇㄨˋ ， ,今ㄐㄧㄣ 日ㄖˋ 垂ㄔㄨㄟˊ 楊ㄧㄤˊ 生ㄕㄥ 左ㄗㄨㄛˇ 肘ㄓㄡˇ 。 ,路ㄌㄨˋ 旁ㄆㄤˊ 時ㄕˊ 賣ㄇㄞˋ 故ㄍㄨˋ 侯ㄏㄡˊ 瓜ㄍㄨㄚ ， ,門ㄇㄣˊ 前ㄑㄧㄢˊ 學ㄒㄩㄝˊ 種ㄓㄨㄥˋ 先ㄒㄧㄢ 生ㄕㄥ 柳ㄌㄧㄡˇ 。 ,蒼ㄘㄤ 茫ㄇㄤˊ 古ㄍㄨˇ 木ㄇㄨˋ 連ㄌㄧㄢˊ 窮ㄑㄩㄥˊ 巷ㄒㄧㄤˋ ， ,寥ㄌㄧㄠˊ 落ㄌㄨㄛˋ 寒ㄏㄢˊ 山ㄕㄢ 對ㄉㄨㄟˋ 虛ㄒㄩ 牖ㄧㄡˇ 。 ,誓ㄕˋ 令ㄌㄧㄥˋ 疏ㄕㄨ 勒ㄌㄜˋ 出ㄔㄨ 飛ㄈㄟ 泉ㄑㄩㄢˊ ， ,不ㄅㄨˋ 似ㄙˋ 潁ㄧㄥˇ 川ㄔㄨㄢ 空ㄎㄨㄥ 使ㄕˇ 酒ㄐㄧㄡˇ 。 ,賀ㄏㄜˋ 蘭ㄌㄢˊ 山ㄕㄢ 下ㄒㄧㄚˋ 陣ㄓㄣˋ 如ㄖㄨˊ 雲ㄩㄣˊ ， ,羽ㄩˇ 檄ㄒㄧˊ 交ㄐㄧㄠ 馳ㄔˊ 日ㄖˋ 夕ㄒㄧˋ 聞ㄨㄣˊ 。 ,節ㄐㄧㄝˊ 使ㄕˇ 三ㄙㄢ 河ㄏㄜˊ 募ㄇㄨˋ 年ㄋㄧㄢˊ 少ㄕㄠˋ ， ,詔ㄓㄠˋ 書ㄕㄨ 五ㄨˇ 道ㄉㄠˋ 出ㄔㄨ 將ㄐㄧㄤ 軍ㄐㄩㄣ 。 ,試ㄕˋ 拂ㄈㄨˊ 鐵ㄊㄧㄝˇ 衣ㄧ 如ㄖㄨˊ 雪ㄒㄩㄝˇ 色ㄙㄜˋ ， ,聊ㄌㄧㄠˊ 持ㄔˊ 寶ㄅㄠˇ 劍ㄐㄧㄢˋ 動ㄉㄨㄥˋ 星ㄒㄧㄥ 文ㄨㄣˊ 。 ,願ㄩㄢˋ 得ㄉㄜˊ 燕ㄧㄢ 弓ㄍㄨㄥ 射ㄕˊ 大ㄊㄧㄢ 將ㄐㄧㄤˋ ， ,恥ㄔˇ 將ㄌㄧㄥˋ 越ㄩㄝˋ 甲ㄐㄧㄚˇ 鳴ㄇㄧㄥˊ 吾ㄨˊ 君ㄐㄩㄣ 。 ,莫ㄇㄛˋ 嫌ㄒㄧㄢˊ 舊ㄐㄧㄡˋ 日ㄖˋ 雲ㄩㄣˊ 中ㄓㄨㄥ 守ㄕㄡˇ ， ,猶ㄧㄡˊ 堪ㄎㄢ 一ㄧ 戰ㄓㄢˋ 立ㄑㄩˇ 功ㄍㄨㄥ 勳ㄒㄩㄣ 。&
&poem9=桃 源 行;王 維;漁ㄩˊ 舟ㄓㄡ 逐ㄓㄨˊ 水ㄕㄨㄟˇ 愛ㄞˋ 山ㄕㄢ 春ㄔㄨㄣ ， ,兩ㄌㄧㄤˇ 岸ㄢˋ 桃ㄊㄠˊ 花ㄏㄨㄚ 夾ㄐㄧㄚˊ 古ㄑㄩˋ 津ㄐㄧㄣ 。 ,坐ㄗㄨㄛˋ 看ㄎㄢˋ 紅ㄏㄨㄥˊ 樹ㄕㄨˋ 不ㄅㄨˋ 知ㄓ 遠ㄩㄢˇ ， ,行ㄒㄧㄥˊ 盡ㄐㄧㄣˋ 青ㄑㄧㄥ 溪ㄒㄧ 忽ㄏㄨ 值ㄓˊ 人ㄖㄣˊ 。 ,山ㄕㄢ 口ㄎㄡˇ 潛ㄑㄧㄢˊ 行ㄒㄧㄥˊ 始ㄕˇ 隈ㄨㄟ 隩ㄩˋ ， ,山ㄕㄢ 開ㄎㄞ 曠ㄎㄨㄤˋ 望ㄨㄤˋ 旋ㄒㄩㄢˊ 平ㄆㄧㄥˊ 陸ㄌㄨˋ 。 ,遙ㄧㄠˊ 看ㄎㄢˋ 一ㄧ 處ㄔㄨˋ 攢ㄘㄨㄢˊ 雲ㄩㄣˊ 樹ㄕㄨˋ ， ,近ㄐㄧㄣˋ 入ㄖㄨˋ 千ㄑㄧㄢ 家ㄐㄧㄚ 散ㄙㄢˋ 花ㄏㄨㄚ 竹ㄓㄨˊ 。 ,樵ㄑㄧㄠˊ 客ㄎㄜˋ 初ㄔㄨ 傳ㄔㄨㄢˊ 漢ㄏㄢˋ 姓ㄒㄧㄥˋ 名ㄇㄧㄥˊ ， ,居ㄐㄩ 人ㄖㄣˊ 未ㄨㄟˋ 改ㄍㄞˇ 秦ㄑㄧㄣˊ 衣ㄧ 服ㄈㄨˊ 。 ,居ㄐㄩ 人ㄖㄣˊ 共ㄍㄨㄥˋ 住ㄓㄨˋ 武ㄨˇ 陵ㄌㄧㄥˊ 源ㄩㄢˊ ， ,還ㄏㄨㄢˊ 從ㄘㄨㄥˊ 物ㄨˋ 外ㄨㄞˋ 起ㄑㄧˇ 田ㄊㄧㄢˊ 園ㄩㄢˊ 。 ,月ㄩㄝˋ 明ㄇㄧㄥˊ 松ㄙㄨㄥ 下ㄒㄧㄚˋ 房ㄈㄤˊ 櫳ㄌㄨㄥˊ 靜ㄐㄧㄥˋ ， ,日ㄖˋ 出ㄔㄨ 雲ㄩㄣˊ 中ㄓㄨㄥ 雞ㄐㄧ 犬ㄑㄩㄢˇ 喧ㄒㄩㄢ 。 ,驚ㄐㄧㄥ 聞ㄨㄣˊ 俗ㄙㄨˊ 客ㄎㄜˋ 爭ㄓㄥ 來ㄌㄞˊ 集ㄐㄧˊ ， ,競ㄐㄧㄥˋ 引ㄧㄣˇ 還ㄏㄨㄢˊ 家ㄐㄧㄚ 問ㄨㄣˋ 都ㄉㄨ 邑ㄧˋ 。 ,平ㄆㄧㄥˊ 明ㄇㄧㄥˊ 閭ㄌㄩˊ 巷ㄒㄧㄤˋ 掃ㄙㄠˇ 花ㄏㄨㄚ 開ㄎㄞ ， ,薄ㄅㄛˊ 暮ㄇㄨˋ 漁ㄩˊ 樵ㄑㄧㄠˊ 乘ㄔㄥˊ 水ㄕㄨㄟˇ 入ㄖㄨˋ 。 ,初ㄔㄨ 因ㄧㄣ 避ㄅㄧˋ 地ㄉㄧˋ 去ㄑㄩˋ 人ㄖㄣˊ 間ㄐㄧㄢ ， ,更ㄐㄧˊ 問ㄓˋ 神ㄔㄥˊ 仙ㄒㄧㄢ 遂ㄙㄨㄟˋ 不ㄅㄨˋ 還ㄏㄨㄢˊ 。 ,峽ㄒㄧㄚˊ 裡ㄌㄧˇ 誰ㄕㄨㄟˊ 知ㄓ 有ㄧㄡˇ 人ㄖㄣˊ 事ㄕˋ ， ,世ㄕˋ 中ㄓㄨㄥ 遙ㄧㄠˊ 望ㄨㄤˋ 空ㄎㄨㄥ 雲ㄩㄣˊ 山ㄕㄢ 。 ,不ㄅㄨˋ 疑ㄧˊ 靈ㄌㄧㄥˊ 境ㄐㄧㄥˋ 難ㄋㄢˊ 聞ㄨㄣˊ 見ㄐㄧㄢˋ ， ,塵ㄔㄣˊ 心ㄒㄧㄣ 未ㄨㄟˋ 盡ㄐㄧㄣˋ 思ㄙ 鄉ㄒㄧㄤ 縣ㄒㄧㄢˋ 。 ,出ㄔㄨ 洞ㄉㄨㄥˋ 無ㄨˊ 論ㄌㄨㄣˋ 隔ㄍㄜˊ 山ㄕㄢ 水ㄕㄨㄟˇ ， ,辭ㄘˊ 家ㄐㄧㄚ 終ㄓㄨㄥ 擬ㄋㄧˇ 長ㄔㄤˊ 游ㄧㄡˊ 衍ㄧㄢˇ 。 ,自ㄗˋ 謂ㄨㄟˋ 經ㄐㄧㄥ 過ㄍㄨㄛˋ 舊ㄐㄧㄡˋ 不ㄅㄨˋ 迷ㄇㄧˊ ， ,安ㄢ 知ㄓ 峰ㄈㄥ 壑ㄏㄨㄛˋ 今ㄐㄧㄣ 來ㄌㄞˊ 變ㄅㄧㄢˋ 。 ,當ㄉㄤ 時ㄕˊ 只ㄓˇ 記ㄐㄧˋ 入ㄖㄨˋ 山ㄕㄢ 深ㄕㄣ ， ,青ㄑㄧㄥ 溪ㄒㄧ 幾ㄐㄧˇ 度ㄑㄩˇ 到ㄉㄠˋ 雲ㄩㄣˊ 林ㄌㄧㄣˊ 。 ,春ㄔㄨㄣ 來ㄌㄞˊ 遍ㄅㄧㄢˋ 是ㄕˋ 桃ㄊㄠˊ 花ㄏㄨㄚ 水ㄕㄨㄟˇ ， ,不ㄅㄨˋ 辨ㄅㄧㄢˋ 仙ㄒㄧㄢ 源ㄩㄢˊ 何ㄏㄜˊ 處ㄔㄨˋ 尋ㄒㄩㄣˊ 。&
&poem10=清 平 調 三 首 之 一;李 白;雲ㄩㄣˊ 想ㄒㄧㄤˇ 衣ㄧ 裳ㄕㄤ 花ㄏㄨㄚ 想ㄒㄧㄤˇ 容ㄖㄨㄥˊ ， ,春ㄔㄨㄣ 風ㄈㄥ 拂ㄈㄨˊ 檻ㄐㄧㄢˋ 露ㄌㄨˋ 華ㄏㄨㄚˊ 濃ㄋㄨㄥˊ 。 ,若ㄖㄨㄛˋ 非ㄈㄟ 群ㄑㄩㄣˊ 玉ㄩˋ 山ㄕㄢ 頭ㄊㄡˊ 見ㄐㄧㄢˋ ， ,會ㄏㄨㄟˋ 向ㄒㄧㄤˋ 瑤ㄧㄠˊ 臺ㄊㄞˊ 月ㄩㄝˋ 下ㄒㄧㄚˋ 逢ㄈㄥˊ 。&
&poem11=清 平 調 三 首 之 二;李 白;一ㄧ 枝ㄓ 紅ㄏㄨㄥˊ 豔ㄧㄢˋ 露ㄌㄨˋ 凝ㄋㄧㄥˊ 香ㄒㄧㄤ ， ,雲ㄩㄣˊ 雨ㄩˇ 巫ㄨˊ 山ㄕㄢ 枉ㄨㄤˇ 斷ㄉㄨㄢˋ 腸ㄔㄤˊ 。 ,借ㄐㄧㄝˋ 問ㄨㄣˋ 漢ㄏㄢˋ 宮ㄍㄨㄥ 誰ㄕㄨㄟˊ 得ㄉㄜˊ 似ㄙˋ ， ,可ㄎㄜˇ 憐ㄌㄧㄢˊ 飛ㄈㄟ 燕ㄧㄢˋ 倚ㄧˇ 新ㄒㄧㄣ 妝ㄓㄨㄤ 。&
&poem12=清 平 調 三 首 之 三;李 白;名ㄇㄧㄥˊ 花ㄏㄨㄚ 傾ㄑㄧㄥ 國ㄍㄨㄛˊ 兩ㄌㄧㄤˇ 相ㄒㄧㄤ 歡ㄏㄨㄢ ， ,長ㄔㄤˊ 得ㄉㄜˊ 君ㄐㄩㄣ 王ㄨㄤˊ 帶ㄉㄞˋ 笑ㄒㄧㄠˋ 看ㄎㄢ 。 ,解ㄐㄧㄝˇ 識ㄕˋ 春ㄔㄨㄣ 風ㄈㄥ 無ㄨˊ 限ㄒㄧㄢˋ 恨ㄏㄣˋ ， ,沈ㄔㄣˊ 香ㄒㄧㄤ 亭ㄊㄧㄥˊ 北ㄅㄛˋ 倚ㄧˇ 闌ㄌㄢˊ 干ㄍㄢ 。&
&poem13=行 路 難 三 首 之 三;李 白;有ㄧㄡˇ 耳ㄦˇ 莫ㄇㄛˋ 洗ㄒㄧˇ 潁ㄧㄥˇ 川ㄔㄨㄢ 水ㄕㄨㄟˇ ， ,有ㄧㄡˇ 口ㄎㄡˇ 莫ㄇㄛˋ 食ㄕˊ 首ㄕㄡˇ 陽ㄧㄤˊ 蕨ㄐㄩㄝˊ 。 ,含ㄏㄢˊ 光ㄍㄨㄤ 混ㄏㄨㄣˋ 世ㄕˋ 貴ㄍㄨㄟˋ 無ㄨˊ 名ㄇㄧㄥˊ ， ,何ㄏㄜˊ 用ㄩㄥˋ 孤ㄍㄨ 高ㄍㄠ 比ㄅㄧˇ 雲ㄩㄣˊ 月ㄩㄝˋ 。 ,吾ㄨˊ 觀ㄍㄨㄢ 自ㄗˋ 古ㄍㄨˇ 賢ㄒㄧㄢˊ 達ㄉㄚˊ 人ㄖㄣˊ ， ,功ㄍㄨㄥ 成ㄔㄥˊ 不ㄅㄨˋ 退ㄊㄨㄟˋ 皆ㄐㄧㄝ 殞ㄩㄣˇ 身ㄕㄣ 。 ,子ㄗˇ 胥ㄒㄩ 既ㄐㄧˋ 棄ㄑㄧˋ 吳ㄨˊ 江ㄐㄧㄤ 上ㄕㄤˋ ， ,屈ㄑㄩ 原ㄩㄢˊ 終ㄓㄨㄥ 投ㄊㄡˊ 湘ㄒㄧㄤ 水ㄕㄨㄟˇ 濱ㄅㄧㄣ 。 ,陸ㄌㄨˋ 機ㄐㄧ 雄ㄒㄩㄥˊ 才ㄘㄞˊ 豈ㄑㄧˇ 自ㄗˋ 保ㄅㄠˇ ， ,李ㄌㄧˇ 斯ㄙ 稅ㄕㄨㄟˋ 駕ㄐㄧㄚˋ 苦ㄎㄨˇ 不ㄅㄨˋ 早ㄗㄠˇ 。 ,華ㄏㄨㄚˊ 亭ㄊㄧㄥˊ 鶴ㄏㄜˋ 唳ㄌㄧˋ 詎ㄐㄩˋ 可ㄎㄜˇ 聞ㄨㄣˊ ， ,上ㄕㄤˋ 蔡ㄘㄞˋ 蒼ㄘㄤ 鷹ㄧㄥ 何ㄏㄜˊ 足ㄗㄨˊ 道ㄉㄠˋ 。 ,君ㄐㄩㄣ 不ㄅㄨˋ 見ㄐㄧㄢˋ ， ,吳ㄨˊ 中ㄓㄨㄥ 張ㄓㄤ 翰ㄏㄢˋ 稱ㄔㄥ 達ㄉㄚˊ 生ㄕㄥ 。 ,秋ㄑㄧㄡ 風ㄈㄥ 忽ㄏㄨ 憶ㄧˋ 江ㄐㄧㄤ 東ㄉㄨㄥ 行ㄒㄧㄥˊ ， ,且ㄑㄧㄝˇ 樂ㄌㄜˋ 生ㄕㄥ 前ㄑㄧㄢˊ 一ㄧ 杯ㄅㄟ 酒ㄐㄧㄡˇ 。 ,何ㄏㄜˊ 須ㄒㄩ 身ㄕㄣ 後ㄏㄡˋ 千ㄑㄧㄢ 載ㄗㄞˋ 名ㄇㄧㄥˊ 。&
&poem14=將 進 酒;李 白;君ㄐㄩㄣ 不ㄅㄨˋ 見ㄐㄧㄢˋ 黃ㄏㄨㄤˊ 河ㄏㄜˊ 之ㄓ 水ㄕㄨㄟˇ 天ㄊㄧㄢ 上ㄕㄤˋ 來ㄌㄞˊ ， ,奔ㄅㄣ 流ㄌㄧㄡˊ 到ㄉㄠˋ 海ㄏㄞˇ 不ㄅㄨˋ 復ㄈㄨˋ 回ㄏㄨㄟˊ ， ,君ㄐㄩㄣ 不ㄅㄨˋ 見ㄐㄧㄢˋ 高ㄍㄠ 堂ㄊㄤˊ 明ㄇㄧㄥˊ 鏡ㄐㄧㄥˋ 悲ㄅㄟ 白ㄅㄛˊ 髮ㄈㄚˇ ， ,朝ㄓㄠ 如ㄖㄨˊ 青ㄑㄧㄥ 絲ㄙ 暮ㄇㄨˋ 成ㄔㄥˊ 雪ㄒㄩㄝˇ 。 ,人ㄖㄣˊ 生ㄕㄥ 得ㄉㄜˊ 意ㄧˋ 須ㄒㄩ 盡ㄐㄧㄣˋ 歡ㄏㄨㄢ ， ,莫ㄇㄛˋ 使ㄕˇ 金ㄐㄧㄣ 樽ㄗㄨㄣ 空ㄎㄨㄥ 對ㄉㄨㄟˋ 月ㄩㄝˋ 。 ,天ㄊㄧㄢ 生ㄕㄥ 我ㄨㄛˇ 材ㄘㄞˊ 必ㄅㄧˋ 有ㄧㄡˇ 用ㄩㄥˋ ， ,千ㄑㄧㄢ 金ㄐㄧㄣ 散ㄙㄢˇ 盡ㄐㄧㄣˋ 還ㄏㄨㄢˊ 復ㄈㄨˋ 來ㄌㄞˊ 。 ,烹ㄆㄥ 羊ㄧㄤˊ 宰ㄗㄞˇ 牛ㄋㄧㄡˊ 且ㄑㄧㄝˇ 為ㄨㄟˊ 樂ㄌㄜˋ ， ,會ㄏㄨㄟˋ 須ㄒㄩ 一ㄧ 飲ㄧㄣˇ 三ㄙㄢ 百ㄅㄛˊ 杯ㄅㄟ 。 ,岑ㄘㄣˊ 夫ㄈㄨ 子ㄗˇ ， ,丹ㄉㄢ 邱ㄑㄧㄡ 生ㄕㄥ ， ,將ㄐㄧㄤ 進ㄐㄧㄣˋ 酒ㄐㄧㄡˇ ， ,杯ㄅㄟ 莫ㄇㄛˋ 停ㄊㄧㄥˊ 。 ,與ㄩˇ 君ㄐㄩㄣ 歌ㄍㄜ 一ㄧ 曲ㄑㄩˇ ， ,請ㄑㄧㄥˇ 君ㄐㄩㄣ 為ㄨㄟˋ 我ㄨㄛˇ 傾ㄘㄜˋ 耳ㄦˇ 聽ㄊㄧㄥ 。 ,鐘ㄓㄨㄥ 鼓ㄍㄨˇ 饌ㄓㄨㄢˋ 玉ㄩˋ 不ㄅㄨˋ 足ㄗㄨˊ 貴ㄍㄨㄟˋ ， ,但ㄉㄢˋ 願ㄩㄢˋ 長ㄔㄤˊ 醉ㄗㄨㄟˋ 不ㄅㄨˋ 願ㄩㄢˋ 醒ㄒㄧㄥˇ 。 ,古ㄍㄨˇ 來ㄌㄞˊ 聖ㄕㄥˋ 賢ㄒㄧㄢˊ 皆ㄐㄧㄝ 寂ㄐㄧˊ 寞ㄇㄛˋ ， ,唯ㄨㄟˊ 有ㄧㄡˇ 飲ㄧㄣˇ 者ㄓㄜˇ 留ㄌㄧㄡˊ 其ㄑㄧˊ 名ㄇㄧㄥˊ 。 ,陳ㄔㄣˊ 王ㄨㄤˊ 昔ㄒㄧˊ 時ㄕˊ 宴ㄧㄢˋ 平ㄆㄧㄥˊ 樂ㄌㄜˋ ， ,斗ㄉㄡˇ 酒ㄐㄧㄡˇ 十ㄕˊ 千ㄑㄧㄢ 恣ㄗˋ 歡ㄏㄨㄢ 謔ㄋㄩㄝˋ 。 ,主ㄓㄨˇ 人ㄖㄣˊ 何ㄏㄜˊ 為ㄨㄟˊ 言ㄧㄢˊ 少ㄕㄠˇ 錢ㄑㄧㄢˊ ， ,徑ㄐㄧㄥˋ 須ㄒㄩ 沽ㄍㄨ 取ㄑㄩˇ 對ㄉㄨㄟˋ 君ㄐㄩㄣ 酌ㄓㄨㄛˊ 。 ,五ㄨˇ 花ㄏㄨㄚ 馬ㄇㄚˇ ， ,千ㄑㄧㄢ 金ㄐㄧㄣ 裘ㄑㄧㄡˊ ， ,呼ㄏㄨ 兒ㄦˊ 將ㄐㄧㄤ 出ㄔㄨ 換ㄏㄨㄢˋ 美ㄇㄟˇ 酒ㄐㄧㄡˇ ， ,與ㄩˇ 爾ㄦˇ 同ㄊㄨㄥˊ 消ㄒㄧㄠ 萬ㄨㄢˋ 古ㄍㄨˇ 愁ㄔㄡˊ 。&
&poem15=玉 階 怨;李 白;玉ㄩˋ 階ㄐㄧㄝ 生ㄕㄥ 白ㄅㄛˊ 露ㄌㄨˋ ， ,夜ㄧㄝˋ 久ㄐㄧㄡˇ 侵ㄑㄧㄣ 羅ㄌㄨㄛˊ 襪ㄨㄚˋ 。 ,卻ㄑㄩㄝˋ 下ㄒㄧㄚˋ 水ㄕㄨㄟˇ 晶ㄐㄧㄥ 簾ㄌㄧㄢˊ ， ,玲ㄌㄧㄥˊ 瓏ㄌㄨㄥˊ 望ㄨㄤˋ 秋ㄑㄧㄡ 月ㄩㄝˋ 。&
&poem16=長 相 思 二 首 之 二;李 白;日ㄩㄝˋ 色ㄙㄜˋ 欲ㄩˋ 盡ㄐㄧㄣˋ 花ㄏㄨㄚ 含ㄏㄢˊ 煙ㄧㄢ ， ,月ㄩㄝˋ 明ㄇㄧㄥˊ 如ㄖㄨˊ 素ㄙㄨˋ 愁ㄔㄡˊ 不ㄅㄨˋ 眠ㄇㄧㄢˊ 。 ,趙ㄓㄠˋ 瑟ㄙㄜˋ 初ㄔㄨ 停ㄊㄧㄥˊ 鳳ㄈㄥˋ 凰ㄏㄨㄤˊ 柱ㄓㄨˋ ， ,蜀ㄕㄨˇ 琴ㄑㄧㄣˊ 欲ㄩˋ 奏ㄗㄡˋ 鴛ㄩㄢ 鴦ㄧㄤ 絃ㄒㄧㄢˊ 。 ,此ㄘˇ 曲ㄑㄩˇ 有ㄧㄡˇ 意ㄧˋ 無ㄨˊ 人ㄖㄣˊ 傳ㄔㄨㄢˊ ， ,願ㄩㄢˋ 隨ㄙㄨㄟˊ 春ㄔㄨㄣ 風ㄈㄥ 寄ㄐㄧˋ 燕ㄧㄢˋ 然ㄖㄢˊ 。 ,憶ㄧˋ 君ㄐㄩㄣ 迢ㄊㄧㄠˊ 迢ㄊㄧㄠˊ 隔ㄍㄜˊ 青ㄑㄧㄥ 天ㄊㄧㄢ ， ,昔ㄒㄧˊ 時ㄕˊ 橫ㄏㄥˊ 波ㄅㄛ 目ㄇㄨˋ ， ,今ㄐㄧㄣ 成ㄗㄨㄛˋ 流ㄌㄧㄡˊ 淚ㄌㄟˋ 泉ㄑㄩㄢˊ 。 ,不ㄅㄨˋ 信ㄒㄧㄣˋ 妾ㄑㄧㄝˋ 腸ㄔㄤˊ 斷ㄉㄨㄢˋ ， ,歸ㄍㄨㄟ 來ㄌㄞˊ 看ㄎㄢˋ 取ㄑㄩˇ 明ㄇㄧㄥˊ 鏡ㄐㄧㄥˋ 前ㄑㄧㄢˊ 。&
&poem17=行 路 難 三 首 之 一;李 白;金ㄐㄧㄣ 樽ㄗㄨㄣ 清ㄑㄧㄥ 酒ㄐㄧㄡˇ 斗ㄉㄡˇ 十ㄕˊ 千ㄑㄧㄢ ， ,玉ㄩˋ 盤ㄆㄢˊ 珍ㄓㄣ 羞ㄒㄧㄡ 直ㄓˊ 萬ㄨㄢˋ 錢ㄑㄧㄢˊ 。 ,停ㄊㄧㄥˊ 杯ㄅㄟ 投ㄊㄡˊ 箸ㄓㄨˋ 不ㄅㄨˋ 能ㄋㄥˊ 食ㄕˊ ， ,拔ㄅㄚˊ 劍ㄐㄧㄢˋ 四ㄙˋ 顧ㄍㄨˋ 心ㄒㄧㄣ 茫ㄇㄤˊ 然ㄖㄢˊ 。 ,欲ㄩˋ 渡ㄉㄨˋ 黃ㄏㄨㄤˊ 河ㄏㄜˊ 冰ㄅㄧㄥ 塞ㄙㄜˋ 川ㄔㄨㄢ ， ,將ㄐㄧㄤ 登ㄉㄥ 太ㄊㄞˋ 行ㄏㄤˊ 雪ㄒㄩㄝˇ 暗ㄢˋ 天ㄊㄧㄢ 。 ,閑ㄒㄧㄢˊ 來ㄌㄞˊ 垂ㄔㄨㄟˊ 釣ㄉㄧㄠˋ 坐ㄅㄧˋ 溪ㄒㄧ 上ㄕㄤˋ ， ,忽ㄏㄨ 復ㄈㄨˋ 乘ㄔㄥˊ 舟ㄓㄡ 夢ㄇㄥˋ 日ㄖˋ 邊ㄅㄧㄢ 。 ,行ㄒㄧㄥˊ 路ㄌㄨˋ 難ㄋㄢˊ ， ,行ㄒㄧㄥˊ 路ㄌㄨˋ 難ㄋㄢˊ 。 ,多ㄉㄨㄛ 歧ㄑㄧˊ 路ㄌㄨˋ ， ,今ㄐㄧㄣ 安ㄢ 在ㄗㄞˋ 。 ,長ㄔㄤˊ 風ㄈㄥ 破ㄆㄛˋ 浪ㄌㄤˋ 會ㄏㄨㄟˋ 有ㄧㄡˇ 時ㄕˊ ， ,直ㄓˊ 挂ㄍㄨㄚˋ 雲ㄩㄣˊ 帆ㄈㄢˊ 濟ㄐㄧˋ 滄ㄘㄤ 海ㄏㄞˇ 。&
&poem18=行 路 難 三 首 之 二;李 白;大ㄉㄚˋ 道ㄉㄠˋ 如ㄖㄨˊ 青ㄑㄧㄥ 天ㄊㄧㄢ ， ,我ㄨㄛˇ 獨ㄉㄨˊ 不ㄅㄨˋ 得ㄉㄜˊ 出ㄔㄨ 。 ,羞ㄒㄧㄡ 逐ㄓㄨˊ 長ㄔㄤˊ 安ㄢ 社ㄕㄜˋ 中ㄓㄨㄥ 兒ㄦˊ ， ,赤ㄔˋ 雞ㄐㄧ 白ㄅㄛˊ 狗ㄍㄡˇ 賭ㄉㄨˇ 梨ㄌㄧˊ 栗ㄌㄧˋ 。 ,彈ㄊㄢˊ 劍ㄐㄧㄢˋ 作ㄗㄨㄛˋ 歌ㄍㄜ 奏ㄗㄡˋ 苦ㄎㄨˇ 聲ㄕㄥ ， ,曳ㄧˋ 裾ㄐㄩ 王ㄨㄤˊ 門ㄇㄣˊ 不ㄅㄨˋ 稱ㄔㄥˋ 情ㄑㄧㄥˊ 。 ,淮ㄏㄨㄞˊ 陰ㄧㄣ 市ㄕˋ 井ㄐㄧㄥˇ 笑ㄒㄧㄠˋ 韓ㄏㄢˊ 信ㄒㄧㄣˋ ， ,漢ㄏㄢˋ 朝ㄔㄠˊ 公ㄍㄨㄥ 卿ㄑㄧㄥ 忌ㄐㄧˋ 賈ㄐㄧㄚˇ 生ㄕㄥ 。 ,君ㄐㄩㄣ 不ㄅㄨˋ 見ㄐㄧㄢˋ ， ,昔ㄒㄧˊ 時ㄕˊ 燕ㄧㄢ 家ㄐㄧㄚ 重ㄓㄨㄥˋ 郭ㄍㄨㄛ 隗ㄨㄟˇ 。 ,擁ㄩㄥˇ 篲ㄏㄨㄟˋ 折ㄓㄜˊ 節ㄐㄧㄝˊ 無ㄨˊ 嫌ㄒㄧㄢˊ 猜ㄘㄞ ， ,劇ㄐㄩˋ 辛ㄒㄧㄣ 樂ㄩㄝˋ 毅ㄧˋ 感ㄍㄢˇ 恩ㄣ 分ㄈㄣ 。 ,輸ㄕㄨ 肝ㄍㄢ 剖ㄆㄡˇ 膽ㄉㄢˇ 效ㄒㄧㄠˋ 英ㄧㄥ 才ㄘㄞˊ ， ,昭ㄓㄠ 王ㄨㄤˊ 白ㄅㄛˊ 骨ㄍㄨˇ 縈ㄧㄥˊ 蔓ㄌㄢˋ 草ㄘㄠˇ 。 ,誰ㄕㄨㄟˊ 人ㄖㄣˊ 更ㄍㄥˋ 掃ㄙㄠˇ 黃ㄏㄨㄤˊ 金ㄐㄧㄣ 臺ㄊㄞˊ ， ,行ㄒㄧㄥˊ 路ㄌㄨˋ 難ㄋㄢˊ 。 ,歸ㄍㄨㄟ 去ㄑㄩˋ 來ㄌㄞˊ 。&
&poem19=長 干 行 之 二;李 白;憶ㄧˋ 妾ㄑㄧㄝˋ 深ㄕㄣ 閨ㄍㄨㄟ 裡ㄌㄧˇ ， ,煙ㄧㄢ 塵ㄔㄣˊ 不ㄅㄨˋ 曾ㄘㄥˊ 識ㄕˋ 。 ,嫁ㄐㄧㄚˋ 與ㄩˇ 長ㄔㄤˊ 干ㄍㄢ 人ㄖㄣˊ ， ,沙ㄕㄚ 頭ㄊㄡˊ 候ㄏㄡˋ 風ㄈㄥ 色ㄙㄜˋ 。 ,五ㄨˇ 月ㄩㄝˋ 南ㄋㄢˊ 風ㄈㄥ 興ㄒㄧㄥ ， ,思ㄙ 君ㄐㄩㄣ 下ㄒㄧㄚˋ 巴ㄅㄚ 陵ㄌㄧㄥˊ 。 ,八ㄅㄚ 月ㄩㄝˋ 西ㄒㄧ 風ㄈㄥ 起ㄑㄧˇ ， ,想ㄒㄧㄤˇ 君ㄐㄩㄣ 發ㄈㄚ 揚ㄧㄤˊ 子ㄗˇ 。 ,去ㄑㄩˋ 來ㄌㄞˊ 悲ㄅㄟ 如ㄖㄨˊ 何ㄏㄜˊ ， ,見ㄐㄧㄢˋ 少ㄕㄠˇ 別ㄅㄧㄝˊ 離ㄌㄧˊ 多ㄉㄨㄛ 。 ,湘ㄒㄧㄤ 潭ㄊㄢˊ 幾ㄐㄧˇ 日ㄖˋ 到ㄉㄠˋ ， ,妾ㄑㄧㄝˋ 夢ㄇㄥˋ 越ㄩㄝˋ 風ㄈㄥ 波ㄅㄛ 。 ,昨ㄗㄨㄛˊ 夜ㄧㄝˋ 狂ㄎㄨㄤˊ 風ㄈㄥ 度ㄉㄨˋ ， ,吹ㄔㄨㄟ 折ㄓㄜˊ 江ㄐㄧㄤ 頭ㄊㄡˊ 樹ㄕㄨˋ 。 ,淼ㄇㄧㄠˇ 淼ㄇㄧㄠˇ 暗ㄢˋ 無ㄨˊ 邊ㄅㄧㄢ ， ,行ㄒㄧㄥˊ 人ㄖㄣˊ 在ㄗㄞˋ 何ㄏㄜˊ 處ㄔㄨˋ 。 ,好ㄏㄠˇ 乘ㄔㄥˊ 浮ㄈㄨˊ 雲ㄩㄣˊ 驄ㄘㄨㄥ ， ,佳ㄐㄧㄚ 期ㄑㄧˊ 蘭ㄌㄢˊ 渚ㄓㄨˇ 東ㄉㄨㄥ 。 ,鴛ㄩㄢ 鴦ㄧㄤ 綠ㄌㄨˋ 蒲ㄆㄨˊ 上ㄕㄤˋ ， ,翡ㄈㄟˇ 翠ㄘㄨㄟˋ 錦ㄐㄧㄣˇ 屏ㄆㄧㄥˊ 中ㄓㄨㄥ 。 ,自ㄗˋ 憐ㄌㄧㄢˊ 十ㄕˊ 五ㄨˇ 餘ㄩˊ ， ,顏ㄧㄢˊ 色ㄙㄜˋ 桃ㄊㄠˊ 花ㄏㄨㄚ 紅ㄏㄨㄥˊ 。 ,那ㄋㄚˇ 作ㄗㄨㄛˋ 商ㄕㄤ 人ㄖㄣˊ 婦ㄈㄨˋ ， ,愁ㄔㄡˊ 水ㄕㄨㄟˇ 又ㄧㄡˋ 愁ㄔㄡˊ 風ㄈㄥ 。&
&poem20=蜀 道 難;李 白;噫ㄧ 吁ㄒㄩ 戲ㄏㄨ （ 左 口 右 戲 ） ， ,危ㄨㄟˊ 乎ㄏㄨ 高ㄍㄠ 哉ㄗㄞ ， ,蜀ㄕㄨˇ 道ㄉㄠˋ 之ㄓ 難ㄋㄢˊ 難ㄋㄢˊ 於ㄩˊ 上ㄕㄤˋ 青ㄑㄧㄥ 天ㄊㄧㄢ 。 ,蠶ㄘㄢˊ 叢ㄘㄨㄥˊ 及ㄐㄧˊ 魚ㄩˊ 鳧ㄈㄨˊ ， ,開ㄎㄞ 國ㄍㄨㄛˊ 何ㄏㄜˊ 茫ㄇㄤˊ 然ㄖㄢˊ 。 ,爾ㄦˇ 來ㄌㄞˊ 四ㄙˋ 萬ㄨㄢˋ 八ㄅㄚ 千ㄑㄧㄢ 歲ㄙㄨㄟˋ ， ,乃ㄕˇ 與ㄩˇ 秦ㄑㄧㄣˊ 塞ㄙㄞˋ 通ㄊㄨㄥ 人ㄖㄣˊ 煙ㄧㄢ 。 ,西ㄒㄧ 當ㄉㄤ 太ㄊㄞˋ 白ㄅㄛˊ 有ㄧㄡˇ 鳥ㄋㄧㄠˇ 道ㄉㄠˋ ， ,可ㄎㄜˇ 以ㄧˇ 橫ㄏㄥˊ 絕ㄐㄩㄝˊ 峨ㄜˊ 眉ㄇㄟˊ 巔ㄉㄧㄢ 。 ,地ㄉㄧˋ 崩ㄅㄥ 山ㄕㄢ 摧ㄘㄨㄟ 壯ㄓㄨㄤˋ 士ㄕˋ 死ㄙˇ ， ,然ㄖㄢˊ 後ㄏㄡˋ 天ㄊㄧㄢ 梯ㄊㄧ 石ㄕˊ 棧ㄓㄢˋ 方ㄒㄧㄤ 鉤ㄍㄡ 連ㄌㄧㄢˊ 。 ,上ㄕㄤˋ 有ㄧㄡˇ 六ㄌㄨˋ 龍ㄌㄨㄥˊ 回ㄏㄨㄟˊ 日ㄖˋ 之ㄓ 高ㄍㄠ 標ㄅㄧㄠ ， ,下ㄒㄧㄚˋ 有ㄧㄡˇ 衝ㄔㄨㄥ 波ㄅㄛ 逆ㄋㄧˋ 折ㄓㄜˊ 之ㄓ 迴ㄏㄨㄟˊ 川ㄔㄨㄢ 。 ,黃ㄏㄨㄤˊ 鶴ㄏㄜˋ 之ㄓ 飛ㄈㄟ 尚ㄕㄤˋ 不ㄅㄨˋ 得ㄉㄜˊ 過 ， ,猿ㄩㄢˊ 猱ㄋㄠˊ 欲ㄩˋ 度ㄉㄨˋ 愁ㄔㄡˊ 攀ㄆㄢ 緣ㄩㄢˊ 。 ,青ㄑㄧㄥ 泥ㄋㄧˊ 何ㄏㄜˊ 盤ㄆㄢˊ 盤ㄆㄢˊ ， ,百ㄅㄛˊ 步ㄅㄨˋ 九ㄐㄧㄡˇ 折ㄓㄜˊ 縈ㄧㄥˊ 巖ㄧㄢˊ 巒ㄌㄨㄢˊ 。 ,捫ㄇㄣˊ 參ㄘㄢ 歷ㄌㄧˋ 井ㄐㄧㄥˇ 仰ㄧㄤˇ 脅ㄒㄧㄝˊ 息ㄒㄧˊ ， ,以ㄧˇ 手ㄕㄡˇ 撫ㄈㄨˇ 膺ㄧㄥ 坐ㄗㄨㄛˋ 長ㄔㄤˊ 歎ㄊㄢˋ 。 ,問ㄨㄣˋ 君ㄐㄩㄣ 西ㄒㄧ 遊ㄧㄡˊ 何ㄏㄜˊ 時ㄕˊ 還ㄏㄨㄢˊ ， ,畏ㄨㄟˋ 途ㄊㄨˊ 巉ㄔㄢˊ 巖ㄧㄢˊ 不ㄅㄨˋ 可ㄎㄜˇ 攀ㄆㄢ 。 ,但ㄉㄢˋ 見ㄐㄧㄢˋ 悲ㄅㄟ 鳥ㄋㄧㄠˇ 號ㄏㄠˊ 古ㄍㄨˇ 木ㄇㄨˋ ， ,雄ㄒㄩㄥˊ 飛ㄈㄟ 從ㄘˊ 雌ㄘㄨㄥˊ 繞ㄖㄠˋ 林ㄌㄧㄣˊ 間ㄐㄧㄢ 。 ,又ㄧㄡˋ 聞ㄨㄣˊ 子ㄗˇ 規ㄍㄨㄟ 啼ㄊㄧˊ 夜ㄧㄝˋ 月ㄩㄝˋ ， ,愁ㄔㄡˊ 空ㄎㄨㄥ 山ㄕㄢ 。 ,蜀ㄕㄨˇ 道ㄉㄠˋ 之ㄓ 難ㄋㄢˊ 難ㄋㄢˊ 於ㄩˊ 上ㄕㄤˋ 青ㄑㄧㄥ 天ㄊㄧㄢ ， ,使ㄕˇ 人ㄖㄣˊ 聽ㄊㄧㄥ 此ㄘˇ 凋ㄉㄧㄠ 朱ㄓㄨ 顏ㄧㄢˊ 。 ,連ㄌㄧㄢˊ 峰ㄈㄥ 去ㄑㄩˋ 天ㄊㄧㄢ 不ㄅㄨˋ 盈ㄧㄥˊ 尺ㄔˇ ， ,枯ㄎㄨ 松ㄙㄨㄥ 倒ㄉㄠˋ 挂ㄍㄨㄚˋ 倚ㄧˇ 絕ㄐㄩㄝˊ 壁ㄅㄧˋ 。 ,飛ㄈㄟ 湍ㄊㄨㄢ 瀑ㄆㄨˋ 流ㄌㄧㄡˊ 爭ㄓㄥ 喧ㄒㄩㄢ 豗ㄏㄨㄟ ， ,砯ㄆㄧㄥ 崖ㄧㄞˊ 轉ㄓㄨㄢˇ 石ㄕˊ 萬ㄨㄢˋ 壑ㄏㄨㄛˋ 雷ㄌㄟˊ 。 ,其ㄑㄧˊ 險ㄒㄧㄢˇ 也ㄧㄝˇ 如ㄖㄨˊ 此ㄘˇ ， ,嗟ㄐㄧㄝ 爾ㄦˇ 遠ㄩㄢˇ 道ㄉㄠˋ 之ㄓ 人ㄖㄣˊ ， ,胡ㄏㄨˊ 為ㄨㄟˊ 乎ㄏㄨ 來ㄌㄞˊ 哉ㄗㄞ 。 ,劍ㄐㄧㄢˋ 閣ㄍㄜˊ 崢ㄓㄥ 嶸ㄖㄨㄥˊ 而ㄦˊ 崔ㄘㄨㄟ 嵬ㄨㄟˊ ， ,一ㄧ 夫ㄈㄨ 當ㄉㄤ 關ㄍㄨㄢ ， ,萬ㄨㄢˋ 夫ㄈㄨ 莫ㄇㄛˋ 開ㄎㄞ 。 ,所ㄙㄨㄛˇ 守ㄕㄡˇ 或ㄏㄨㄛˋ 匪ㄈㄟˇ 親ㄑㄧㄣ ， ,化ㄏㄨㄚˋ 為ㄨㄟˊ 狼ㄌㄤˊ 與ㄩˇ 豺ㄔㄞˊ 。 ,朝ㄓㄠ 避ㄅㄧˋ 猛ㄇㄥˇ 虎ㄏㄨˇ ， ,夕ㄒㄧˋ 避ㄅㄧˋ 長ㄔㄤˊ 蛇ㄕㄜˊ 。 ,磨ㄇㄛˊ 牙ㄧㄚˊ 吮ㄕㄨㄣˇ 血ㄒㄧㄝˋ ， ,殺ㄕㄚ 人ㄖㄣˊ 如ㄖㄨˊ 麻ㄇㄚˊ 。 ,錦ㄐㄧㄣˇ 城ㄔㄥˊ 雖ㄙㄨㄟ 云ㄩㄣˊ 樂ㄌㄜˋ ， ,不ㄅㄨˋ 如ㄖㄨˊ 早ㄗㄠˇ 還ㄏㄨㄢˊ 家ㄐㄧㄚ 。 ,蜀ㄕㄨˇ 道ㄉㄠˋ 之ㄓ 難ㄋㄢˊ 難ㄋㄢˊ 於ㄩˊ 上ㄕㄤˋ 青ㄑㄧㄥ 天ㄊㄧㄢ ， ,側ㄘㄜˋ 身ㄕㄣ 西ㄒㄧ 望ㄨㄤˋ 長ㄔㄤˊ 咨ㄗ 嗟ㄐㄧㄝ 。&
&poem21=長 相 思 二 首 之 一;李 白;長ㄔㄤˊ 相ㄒㄧㄤ 思ㄙ ， ,在ㄗㄞˋ 長ㄔㄤˊ 安ㄢ 。 ,絡ㄌㄨㄛˋ 緯ㄨㄟˇ 秋ㄑㄧㄡ 啼ㄊㄧˊ 金ㄐㄧㄣ 井ㄐㄧㄥˇ 闌ㄌㄢˊ ， ,微ㄨㄟˊ 霜ㄕㄨㄤ 淒ㄑㄧ 淒ㄑㄧ 簟ㄉㄧㄢˋ 色ㄙㄜˋ 寒ㄏㄢˊ 。 ,孤ㄍㄨ 燈ㄉㄥ 不ㄅㄨˋ 明ㄇㄧㄥˊ 思ㄙ 欲ㄩˋ 絕ㄐㄩㄝˊ ， ,卷ㄐㄩㄢˇ 帷ㄨㄟˊ 望ㄨㄤˋ 月ㄩㄝˋ 空ㄎㄨㄥ 長ㄔㄤˊ 歎ㄊㄢˋ 。 ,美ㄇㄟˇ 人ㄖㄣˊ 如ㄖㄨˊ 花ㄏㄨㄚ 隔ㄍㄜˊ 雲ㄩㄣˊ 端ㄉㄨㄢ ， ,上ㄕㄤˋ 有ㄧㄡˇ 青ㄑㄧㄥ 冥ㄇㄧㄥˊ 之ㄓ 長ㄔㄤˊ 天ㄊㄧㄢ ， ,下ㄒㄧㄚˋ 有ㄧㄡˇ 淥ㄌㄨˋ 水ㄕㄨㄟˇ 之ㄓ 波ㄅㄛ 瀾ㄌㄢˊ 。 ,天ㄊㄧㄢ 長ㄔㄤˊ 地ㄉㄨˋ 遠ㄩㄢˇ 魂ㄏㄨㄣˊ 飛ㄈㄟ 苦ㄎㄨˇ ， ,夢ㄇㄥˋ 魂ㄏㄨㄣˊ 不ㄅㄨˋ 到ㄉㄠˋ 關ㄍㄨㄢ 山ㄕㄢ 難ㄋㄢˊ 。 ,長ㄔㄤˊ 相ㄒㄧㄤ 思ㄙ ， ,摧ㄘㄨㄟ 心ㄒㄧㄣ 肝ㄍㄢ 。&
&poem22=子 夜 四 時 歌 秋 歌;李 白;長ㄔㄤˊ 安ㄢ 一ㄧ 片ㄆㄧㄢˋ 月ㄩㄝˋ ， ,萬ㄨㄢˋ 戶ㄏㄨˋ 擣ㄉㄠˇ 衣ㄧ 聲ㄕㄥ 。 ,秋ㄑㄧㄡ 風ㄈㄥ 吹ㄔㄨㄟ 不ㄅㄨˋ 盡ㄐㄧㄣˋ ， ,總ㄗㄨㄥˇ 是ㄕˋ 玉ㄩˋ 關ㄍㄨㄢ 情ㄑㄧㄥˊ 。 ,何ㄏㄜˊ 日ㄖˋ 平ㄆㄧㄥˊ 胡ㄏㄨˊ 虜ㄌㄨˇ ， ,良ㄌㄧㄤˊ 人ㄖㄣˊ 罷ㄅㄚˋ 遠ㄩㄢˇ 征ㄓㄥ 。&
&poem23=子 夜 四 時 歌 冬 歌;李 白;明ㄇㄧㄥˊ 朝ㄓㄠ 驛ㄧˋ 使ㄕˇ 發ㄈㄚ ， ,一ㄧ 夜ㄧㄝˋ 絮ㄒㄩˋ 征ㄓㄥ 袍ㄆㄠˊ 。 ,素ㄙㄨˋ 手ㄕㄡˇ 抽ㄔㄡ 鍼ㄓㄣ 冷ㄌㄥˇ ， ,那ㄋㄚˇ 堪ㄎㄢ 把ㄅㄚˇ 剪ㄐㄧㄢˇ 刀ㄉㄠ 。 ,裁ㄘㄞˊ 縫ㄈㄥˊ 寄ㄐㄧˋ 遠ㄩㄢˇ 道ㄉㄠˋ ， ,幾ㄐㄧˇ 日ㄖˋ 到ㄉㄠˋ 臨ㄌㄧㄣˊ 洮ㄧㄠˊ 。&
&poem24=長 干 行 之 一;李 白;妾ㄑㄧㄝˋ 髮ㄈㄚˇ 初ㄔㄨ 覆ㄈㄨˋ 額ㄜˊ ， ,折ㄓㄜˊ 花ㄏㄨㄚ 門ㄇㄣˊ 前ㄑㄧㄢˊ 劇ㄐㄩˋ 。 ,郎ㄌㄤˊ 騎ㄑㄧˊ 竹ㄓㄨˊ 馬ㄇㄚˇ 來ㄌㄞˊ ， ,繞ㄖㄠˋ 床ㄔㄨㄤˊ 弄ㄋㄨㄥˋ 青ㄑㄧㄥ 梅ㄇㄟˊ 。 ,同ㄊㄨㄥˊ 居ㄐㄩ 長ㄔㄤˊ 干ㄍㄢ 里ㄌㄧˇ ， ,兩ㄌㄧㄤˇ 小ㄒㄧㄠˇ 無ㄨˊ 嫌ㄒㄧㄢˊ 猜ㄘㄞ 。 ,十ㄕˊ 四ㄙˋ 為ㄨㄟˊ 君ㄐㄩㄣ 婦ㄈㄨˋ ， ,羞ㄒㄧㄡ 顏ㄧㄢˊ 未ㄨㄟˋ 嘗ㄔㄤˊ 開ㄎㄞ 。 ,低ㄉㄧ 頭ㄊㄡˊ 向ㄒㄧㄤˋ 暗ㄢˋ 壁ㄅㄧˋ ， ,千ㄑㄧㄢ 喚ㄏㄨㄢˋ 不ㄅㄨˋ 一ㄧˋ 回ㄏㄨㄟˊ 。 ,十ㄕˊ 五ㄨˇ 始ㄕˇ 展ㄓㄢˇ 眉ㄇㄟˊ ， ,願ㄩㄢˋ 同ㄊㄨㄥˊ 塵ㄔㄣˊ 與ㄩˇ 灰ㄏㄨㄟ 。 ,常ㄔㄤˊ 存ㄘㄨㄣˊ 抱ㄅㄠˋ 柱ㄓㄨˋ 信ㄒㄧㄣˋ ， ,豈ㄑㄧˇ 上ㄕㄤˋ 望ㄨㄤˋ 夫ㄈㄨ 臺ㄊㄞˊ 。 ,十ㄕˊ 六ㄌㄧㄡˋ 君ㄐㄩㄣ 遠ㄩㄢˇ 行ㄒㄧㄥˊ ， ,瞿ㄑㄩˊ 唐ㄊㄤˊ 灩ㄧㄢˋ 澦ㄩˋ 堆ㄉㄨㄟ 。 ,五ㄨˇ 月ㄩㄝˋ 不ㄅㄨˋ 可ㄎㄜˇ 觸ㄔㄨˋ ， ,猿ㄩㄢˊ 聲ㄕㄥ 天ㄊㄧㄢ 上ㄕㄤˋ 哀ㄞ 。 ,門ㄇㄣˊ 前ㄑㄧㄢˊ 遲ㄔˊ 形ㄒㄧㄥˊ 跡ㄐㄧ ， ,一ㄧ 一ㄧ 生ㄕㄥ 綠ㄌㄩˋ 苔ㄊㄞˊ 。 ,苔ㄊㄞˊ 深ㄕㄣ 不ㄅㄨˋ 能ㄋㄥˊ 掃ㄙㄠˇ ， ,落ㄌㄨㄛˋ 葉ㄧㄝˋ 秋ㄑㄧㄡ 風ㄈㄥ 早ㄗㄠˇ 。 ,八ㄅㄚ 月ㄩㄝˋ 蝴ㄏㄨˊ 蝶ㄉㄧㄝˊ 來ㄌㄞˊ ， ,雙ㄕㄨㄤ 飛ㄈㄟ 西ㄒㄧ 園ㄩㄢˊ 草ㄘㄠˇ 。 ,感ㄍㄢˇ 此ㄘˇ 傷ㄕㄤ 妾ㄑㄧㄝˋ 心ㄒㄧㄣ ， ,坐ㄗㄨㄛˋ 愁ㄔㄡˊ 紅ㄏㄨㄥˊ 顏ㄧㄢˊ 老ㄌㄠˇ 。 ,早ㄗㄠˇ 晚ㄨㄢˇ 下ㄒㄧㄚˋ 三ㄙㄢ 巴ㄅㄚ ， ,預ㄩˋ 將ㄐㄧㄤ 書ㄕㄨ 報ㄅㄠˋ 家ㄐㄧㄚ 。 ,相ㄒㄧㄤ 迎ㄧㄥˊ 不ㄅㄨˊ 道ㄉㄠˋ 遠ㄩㄢˇ ， ,直ㄓˊ 至ㄓˋ 長ㄔㄤˊ 風ㄈㄥ 沙ㄕㄚ 。&
&poem25=關 山 月;李 白;明ㄇㄧㄥˊ 月ㄩㄝˋ 出ㄔㄨ 天ㄊㄧㄢ 山ㄕㄢ ， ,蒼ㄘㄤ 茫ㄇㄤˊ 雲ㄩㄣˊ 海ㄏㄞˇ 間ㄐㄧㄢ 。 ,長ㄔㄤˊ 風ㄈㄥ 幾ㄐㄧˇ 萬ㄨㄢˋ 里ㄌㄧˇ ， ,吹ㄔㄨㄟ 度ㄉㄨˋ 玉ㄩˋ 門ㄇㄣˊ 關ㄍㄨㄢ 。 ,漢ㄏㄢˋ 下ㄒㄧㄚˋ 白ㄅㄛˊ 登ㄉㄥ 道ㄉㄠˋ ， ,胡ㄏㄨˊ 窺ㄎㄨㄟ 青ㄑㄧㄥ 海ㄏㄞˇ 灣ㄨㄢ 。 ,由ㄧㄡˊ 來ㄌㄞˊ 征ㄓㄥ 戰ㄓㄢˋ 地ㄉㄧˋ ， ,不ㄅㄨˋ 見ㄐㄧㄢˋ 有ㄧㄡˇ 人ㄖㄣˊ 還ㄏㄨㄢˊ 。 ,戍ㄕㄨˋ 客ㄎㄜˋ 望ㄨㄤˋ 邊ㄅㄧㄢ 色ㄙㄜˋ ， ,思ㄙ 歸ㄍㄨㄟ 多ㄉㄨㄛ 苦ㄎㄨˇ 顏ㄧㄢˊ 。 ,高ㄍㄠ 樓ㄌㄡˊ 當ㄉㄤ 此ㄘˇ 夜ㄧㄝˋ ， ,歎ㄊㄢˋ 息ㄒㄧˊ 未ㄨㄟˋ 應ㄧㄥ 閒ㄒㄧㄢˊ 。&
&poem26=子 夜 四 時 歌 春 歌;李 白;秦ㄑㄧㄣˊ 地ㄉㄧˋ 羅ㄌㄨㄛˊ 敷ㄈㄨ 女ㄋㄩˇ ， ,採ㄘㄞˇ 桑ㄙㄤ 綠ㄌㄨˋ 水ㄕㄨㄟˇ 邊ㄅㄧㄢ 。 ,素ㄙㄨˋ 手ㄕㄡˇ 青ㄑㄧㄥ 條ㄊㄧㄠˊ 上ㄕㄤˋ ， ,紅ㄏㄨㄥˊ 妝ㄓㄨㄤ 白ㄅㄛˊ 日ㄖˋ 鮮ㄒㄧㄢ 。 ,蠶ㄘㄢˊ 饑ㄐㄧ 妾ㄑㄧㄝˋ 欲ㄩˋ 去ㄑㄩˋ ， ,五ㄨˇ 馬ㄇㄚˇ 莫ㄇㄛˋ 留ㄌㄧㄡˊ 連ㄌㄧㄢˊ 。&
&poem27=子 夜 四 時 歌 夏 歌;李 白;鏡ㄐㄧㄥˋ 湖ㄏㄨˊ 三ㄙㄢ 百ㄅㄛˊ 里ㄌㄧˇ ， ,菡ㄏㄢˋ 萏ㄉㄢˋ 發ㄈㄚ 荷ㄏㄜˊ 花ㄏㄨㄚ 。 ,五ㄨˇ 月ㄩㄝˋ 西ㄒㄧ 施ㄕ 採ㄘㄞˇ ， ,人ㄖㄣˊ 看ㄎㄢˋ 隘ㄜˋ 若ㄖㄨㄛˋ 耶ㄧㄝˊ 。 ,回ㄏㄨㄟˊ 舟ㄓㄡ 不ㄅㄨˋ 待ㄉㄞˋ 月ㄩㄝˋ ， ,歸ㄍㄨㄟ 去ㄑㄩˋ 越ㄩㄝˋ 王ㄨㄤˊ 家ㄐㄧㄚ 。&
&poem28=江 南 曲;李 益;嫁ㄐㄧㄚˋ 得ㄉㄜˊ 瞿ㄑㄩ 塘ㄊㄤˊ 賈ㄍㄨˇ ， ,朝ㄓㄠ 朝ㄓㄠ 誤ㄨˋ 妾ㄑㄧㄝˋ 期ㄑㄧˊ 。 ,早ㄗㄠˇ 知ㄓ 潮ㄔㄠˊ 有ㄧㄡˇ 信ㄒㄧㄣˋ ， ,嫁ㄐㄧㄚˋ 與ㄩˇ 弄ㄌㄨㄥˋ 潮ㄔㄠˊ 兒ㄦˊ 。&
&poem29=古 從 軍 行;李 頎;白ㄅㄛˊ 日ㄖˋ 登ㄉㄥ 山ㄕㄢ 望ㄨㄤˋ 烽ㄈㄥ 火ㄏㄨㄛˇ ， ,黃ㄏㄨㄤˊ 昏ㄏㄨㄣ 飲ㄧㄣˇ 馬ㄇㄚˇ 傍ㄅㄤˋ 交ㄐㄧㄠ 河ㄏㄜˊ 。 ,行ㄒㄧㄥˊ 人ㄖㄣˊ 刁ㄉㄧㄠ 斗ㄉㄡˇ 風ㄈㄥ 沙ㄕㄚ 暗ㄢˋ ， ,公ㄍㄨㄥ 主ㄓㄨˇ 琵ㄆㄧˊ 琶ㄆㄚˊ 幽ㄧㄡ 怨ㄩㄢˋ 多ㄉㄨㄛ 。 ,野ㄧㄝˇ 營ㄩㄣˊ 萬ㄨㄢˋ 里ㄌㄧˇ 無ㄨˊ 城ㄔㄥˊ 郭ㄍㄨㄛ ， ,雨ㄩˋ 雪ㄒㄩㄝˇ 紛ㄈㄣ 紛ㄈㄣ 連ㄌㄧㄢˊ 大ㄉㄚˋ 漠ㄇㄛˋ 。 ,胡ㄏㄨˊ 雁ㄧㄢˋ 哀ㄞ 鳴ㄇㄧㄥˊ 夜ㄧㄝˋ 夜ㄧㄝˋ 飛ㄈㄟ ， ,胡ㄏㄨˊ 兒ㄦˊ 眼ㄧㄢˇ 淚ㄌㄟˋ 雙ㄕㄨㄤ 雙ㄕㄨㄤ 落ㄌㄨㄛˋ 。 ,聞ㄨㄣˊ 道ㄉㄠˋ 玉ㄩˋ 門ㄇㄣˊ 猶ㄧㄡˊ 被ㄅㄟˋ 遮ㄓㄜ ， ,應ㄧㄥ 將ㄐㄧㄤ 性ㄒㄧㄥˋ 命ㄇㄧㄥˋ 逐ㄓㄨˊ 輕ㄑㄧㄥ 車ㄐㄩ 。 ,年ㄋㄧㄢˊ 年ㄋㄧㄢˊ 戰ㄓㄢˋ 骨ㄍㄨˇ 埋ㄇㄞˊ 荒ㄏㄨㄤ 外ㄨㄞˋ ， ,空ㄎㄨㄥ 見ㄐㄧㄢˋ 蒲ㄆㄨˊ 萄ㄊㄠˊ 入ㄖㄨˋ 漢ㄏㄢˋ 家ㄐㄧㄚ 。&
&poem30=哀 王 孫;杜 甫;長ㄔㄤˊ 安ㄢ 城ㄔㄥˊ 頭ㄊㄡˊ 頭ㄊㄡˊ 白ㄅㄛˊ 烏ㄨ ， ,夜ㄧㄝˋ 飛ㄈㄟ 延ㄧㄢˊ 秋ㄑㄧㄡ 門ㄇㄣˊ 上ㄕㄤˋ 呼ㄏㄨ 。 ,又ㄧㄡˋ 向ㄒㄧㄤˋ 人ㄖㄣˊ 家ㄐㄧㄚ 啄ㄓㄨㄛˊ 大ㄉㄚˋ 屋ㄨ ， ,屋ㄨ 底ㄉㄧˇ 達ㄉㄚˊ 官ㄍㄨㄢ 走ㄗㄡˇ 避ㄅㄧˋ 胡ㄏㄨˊ 。 ,金ㄐㄧㄣ 鞭ㄅㄧㄢ 斷ㄉㄨㄢˋ 折ㄓㄜˊ 九ㄐㄧㄡˇ 馬ㄇㄚˇ 死ㄙˇ ， ,骨ㄍㄨˇ 肉ㄖㄨˋ 不ㄅㄨˋ 得ㄉㄞ 同ˋ 馳ㄊㄨㄥˊ 驅ㄔˊ 。ㄑㄩ ,腰ㄧㄠ 下ㄒㄧㄚˋ 寶ㄅㄠˇ 玦ㄐㄩㄝˊ 青ㄑㄧㄥ 珊ㄕㄢ 瑚ㄏㄨˊ ， ,可ㄎㄜˇ 憐ㄌㄧㄢˊ 王ㄨㄤˊ 孫ㄙㄨㄣ 泣ㄑㄧˋ 路ㄌㄨˋ 隅ㄩˊ 。 ,問ㄨㄣˋ 之ㄓ 不ㄅㄨˋ 肯ㄎㄣˇ 道ㄉㄠˋ 姓ㄒㄧㄥˋ 名ㄇㄧㄥˊ ， ,但ㄉㄢˋ 道ㄉㄠˋ 困ㄎㄨㄣˋ 苦ㄎㄨˇ 乞ㄑㄧˇ 為ㄨㄟˊ 奴ㄋㄨˊ 。 ,已ㄧˇ 經ㄐㄧㄥ 百ㄅㄛˊ 日ㄖˋ 竄ㄘㄨㄢˋ 荊ㄐㄧㄥ 棘ㄐㄧˊ ， ,身ㄕㄣ 上ㄕㄤˋ 無ㄨˊ 有ㄧㄡˇ 完ㄨㄢˊ 肌ㄐㄧ 膚ㄈㄨ 。 ,高ㄍㄠ 帝ㄉㄧˋ 子ㄗˇ 孫ㄙㄨㄣ 盡ㄐㄧㄣˋ 隆ㄌㄨㄥˊ 準ㄓㄨㄣˇ ， ,龍ㄌㄨㄥˊ 種ㄓㄨㄥˇ 自ㄗˋ 與ㄩˇ 常ㄔㄤˊ 人ㄖㄣˊ 殊ㄕㄨ 。 ,豺ㄔㄞˊ 狼ㄌㄤˊ 在ㄗㄞˋ 邑ㄧˋ 龍ㄌㄨㄥˊ 在ㄗㄞˋ 野ㄧㄝˇ ， ,王ㄨㄤˊ 孫ㄙㄨㄣ 善ㄕㄢˋ 保ㄅㄠˇ 千ㄑㄧㄢ 金ㄐㄧㄣ 軀ㄑㄩ 。 ,不ㄅㄨˋ 敢ㄍㄢˇ 長ㄔㄤˊ 語ㄩˇ 臨ㄌㄧㄣˊ 交ㄐㄧㄠ 衢ㄑㄩˊ ， ,且ㄑㄧㄝˇ 為ㄨㄟˋ 王ㄨㄤˊ 孫ㄙㄨㄣ 立ㄌㄧˋ 斯ㄙ 須ㄒㄩ 。 ,昨ㄗㄨㄛˊ 夜ㄧㄝˋ 東ㄉㄨㄥ 風ㄈㄥ 吹ㄔㄨㄟ 血ㄒㄩㄝˋ 腥ㄒㄧㄥ ， ,東ㄉㄨㄥ 來ㄌㄞˊ 橐ㄊㄨㄛˊ 駝ㄊㄨㄛˊ 滿ㄇㄢˇ 舊ㄐㄧㄡˋ 都ㄉㄨ 。 ,朔ㄕㄨㄛˋ 方ㄈㄤ 健ㄐㄧㄢˋ 兒ㄦˊ 好ㄏㄠˇ 身ㄕㄣ 手ㄕㄡˇ ， ,昔ㄒㄧˊ 何ㄏㄜˊ 勇ㄩㄥˇ 銳ㄖㄨㄟˋ 今ㄐㄧㄣ 何ㄏㄜˊ 愚ㄩˊ 。 ,竊ㄑㄧㄝˋ 聞ㄨㄣˊ 天ㄊㄧㄢ 子ㄗˇ 已ㄧˇ 傳ㄔㄨㄢˊ 位ㄨㄟˋ ， ,聖ㄕㄥˋ 德ㄉㄜˊ 北ㄅㄛˋ 服ㄈㄨˊ 南ㄋㄢˊ 單ㄔㄢˊ 于ㄩˊ 。 ,花ㄏㄨㄚ 門ㄇㄣˊ 剺ㄌㄧˊ 面ㄇㄧㄢˋ 請ㄑㄧㄥˇ 雪ㄒㄩㄝˇ 恥ㄔˇ ， ,慎ㄕㄣˋ 勿ㄨˋ 出ㄔㄨ 口ㄎㄡˇ 他ㄊㄨㄛ 人ㄖㄣˊ 狙ㄐㄩ 。 ,哀ㄞ 哉ㄗㄞ 王ㄨㄤˊ 孫ㄙㄨㄣ 慎ㄕㄣˋ 勿ㄨˋ 疏ㄕㄨ ， ,五ㄨˇ 陵ㄌㄧㄥˊ 佳ㄐㄧㄚ 氣ㄑㄧˋ 無ㄨˊ 時ㄕˊ 無ㄨˊ 。&
&poem31=兵 車 行;杜 甫;車ㄐㄩ 轔ㄌㄧㄣˊ 轔ㄌㄧㄣˊ ， ,馬ㄇㄚˇ 蕭ㄒㄧㄠ 蕭ㄒㄧㄠ ， ,行ㄒㄧㄥˊ 人ㄖㄣˊ 弓ㄍㄨㄥ 箭ㄐㄧㄢˋ 各ㄍㄜˋ 在ㄗㄞˋ 腰ㄧㄠ 。 ,爺ㄧㄝˊ 娘ㄋㄧㄤˊ 妻ㄑㄧ 子ㄗˇ 走ㄗㄡˇ 相ㄒㄧㄤ 送ㄙㄨㄥˋ ， ,塵ㄔㄣˊ 埃ㄞ 不ㄅㄨˋ 見ㄐㄧㄢˋ 咸ㄒㄧㄢˊ 陽ㄧㄤˊ 橋ㄑㄧㄠˊ 。 ,牽ㄑㄧㄢ 衣ㄧ 頓ㄉㄨㄣˋ 足ㄗㄨˊ 攔ㄌㄢˊ 道ㄉㄠˋ 哭ㄎㄨ ， ,哭ㄎㄨ 聲ㄕㄥ 直ㄓˊ 上ㄕㄤˋ 干ㄍㄢ 雲ㄩㄣˊ 霄ㄒㄧㄠ 。 ,道ㄉㄠˋ 傍ㄆㄤˊ 過ㄍㄨㄛˋ 者ㄓㄜˇ 問ㄨㄣˋ 行ㄒㄧㄥˊ 人ㄖㄣˊ ， ,行ㄒㄧㄥˊ 人ㄖㄣˊ 但ㄉㄢˋ 云ㄩㄣˊ 點ㄉㄧㄢˇ 行ㄒㄧㄥˊ 頻ㄆㄧㄣˊ 。 ,或ㄏㄨㄛˋ 從ㄘㄨㄥˊ 十ㄕˊ 五ㄨˇ 北ㄅㄛˋ 防ㄈㄤˊ 河ㄏㄜˊ ， ,便ㄅㄧㄢˋ 至ㄓˋ 四ㄙˋ 十ㄕˊ 西ㄒㄧ 營ㄧㄥˊ 田ㄊㄧㄢˊ 。 ,去ㄑㄩˋ 時ㄕˊ 里ㄌㄧˇ 正ㄓㄥˋ 與ㄩˇ 裹ㄍㄨㄛˇ 頭ㄊㄡˊ ， ,歸ㄍㄨㄟ 來ㄌㄞˊ 頭ㄊㄡˊ 白ㄅㄛˊ 還ㄏㄨㄢˊ 戍ㄕㄨˋ 邊ㄅㄧㄢ 。 ,邊ㄅㄧㄢ 亭ㄊㄧㄥˊ 流ㄌㄧㄡˊ 血ㄒㄩㄝˋ 成ㄔㄥˊ 海ㄏㄞˇ 水ㄕㄨㄟˇ ， ,武ㄨˇ 皇ㄏㄨㄤˊ 開ㄎㄞ 邊ㄅㄧㄢ 意ㄧˋ 未ㄨㄟˋ 已ㄧˇ 。 ,君ㄐㄩㄣ 不ㄅㄨˋ 見ㄨㄣˊ ， ,漢ㄏㄢˋ 家ㄐㄧㄚ 山ㄕㄢ 東ㄉㄨㄥ 二ㄦˋ 百ㄅㄛˊ 州ㄓㄡ ， ,千ㄑㄧㄢ 村ㄘㄨㄣ 萬ㄨㄢˋ 落ㄌㄨㄛˋ 生ㄕㄥ 荊ㄐㄧㄥ 杞ㄑㄧˇ 。 ,縱ㄗㄨㄥˋ 有ㄧㄡˇ 健ㄐㄧㄢˋ 婦ㄈㄨˋ 把ㄅㄚˇ 鋤ㄔㄨˊ 犁ㄌㄧˊ ， ,禾ㄏㄜˊ 生ㄕㄥ 隴ㄌㄨㄥˇ 畝ㄇㄨˇ 無ㄨˊ 東ㄉㄨㄥ 西ㄒㄧ 。 ,況ㄎㄨㄤˋ 復ㄈㄨˋ 秦ㄑㄧㄣˊ 兵ㄅㄧㄥ 耐ㄋㄞˋ 苦ㄎㄨˇ 戰ㄓㄢˋ ， ,被ㄅㄟˋ 驅ㄑㄩ 不ㄅㄨˋ 異ㄧˋ 犬ㄑㄩㄢˇ 與ㄩˇ 雞ㄐㄧ 。 ,長ㄓㄤˇ 者ㄓㄜˇ 雖ㄙㄨㄟ 有ㄧㄡˇ 問ㄨㄣˋ ， ,役ㄧˋ 夫ㄈㄨ 敢ㄍㄢˇ 申ㄕㄣ 恨ㄏㄣˋ ？ ,且ㄑㄧㄝˇ 如ㄖㄨˊ 今ㄐㄧㄣ 年ㄋㄧㄢˊ 冬ㄉㄨㄥ ， ,未ㄨㄟˋ 休ㄒㄧㄡ 關ㄍㄨㄢ 西ㄒㄧ 卒ㄗㄨˊ 。 ,縣ㄒㄧㄢˋ 官ㄍㄨㄢ 急ㄐㄧˊ 索ㄙㄨㄛˇ 租ㄗㄨ ， ,租ㄗㄨ 稅ㄕㄨㄟˋ 從ㄘㄨㄥˊ 何ㄏㄜˊ 出ㄔㄨ ？ ,信ㄒㄧㄣˋ 知ㄓ 生ㄕㄥ 男ㄋㄢˊ 惡ㄜˋ ， ,反ㄈㄢˇ 是ㄕˋ 生ㄕㄥ 女ㄋㄩˇ 好ㄏㄠˇ 。 ,生ㄕㄥ 女ㄋㄩˇ 猶ㄧㄡˊ 得ㄉㄜˊ 嫁ㄐㄧㄚˋ 比ㄅㄧˋ 鄰ㄌㄧㄣˊ ， ,生ㄕㄥ 男ㄋㄢˊ 埋ㄇㄞˊ 沒ㄇㄛˋ 隨ㄙㄨㄟˊ 百ㄅㄛˊ 草ㄘㄠˇ 。 ,君ㄐㄩㄣ 不ㄅㄨˋ 見ㄐㄧㄢˋ ， ,青ㄑㄧㄥ 海ㄏㄞˇ 頭ㄊㄡˊ ， ,古ㄍㄨˇ 來ㄌㄞˊ 白ㄅㄛˊ 骨ㄍㄨˇ 無ㄨˊ 人ㄖㄣˊ 收ㄕㄡ 。 ,新ㄒㄧㄣ 鬼ㄍㄨㄟˇ 煩ㄈㄢˊ 冤ㄩㄢ 舊ㄐㄧㄡˋ 鬼ㄍㄨㄟˇ 哭ㄎㄨ ， ,天ㄊㄧㄢ 陰ㄧㄣ 雨ㄩˇ 濕ㄕ 聲ㄕㄥ 啾ㄐㄧㄡ 啾ㄐㄧㄡ 。&
&poem32=麗 人 行;杜 甫;三ㄙㄢ 月ㄩㄝˋ 三ㄙㄢ 日ㄖˋ 天ㄊㄧㄢ 氣ㄑㄧˋ 新ㄒㄧㄣ ， ,長ㄔㄤˊ 安ㄢ 水ㄕㄨㄟˇ 邊ㄅㄧㄢ 多ㄉㄨㄛ 麗ㄌㄧˋ 人ㄖㄣˊ 。 ,態ㄊㄞˋ 濃ㄋㄨㄥˊ 意ㄧˋ 遠ㄩㄢˇ 淑ㄕㄨˊ 且ㄑㄧㄝˇ 真ㄓㄣ ， ,肌ㄐㄧ 理ㄌㄧˇ 細ㄒㄧˋ 膩ㄋㄧˋ 骨ㄍㄨˇ 肉ㄖㄨˋ 勻ㄩㄣˊ 。 ,繡ㄒㄧㄡˋ 羅ㄌㄨㄛˊ 衣ㄧ 裳ㄔㄤˊ 照ㄓㄠˋ 暮ㄇㄨˋ 春ㄔㄨㄣ ， ,蹙ㄘㄨˋ 金ㄐㄧㄣ 孔ㄎㄨㄥˇ 雀ㄑㄩㄝˋ 銀ㄧㄣˊ 麒ㄑㄧˊ 麟ㄌㄧㄣˊ 。 ,頭ㄊㄡˊ 上ㄕㄤˋ 何ㄏㄜˊ 所ㄙㄨㄛˇ 有ㄧㄡˇ ， ,翠ㄘㄨㄟˋ 微ㄨㄟˊ 盍ㄍㄜ （ㄧㄝˋ 包ㄔㄨㄟˊ ，ㄅㄧㄣˋ 去ㄔㄨㄣˊ 巳 改 為 盍 ， 音 鴿 ） 葉 垂 鬢 唇 。 ,背ㄅㄟˋ 後ㄏㄡˋ 何ㄏㄜˊ 所ㄙㄨㄛˇ 見ㄐㄧㄢˋ ， ,珠ㄓㄨ 壓ㄧㄚ 腰ㄧㄠ 衱ㄐㄧㄝˊ 穩ㄨㄣˇ 稱ㄔㄥˋ 身ㄕㄣ 。 ,就ㄐㄧㄡˋ 中ㄓㄨㄥ 雲ㄩㄣˊ 幕ㄇㄛˋ 椒ㄐㄧㄠ 房ㄈㄤˊ 親ㄑㄧㄣ ， ,賜ㄙˋ 名ㄇㄧㄥˊ 大ㄉㄚˋ 國ㄍㄨㄛˊ 虢ㄍㄨㄛˊ 與ㄩˇ 秦ㄑㄧㄣˊ 。 ,紫ㄗˇ 駝ㄊㄨㄛ （ㄓ 拖ㄈㄥ ，ㄔㄨ 改ㄘㄨㄟˋ 為ㄈㄨˇ 馬 部 ， 同 駝 ） 之 峰 出 翠 釜 ， ,水ㄕㄨㄟˇ 精ㄐㄧㄥ 之ㄓ 盤ㄆㄢˊ 行ㄒㄧㄥˊ 素ㄙㄨˋ 鱗ㄌㄧㄣˊ 。 ,犀ㄒㄧ 箸ㄓㄨˋ 厭ㄧㄢˋ 飫ㄩˋ 久ㄐㄧㄡˇ 未ㄨㄟˋ 下ㄒㄧㄚˋ ， ,鸞ㄌㄨㄢˊ 刀ㄉㄠ 縷ㄌㄩˇ 切ㄑㄧㄝˋ 空ㄎㄨㄥ 紛ㄈㄣ 綸ㄌㄨㄣˊ 。 ,黃ㄏㄨㄤˊ 門ㄇㄣˊ 飛ㄈㄟ 鞚ㄎㄨㄥˋ 不ㄅㄨˋ 動ㄉㄨㄥˋ 塵ㄔㄣˊ ， ,御ㄩˋ 廚ㄔㄨˊ 絡ㄌㄨㄛˋ 繹ㄧˋ 送ㄙㄨㄥˋ 八ㄅㄚ 珍ㄓㄣ 。 ,簫ㄒㄧㄠ 鼓ㄍㄨˇ 哀ㄞ 吟ㄧㄣˊ 感ㄍㄢˇ 鬼ㄍㄨㄟˇ 神ㄕㄣˊ ， ,賓ㄅㄧㄣ 從ㄗㄨㄥˋ 雜ㄗㄚˊ 遝ㄊㄚˋ 實ㄕˊ 要ㄧㄠˋ 津ㄐㄧㄣ 。 ,後ㄏㄡˋ 來ㄌㄞˊ 鞍ㄢ 馬ㄇㄚˇ 何ㄏㄜˊ 逡ㄑㄩㄣ 巡ㄒㄩㄣˊ ， ,當ㄉㄤ 軒ㄒㄩㄢ 下ㄒㄧㄚˋ 馬ㄇㄚˇ 入ㄖㄨˋ 錦ㄐㄧㄣˇ 茵ㄧㄣ 。 ,楊ㄧㄤˊ 花ㄏㄨㄚ 雪ㄒㄩㄝˇ 落ㄌㄨㄛˋ 覆ㄈㄨˋ 白ㄅㄛˊ 蘋ㄆㄧㄣˊ ， ,青ㄑㄧㄥ 鳥ㄋㄧㄠˇ 飛ㄈㄟ 去ㄑㄩˋ 銜ㄒㄧㄢˊ 紅ㄏㄨㄥˊ 巾ㄐㄧㄣ 。 ,炙ㄓˋ 手ㄕㄡˇ 可ㄎㄜˇ 熱ㄖㄜˋ 勢ㄕˋ 絕ㄐㄩㄝˊ 倫ㄌㄨㄣˊ ， ,慎ㄕㄣˋ 莫ㄇㄛˋ 近ㄐㄧㄣˋ 前ㄑㄧㄢˊ 丞ㄔㄥˊ 相ㄒㄧㄤˋ 瞋ㄔㄣ 。&
&poem33=哀 江 頭;杜 甫;少ㄕㄠˋ 陵ㄌㄧㄥˊ 野ㄧㄝˇ 老ㄌㄠˇ 吞ㄊㄨㄣ 聲ㄕㄥ 哭ㄎㄨ ， ,春ㄔㄨㄣ 日ㄖˋ 潛ㄑㄧㄢˊ 行ㄒㄧㄥˊ 曲ㄑㄩˇ 江ㄐㄧㄤ 曲ㄑㄩˇ 。 ,江ㄐㄧㄤ 頭ㄊㄡˊ 宮ㄍㄨㄥ 殿ㄉㄧㄢˋ 鎖ㄙㄨㄛˇ 千ㄑㄧㄢ 門ㄇㄣˊ ， ,細ㄒㄧˋ 柳ㄌㄧㄡˇ 新ㄒㄧㄣ 蒲ㄆㄨˊ 為ㄨㄟˋ 誰ㄕㄨㄟˊ 綠ㄌㄨˋ 。 ,憶ㄧˋ 昔ㄒㄧˊ 霓ㄋㄧˊ 旌ㄐㄧㄥ 下ㄒㄧㄚˋ 南ㄋㄢˊ 苑ㄩㄢˋ ， ,苑ㄩㄢˋ 中ㄓㄨㄥ 萬ㄐㄧㄥˇ 物ㄨˋ 生ㄕㄥ 顏ㄧㄢˊ 色ㄙㄜˋ 。 ,昭ㄓㄠ 陽ㄧㄤˊ 殿ㄉㄧㄢˋ 裡ㄌㄧˇ 第ㄉㄧˋ 一ㄧ 人ㄖㄣˊ ， ,同ㄊㄨㄥˊ 輦ㄋㄧㄢˇ 隨ㄙㄨㄟˊ 君ㄐㄩㄣ 侍ㄕˋ 君ㄐㄩㄣ 側ㄘㄜˋ 。 ,輦ㄋㄧㄢˇ 前ㄑㄧㄢˊ 才ㄘㄞˊ 人ㄖㄣˊ 帶ㄉㄞˋ 弓ㄍㄨㄥ 箭ㄐㄧㄢˋ ， ,白ㄅㄛˊ 馬ㄇㄚˇ 嚼ㄐㄩㄝˊ 齧ㄋㄧㄝˋ 黃ㄏㄨㄤˊ 金ㄐㄧㄣ 勒ㄌㄜˋ 。 ,翻ㄈㄢ 身ㄕㄣ 向ㄒㄧㄤˋ 天ㄊㄧㄢ 仰ㄧㄤˇ 射ㄕˊ 雲ㄩㄣˊ ， ,一ㄧ 箭ㄐㄧㄢˋ 正ㄓㄥˋ 墜ㄓㄨㄟˋ 雙ㄕㄨㄤ 飛ㄈㄟ 翼ㄧˋ 。 ,明ㄇㄧㄥˊ 眸ㄇㄡˊ 皓ㄏㄠˋ 齒ㄔˇ 今ㄐㄧㄣ 何ㄏㄜˊ 在ㄗㄞˋ ， ,血ㄒㄩㄝˋ 污ㄨ 遊ㄧㄡˊ 魂ㄏㄨㄣˊ 歸ㄍㄨㄟ 不ㄅㄨˋ 得ㄉㄜˊ 。 ,清ㄑㄧㄥ 渭ㄨㄟˋ 東ㄉㄨㄥ 流ㄌㄧㄡˊ 劍ㄐㄧㄢˋ 閣ㄍㄜˊ 深ㄕㄣ ， ,去ㄑㄩˋ 住ㄓㄨˋ 彼ㄅㄧˇ 此ㄘˇ 無ㄨˊ 消ㄒㄧㄠ 息ㄒㄧˊ ？ ,人ㄖㄣˊ 生ㄕㄥ 有ㄧㄡˇ 情ㄑㄧㄥˊ 淚ㄌㄟˋ 霑ㄓㄢ 臆ㄧˋ ， ,江ㄐㄧㄤ 水ㄕㄨㄟˇ 江ㄐㄧㄤ 花ㄏㄨㄚ 豈ㄑㄧˇ 終ㄓㄨㄥ 極ㄐㄧˊ 。 ,黃ㄏㄨㄤˊ 昏ㄏㄨㄣ 胡ㄏㄨˊ 騎ㄐㄧˋ 塵ㄔㄣˊ 滿ㄇㄢˇ 城ㄔㄥˊ ， ,欲ㄩˋ 往ㄨㄤˇ 城ㄔㄥˊ 南ㄋㄢˊ 望ㄨㄤˋ 城ㄔㄥˊ 北ㄅㄟˇ 。 &
&poem34=金 縷 衣;杜 秋 娘;勸ㄑㄩㄢˋ 君ㄐㄩㄣ 莫ㄇㄛˋ 惜ㄒㄧˊ 金ㄐㄧㄣ 縷ㄌㄩˇ 衣ㄧ ， ,勸ㄑㄩㄢˋ 君ㄐㄩㄣ 惜ㄒㄧˊ 取ㄑㄩˇ 少ㄕㄠˋ 年ㄋㄧㄢˊ 時ㄕˊ 。 ,花ㄏㄨㄚ 開ㄎㄞ 堪ㄎㄢ 折ㄓㄜˊ 直ㄓˊ 須ㄒㄩ 折ㄓㄜˊ ， ,莫ㄇㄛˋ 待ㄉㄞˋ 無ㄨˊ 花ㄏㄨㄚ 空ㄎㄨㄥ 折ㄓㄜˊ 枝ㄓ 。&
&poem35=獨 不 見 （ 古 意 呈 補 闕 喬 知 之 ）;沈 佺 期;盧ㄌㄨˊ 家ㄐㄧㄚ 少ㄕㄠˋ 婦ㄈㄨˋ 鬱ㄩˋ 金ㄐㄧㄣ 香ㄒㄧㄤ ， ,海ㄏㄞˇ 燕ㄧㄢˋ 雙ㄕㄨㄤ 棲ㄑㄧ 玳ㄉㄞˋ 瑁ㄇㄟˋ 梁ㄌㄧㄤˊ 。 ,九ㄐㄧㄡˇ 月ㄩㄝˋ 寒ㄏㄢˊ 砧ㄓㄣ 催ㄘㄨㄟ 木ㄇㄨˋ 葉ㄧㄝˋ ， ,十ㄕˊ 年ㄋㄧㄢˊ 征ㄓㄥ 戍ㄕㄨˋ 憶ㄧˋ 遼ㄌㄧㄠˊ 陽ㄧㄤˊ 。 ,白ㄅㄛˊ 狼ㄌㄤˊ 河ㄏㄜˊ 北ㄅㄛˋ 音ㄧㄣ 書ㄕㄨ 斷ㄉㄨㄢˋ ， ,丹ㄉㄢ 鳳ㄈㄥˋ 城ㄔㄥˊ 南ㄋㄢˊ 秋ㄑㄧㄡ 夜ㄧㄝˋ 長ㄔㄤˊ 。 ,誰ㄕㄨㄟˊ 為ㄨㄟˋ 含ㄏㄢˊ 愁ㄔㄡˊ 獨ㄉㄨˊ 不ㄅㄨˋ 見ㄐㄧㄢˋ ， ,更ㄍㄥˋ 教ㄐㄧㄠ 明ㄇㄧㄥˊ 月ㄩㄝˋ 照ㄓㄠˋ 流ㄌㄧㄡˊ 黃ㄏㄨㄤˊ 。&
&poem36=烈 女 操;孟 郊;梧ㄨˊ 桐ㄊㄨㄥˊ 相ㄒㄧㄤ 待ㄉㄞˋ 老ㄌㄠˇ ， ,鴛ㄩㄢ 鴦ㄧㄤ 會ㄏㄨㄟˋ 雙ㄕㄨㄤ 死ㄙˇ 。 ,貞ㄓㄣ 婦ㄈㄨˋ 貴ㄍㄨㄟˋ 殉ㄒㄩㄣˋ 夫ㄈㄨ ， ,捨ㄕㄜˇ 生ㄕㄥ 亦ㄧˋ 如ㄖㄨˊ 此ㄘˇ 。 ,波ㄅㄛ 瀾ㄌㄢˊ 誓ㄕˋ 不ㄅㄨˋ 起ㄑㄧˇ ， ,妾ㄑㄧㄝˋ 心ㄒㄧㄣ 古ㄍㄨˇ 井ㄐㄧㄥˇ 水ㄕㄨㄟˇ 。&
&poem37=遊 子 吟;孟 郊;慈ㄘˊ 母ㄇㄨˇ 手ㄕㄡˇ 中ㄓㄨㄥ 線ㄒㄧㄢˋ ， ,遊ㄧㄡˊ 子ㄗˇ 身ㄕㄣ 上ㄕㄤˋ 衣ㄧ 。 ,臨ㄌㄧㄣˊ 行ㄒㄧㄥˊ 密ㄇㄧˋ 密ㄇㄧˋ 縫ㄈㄥˊ ， ,意ㄧˋ 恐ㄎㄨㄥˇ 遲ㄔˊ 遲ㄔˊ 歸ㄍㄨㄟ 。 ,誰ㄕㄨㄟˊ 言ㄧㄢˊ 寸ㄘㄨㄣˋ 草ㄘㄠˇ 心ㄒㄧㄣ ， ,報ㄅㄠˋ 得ㄉㄜˊ 三ㄙㄢ 春ㄔㄨㄣ 暉ㄏㄨㄟ ？&
&poem38=燕 歌 行 並 序;高 適;漢ㄏㄢˋ 家ㄐㄧㄚ 煙ㄧㄢ 塵ㄔㄣˊ 在ㄗㄞˋ 西ㄒㄧ 北ㄅㄛˋ ， ,漢ㄏㄢˋ 將ㄐㄧㄤˋ 辭ㄘˊ 家ㄐㄧㄚ 破ㄆㄛˋ 殘ㄘㄢˊ 賊ㄗㄜˊ 。 ,男ㄋㄢˊ 兒ㄦˊ 本ㄅㄣˇ 自ㄗˋ 重ㄓㄨㄥˋ 橫ㄏㄥˊ 行ㄒㄧㄥˊ ， ,天ㄊㄧㄢ 子ㄗˇ 非ㄈㄟ 常ㄔㄤˊ 賜ㄙˋ 顏ㄧㄢˊ 色ㄙㄜˋ 。 ,摐ㄔㄨㄤ 金ㄐㄧㄣ 伐ㄈㄚ 鼓ㄍㄨˇ 下ㄒㄧㄚˋ 榆ㄩˊ 關ㄍㄨㄢ ， ,旌ㄐㄧㄥ 旗ㄑㄧˊ 逶ㄨㄟ 迤ㄧˇ 碣ㄐㄧㄝˊ 石ㄕˊ 間ㄐㄧㄢ 。 ,校ㄒㄧㄠˋ 尉ㄨㄟˋ 羽ㄩˇ 書ㄕㄨ 飛ㄈㄟ 瀚ㄏㄢˋ 海ㄏㄞˇ ， ,單ㄔㄢˊ 于ㄩˊ 獵ㄌㄧㄝˋ 火ㄏㄨㄛˇ 照ㄓㄠˋ 狼ㄌㄤˊ 山ㄕㄢ 。 ,山ㄕㄢ 川ㄔㄨㄢ 蕭ㄒㄧㄠ 條ㄊㄧㄠˊ 極ㄐㄧˊ 邊ㄅㄧㄢ 土ㄊㄨˇ ， ,胡ㄏㄨˊ 騎ㄐㄧˋ 憑ㄆㄧㄥˊ 陵ㄌㄧㄥˊ 雜ㄗㄚˊ 風ㄈㄥ 雨ㄩˇ 。 ,戰ㄓㄢˋ 士ㄕˋ 軍ㄐㄩㄣ 前ㄑㄧㄢˊ 半ㄅㄢˋ 死ㄙˇ 生ㄕㄥ ， ,美ㄇㄟˇ 人ㄖㄣˊ 帳ㄓㄤˋ 下ㄒㄧㄚˋ 猶ㄧㄡˊ 歌ㄍㄜ 舞ㄨˇ 。 ,大ㄉㄚˋ 漠ㄇㄛˋ 窮ㄑㄩㄥˊ 秋ㄑㄧㄡ 塞ㄙㄞˋ 草ㄘㄠˇ 衰ㄕㄨㄞ ， ,孤ㄍㄨ 城ㄔㄥˊ 落ㄌㄨㄛˋ 日ㄖˋ 鬥ㄉㄡˋ 兵ㄅㄧㄥ 稀ㄒㄧ 。 ,身ㄕㄣ 當ㄉㄤ 恩ㄣ 遇ㄩˋ 常ㄔㄤˊ 輕ㄑㄧㄥ 敵ㄉㄧˊ ， ,力ㄌㄧˋ 盡ㄐㄧㄣˋ 關ㄍㄨㄢ 山ㄕㄢ 未ㄨㄟˋ 解ㄐㄧㄝˇ 圍ㄨㄟˊ 。 ,鐵ㄊㄧㄝˇ 衣ㄧ 遠ㄩㄢˇ 戍ㄕㄨˋ 辛ㄒㄧㄣ 勤ㄑㄧㄣˊ 久ㄐㄧㄡˇ ， ,玉ㄩˋ 筋ㄓㄨˋ 應ㄧㄥ 啼ㄊㄧˊ 別ㄅㄧㄝˊ 離ㄌㄧˊ 後ㄏㄡˋ 。 ,少ㄕㄠˋ 婦ㄈㄨˋ 城ㄔㄥˊ 南ㄋㄢˊ 欲ㄩˋ 斷ㄉㄨㄢˋ 腸ㄔㄤˊ ， ,征ㄓㄥ 人ㄖㄣˊ 薊ㄐㄧˋ 北ㄅㄛˋ 空ㄎㄨㄥ 回ㄏㄨㄟˊ 首ㄕㄡˇ 。 ,邊ㄅㄧㄢ 風ㄈㄥ 飄ㄆㄧㄠ 颻ㄧㄠˊ 那ㄋㄚˇ 可ㄎㄜˇ 度ㄉㄨˋ ， ,絕ㄐㄩㄝˊ 域ㄩˋ 蒼ㄘㄤ 茫ㄇㄤˊ 更ㄍㄥˋ 何ㄏㄜˊ 有ㄧㄡˇ ？ ,殺ㄕㄚ 氣ㄑㄧˋ 三ㄙㄢ 時ㄕˊ 作ㄗㄨㄛˋ 陣ㄓㄣˋ 雲ㄩㄣˊ ， ,寒ㄏㄢˊ 聲ㄕㄥ 一ㄧ 夜ㄧㄝˋ 傳ㄔㄨㄢˊ 刁ㄉㄧㄠ 斗ㄉㄡˇ 。 ,相ㄒㄧㄤ 看ㄎㄢˋ 白ㄅㄛˊ 刃ㄖㄣˋ 血ㄒㄧㄝˋ 紛ㄈㄣ 紛ㄈㄣ ， ,死ㄙˇ 節ㄐㄧㄝˊ 從ㄘㄨㄥˊ 來ㄌㄞˊ 豈ㄑㄧˇ 顧ㄍㄨˋ 勳ㄒㄩㄣ ？ ,君ㄐㄩㄣ 不ㄅㄨˋ 見ㄐㄧㄢˋ 沙ㄕㄚ 場ㄔㄤˇ 爭ㄓㄥ 戰ㄓㄢˋ 苦ㄎㄨˇ ， ,至ㄓˋ 今ㄐㄧㄣ 猶ㄧㄡˊ 憶ㄧˋ 李ㄌㄧˇ 將ㄐㄧㄤ 軍ㄐㄩㄣ 。&
&poem39=長 干 行 二 首 之 一;崔 顥;君ㄐㄩㄣ 家ㄐㄧㄚ 何ㄏㄜˊ 處ㄔㄨˋ 住ㄓㄨˋ ？ ,妾ㄑㄧㄝˋ 住ㄓㄨˋ 在ㄗㄞˋ 橫ㄏㄥˊ 塘ㄊㄤˊ 。 ,停ㄊㄧㄥˊ 船ㄔㄨㄢˊ 暫ㄓㄢˋ 借ㄐㄧㄝˋ 問ㄨㄣˋ ， ,或ㄏㄨㄛˋ 恐ㄎㄨㄥˇ 是ㄕˋ 同ㄊㄨㄥˊ 鄉ㄒㄧㄤ 。&
&poem40=長 干 行 二 首 之 二;崔 顥;家ㄐㄧㄚ 臨ㄌㄧㄣˊ 九ㄐㄧㄡˇ 江ㄐㄧㄤ 水ㄕㄨㄟˇ ， ,來ㄌㄞˊ 去ㄑㄩˋ 九ㄐㄧㄡˇ 江ㄐㄧㄤ 側ㄘㄜˋ 。 ,同ㄊㄨㄥˊ 是ㄕˋ 長ㄔㄤˊ 干ㄍㄢ 人ㄖㄣˊ ， ,生ㄕㄥ 小ㄒㄧㄠˇ 不ㄅㄨˋ 相ㄒㄧㄤ 識ㄕˋ 。&
&poem41=塞 下 曲 四 首 之 四;盧 綸;野ㄧㄝˇ 幕ㄇㄨˋ 蔽ㄅㄧˋ 瓊ㄑㄩㄥˊ 筵ㄧㄢˊ ， ,羌ㄑㄧㄤ 戎ㄖㄨㄥˊ 賀ㄏㄜˋ 勞ㄌㄠˋ 旋ㄒㄩㄢˊ 。 ,醉ㄗㄨㄟˋ 和ㄏㄜˊ 金ㄐㄧㄣ 甲ㄐㄧㄚˇ 舞ㄨˇ ， ,雷ㄌㄟˊ 鼓ㄍㄨˇ 動ㄉㄨㄥˋ 山ㄕㄢ 川ㄔㄨㄢ 。&
&poem42=塞 下 曲 四 首 之 一;盧 綸;鷲ㄐㄧㄡˋ 翎ㄌㄧㄥˊ 金ㄐㄧㄣ 僕ㄆㄨˊ 姑ㄍㄨ ， ,燕ㄧㄢˋ 尾ㄨㄟˇ 繡ㄒㄧㄡˋ 蝥ㄇㄠˊ 弧ㄏㄨˊ 。 ,獨ㄉㄨˊ 立ㄌㄧˋ 揚ㄧㄤˊ 新ㄒㄧㄣ 令ㄌㄧㄥˋ ， ,千ㄑㄧㄢ 營ㄧㄥˊ 共ㄍㄨㄥˋ 一ㄧ 呼ㄏㄨ 。&
&poem43=塞 下 曲 四 首 之 二;盧 綸;林ㄌㄧㄣˊ 暗ㄢˋ 草ㄘㄠˇ 驚ㄐㄧㄥ 風ㄈㄥ ， ,將ㄐㄧㄤ 軍ㄐㄩㄣ 夜ㄧㄝˋ 引ㄧㄣˇ 弓ㄍㄨㄥ 。 ,平ㄆㄧㄥˊ 明ㄇㄧㄥˊ 尋ㄒㄩㄣˊ 白ㄅㄛˊ 羽ㄩˇ ， ,沒ㄇㄛˋ 在ㄗㄞˋ 石ㄕˊ 稜ㄌㄥˊ 中ㄓㄨㄥ 。&
&poem44=塞 下 曲 四 首 之 三;盧 綸;月ㄩㄝˋ 黑ㄏㄜˋ 雁ㄧㄢˋ 飛ㄈㄟ 高ㄍㄠ ， ,單ㄔㄢˊ 于ㄩˊ 夜ㄧㄝˋ 遁ㄉㄨㄣˋ 逃ㄊㄠˊ 。 ,欲ㄩˋ 將ㄐㄧㄤ 輕ㄑㄧㄥ 騎ㄐㄧˋ 逐ㄓㄨˊ ， ,大ㄉㄚˋ 雪ㄒㄩㄝˇ 滿ㄇㄢˇ 弓ㄍㄨㄥ 刀ㄉㄠ 。&
&poem45=出 塞;王 之 渙;黃ㄏㄨㄤˊ 河ㄏㄜˊ 遠ㄩㄢˇ 上ㄕㄤˋ 白ㄅㄛˊ 雲ㄩㄣˊ 間ㄐㄧㄢ ， ,一ㄧ 片ㄆㄧㄢˋ 孤ㄍㄨ 城ㄔㄥˊ 萬ㄨㄢˋ 仞ㄖㄣˋ 山ㄕㄢ 。 ,羌ㄑㄧㄤ 笛ㄉㄧˊ 何ㄏㄜˊ 須ㄒㄩ 怨ㄩㄢˋ 楊ㄧㄤˊ 柳ㄌㄧㄡˇ ， ,春ㄔㄨㄣ 風ㄈㄥ 不ㄅㄨˋ 度ㄉㄨˋ 玉ㄩˋ 門ㄇㄣˊ 關ㄍㄨㄢ 。&