&resultFont=標楷體,28&
&inputFont=標楷體,24&
&keyFont=標楷體,40&
&tab=， ， 、 。 ； ． ？ ！ ︰ 「 」 『 』 … ～ ＄ ％ ＠ ＆ ＃ ＊ ‧ 【 】 《 》 （ ） ＜ ＞ ◎ ○ ● ⊕ ⊙ △ ▲ ☆ ★ ◇ ◆ □
ㄝ ㄝ
ㄝˋ 誒
ㄦ ㄦ 兒
ㄦˇ 爾 耳 洱 餌 邇 珥 駬 薾 鉺 峏 尒 栮
ㄦˋ 二 貳 佴 刵 咡 樲 聏 毦 眲 衈
ㄦˊ 兒 而 洏 耏 胹 輀 侕 栭 陑 鮞 檽 聏 荋 唲 鴯
ㄡ 歐 甌 毆 嘔 謳 鷗 ㄡ 慪 區 熰 蓲 櫙
ㄡˇ 偶 藕 嘔 耦 吘 湡 腢 蕅
ㄡˋ 嘔 漚 噢
ㄡˊ 吽
ㄥ 鞥 ㄥ
ㄢ 安 鞍 庵 諳 氨 銨 胺 ㄢ 鵪 媕 侒 盦 峖 痷 腤 萻 韽 垵
ㄢˇ 俺 唵 晻 堷
ㄢˋ 暗 案 岸 按 黯 菴 闇 犴 豻 匼 桉 洝 荌 錌 匎 婩 儑
ㄢˊ 雸 玵 啽
ㄅ ㄅ
ㄅㄥ 崩 繃 伻 弸 祊 閍 塴 絣
ㄅㄥˇ 菶 玤 琫 埲 誁
ㄅㄥˋ 蹦 搒 洴 迸 跰 泵
ㄅㄥˊ 甭
ㄅㄢ 班 般 搬 斑 頒 扳 瘢 虨 斒 攽 褩
ㄅㄢˇ 板 版 闆 阪 舨 昄 鈑 粄 蝂
ㄅㄢˋ 半 辦 伴 扮 拌 絆 姅 瓣 爿 怑 湴 鉡 靽
ㄅㄚ 八 捌 巴 疤 芭 笆 粑 叭 扒 豝 吧 仈 朳
ㄅㄚˇ 把 靶 鈀
ㄅㄚˋ 罷 爸 霸 壩 耙 弝 灞 伯 猈
ㄅㄚˊ 拔 跋 鈸 魃 茇 鼥 軷 犮 菝 胈 詙
ㄅㄚ˙ 吧 罷 琶 杷
ㄅㄞ 掰
ㄅㄞˇ 百 擺 佰 襬 粨 捭 矲 絔
ㄅㄞˋ 敗 拜 唄 粺 椑 稗 矲 庍
ㄅㄞˊ 白
ㄅㄤ 幫 邦 傍 梆 鞤 縍 垹
ㄅㄤˇ 榜 綁 牓 膀 氆
ㄅㄤˋ 棒 磅 謗 蚌 傍 鎊 旁 甏 塝 艕
ㄅㄛ 波 玻 撥 剝 菠 缽 嶓 砵 播 般 碆 袚 襏 鱍 啵 柭 蹳 岥
ㄅㄛˇ 跛 簸 蚾
ㄅㄛˋ 播 擘 簸 亳 薜 譒 薄 檗 蘗 繴 挀
ㄅㄛˊ 伯 博 柏 泊 勃 搏 渤 駁 白 薄 脖 帛 舶 箔 荸 蔔 膊 鈸 餑 鉑 欂 鵓 踣 浡 襮 踄 鎛 駮 僰 餺 髆 桲 謈 檗 馞 胉 挬 猼 葧 鋍 懪 簙 礡 鑮 郣 鸔 糪
ㄅㄨ 逋 晡 餔 峬 鵏
ㄅㄨˇ 補 捕 埔 哺 卜 鳪 獛
ㄅㄨˋ 不 部 布 步 怖 佈 簿 埠 鈽 蔀 篰 捗 咘
ㄅㄨˊ 不
ㄅㄠ 包 胞 苞 褒 枹 笣 蕔 孢
ㄅㄠˇ 保 寶 飽 堡 褓 葆 鴇 怉 駂 鳵 媬
ㄅㄠˋ 報 抱 暴 爆 豹 鮑 刨 趵 鉋 虣 鑤 儤 菢 煲 袌 嚗 犦 忁
ㄅㄠˊ 雹 薄 窇 瓝
ㄅㄟ 背 杯 悲 卑 碑 俾 揹 偝 盃 裨 萆 桮 椑 伓 綼 鵯 藣
ㄅㄟˇ 北
ㄅㄟˋ 被 備 背 貝 輩 倍 臂 狽 憊 悖 孛 焙 蓓 褙 邶 琲 誖 鋇 哱 糒 梖 珼 鄁 牬 郥 犕 奰
ㄅㄣ 奔 賁 錛 泍 渀
ㄅㄣˇ 本 畚 苯
ㄅㄣˋ 笨 体 坌
ㄅㄧ 逼 屄 偪 稫 豍
ㄅㄧㄝ 憋 鱉 虌
ㄅㄧㄝˇ 癟 蛂
ㄅㄧㄝˋ 彆 縪
ㄅㄧㄝˊ 別 蹩 咇 徶 襒 蟞
ㄅㄧㄥ 兵 冰 掤 栟
ㄅㄧㄥˇ 餅 丙 稟 柄 秉 炳 昺 邴 怲 鞞 鉼 蛃 陃 苪 窉 屏 庰
ㄅㄧㄥˋ 並 病 併 并 摒 寎 鵧 偋
ㄅㄧㄢ 邊 編 鞭 蝙 砭 籩 箯 稨 猵 甂 柉 楄 煸
ㄅㄧㄢˇ 扁 貶 匾 褊 窆 萹 惼 碥
ㄅㄧㄢˋ 便 變 遍 辨 辯 汴 辮 忭 弁 釆 抃 緶 艑 卞 揙 汳 鴘 閞
ㄅㄧˇ 比 筆 彼 鄙 匕 沘 秕 屄 蚍 妣 疕 潷 柀 朼 貏
ㄅㄧˋ 必 敝 畢 壁 避 璧 閉 鄙 臂 幣 弊 婢 斃 碧 泌 祕 俾 蔽 庇 嗶 愎 辟 弼 裨 陛 埤 箄 篦 畀 比 嬖 睥 賁 贔 襞 毖 蓽 蹕 髀 怭 庳 愊 楅 湢 狴 獘 篳 苾 薜 觱 詖 躄 邲 閟 柲 梐 珌 痺 飶 馝 駜 鎞 鷩 皕 堛 鉍 痹 腷 骳 坒 滭 熚 疪 妼 鏎 鷝 柫 佖 蜌 彃 箅 蓖 鄪 罼 鮅 襒 鵖 襣 驆 鼊 芘 粊 稗 嫳 獙 廦 鄨 縪
ㄅㄧˊ 鼻
ㄅㄧㄠ 標 彪 鑣 鏢 飆 膘 熛 麃 羆 嘌 杓 滮 瀌 猋 瘭 穮 颮 驫 摽 儦 臕 颩 髟 謤 墂 贆 蔈 爂 藨
ㄅㄧㄠˇ 表 錶 婊 裱 俵 褾 檦 諘
ㄅㄧㄠˋ 鰾
ㄅㄧㄣ 賓 濱 彬 檳 儐 斌 繽 豳 瀕 邠 璸 蠙 鑌 豩 汃 椕 霦 矉 驞
ㄅㄧㄣˋ 殯 鬢 儐 擯 臏 髕 鶣
ㄉ ㄉ
ㄉㄡ 都 兜 郖
ㄉㄡˇ 斗 抖 陡 蚪 枓 唗 敨
ㄉㄡˋ 鬥 豆 逗 痘 竇 荳 脰 餖 鋀 梪 浢 讀
ㄉㄥ 登 燈 鐙 簦 豋 璒 嬁
ㄉㄥˇ 等 戥
ㄉㄥˋ 鄧 瞪 蹬 凳 嶝 磴 墱 邆 霯
ㄉㄢ 單 擔 丹 耽 簞 鄲 眈 聃 酖 砃 甔 襌 匰 聸 勯 嚪
ㄉㄢˇ 膽 疸 撢 亶 紞 刐 撣 玬 衴 黵 丼 澸
ㄉㄢˋ 但 旦 淡 蛋 誕 擔 彈 憚 氮 啖 澹 憺 儋 啗 噉 石 癉 窞 僤 幨 霮 髧 萏 鉭 暺 柦 帎 潬 沊 狚 觛 啿 舕 蜑 嘾 鴠 癚 殫 灗 泹
ㄉㄚ 搭 褡 答 撘 瘩 躂 咑 耷
ㄉㄚˇ 打
ㄉㄚˋ 大
ㄉㄚˊ 答 達 韃 靼 瘩 怛 繨 噠 妲 笪 荅 薘 褟 鐽 匒 呾 畣 炟 鎝
ㄉㄞ 呆 待 獃
ㄉㄞˇ 歹 逮
ㄉㄞˋ 代 帶 待 袋 戴 怠 殆 黛 貸 迨 大 玳 岱 逮 襶 埭 靆 紿 廗 汏 忕 瀻 軩 跢 艜 蹛 柋 酨
ㄉㄤ 當 噹 鐺 襠 璫 簹 儅 蟷 澢 艡 嵣
ㄉㄤˇ 檔 黨 擋 讜 攩 欓 党
ㄉㄤˋ 當 蕩 擋 盪 碭 宕 菪 逿 璗 愓 瓽 礑 簜 闣
ㄉㄨ 都 督 嘟 闍 醏
ㄉㄨㄥ 東 冬 咚 鼕 苳 蝀 埬 崠 氡 炵 涷 菄 鶇
ㄉㄨㄥˇ 懂 董 嬞 墥
ㄉㄨㄥˋ 動 洞 凍 棟 恫 胴 挏 戙 駧 霘
ㄉㄨㄢ 端 耑 偳 剬 媏
ㄉㄨㄢˇ 短
ㄉㄨㄢˋ 段 斷 緞 鍛 毈 腶 籪 椴 葮 碫 躖
ㄉㄨˇ 賭 堵 睹 篤 肚 錖 裻 帾
ㄉㄨˋ 度 渡 肚 妒 鍍 杜 蠹 秺 喥
ㄉㄨˊ 讀 獨 毒 牘 纛 瀆 犢 髑 讟 黷 櫝 儥 碡 殰 蝳 贕 韇 韥 皾
ㄉㄨㄛ 多 朵 哆 柁 茤
ㄉㄨㄛˇ 躲 朵 埵 垛 嚲 鬌 痑 趓
ㄉㄨㄛˋ 惰 墮 舵 跺 剁 咄 踱 馱 垛 墯 嶞 柮 陏 陊 度 袉 貀 鵽
ㄉㄨㄛˊ 奪 鐸 多 掇 裰 剟 敪 椯 剫 敓 莌 毲 腏 鮵 襗
ㄉㄨㄟ 堆 頧 痽
ㄉㄨㄟˋ 對 隊 兌 碓 懟 譈 濧 薱 轛 濻 瀩 憝
ㄉㄨㄣ 敦 蹲 墩 惇 礅 驐 蜳 撉 鐓
ㄉㄨㄣˇ 盹 躉
ㄉㄨㄣˋ 頓 噸 盾 鈍 遁 盹 燉 沌 囤 遯 炖 坉 扽 伅 庉 潡 崸 鶨 腞
ㄉㄜˊ 得 德 淂
ㄉㄜ˙ 的 得
ㄉㄠ 刀 叨 忉 舠 氘 幍 魛
ㄉㄠˇ 倒 島 導 禱 搗 擣 捯 壔 禂
ㄉㄠˋ 到 道 倒 稻 盜 蹈 悼 導 纛 翿 檤 菿 瓙
ㄉㄟˇ 得
ㄉㄧ 低 滴 氐 羝 鞮 彽 磾 鍉 袛 菂 墑 熵
ㄉㄧㄝ 爹
ㄉㄧㄝˊ 跌 蝶 諜 碟 疊 迭 牒 喋 瓞 耋 絰 咥 垤 堞 蜨 蹀 鰈 跕 昳 峌 挕 胅 苵 眣 聑 臷 詄 镻 艓 褋 惵 楪 嶀
ㄉㄧㄡ 丟 銩
ㄉㄧㄥ 丁 釘 叮 疔 酊 盯 仃 玎 帄 靪 虰
ㄉㄧㄥˇ 頂 鼎 酊 嵿 濎 薡
ㄉㄧㄥˋ 定 訂 釘 錠 碇 飣 娗 椗 掟 碠 顁 萣 啶
ㄉㄧㄢ 顛 巔 癲 滇 掂 傎 瘨 敁 蹎 槙 齻 厧
ㄉㄧㄢˇ 點 典 碘 錪 婰 琠 蕇
ㄉㄧㄢˋ 電 店 殿 甸 奠 墊 澱 惦 靛 佃 淀 玷 鈿 簟 坫 痁 癜 磹 阽 扂 婝 踮 壂
ㄉㄧˇ 底 抵 邸 詆 牴 砥 氐 坻 柢 弤 觝 呧 阺 聜 菧 軧 扺
ㄉㄧˋ 地 第 弟 帝 遞 蒂 的 締 諦 娣 睇 棣 杕 玓 禘 蔕 螮 踶 楴 渧 碲 虳 釱 樀 旳 軑 梊 焍 馰 墆 嵽 珶 甋
ㄉㄧˊ 的 敵 迪 狄 笛 滌 翟 荻 嫡 嘀 鏑 蹢 芽 犒 糴 覿 篴 蔋 靮 梑 潪 苖 嚁 鸐 藋 藡
ㄉㄧㄚ 嗲
ㄉㄧㄠ 雕 凋 刁 貂 鵰 碉 叼 彫 瞗 琱 鯛 扚 蛁 鳭 虭 殦
ㄉㄧㄠˇ 屌
ㄉㄧㄠˋ 調 掉 釣 吊 弔 窵 蓧 誂 伄 魡
ㄓ 之 知 隻 織 支 枝 汁 只 吱 芝 脂 肢 蜘 祇 梔 祗 氏 枳 ㄓ 胝 鴟 卮 搘 秖 跖 泜 鳷 汥 秪 榰 胑 衼 椥
ㄓㄡ 周 週 州 洲 舟 粥 賙 啁 盩 譸 輈 喌 騆 鵃 洀 淍 銂 珘 徟 輖 侜 婤
ㄓㄡˇ 帚 肘 睭 鯞
ㄓㄡˋ 晝 皺 宙 紂 縐 冑 咒 繇 甃 籀 咮 酎 僽 怞 胄 噣 駎
ㄓㄡˊ 軸 妯
ㄓㄥ 爭 征 蒸 睜 徵 掙 箏 正 怔 猙 錚 崢 諍 癥 鉦 烝 篜 姃 炡 埩 聇 丁 眐
ㄓㄥˇ 整 拯 氶 撜 糽
ㄓㄥˋ 鄭 正 證 政 証 症 掙 幀
ㄓㄢ 詹 沾 瞻 氈 霑 旃 譫 鱣 覘 邅 栴 鸇 驙 占 呫 饘 鉆 詀 薝 譠
ㄓㄢˇ 展 斬 盞 輾 搌 嶄 琖 魙 醆 颭 樿 皽 蹍 嫸 榐 橏
ㄓㄢˋ 佔 戰 站 暫 占 棧 顫 湛 綻 蹔 蘸 虥 轏 輚 偡
ㄓˇ 只 指 紙 止 旨 址 徵 祇 趾 祉 咫 枳 酯 恉 沚 阯 芷 黹 軹 疻 晊 厎 坁 藢 栺 淽 滍
ㄓˋ 至 制 治 志 製 致 置 智 秩 誌 稚 質 峙 緻 幟 滯 摯 窒 炙 痔 雉 識 懥 痣 輊 騭 帙 陟 知 寘 忮 桎 躓 蛭 贄 鷙 厔 鑕 豸 庤 彘 猘 畤 疐 紩 觶 郅 銍 偫 跱 遰 鋕 櫍 袟 騺 淛 狾 礩 胵 膣 螲 挃 洷 覟 庢 鴙 迣 翐 臸 駤 祑 觢 鴩
ㄓˊ 直 職 質 值 植 執 殖 擲 姪 侄 蹠 蟄 躑 桎 埴 稙 摭 縶 柣 犆 秷 擿 馽 慹 樴 膱 懫 蟙 褁 瓡 嬂 蘵
ㄓㄚ 渣 扎 喳 楂 查 齇 柤 皻 抯 挓 樝 謯
ㄓㄚˇ 眨 渣 鮓 厏 苲
ㄓㄚˋ 榨 柵 炸 詐 乍 搾 蚱 咋 蜡 吒 溠 砟 醡 鮓 痄 簎
ㄓㄚˊ 扎 札 紮 閘 炸 霅 鍘 哳 劄 蚻 譗 蠿
ㄓㄞ 摘 齋 齊 捚
ㄓㄞˇ 窄 岝
ㄓㄞˋ 債 寨 祭 責 瘵 砦
ㄓㄞˊ 宅 翟
ㄓㄤ 張 章 彰 漳 樟 璋 獐 嫜 暲 鄣 蟑 鱆 慞 傽 墇 騿 遧
ㄓㄤˇ 長 掌 漲 仉 鞝
ㄓㄤˋ 丈 仗 帳 障 賬 脹 杖 漲 長 幛 瘴 嶂 扙 瞕 粀
ㄓㄨ 珠 朱 諸 株 豬 蛛 茱 硃 誅 銖 侏 洙 瀦 邾 櫫 櫧 祩 藷 絑 袾 觰 鴸 蠩 蝫 鮢 藸
ㄓㄨㄥ 中 鐘 終 忠 鍾 衷 忪 盅 螽 伀 妐 蔠 柊 煄 彸 舯 炂 籦
ㄓㄨㄥˇ 種 腫 塚 踵 冢
ㄓㄨㄥˋ 中 種 重 仲 眾 尰 湩 狆 衶 偅 堹 緟
ㄓㄨㄢ 專 磚 耑 顓 塼 鄟 鱄 剸 嫥 瑼 篿 鷒 膞 蟤
ㄓㄨㄢˇ 轉 囀
ㄓㄨㄢˋ 傳 賺 篆 撰 譔 饌 轉 僎 瑑 縳 腞
ㄓㄨˇ 主 屬 煮 囑 貯 渚 矚 著 麈 拄 瘃 斸 砫 陼 孎 壴 罜 欘 泞 眝
ㄓㄨˋ 住 著 助 注 祝 駐 註 柱 蛀 鑄 炷 苧 佇 箸 杼 紵 翥 宁 柷 羜 馵 疰 莇 鉒 紸 嵀 跓 軴 樦 麆 櫡 殶 諔
ㄓㄨˊ 竹 築 逐 燭 蠋 筑 竺 朮 躅 舳 軸 窋 蓫 笁 趉 鱁 灟 蠾 茿 篫
ㄓㄨㄚ 抓 撾 髽 檛
ㄓㄨㄚˇ 爪
ㄓㄨㄞ 拽
ㄓㄨㄞˇ 跩
ㄓㄨㄞˋ 拽
ㄓㄨㄤ 裝 莊 樁 妝 粧 庄 梉
ㄓㄨㄤˇ 奘
ㄓㄨㄤˋ 狀 壯 撞 戇 焋
ㄓㄨㄛ 捉 桌 涿 棹 穛
ㄓㄨㄛˊ 卓 茁 濁 拙 濯 酌 灼 著 啄 鐲 擢 琢 諑 倬 斲 斮 梲 椓 焯 蝃 踔 鷟 彴 汋 斫 禚 篧 浞 棳 謶 錣 啅 罬 斀 蠗 圴 剢 灂
ㄓㄨㄟ 追 錐 椎 隹 騅 鵻 腄 鴭
ㄓㄨㄟˇ 沝
ㄓㄨㄟˋ 綴 墜 贅 縋 惴 餟 硾 膇 鑆
ㄓㄨㄣ 諄 屯 肫 窀 迍 宒 訰
ㄓㄨㄣˇ 準 准 隼 埻 綧
ㄓㄨㄣˋ 稕
ㄓㄜ 遮 螫 晢 嫬
ㄓㄜˇ 者 赭 鍺
ㄓㄜˋ 這 浙 蔗 鷓 柘 宅 檡 烢 蟅
ㄓㄜˊ 折 哲 摺 懾 褶 謫 輒 摘 轍 慴 蜇 磔 乇 讋 晢 鮿 耴 悊 砓 謺 虴 鸅 讘 瓋
ㄓㄜ˙ 著 遮 晢 嫬
ㄓㄠ 朝 招 昭 召 著 嘲 釗 駋 鉊 晁 盄 鍣 妱
ㄓㄠˇ 找 沼 爪 菬 瑵
ㄓㄠˋ 照 趙 召 罩 兆 肇 詔 晁 笊 櫂 炤 雿 狣 棹 箌 鵫 垗 旐 曌
ㄓㄠˊ 著
ㄓㄣ 真 針 珍 貞 偵 禎 斟 箴 砧 甄 臻 楨 榛 診 蓁 獉 溱 碪 胗 鍼 鱵 媜 駗 薽 禛 樼 潧 瑊 遉 寊 蒧 轃 籈 鷏 堻
ㄓㄣˇ 診 枕 疹 軫 畛 袗 縝 稹 紾 鬒 眕 黰 辴 抮 抌 笉 絼 祳 晸 縥 黕
ㄓㄣˋ 鎮 陣 振 震 賑 朕 枕 鴆 揕 酖 眹 娠 侲 挋 栚 蜄 桭 誫 敶
ㄚ 阿 啊 ㄚ
ㄚˋ 阿
ㄚ˙ 啊 阿
ㄞ 挨 哀 埃 唉 哎 ㄞ 誒
ㄞˇ 矮 藹 靄 欸 毐 昹 佁
ㄞˋ 愛 礙 艾 曖 璦 隘 噯 乂 靉 僾 堨 嬡 鑀 賹 濭 鴱 譪 誒 薆
ㄞˊ 捱 皚 騃 敳
ㄤ 骯 腌 ㄤ
ㄤˇ 軮
ㄤˋ 盎 醠
ㄤˊ 昂 卬
ㄇ ㄇ
ㄇㄡˇ 某 冇 踇
ㄇㄡˊ 謀 眸 繆 牟 侔 蝥 鍪 蛑 麰 洠 鉾 鴾 呣 哞
ㄇㄥˇ 猛 蜢 艋 錳 懵 蠓 懞 瓾
ㄇㄥˋ 夢 孟 霿 霥
ㄇㄥˊ 蒙 盟 萌 矇 朦 濛 檬 懵 幪 甍 瞢 艨 虻 曚 甿 礞 氋 雺 莔 儚 蕄 鄳 鄸 饛 鸏
ㄇㄢˇ 滿 屘 矕
ㄇㄢˋ 慢 漫 曼 蔓 幔 嫚 鏝 縵 墁 熳 澫 僈 獌
ㄇㄢˊ 蠻 饅 瞞 蹣 漫 顢 謾 鰻 璊 悗 慲 槾 鬘 鬗
ㄇㄚ 媽 嗎 嬤
ㄇㄚˇ 馬 螞 碼 瑪 溤 嗎 鎷 鷌 嘜
ㄇㄚˋ 罵 禡 傌 榪
ㄇㄚˊ 麻 痲 嘛 麼 蟆 犘
ㄇㄚ˙ 嘛 嗎 蟆
ㄇㄞˇ 買 嘪 鷶
ㄇㄞˋ 賣 麥 邁 脈 勱 蝐
ㄇㄞˊ 埋 霾 薶
ㄇㄤˇ 莽 蟒 漭 汒 庬 硥 茻 壾
ㄇㄤˊ 忙 芒 茫 盲 氓 尨 硭 邙 哤 奀 杗 盳 鋩 娏 牻 痝 蛖 駹 蘉 鼆 笀
ㄇㄛ 摸
ㄇㄛˇ 抹
ㄇㄛˋ 末 莫 默 漠 沒 膜 寞 陌 歿 脈 沫 秣 茉 驀 墨 貊 磨 瘼 靺 歾 饃 鄚 纆 霢 嚜 眽 瞙 藦 暯 枺 爅 妺 万 銆 鏌 貘 粖 蛨 袹 嗼 塻 慔 蟔 鬕 莈 覛 縸 嘜
ㄇㄛˊ 模 磨 摩 膜 糢 魔 摹 謨 蘑 劘 嫫 藦 髍
ㄇㄛ˙ 麼
ㄇㄨˇ 母 畝 牡 姆 拇 牳 鉧 姥 峔 砪
ㄇㄨˋ 木 目 幕 牧 慕 墓 募 穆 睦 暮 沐 苜 鶩 楘 霂 鉬 炑 坶 毣 蚞 幙 鞪 莯
ㄇㄨˊ 模 氁
ㄇㄜ˙ 麼
ㄇㄠ 貓
ㄇㄠˇ 卯 昴 泖 茆
ㄇㄠˋ 帽 冒 貌 貿 茂 瑁 懋 旄 耄 媢 楙 眊 瞀 芼 袤 毷 艒 萺 鄮
ㄇㄠˊ 毛 茅 矛 髦 錨 旄 蟊 芼 蝥 髳 媌 堥 罞 酕 嫹 鶜 枆 軞 渵
ㄇㄟˇ 美 每 鎂 浼 媺 渼 媄 挴 燘
ㄇㄟˋ 妹 媚 寐 昧 眛 魅 瑁 沬 袂 痗 韎 煝 蝞
ㄇㄟˊ 沒 煤 眉 枚 梅 媒 莓 霉 玫 黴 楣 湄 嵋 苺 禖 郿 堳 瑂 脢 鋂 呅 腜 塺 徾 攗
ㄇㄣ 悶
ㄇㄣˇ 暪
ㄇㄣˋ 悶 燜 懣
ㄇㄣˊ 門 們 捫 樠 鍆 穈 菛 虋
ㄇㄣ˙ 們
ㄇㄧ 咪 瞇
ㄇㄧㄝ 咩 乜 羋
ㄇㄧㄝˋ 滅 蔑 衊 篾 蠛 幭 覕 搣 薎 懱 瀎 礣 鱴
ㄇㄧㄡ 唒
ㄇㄧㄡˋ 謬
ㄇㄧㄥˇ 眳 姳 慏
ㄇㄧㄥˋ 命 暝
ㄇㄧㄥˊ 明 名 鳴 銘 螟 冥 瞑 暝 茗 酩 溟 蓂 鄍 洺 榠 嫇 覭 詺 熐
ㄇㄧㄢˇ 免 勉 緬 冕 娩 靦 湎 沔 偭 眄 絻 丏 俛 愐 喕 鮸
ㄇㄧㄢˋ 面 麵
ㄇㄧㄢˊ 棉 綿 眠 媔 婂 蝒 櫋 矊 矏
ㄇㄧˇ 米 靡 弭 敉 眯 銤 渳 葞 蔝 濔 灖
ㄇㄧˋ 密 蜜 秘 祕 覓 泌 汨 謐 宓 冪 塓 幦 鼏 羃 幎 漞 糸 峚 榓 滵 蔤 蠠 嘧
ㄇㄧˊ 迷 彌 謎 瀰 靡 糜 麋 縻 獼 蘼 冞 麛 醚 醾 檷 蘪 攠 瓕 爢 麊 鸍
ㄇㄧㄠ 喵
ㄇㄧㄠˇ 秒 渺 藐 邈 緲 杳 眇 淼 杪 篎
ㄇㄧㄠˋ 妙 廟 繆 玅
ㄇㄧㄠˊ 苗 描 瞄 鱙
ㄇㄧㄣˇ 敏 憫 閔 閩 抿 泯 皿 湣 愍 黽 澠 笢 敃 刡 僶 簢 敯 潣
ㄇㄧㄣˊ 民 岷 玟 緡 痻 苠 忞 旻 鈱 旼 錉 罠 閺 怋 崏 暋
ㄖ ㄖ
ㄖㄡˇ 糅 鍕 粈 煣
ㄖㄡˋ 肉
ㄖㄡˊ 柔 揉 韖 蹂 輮 楺 禸 葇 鍒 鞣 騥 鶔 媃 蝚 鰇
ㄖㄥ 扔
ㄖㄥˇ 扔
ㄖㄥˊ 仍 礽 陾
ㄖㄢˇ 染 冉 髯 苒 珃 橪 呥 姌 嫨
ㄖㄢˊ 然 燃 髯 蛅 蚺 袡
ㄖˋ 日 衵 馹 鈤
ㄖㄤˇ 嚷 壤 攘 爙
ㄖㄤˋ 讓 懹
ㄖㄤˊ 攘 禳 穰 勷 瀼 瓤 儴 獽 蘘 躟 鬤 蠰
ㄖㄨㄥˇ 冗 茸 氄 傇 軵
ㄖㄨㄥˊ 容 榮 融 溶 絨 熔 戎 蓉 鎔 茸 榕 羢 嶸 瑢 肜 毧 狨 瀜 茙 烿 蠑 爃 媶 榵 褣 駥 髶 鰫 鷛
ㄖㄨㄢˇ 軟 阮 蠕 耎 蝡 瓀 緛 礝 朊
ㄖㄨㄢˊ 堧 壖 撋
ㄖㄨˇ 乳 汝 辱 擩 女 侞
ㄖㄨˋ 入 辱 褥 孺 茹 洳 縟 蓐 溽 鄏 媷 嗕
ㄖㄨˊ 如 儒 孺 茹 蠕 嚅 濡 袽 襦 鴽 筎 臑 醹 挐 薷 銣 曘 燸 帤 蕠
ㄖㄨㄛˋ 若 弱 箬 偌 爇 鄀 篛 蒻 楉 鶸
ㄖㄨㄟˇ 蕊 橤 繠 惢 桵
ㄖㄨㄟˋ 瑞 銳 芮 睿 蚋 叡 枘 汭
ㄖㄨㄟˊ 蕤 緌 婑
ㄖㄨㄣ 犉
ㄖㄨㄣˋ 潤 閏 橍
ㄖㄜˇ 惹 喏 若
ㄖㄜˋ 熱 渃
ㄖㄠˇ 擾
ㄖㄠˋ 繞 遶 隢
ㄖㄠˊ 饒 蕘 嬈 橈 蟯 襓
ㄖㄣˇ 忍 稔 荏 腍 棯 栠 荵
ㄖㄣˋ 任 認 刃 飪 賃 軔 衽 紉 妊 恁 仞 訒 韌 牣 鵀 屻 肕 軠
ㄖㄣˊ 人 任 仁 壬 紝 儿 芢 銋
ㄏ ㄏ
ㄏㄡ 齁
ㄏㄡˇ 吼
ㄏㄡˋ 後 候 厚 后 逅 鱟 垕 堠 郈 鄇 缿 洉
ㄏㄡˊ 猴 侯 喉 篌 鍭 餱 瘊 銗 翭 鯸 葔
ㄏㄥ 亨 哼 脝 諻
ㄏㄥˋ 橫 啈 澋 絎
ㄏㄥˊ 橫 恆 衡 恒 珩 蘅 桁 姮 鑅 楻 誙 諻 揘 佷
ㄏㄢ 酣 鼾 蚶 憨 頇 魽 唅 甝 谽 嫨
ㄏㄢˇ 喊 罕 厂 蔊 豃 嚂
ㄏㄢˋ 和 漢 汗 旱 焊 憾 翰 撼 悍 頷 扞 瀚 閈 捍 暵 熯 晥 犴 睅 菡 豻 銲 釬 駻 哻 涆 淊 馯 蜭 頜 螒 顄 雗 攌 譀 鋎 鶾
ㄏㄢˊ 寒 含 函 涵 韓 邯 汗 邗 榦 琀 梒 鋡 焓
ㄏㄚ 哈
ㄏㄚˇ 哈
ㄏㄚˊ 蛤
ㄏㄞ 咳 嗨 咍
ㄏㄞˇ 海 醢 烸
ㄏㄞˋ 害 亥 駭 嗨 氦 嗐 絯 餀
ㄏㄞˊ 還 孩 骸 頦
ㄏㄤ 夯
ㄏㄤˇ 酐
ㄏㄤˋ 行 沆
ㄏㄤˊ 行 航 杭 吭 頏 桁 迒 苀 肮 蚢 斻 貥 雽 魧
ㄏㄨ 忽 呼 乎 惚 滹 戲 猢 欻 膴 虖 吰 虍 幠 寣 昒 歑 烼 垀 曶 啒 峘 淴 謼 匢 淲
ㄏㄨㄥ 轟 哄 烘 薨 訇 吽 揈 渹 哅 輷 谾 鍧 焢 魟
ㄏㄨㄥˇ 哄 嗊
ㄏㄨㄥˋ 鬨 汞 澒 蕻 鍙
ㄏㄨㄥˊ 紅 洪 宏 鴻 虹 弘 泓 訌 鋐 閎 黌 竑 紘 翃 浤 鞃 灴 葒 耾 仜 汯 竤 鈜 霟 妅 玒 谹 渱 舼 触 谼 篊 彋 瓨 苰
ㄏㄨㄢ 歡 驩 讙 獾 犿 懽 酄 鴅
ㄏㄨㄢˇ 緩 皖 澣 睆 輐
ㄏㄨㄢˋ 換 喚 宦 患 幻 煥 奐 渙 瘓 豢 梡 逭 擐 漶 垸 轘 瑍 觨 嚾 瞣
ㄏㄨㄢˊ 還 環 桓 圜 繯 鬟 鍰 鐶 寰 闤 梡 洹 瓛 貆 澴 荁 萑 肒 捖 羦 懁 豲 嬛 狟 雈
ㄏㄨˇ 虎 琥 滸 唬 許 汻
ㄏㄨˋ 護 戶 互 滬 扈 瓠 怙 祜 笏 冱 戽 楛 沍 岵 鄠 臛 頀 枑 槴 昈 嫭 婟 嫮 熩 豰 綔 謢 蔰
ㄏㄨˊ 胡 湖 壺 蝴 糊 狐 弧 葫 鬍 瑚 餬 斛 鵠 囫 縠 衚 觳 醐 猢 搰 鶘 槲 媩 抇 鰗 焀 魱 螜 瀫 楜 嘝 鶦
ㄏㄨㄚ 花 華 嘩 鷨 錵
ㄏㄨㄚˋ 話 化 畫 劃 樺 華 嫿 摦 崋 嬅 杹 觟 槬 繣 澅
ㄏㄨㄚˊ 華 滑 划 猾 譁 嘩 樺 驊 鏵 豁 劃 崋 釫 螖
ㄏㄨㄞˋ 壞 坏 諙 孬 咶 蘹 蘾
ㄏㄨㄞˊ 懷 淮 徊 槐 踝 佪 怀 褢 褱 櫰 瀤
ㄏㄨㄤ 荒 慌 肓 衁 巟 嚝
ㄏㄨㄤˇ 謊 恍 晃 幌 洸 怳 榥 熀 鎤 滉 皝
ㄏㄨㄤˋ 晃 軦
ㄏㄨㄤˊ 黃 徨 惶 簧 璜 磺 蝗 煌 皇 凰 湟 遑 隍 潢 篁 喤 艎 鍠 熿 韹 鰉 堭 蟥 偟 穔 鷬 媓 騜 崲 葟 餭 撗 獚 趪
ㄏㄨㄛ 豁
ㄏㄨㄛˇ 火 伙 夥 鈥
ㄏㄨㄛˋ 或 穫 獲 和 惑 禍 霍 貨 豁 壑 蠖 嚄 藿 鑊 矱 檴 濩 砉 雘 硅 擭 湱 騞 謋 捇 沎 眓 掝 嗀 嗀 瓁 臒 攉 瀖 曤 矐 韄 靃
ㄏㄨㄛˊ 活 佸 鈥 萿
ㄏㄨㄛ˙ 和
ㄏㄨㄟ 灰 揮 輝 恢 詼 暉 麾 徽 墮 褌 撝 隳 煇 翬 豗 褘 洃 隓 顪 鰴 拻 噅 禈
ㄏㄨㄟˇ 會 悔 誨 毀 燬 賄 虺 虫 烠 毇 檓 譭
ㄏㄨㄟˋ 會 惠 匯 繪 慧 彙 穢 誨 賄 晦 彗 諱 潰 卉 蕙 濊 燴 喙 恚 薈 翽 闠 嘒 槥 篲 繢 繐 蟪 璯 嬇 憓 潓 瞺 譓 譿 鏸 橞 廆 詴 圚 蔧 獩 餯 鐬 饖 芔 禬 襘
ㄏㄨㄟˊ 回 迴 蛔 茴 蚘 洄 痐 恛 藱
ㄏㄨㄣ 婚 昏 葷 閽 惛 睯 殙 棔 涽 敯 睧
ㄏㄨㄣˇ 混 睔
ㄏㄨㄣˋ 混 渾 溷 諢 圂 慁 輥 倱 梡
ㄏㄨㄣˊ 魂 渾 餛 混 琿 楎 餫 棞 顐 鼲 繉 轋
ㄏㄜ 喝 呵 訶 峆
ㄏㄜˋ 賀 和 鶴 喝 荷 嚇 赫 郝 暍 嗃 熇 猲 翯 佫 煂
ㄏㄜˊ 何 合 和 河 荷 核 盒 禾 褐 劾 闔 閤 曷 龢 涸 盍 覈 蓋 貉 閡 紇 滆 翮 蝎 嗑 齕 郃 餲 鶡 鉌 魺 鞨 菏 姀 毼 熆 蒚 篕 螛 礉 盉 廅 楁 澕 趷
ㄏㄠ 蒿 嚆 薅
ㄏㄠˇ 好 郝
ㄏㄠˋ 號 耗 浩 皓 鎬 涸 昊 好 灝 澔 皜 顥 鄗 秏 淏 滈 皞 哠 悎 鰝 昦 薃
ㄏㄠˊ 號 毫 豪 壕 濠 蠔 貉 嚎 鶴 蚵 嗥 籇 諕 勂 譹
ㄏㄟ 黑 嘿 潶
ㄏㄟˇ 黑
ㄏㄣˇ 很 狠
ㄏㄣˋ 恨
ㄏㄣˊ 痕 拫 鞎
ㄎ ㄎ
ㄎㄡ 摳 彄 芤 袧 鏂
ㄎㄡˇ 口
ㄎㄡˋ 扣 寇 叩 蔻 釦 鷇 筘 佝 怐 滱 瞉 簆
ㄎㄥ 坑 硜 鏗 牼 吭 阬 硻 銵 娙 挳 鍞
ㄎㄥˇ 挳
ㄎㄢ 刊 堪 勘 戡 看 龕 嵁
ㄎㄢˇ 砍 侃 坎 崁 莰 檻 欿 轗 歁 歞 埳 凵 顑
ㄎㄢˋ 看 瞰 勘 闞 矙 磡 衎 墈 鬫 竷
ㄎㄚ 咖 喀 哈 鉲
ㄎㄚˇ 卡 咳 佧
ㄎㄚˋ 喀 髂
ㄎㄞ 開 揩 痎 侅
ㄎㄞˇ 凱 慨 楷 愷 剴 豈 鎧 塏 闓 鍇 颽 暟 輆
ㄎㄞˋ 慨 愾 愒 咳 欬 烗 勓 壒
ㄎㄤ 康 慷 糠 鏮 漮 嫝
ㄎㄤˇ 慷
ㄎㄤˋ 亢 抗 炕 伉 匟 囥 犺 閌 邟 鈧
ㄎㄤˊ 扛
ㄎㄨ 哭 枯 窟 骷 跍 挎 桍 刳 顝 胐 橭
ㄎㄨㄥ 空 崆 倥 箜 悾 硿 涳 錓
ㄎㄨㄥˇ 恐 孔 倥
ㄎㄨㄥˋ 空 控 鞚
ㄎㄨㄢ 寬 髖 臗
ㄎㄨㄢˇ 款 窾 梡
ㄎㄨˇ 苦 楛
ㄎㄨˋ 庫 褲 酷 嚳 矻 瘔 趶
ㄎㄨㄚ 誇 夸 姱 荂 晇 侉 舿
ㄎㄨㄚˇ 垮 侉 銙
ㄎㄨㄚˋ 跨 胯 骻
ㄎㄨㄞ 咼 喎
ㄎㄨㄞˇ 蒯
ㄎㄨㄞˋ 快 塊 會 筷 檜 劊 鄶 澮 膾 噲 獪 儈 鱠 駃 鬠 欳
ㄎㄨㄤ 匡 框 筐 誆 劻 恇 洭
ㄎㄨㄤˇ 俇
ㄎㄨㄤˋ 況 礦 曠 框 眶 鄺 貺 壙 纊 絖 懭 爌 彉
ㄎㄨㄤˊ 狂 誑 鵟
ㄎㄨㄛˇ 擃
ㄎㄨㄛˋ 括 擴 闊 廓 鞹 漷 蛞 姡 霩 籗
ㄎㄨㄟ 虧 窺 盔 闚 刲 悝 鞹 鍷 茥 藈 噅 巋 蘬
ㄎㄨㄟˇ 傀 跬 頍 煃 蹞 峞
ㄎㄨㄟˋ 愧 潰 匱 饋 餽 喟 簣 媿 聵 憒 簀 蕢 瞶 槶 樻 鐀 嘳 撌 騩 硊 蔮
ㄎㄨㄟˊ 魁 睽 奎 揆 葵 逵 戣 夔 騤 暌 鄈 頯 聧 楏 櫆 湀 馗 楑 犪 躨
ㄎㄨㄣ 昆 崑 坤 琨 錕 焜 褌 晜 鯤 菎 騉 髡 惃 猑
ㄎㄨㄣˇ 捆 綑 悃 梱 閫 壼 稛 硱 裍 齫
ㄎㄨㄣˋ 困 睏 涃
ㄎㄜ 科 柯 刻 棵 顆 苛 瞌 磕 蚵 蝌 軻 稞 窠 珂 砢 簻 薖 峇 鈳 樖 犐 嵙
ㄎㄜˇ 可 渴 哿 坷 岢 堁 敤 嶱 閜
ㄎㄜˋ 客 課 刻 克 剋 喀 溘 恪 嗑 可 榼 緙 髁 氪 騍 搕 厒 勀
ㄎㄜˊ 咳 殼
ㄎㄠ 尻
ㄎㄠˇ 考 烤 拷 栲 攷 薧 洘
ㄎㄠˋ 靠 銬 犒
ㄎㄣˇ 肯 啃 墾 懇 齦 齗 豤 錹
ㄎㄣˋ 掯 硍 裉
ㄍ ㄍ
ㄍㄡ 句 溝 勾 鉤 枸 泃 篝 緱 构 芶 耩
ㄍㄡˇ 狗 茍 岣 枸 苟 笱 耇 茩 蚼
ㄍㄡˋ 夠 購 垢 構 媾 彀 搆 詬 遘 覯 冓 姤 雊 傋 瞉 簼 韝 唦
ㄍㄥ 更 耕 庚 粳 羹 賡 浭 緪 鶊 菮 揯
ㄍㄥˇ 梗 耿 哽 綆 鯁 埂 骾 郠 挭
ㄍㄥˋ 更 亙 堩
ㄍㄢ 乾 甘 干 竿 肝 尷 柑 坩 泔 咁 疳 玕 杆 矸 虷 筸 蜬 鳱 嵅
ㄍㄢˇ 敢 感 趕 桿 橄 稈 澉 皯 盰 赶
ㄍㄢˋ 幹 贛 凎 淦 紺 旰 骭 詌 榦 灨 涻 簳 嵅
ㄍㄚ 嘎 旮
ㄍㄚˋ 尬
ㄍㄚˊ 軋 噶 釓
ㄍㄚ˙ 價
ㄍㄞ 該 垓 陔 賅 荄 侅 峐 胲 祴 絯 豥 賌 隑
ㄍㄞˇ 改
ㄍㄞˋ 概 蓋 丐 鈣 溉 戤 摡 瓂
ㄍㄤ 剛 鋼 缸 崗 綱 岡 肛 扛 杠 罡 疘 舡 釭 堽 碙 棡 笐 堈 犅
ㄍㄤˇ 港 崗
ㄍㄤˋ 槓
ㄍㄨ 姑 孤 辜 咕 沽 估 菇 菰 呱 蛄 痼 箍 鴣 觚 酤 泒 罛 箛 鈷 鮕 夃 柧 鈲 軱 家 嫴 橭
ㄍㄨㄥ 工 公 功 供 攻 宮 恭 躬 弓 蚣 紅 龔 肱 觥 疘 釭 篢 塨 愩 匑 共 幊
ㄍㄨㄥˇ 鞏 拱 汞 共 珙 礦 栱 廾 拲 蛬 穬
ㄍㄨㄥˋ 共 供 貢 羾 摃
ㄍㄨㄢ 官 關 觀 冠 棺 矜 鰥 綸 倌 莞 瘝 毌 鱞
ㄍㄨㄢˇ 管 館 莞 琯 筦 脘 痯 錧
ㄍㄨㄢˋ 慣 貫 灌 罐 摜 盥 鸛 冠 觀 丱 爟 瓘 祼 矔 鑵 涫 悺 悹 雚 鱹
ㄍㄨˇ 股 古 鼓 骨 谷 穀 賈 凸 蠱 汩 牯 滑 罟 嘏 詁 轂 鵠 瞽 臌 盬 羖 蛌 扢 鈷 杚 淈 狜 唃 尳 榖 蓇 濲 瀔 愲 縎 薣
ㄍㄨˋ 故 固 顧 雇 僱 錮 告 估 痼 梏 榾 牿 堌 崮 凅 棝 稒
ㄍㄨˊ 骨 鶻
ㄍㄨㄚ 瓜 括 刮 蝸 颳 呱 聒 鴰 栝 适 騧 胍 腡 筈 葀 劀 瘑 緺 懖 趏 膼
ㄍㄨㄚˇ 寡 剮
ㄍㄨㄚˋ 掛 卦 褂 罫 罣 絓 詿 挂 髺
ㄍㄨㄞ 乖
ㄍㄨㄞˇ 拐 柺 枴
ㄍㄨㄞˋ 怪 旝 夬 廥 癐
ㄍㄨㄤ 光 胱 洸 桄 珖 炚 茪 銧 垙 烡
ㄍㄨㄤˇ 廣 獷
ㄍㄨㄤˋ 逛 桄 臩 臦 矌
ㄍㄨㄛ 郭 鍋 蟈 堝 嘓 崞 埻 墎 濄
ㄍㄨㄛˇ 果 裹 槨 蜾 輠 粿 猓 淉 惈 鐹 錁
ㄍㄨㄛˋ 過
ㄍㄨㄛˊ 國 幗 虢 馘 摑 聝 膕 漍 慖 簂
ㄍㄨㄟ 歸 規 龜 瑰 閨 圭 珪 皈 傀 媯 槻 鮭 槼 邽 窐 溈 嫢 摫
ㄍㄨㄟˇ 鬼 軌 詭 癸 匭 晷 宄 簋 佹 垝 氿 姽 蟡 庪 祪 蛫 觤 厬
ㄍㄨㄟˋ 貴 桂 櫃 跪 劌 溎 鱖 昋 炔 筀 柜 嶡 襘 暩
ㄍㄨㄣˇ 滾 袞 鯀 緄 輥 掍 蔉
ㄍㄨㄣˋ 棍 璭
ㄍㄜ 哥 歌 割 鴿 擱 胳 戈 肐 疙 渮 牁 菏 滒 麧
ㄍㄜˇ 葛 哿 舸 擖 魺 騔 笴
ㄍㄜˋ 個 各 鉻 虼 箇
ㄍㄜˊ 格 革 隔 閣 葛 骼 蛤 咯 膈 轕 嗝 搿 郃 韐 塥 觡 鬲 閤 挌 佮 輵 鮯 敆 茖 愅 獦 鎘 鞷 齃
ㄍㄜ˙ 個
ㄍㄠ 高 糕 膏 篙 羔 皋 櫜 睪 鼛 槔 睾 滜 韟
ㄍㄠˇ 稿 攪 搞 槁 縞 杲 暠 檺 筶
ㄍㄠˋ 告 誥 郜 鋯 祰 煰
ㄍㄟˇ 給
ㄍㄣ 跟 根
ㄍㄣˇ 艮
ㄍㄣˋ 亙 艮 茛
ㄍㄣˊ 哏
ㄑ ㄑ
ㄑㄩ 區 屈 驅 趨 軀 嶇 曲 蛆 瞿 袪 敺 蛐 佉 砠 胠 岨 祛 呿 凵 抾 阹 镼 魼 鶌 鱋 紶 髷
ㄑㄩㄝ 缺 闕 蒛
ㄑㄩㄝˋ 卻 確 鵲 雀 怯 闕 榷 搉 恪 殼 闋 愨 埆 确 碏 碻 礐 硞 皵 毃 礭
ㄑㄩㄝˊ 瘸
ㄑㄩㄥ 芎 穹 銎
ㄑㄩㄥˊ 窮 瓊 芎 穹 跫 蛩 惸 邛 璚 藭 瞏 煢 筇 輁 藑 桏 赹 笻 橩 蒆
ㄑㄩㄢ 圈 悛 棬 弮 絟 惓
ㄑㄩㄢˇ 犬 綣 甽 畎 琄 虇 汱 圈
ㄑㄩㄢˋ 勸 券 牶 烇 絭
ㄑㄩㄢˊ 全 權 泉 詮 拳 銓 痊 顴 蜷 筌 卷 荃 鬈 牷 輇 佺 犬 踡 醛 恮 婘 犈 觠 駩 巏 齤 蠸 姾 瑔 跧 縓 灥
ㄑㄩˇ 取 曲 娶 齲 浀 紶
ㄑㄩˋ 去 趣 娶 漆 覷 闃 湨 麮 刞 鼁
ㄑㄩˊ 渠 劬 麴 衢 蟝 瞿 籧 璩 氍 蘧 磲 蕖 朐 軥 鴝 翑 葋 豦 懅 螶 鼩 匷 灈 欋 臞 蠷 躣 胊 斪 淭 菃 翵
ㄑㄩㄣ 逡 踆 峮
ㄑㄩㄣˊ 群 裙 宭
ㄑㄧ 七 妻 欺 戚 漆 棲 悽 淒 柒 萋 慼 溪 沏 諆 郪 娸 鸂 嘁 顣 悊 榿 磎 倛 咠 栖 谿 凄 唭 徛 桼 僛 緀 磩 霋 魌 鶈 攲
ㄑㄧㄝ 切 沏
ㄑㄧㄝˇ 且
ㄑㄧㄝˋ 切 竊 妾 怯 愜 挈 篋 鍥 契 朅 踥 鯜 蛪 緀 藒 洯
ㄑㄧㄝˊ 茄 伽 癿
ㄑㄧㄡ 秋 邱 丘 蚯 鞦 鰍 鶖 楸 坵 萩 偢 緧 媝 蓲 趥 龜 恘 蝵 蟗 蠤
ㄑㄧㄡˇ 糗
ㄑㄧㄡˊ 求 球 囚 仇 酋 裘 遒 毬 泅 鰽 逑 俅 厹 璆 絿 艽 虯 蝤 觩 賕 盚 銶 頄 鼽 訄 犰 朹 梂 釚 煪 苬 紌 脙 莍 崷 僋 蛷 鮂 鯄 殏
ㄑㄧㄥ 清 青 輕 傾 卿 氫 蜻 頃 鯖 圊 氰 狅 郬
ㄑㄧㄥˇ 請 頃 廎
ㄑㄧㄥˋ 慶 罄 親 凊 綮 謦 磬 漀 汫 鑋 靘 掅 碃 罊
ㄑㄧㄥˊ 情 晴 擎 傾 檠 勍 殑 樈 殌
ㄑㄧㄢ 千 鉛 遷 簽 牽 謙 籤 嵌 仟 阡 韆 騫 愆 僉 慳 搴 褰 粁 岍 汧 縴 芊 掔 扦 檶 鐱 婜 羥 攐 攓 譣 顩 奷 忏 顅 麉 櫏
ㄑㄧㄢˇ 遣 淺 譴 繾 槏 撖 忏 蜸
ㄑㄧㄢˋ 欠 歉 倩 慊 茜 塹 芡 傔 嗛 槧 縴 篟 綪 棈 蒨 輤
ㄑㄧㄢˊ 前 錢 乾 潛 黔 鉗 虔 箝 鈐 掮 媊 揵 燂 拑 鬵 灊 黚 忴 扲 岒 漧 葥 鳹 騚 鰬 仱 姏 蚙 軡 榩
ㄑㄧˇ 起 啟 豈 乞 綺 杞 稽 綮 屺 棨 敧 芑 婍 邔 芞 呇
ㄑㄧˋ 企 氣 器 汽 棄 契 砌 泣 迄 訖 汔 憩 緝 亟 葺 磧 栔 愒 妻 蟿 鏚 盵 蚑 忔 湆 气 諿 湇 甈 鼜
ㄑㄧˊ 其 期 齊 奇 旗 騎 祈 棋 祺 碁 祁 崎 琦 岐 歧 琪 麒 鰭 畦 臍 祇 耆 淇 跂 枝 綦 騏 衹 蘄 圻 錡 旂 萁 蜞 埼 墘 蠐 頎 懠 艩 蚔 軝 藄 鄿 鯕 鬐 蚑 錤 掑 岓 碕 翗 釮 亓 蚚 稘 鬿 踑 鮨 鶀 鵸 玂 麡 濝
ㄑㄧㄚ 掐
ㄑㄧㄚˇ 卡 酠
ㄑㄧㄚˋ 恰 洽 帢 愘 殎
ㄑㄧㄤ 槍 腔 鎗 羌 嗆 搶 鏘 鏹 蜣 蹌 斨 瑲 椌 蹡 錆 矼 嶈 將 牄 謒
ㄑㄧㄤˇ 強 搶 襁 磢 傸 墏 繈
ㄑㄧㄤˋ 嗆 羻 唴 熗 蹌
ㄑㄧㄤˊ 強 牆 薔 戕 墻 嬙 檣 爿 漒 蘠 廧 彊
ㄑㄧㄠ 敲 鍬 橇 撬 蹺 磽 蹻 墝 幧 繑 髜 鐰 鏒 塙 鄡 墽 骹 庨 郻 頝
ㄑㄧㄠˇ 巧 悄 愀 鵲 雀 燋 頝
ㄑㄧㄠˋ 翹 竅 俏 峭 鞘 誚 撬 蹺 殼 帩 撽 躈
ㄑㄧㄠˊ 橋 瞧 僑 喬 樵 翹 憔 蕎 礄 譙 簥 趫 燆 劁 嘺 嫶 趬 敿
ㄑㄧㄣ 親 侵 欽 衾 駸 嶔 綅 瀙 鋟
ㄑㄧㄣˇ 寢 昑 寑 曋 螼 坅 顉
ㄑㄧㄣˋ 沁 撳 唚 菣
ㄑㄧㄣˊ 勤 琴 秦 禽 擒 芹 檎 懃 噙 芩 螓 鈙 嫀 斳 耹 靲 澿 庈 肣 蚙 軡 雂
ㄕ 失 施 師 詩 濕 溼 獅 屍 ㄕ 蝨 噓 虱 尸 迉 蓍 葹 鳲 邿 湤 絁 鰤 溮 鶳 箷 褷 襹 螄
ㄕㄡ 收 荍
ㄕㄡˇ 手 首 守 掱 艏
ㄕㄡˋ 受 售 壽 獸 授 瘦 狩 綬
ㄕㄡˊ 熟
ㄕㄥ 生 聲 勝 升 牲 昇 甥 笙 陞 泩 鉎 鼪 呏 狌 湦 焺 鵿
ㄕㄥˇ 省 眚 冼 箵 偗
ㄕㄥˋ 勝 盛 聖 剩 嵊 乘 賸 圣 貹
ㄕㄥˊ 繩 澠 憴 譝 鱦 溗
ㄕㄢ 山 扇 衫 杉 刪 珊 羶 舢 煽 潸 跚 姍 芟 苫 搧 縿 穇 挻 烻 狦 笘 剼
ㄕㄢˇ 閃 陝 睒 晱 覢
ㄕㄢˋ 善 扇 汕 擅 膳 繕 鄯 煽 訕 單 贍 疝 鱔 騸 禪 墠 嬗 掞 摲 謆 墡 釤 蟺 赸 儃
ㄕˇ 使 始 史 駛 矢 屎 豕
ㄕˋ 市 是 事 世 士 勢 識 室 示 試 視 式 氏 適 釋 飾 侍 誓 逝 嗜 恃 仕 柿 使 螫 弒 噬 拭 豉 媞 筮 舐 軾 諡 貰 奭 戺 澨 諟 襫 鈰 揓 鉽 唑 翨 銴 謚 遾 簭 鯷 齛 跩 烒 崼 徥 詍 戠 褆 衋
ㄕˊ 十 什 石 時 實 食 拾 蝕 碩 射 提 蒔 湜 鰣 塒 祏 鼫 鉐 榯 湁 溡 鼭 寔
ㄕ˙ 匙
ㄕㄚ 殺 沙 紗 砂 莎 煞 鯊 裟 杉 痧 鎩 魦 樧 猀 帴 摋 蔱 硰
ㄕㄚˇ 傻 繌
ㄕㄚˋ 煞 霎 廈 嗄 歃 箑 翣 萐 喢
ㄕㄚˊ 啥
ㄕㄞ 篩
ㄕㄞˇ 骰 繺
ㄕㄞˋ 曬 晒 閷 殺
ㄕㄤ 商 傷 殤 觴 湯 漡 蔏 螪 謪 鬺
ㄕㄤˇ 賞 晌 上
ㄕㄤˋ 上 尚 爙 姠 仩
ㄕㄤ˙ 裳
ㄕㄨ 書 輸 殊 舒 梳 疏 蔬 樞 紓 抒 攄 姝 樗 摴 殳 杸 陎 綀 橾 祋 軗 鵨 藲
ㄕㄨㄢ 栓 閂 拴
ㄕㄨㄢˋ 涮
ㄕㄨˇ 數 鼠 屬 暑 署 薯 蜀 黍 癙 潻 藷 钃 婌 襩 糬 韣
ㄕㄨˋ 術 數 樹 束 述 署 豎 疏 恕 庶 曙 墅 漱 倏 戍 澍 翛 沭 裋 鉥 尌 儵 鏣 鶐
ㄕㄨˊ 叔 熟 淑 塾 贖 孰 菽 秫 襡 埱 焂 跾 鸀 虪
ㄕㄨㄚ 刷 唰 鮛
ㄕㄨㄚˇ 耍
ㄕㄨㄞ 摔 衰 縗 孈
ㄕㄨㄞˇ 甩
ㄕㄨㄞˋ 率 帥 蟀 咰 繂
ㄕㄨㄤ 雙 霜 孀 艭 驦 鷞 孇 礵
ㄕㄨㄤˇ 爽 塽 樉 漺 慡 縔
ㄕㄨㄤˋ 灀
ㄕㄨㄛ 說
ㄕㄨㄛˋ 朔 碩 爍 數 鑠 嗍 率 蟀 帥 搠 妁 槊 箾 蒴 勺 欶 揱 獡 鎙
ㄕㄨㄟˇ 水
ㄕㄨㄟˋ 說 睡 稅 蛻 帨 涗 裞
ㄕㄨㄟˊ 誰 脽
ㄕㄨㄣˇ 盾 楯 吮 揗 賰
ㄕㄨㄣˋ 順 舜 瞬 蕣 鬊 瞚
ㄕㄜ 奢 賒 奓 檨 譇
ㄕㄜˇ 捨 舍
ㄕㄜˋ 社 設 射 涉 舍 攝 赦 歙 麝 厙 猞 灄 蔎 韘 騇 拾 葉 捑 蠂
ㄕㄜˊ 蛇 舌 甚 佘 什 揲 鉈
ㄕㄠ 燒 稍 梢 艄 捎 弰 蛸 莦 筲 旓 髾 輎 鮹 蕱
ㄕㄠˇ 少
ㄕㄠˋ 少 紹 哨 邵 召 卲 劭 袑 睄 潲
ㄕㄠˊ 杓 韶 芍 勺 玿 圴 牊
ㄕㄟˊ 誰
ㄕㄣ 身 深 伸 申 紳 呻 信 參 蔘 娠 莘 甡 侁 籸 葠 詵 駪 燊 砷 柛 氠 屾 珅 胂 阠 妽 峷 眒
ㄕㄣˇ 沈 審 嬸 瀋 諗 讅 矧 哂 寀 瞫 邥 覾
ㄕㄣˋ 慎 腎 滲 甚 蜃 沁 葚 椹 脤 抻 侺 鋠
ㄕㄣˊ 神 甚
ㄘ 疵 庛 雌 ㄘ 差 趀 骴
ㄘㄡˋ 湊 輳 腠 楱
ㄘㄥ 噌
ㄘㄥˋ 蹭
ㄘㄥˊ 曾 層 嶒 鄫 碀
ㄘㄢ 參 餐 驂
ㄘㄢˇ 慘 憯 朁 噆 黲
ㄘㄢˋ 燦 孱 璨 粲 澯
ㄘㄢˊ 殘 蠶 慚 嬠
ㄘˇ 此 佌 泚 玼 跐 皉
ㄘˋ 次 刺 賜 廁 伺 佽 蛓 莿 朿 栨 蚝 絘
ㄘˊ 詞 辭 慈 磁 瓷 雌 祠 疵 茨 粢 餈 柌 嬨 濨 呲 飺 薋
ㄘㄚ 擦 搽 嚓
ㄘㄚˇ 礤
ㄘㄚˋ 囃
ㄘㄞ 猜
ㄘㄞˇ 採 彩 采 睬 踩 綵 跴 寀 棌 婇
ㄘㄞˋ 蔡 菜 埰 采 縩
ㄘㄞˊ 才 財 材 裁 纔
ㄘㄤ 蒼 倉 滄 艙 傖 鶬 凔 嵢
ㄘㄤˊ 藏 鑶
ㄘㄨ 粗 麤 觕
ㄘㄨㄥ 匆 聰 從 囪 璁 瑽 樅 驄 蓯 鏦 熜 棇 暰 蔥 瞛 蟌 鍐
ㄘㄨㄥˋ 欉 藂 謥
ㄘㄨㄥˊ 從 叢 淙 琮 悰 潀 漎 賨 錝 婃 孮 徖 慒
ㄘㄨㄢ 攛 躥 鋑
ㄘㄨㄢˋ 竄 篡 爨 篹
ㄘㄨㄢˊ 攢 巑 劗
ㄘㄨˋ 促 醋 簇 蹴 蔟 蹙 猝 卒 錯 趣 趨 鏃 瘯 踧 槭 梀 噈 殧 鼀
ㄘㄨˊ 殂 徂
ㄘㄨㄛ 搓 撮 磋 蹉 蒫 遳 髊
ㄘㄨㄛˇ 瑳 脞 縒 硰
ㄘㄨㄛˋ 錯 措 挫 銼 撮 剉 厝 莝 侳 剒 齰 蓌
ㄘㄨㄛˊ 瘥 矬 鹺 痤 醝 嵯 蔖
ㄘㄨㄟ 摧 催 崔 嗺 墔 磪 鏙 榱 衰
ㄘㄨㄟˇ 璀 趡 漼
ㄘㄨㄟˋ 翠 脆 粹 悴 瘁 萃 啐 淬 倅 毳 橇 焠 竁 膬 綷 膵 脺 濢
ㄘㄨㄟˊ 凗 慛
ㄘㄨㄣ 村 皴
ㄘㄨㄣˇ 忖 刌
ㄘㄨㄣˋ 寸 吋 籿
ㄘㄨㄣˊ 存 袸
ㄘㄜˋ 冊 策 測 側 廁 惻 筴 畟 茦 粣 拺 矠 憡 蓛
ㄘㄠ 操 糙 鄵 喿
ㄘㄠˇ 草 懆 騲 艸
ㄘㄠˋ 糙 操 肏 襙
ㄘㄠˊ 曹 槽 嘈 漕 螬 艚 嶆
ㄘㄣ 參 嵾 梫
ㄘㄣˊ 岑 涔 梣 笒 埁
ㄛ 喔 ㄛ
ㄛˊ 哦
ㄨ 屋 烏 污 汙 圬 誣 嗚 巫 鎢 鄔 洿 歍 ㄨ 惡 於 杇 陓 剭 窏 腛 鴮 螐
ㄨㄥ 翁 嗡 螉 鶲 霐
ㄨㄥˇ 蓊 滃 暡 浻 瞈 聬 塕
ㄨㄥˋ 甕 瓮 齆 罋
ㄨㄢ 灣 彎 豌 剜 莞 蜿 刓 潫
ㄨㄢˇ 晚 碗 挽 宛 婉 娩 皖 輓 莞 浣 蜿 畹 菀 琬 鞔 綰 晼 綩 鯇 倇 脕 睕 鋄 睌 葂
ㄨㄢˋ 萬 玩 腕 惋 卍 翫 忨 仴 綄 万 蟃 捥 踠
ㄨㄢˊ 完 玩 頑 丸 汍 紈 芄 烷 婠 岏 抏
ㄨˇ 五 午 武 舞 侮 伍 鵡 憮 嫵 潕 廡 仵 忤 碔 甒 摀 啎 捂 嵨 玝 倵 橆 躌
ㄨˋ 勿 物 務 惡 誤 悟 晤 霧 戊 鎢 塢 兀 兀 騖 寤 軏 杌 婺 鶩 堊 沕 迕 遻 鋈 屼 扤 煟 卼 焐 靰 阢 粅 矹 芴 埡 逜 痦 齀 蘁 岉 噁 蓩
ㄨˊ 無 吳 吾 梧 巫 蕪 唔 蜈 誣 毋 亡 牾 膴 麌 鼯 郚 鋘 鋙 峿 浯 珸 俉 鯃 莁 鷡 洖 瞴 譕
ㄨㄚ 哇 蛙 挖 窪 呱 媧 洼 穵 溛 窊 窐 漥
ㄨㄚˇ 瓦 佤
ㄨㄚˋ 襪 嗢 膃
ㄨㄚˊ 娃
ㄨㄞ 歪
ㄨㄞˇ 舀
ㄨㄞˋ 外
ㄨㄤ 汪 尪 尢
ㄨㄤˇ 往 網 枉 罔 惘 魍 輞 瀇 网 暀 菵 臦
ㄨㄤˋ 忘 妄 望 旺 王 朢 迋 莣
ㄨㄤˊ 王 亡
ㄨㄛ 窩 倭 渦 萵 猧 踒
ㄨㄛˇ 我 婐 捰
ㄨㄛˋ 握 臥 沃 渥 斡 齷 幄 涴 偓 濣 焥
ㄨㄟ 威 崴 偎 煨 葳 隈 萎 委 逶 烓 椳 渨 碨 愄 揋 葨 隇 溾 詴 蝛 覣 燰
ㄨㄟˇ 委 尾 偉 緯 萎 諉 葦 痿 猥 煒 亹 隗 娓 韙 寪 洧 瑋 薳 蘤 韡 鮪 磈 蒍 頠 暐 痏 骫 椲 浘 艉 芛 鍡 峗 壝 喡 徫 腲 蜲 儰 蓶 崣 硊 踓 斖
ㄨㄟˋ 為 位 未 魏 衛 味 偽 謂 胃 喂 慰 餵 尉 渭 畏 蔚 蘶 蝟 犩 遺 亹 霨 磑 罻 褽 薉 媦 蜼 藯 鏏 菋 犚 餧 贀 讆 躗 穌 鮇 徻
ㄨㄟˊ 為 圍 微 危 唯 維 惟 違 韋 薇 巍 桅 闈 濰 帷 嵬 幃 囗 湋 溦 鄬 鍏 鮠 潿 洈 覹 醀 霺 瀢 濻 癓 欈
ㄨㄣ 溫 瘟 轀 塭 馧 瞃 豱 殟
ㄨㄣˇ 穩 吻 刎 呡 桽
ㄨㄣˋ 問 聞 紊 文 汶 抆 免 搵 璺 妏
ㄨㄣˊ 文 聞 紋 蚊 玟 雯 閿 炆 芠 琝 閺 闅 鼤 駇 魰 鳼
ㄜ 阿 婀 痾 ㄜ 屙 峉 錒
ㄜˇ 噁
ㄜˋ 惡 餓 俄 鄂 厄 遏 鍔 扼 鱷 顎 呃 愕 噩 軛 阨 鶚 堊 諤 萼 咢 啞 崿 搤 詻 閼 頞 堨 齶 枙 堮 岋 鑩 櫮 砐 砨 蚅 豟 軶 圔 搹 蝁 嶭 餩 蘁
ㄜˊ 額 訛 鵝 娥 哦 蛾 峨 莪 俄 囮 吪 硪 蚵 鋨 迗 珴 涐 皒 睋 魤
ㄠ 凹 ㄠ 坳 柪
ㄠˇ 襖 媼 芺 镺
ㄠˋ 傲 澳 奧 懊 墺 奡 扷 擙 拗 詏 嶴
ㄠˊ 熬 敖 遨 翱 嗷 螯 鰲 鼇 鏖 驁 廒 獒 璈 聱 鏊 滶 磝 隞 摮 蔜 簢 謷 爊
ㄩ 淤 迂 瘀 紆 ㄩ 毹 箊 扜 穻 盓
ㄩㄝ 約 曰 噦 箹 焥
ㄩㄝˋ 月 越 樂 悅 閱 粵 躍 岳 嶽 耀 鑰 曜 藥 鉞 說 刖 瀹 籥 樾 爚 礿 禴 趯 軏 鸑 龠 狘 玥 戉 泧 鈅 抈 蚎 蘥 鸙
ㄩㄥ 傭 庸 雍 擁 壅 癰 臃 墉 鏞 慵 饔 邕 廱 雝 嗈 灉 鄘 噰 澭 蕹 滽 郺
ㄩㄥˇ 永 泳 詠 勇 擁 踴 湧 蛹 甬 壅 恿 臃 俑 踊 埇 塎 禜 涌 悀 銢
ㄩㄥˋ 用 佣 醟
ㄩㄥˊ 傭 喁 顒 傛 槦 嫆 嵱 嫞
ㄩㄢ 冤 淵 鴛 鳶 宛 眢 蜎 鵷 肙 鋺 惌 棩 蒬 裷 鼘 葾 蜵 裫 駌 嬽 灁
ㄩㄢˇ 遠 妴
ㄩㄢˋ 院 願 怨 苑 遠 媛 瑗 愿 掾 褑 夗 謜 禐 噮
ㄩㄢˊ 原 元 員 園 圓 緣 源 援 媛 袁 猿 垣 沅 轅 爰 圜 黿 嫄 櫞 芫 湲 騵 笎 羱 蝯 邧 蝝 妧 萲 螈 蚖 杬 榞 溒 媴 猭 獂 榬 蒝 鎱 邍 鶢
ㄩˇ 與 語 雨 予 羽 嶼 宇 禹 庾 齬 噢 圄 圉 窳 傴 俁 敔 噳 楀 瑀 与 萭 貐 偊 祤 斞 鄅 寙 篽 蘌 斔 螤
ㄩˋ 育 遇 預 玉 欲 域 喻 愈 譽 獄 慾 浴 裕 煜 寓 禦 與 鈺 豫 御 鬱 籲 諭 癒 郁 馭 昱 毓 芋 尉 熨 俞 峪 聿 嫗 彧 飫 鬻 谷 鷸 燠 蜮 堉 語 瘉 棫 澦 矞 禺 罭 蕷 遹 閾 隩 鵒 棜 淢 燏 獝 繘 魊 薁 驈 悆 鴥 鋊 淯 黦 栯 砡 礜 欥 軉 輍 悇 稢 蒮 噊 鳿 醧 饇 爩 灪 戫 袬 緎 蓹 錥
ㄩˊ 於 愉 魚 娛 餘 于 漁 予 愚 余 竽 榆 逾 虞 俞 輿 瑜 渝 隅 臾 腴 盂 諛 踰 舁 圩 歟 覦 畬 萸 嵎 窬 妤 揄 歈 禺 轝 隃 雩 杅 楰 玗 緰 羭 蝓 褕 瘐 艅 狳 邘 璵 硢 籅 釪 崳 湡 鄃 腧 睮 雓 澞 蕍 螸 謣 鮽 鵌 蘛 鸆 鸒 衧 唹 堣 堬 雽 歶 旟 鰅 齵
ㄩㄣ 暈 氳 縕 贇 奫 蝹
ㄩㄣˇ 允 隕 殞 狁 霣 褞 抎 賱 輑 鈗 阭
ㄩㄣˋ 運 韻 孕 熨 蘊 慍 醞 惲 暈 韞 鄆 薀 枟 緷 鶤 員
ㄩㄣˊ 雲 云 勻 昀 耘 芸 紜 熅 筠 溳 澐 畇 篔 沄 熉 鋆 蕓 妘 伝 縜 荺 鄖 枃 眃
ㄙ 司 思 斯 絲 私 撕 廝 鷥 嘶 ㄙ 澌 緦 偲 罳 颸 禠 虒 楒 鍶 凘 泀 蕬 鉰 俬 覗 榹 禗 蜤 磃 謕 蟴 鷈 鼶
ㄙㄡ 搜 颼 鄋 蒐 廋 溲 餿 獀 醙 嗖 鎪 騪
ㄙㄡˇ 叟 嗾 藪 擻 瞍 謏 籔
ㄙㄡˋ 嗽
ㄙㄥ 僧 鬙
ㄙㄢ 三 參 毿 攕 鬖
ㄙㄢˇ 散 傘 繖 糝 鏾
ㄙㄢˋ 散 閐
ㄙˇ 死
ㄙˋ 四 似 賜 嗣 飼 寺 肆 祀 食 俟 伺 泗 巳 耜 儩 姒 笥 駟 兕 涘 柶 汜 肂 貄 蕼 洍
ㄙ˙ 思
ㄙㄚ 撒 仨
ㄙㄚˇ 灑 撒 靸 洒
ㄙㄚˋ 薩 卅 趿 颯 攃 馺 隡
ㄙㄞ 塞 鰓 腮 毢 揌
ㄙㄞˋ 賽 塞 僿
ㄙㄤ 喪 桑
ㄙㄤˇ 嗓 顙 搡 磉 鎟 褬
ㄙㄤˋ 喪
ㄙㄨ 蘇 甦 酥 穌 囌 櫯
ㄙㄨㄥ 松 鬆 淞 嵩 忪 菘 娀 崧 濍 倯 硹 蜙
ㄙㄨㄥˇ 聳 慫 悚 竦 傱 愯 嵷 駷
ㄙㄨㄥˋ 送 宋 頌 訟 誦
ㄙㄨㄢ 酸 痠 狻
ㄙㄨㄢˇ 匴
ㄙㄨㄢˋ 算 蒜 筭
ㄙㄨˋ 訴 速 素 肅 宿 塑 夙 粟 溯 餗 愬 蓿 縮 觫 愫 膆 謖 嗉 橚 泝 涑 潚 簌 蔌 樕 遫 驌 鱐 鷫 嫊 玊 榡 洬 栜 傃 溹 憟 鋉 縤 藗 僳 窣
ㄙㄨˊ 俗
ㄙㄨㄛ 縮 梭 莎 唆 娑 簑 嗦 傞 挲 蓑 桫 蹜 莏 趖 摍
ㄙㄨㄛˇ 所 索 鎖 瑣 璅 嗩 摵 鎍 鏼
ㄙㄨㄛˋ 逤
ㄙㄨㄟ 雖 綏 濉 睢 荽 毸 眭 浽 哸 娞 荾 滖
ㄙㄨㄟˇ 髓 嶲 瀡 巂 靃
ㄙㄨㄟˋ 歲 遂 碎 穗 隧 祟 燧 誶 睟 穟 璲 檖 襚 鐩 邃 埣 賥 檅 繀 禭 旞 繸 鐆
ㄙㄨㄟˊ 隨 隋 雟
ㄙㄨㄣ 孫 飧 蓀 猻 搎 槂 薞 蕵
ㄙㄨㄣˇ 損 筍 榫 簨 鎨
ㄙㄨㄣˋ 潠 愻
ㄙㄜˋ 色 塞 瑟 圾 嗇 澀 穡 濇 轖 譅 銫 璱 翜 犞 飋 濏
ㄙㄠ 艘 騷 繅 搔 臊 慅 溞 颾 鱢
ㄙㄠˇ 掃 嫂 埽
ㄙㄠˋ 掃 臊 氉 瘙
ㄙㄣ 森 槮 罧 襂 幓 篸
ㄟ ㄟ
ㄣ 恩 嗯 ㄣ
ㄣˋ 摁
ㄆ ㄆ
ㄆㄡ 剖 吥
ㄆㄡˇ 剖 瓿 棓 婄
ㄆㄡˊ 掊 裒 抔 捊
ㄆㄥ 砰 烹 抨 怦 漰 澎 匉 閛 恲 軯 駍 磞
ㄆㄥˇ 捧 皏
ㄆㄥˋ 碰 堋 掽 椪
ㄆㄥˊ 朋 彭 澎 蓬 膨 硼 棚 鵬 篷 蟛 芃 淜 鬅 痭 錋 倗 輣 傰 韸 髼 憉 樥 鑝
ㄆㄢ 潘 攀 眅
ㄆㄢˇ 坢
ㄆㄢˋ 判 叛 盼 畔 拚 袢 泮 襻 詊 頄 溿 沜 牉 頖
ㄆㄢˊ 盤 磐 蟠 般 胖 槃 蹣 磻 踫 鞶 幋 縏 柈 瀊 蒰 媻 搫 跘
ㄆㄚ 趴 葩 啪 蚆 舥
ㄆㄚˋ 怕 帕 帊 袙
ㄆㄚˊ 爬 扒 琶 耙 杷 跁
ㄆㄞ 拍 啪
ㄆㄞˇ 矲 俖
ㄆㄞˋ 派 湃 鎃 蒎
ㄆㄞˊ 排 牌 徘 俳 簰 棑
ㄆㄤ 乓 磅 滂
ㄆㄤˇ 嗙 耪
ㄆㄤˋ 胖
ㄆㄤˊ 旁 龐 膀 螃 徬 蒡 厖 尨 雱 逄 庬 篣 舽
ㄆㄛ 波 潑 坡 陂 鏺 癹 翍
ㄆㄛˇ 頗 剖 叵 笸
ㄆㄛˋ 破 迫 魄 珀 泊 朴 粕 醱 岶 烞 蒪
ㄆㄛˊ 婆 鄱 皤 櫇
ㄆㄨ 撲 仆 鋪 噗 扑 痡 醭 抪 瞨
ㄆㄨˇ 普 浦 埔 譜 圃 溥 烳 氆 鐠 潽 誧
ㄆㄨˋ 暴 鋪 瀑 曝 舖
ㄆㄨˊ 僕 樸 葡 蒲 菩 朴 蹼 脯 濮 璞 匍 莆 蒱 襆 酺 釙 鏷 轐 纀 墣
ㄆㄠ 拋 脬
ㄆㄠˇ 跑
ㄆㄠˋ 泡 砲 炮 皰 奅 麭 髱
ㄆㄠˊ 袍 咆 刨 匏 庖 麃 炰 齙 鞄 炮 瓟
ㄆㄟ 胚 呸 坏 醅 柸 岯 垺 衃
ㄆㄟˇ 琣 昢
ㄆㄟˋ 配 佩 沛 珮 霈 帔 旆 浿 轡 姵 翇 伂
ㄆㄟˊ 培 賠 陪 裴 邳 碚 毰 陫 荖
ㄆㄣ 噴 歕
ㄆㄣˇ 呠 翸 翉
ㄆㄣˊ 盆 湓 葐
ㄆㄧ 批 披 匹 劈 霹 砒 被 丕 坯 坏 伾 狉 紕 秠 鈹 鴄 怌 翍 釽 憵 銔 駓 髬
ㄆㄧㄝ 瞥 撇 氕
ㄆㄧㄝˇ 撇
ㄆㄧㄥ 乒 娉 砯 頩 覮
ㄆㄧㄥˇ 絣
ㄆㄧㄥˊ 平 瓶 憑 評 屏 蘋 萍 坪 枰 泙 帡 洴 缾 軿 俜 玶 甹 苹 郱 呯 竮 艵 蛢 馮 荓 蓱 炾
ㄆㄧㄢ 篇 偏 扁 翩 萹 媥 貵 頨 鶣
ㄆㄧㄢˋ 片 騙 遍
ㄆㄧㄢˊ 便 胼 駢 諞 蹁 楩 骿
ㄆㄧˇ 否 匹 疋 痞 嚭 苤 仳 庀 圮 崥 諀
ㄆㄧˋ 譬 闢 僻 媲 屁 辟 癖 甓 擗 澼 濞 淠 揊 潎 鷿 髲 礔
ㄆㄧˊ 皮 疲 脾 琵 枇 裨 啤 毗 埤 沘 貔 陂 羆 罷 紕 郫 陴 鼙 鈹 膍 毘 阰 蚽 蜱 玭 笓 鈚 錍 魾 螷 犤 毞 猈 藣 蠯
ㄆㄧㄠ 飄 漂 慓 螵 薸 僄 旚 翲 魒
ㄆㄧㄠˇ 漂 莩 縹 瞟 殍 皫 摽 醥 犥 鷅
ㄆㄧㄠˋ 票 漂 剽 驃 彯 篻 顠 蔈
ㄆㄧㄠˊ 瓢 嫖 淲
ㄆㄧㄣ 拼 姘 礗 涄
ㄆㄧㄣˇ 品
ㄆㄧㄣˋ 聘 牝
ㄆㄧㄣˊ 貧 瀕 頻 顰 嬪 嚬 矉
ㄐ ㄐ
ㄐㄩ 居 拘 駒 沮 疽 蛆 狙 俱 車 据 鋸 裾 苴 趄 罝 菹 娵 椐 腒 崌 痀 琚 雎 涺 葅 鮈 鶋 斪 揟 蜛 踙 輋
ㄐㄩㄝ 噘 嗟 撅
ㄐㄩㄝˇ 蹶
ㄐㄩㄝˋ 倔
ㄐㄩㄝˊ 決 覺 絕 爵 掘 嚼 訣 厥 獗 蹶 蕨 崛 攫 倔 炔 抉 噱 矍 觖 角 孓 玨 劂 橛 爝 譎 屩 觼 玦 腳 臄 蕝 躩 戄 桷 潏 鴃 貜 趹 鱖 傕 嵑 瘚 蠼 鐍 钁 玃 捔 芵 焆 鈌 蚗 谻 赽 僪 憰 蟨 彏 鱊 鷢 堀 殌 穱
ㄐㄩㄥ 扃 坰 駉
ㄐㄩㄥˇ 窘 迥 煚 泂 炅 絅 褧 冏 熲 囧 皛 炯 幜 顈
ㄐㄩㄢ 捐 娟 鵑 涓 鐫 圈 蠲 朘 身 脧 裐
ㄐㄩㄢˇ 捲 卷 埢 菤 臇
ㄐㄩㄢˋ 倦 卷 眷 絹 雋 悁 狷 圈 獧 睊 睠 罥 鄄 帣 錈 腃 韏 鬳
ㄐㄩˇ 舉 矩 咀 莒 沮 齟 櫸 筥 踽 蒟 椇 柜 竘 袓 跙 蝺
ㄐㄩˋ 據 句 具 巨 劇 聚 俱 拒 距 鋸 懼 鉅 炬 詎 遽 倨 瞿 踞 颶 泃 苣 窶 醵 屨 秬 虡 寠 鐻 佢 据 粔 姖 怚 絇 足 耟 岠 埧 蚷 駏 澽 貗 躆 洰 焣 壉 犋
ㄐㄩˊ 局 鞠 菊 橘 掬 跼 桔 挶 鞫 侷 匊 踘 鋦 鵙 鶪 椈 焗 淗 驧 狊 梮 郹 犑 輂 箤 趜 鵴 蘜 鼳 陱 駶
ㄐㄩㄣ 軍 君 均 鈞 皸 囷 麇 莙 鮶 桾 蚐 袀 頵 龜 碅
ㄐㄩㄣˇ 窘 蜠
ㄐㄩㄣˋ 俊 菌 郡 峻 竣 雋 濬 駿 蕈 浚 珺 畯 焌 捃 餕 箘 寯 晙 呁 鵘 葰 蔨
ㄐㄧ 機 基 積 績 蹟 激 跡 姬 雞 饑 肌 稽 飢 奇 畸 碁 箕 磯 譏 羈 几 机 乩 屐 躋 璣 幾 嘰 畿 嵇 犄 齎 其 期 居 唧 勣 禨 欚 癘 羇 虀 觭 霙 蛣 銈 枅 丌 尐 簊 虮 鐖 櫅 稘 毄 樍 諅 齍 鞿 鑇 鰿 齏 笄 剞 隮 鸄 癪
ㄐㄧㄝ 街 接 皆 階 揭 偕 嗟 喈 幯 結 湝 薢 袺 啑 椄 菨 蝔 鶛
ㄐㄧㄝˇ 姐 解 姊 檞 媎
ㄐㄧㄝˋ 界 借 介 戒 藉 屆 疥 芥 誡 解 唶 喈 玠 蚧 犗 褯 吤 岕 价 砎 悈 紒 祴 躤 繲
ㄐㄧㄝˊ 節 潔 傑 捷 竭 劫 截 結 杰 頡 詰 桀 睫 訐 咭 拮 羯 櫛 桔 孑 癤 絜 偈 擷 倢 劼 婕 楬 碣 鮚 岊 榤 犵 袺 嵑 栨 騔 滐 鉣 鐑 衱 迼 崨 嵥 楶 趌 踕 擳 瀄 鍻 蠽 昅 揤 緁 巀 緳
ㄐㄧㄡ 糾 揪 啾 鳩 轇 湫 樛 揫 勼 朻 牞 觓 揂 萛 鬮
ㄐㄧㄡˇ 九 久 酒 玖 赳 灸 韭 糾
ㄐㄧㄡˋ 就 究 救 舊 舅 臼 柩 疚 咎 僦 鷲 廄 捄 慦 鯦 麔
ㄐㄧㄥ 經 精 京 驚 睛 莖 晶 菁 更 兢 涇 鯨 荊 旌 粳 黥 箐 鶄 巠 婛 旍 鵛 鶁 鼱 麠 仱 惊
ㄐㄧㄥˇ 景 警 井 頸 阱 儆 璟 憬 剄 璥 丼 烴 憼 暻 蟼 燛
ㄐㄧㄥˋ 敬 竟 鏡 靜 境 淨 競 逕 徑 靖 勁 凊 脛 痙 獍 倞 靚 竫 婧 桱 俓 凈 葝 擏 弳
ㄐㄧㄢ 間 監 堅 尖 兼 肩 艱 奸 姦 煎 緘 濺 漸 箋 殲 菅 戔 鞬 牋 椷 縑 湔 熸 蒹 鶼 廌 犍 籛 豜 韉 鬋 鈃 鑯 鰹 鰜 櫼 熞 蕑 揃 搛 幵 菺 靬 葌 鳽 餰 礛 騝 鵳 瀸 虃 惤 猏 麉
ㄐㄧㄢˇ 簡 撿 剪 減 檢 揀 繭 儉 鹼 柬 筧 翦 謇 戩 蹇 譾 趼 堿 囝 鰔 挸 湕 瞼 寋 藆 襺 暕 瑐
ㄐㄧㄢˋ 見 建 健 漸 件 間 監 鍵 鑑 箭 劍 艦 鑒 賤 踐 諫 毽 薦 餞 腱 濺 僭 檻 閒 洊 俴 牮 栫 楗 珔 瀳 澗 瞷 荐 諓 榗 糋 鰎 蔪 鋻 螹 襉 糮 鑳
ㄐㄧˇ 幾 給 己 擠 脊 戟 濟 几 麂 庋 蟣 剞 掎 泲 踦 魕 丮 穖 妀 撠
ㄐㄧˋ 計 記 既 紀 際 繼 季 寄 技 妓 濟 劑 繫 悸 祭 忌 暨 冀 騎 鯽 稷 躋 薺 驥 霽 薊 髻 罽 覬 伎 洎 瘈 跽 嚌 塈 惎 漈 穧 芰 蔇 痵 癠 穄 鮆 鱭 鯚 鰶 旡 刉 臮 裚 穊 誋 鬾 瞡 檕 璾 鵋 齌 懻 瀱 鱀 蘮 蘻
ㄐㄧˊ 及 級 極 即 集 急 擊 疾 籍 吉 寂 輯 脊 圾 唧 嫉 汲 亟 吃 棘 藉 瘠 楫 岌 笈 鶺 戢 殛 蹐 伋 蒺 耤 芨 蕺 踖 鈒 佶 堲 姞 濈 襋 墼 潗 鴶 嶯 洁 忣 湒 极 銡 狤 鏶 蝍 衱 偮 庴 莋 塉 槉 漃 膌 蓻 橶 蕀 轚 霵 彶 揤 楖 秸 鞊 螏 觙
ㄐㄧㄚ 家 加 嘉 佳 傢 迦 枷 袈 痂 笳 珈 跏 茄 葭 豭 耞 麚 泇 毠 鎵 鴐 猳 幏 犌 貑 夾
ㄐㄧㄚˇ 假 甲 賈 鉀 岬 胛 斝 榎 瘕 檟 婽 玾 徦 椵 夏
ㄐㄧㄚˋ 價 假 架 駕 嫁 賈 稼 价
ㄐㄧㄚˊ 夾 挾 頰 蛺 莢 浹 戛 郟 恝 袷 筴 裌 鋏 梜 跲 舺 唊 鉿 硈 扴 鞂 鞈 鵊
ㄐㄧㄤ 將 江 疆 僵 漿 姜 薑 豇 殭 韁 螿 橿 茳 礓 瓨 翞
ㄐㄧㄤˇ 講 獎 蔣 槳 顜 膙
ㄐㄧㄤˋ 降 匠 醬 強 將 絳 糨 洚 謽 嵹 彊 弶 袶
ㄐㄧㄠ 教 交 膠 驕 焦 嬌 郊 跤 澆 蛟 蕉 礁 椒 茭 姣 鮫 僬 憍 艽 鷦 燋 詨 鱎 鐎 鵁 鷮 嘄 憿 膲 穚 蟂 鷍 嶕 蟭
ㄐㄧㄠˇ 腳 角 繳 攪 勦 矯 絞 姣 佼 餃 皎 僥 剿 較 鉸 狡 皦 儌 筊 蟜 摷 撟 捁 灚 曒 漅 劋 譑 煍
ㄐㄧㄠˋ 教 叫 校 較 覺 轎 窖 皭 醮 徼 噭 嶠 挍 斠 珓 釂 滘 窌 嘂 潐 譥
ㄐㄧㄠˊ 嚼
ㄐㄧㄣ 今 金 禁 津 斤 巾 筋 襟 矜 浸 觔 衿 祲 瑧 菳 珒 埐 紟 嶜 惍
ㄐㄧㄣˇ 緊 僅 錦 謹 儘 覲 瑾 饉 槿 墐 殣 堇 慬 菫 巹
ㄐㄧㄣˋ 進 近 盡 禁 晉 儘 浸 勁 覲 燼 廑 噤 靳 縉 僅 藎 妗 贐 寖 搢 肵 璡 賮 嬧 榗 僸 蓳 瘽 嚍 濜 璶 伒 溍
ㄋ ㄋ
ㄋㄡˋ 耨 鎒 嗕 譨
ㄋㄡˊ 羺 獳
ㄋㄥˋ 濘
ㄋㄥˊ 能 薴 儜
ㄋㄢ 囝 囡
ㄋㄢˇ 赧 戁 蝻 湳 腩 揇
ㄋㄢˋ 難 婻
ㄋㄢˊ 南 男 難 喃 楠 柟 暔 諵 奻 萳 莮
ㄋㄚˇ 那 哪
ㄋㄚˋ 那 納 吶 訥 鈉 捺 娜 肭 衲 軜 妠 豽 魶 笝
ㄋㄚˊ 拿 挐 拏 誽
ㄋㄞˇ 乃 奶 迺 氖 嬭 奈 氝 釢 艿 尕
ㄋㄞˋ 耐 奈 褦 鼐 柰 倷 螚 渿 錼
ㄋㄞˊ 孻 摨
ㄋㄤ 囔
ㄋㄤˇ 曩 攮 灢
ㄋㄤˋ 齉
ㄋㄤˊ 囊
ㄋㄤ˙ 囔
ㄋㄨㄥˋ 弄
ㄋㄨㄥˊ 農 濃 膿 儂 噥 穠 襛 醲 齈 鬞
ㄋㄨㄢˇ 暖 餪 煖 渜
ㄋㄨˇ 努 弩 砮
ㄋㄨˋ 怒
ㄋㄨˊ 奴 駑 孥 笯 蒘
ㄋㄨㄛˇ 橠
ㄋㄨㄛˋ 諾 懦 糯 搦 挼 逽 懧 糑
ㄋㄨㄛˊ 挪 娜 儺 捼 梛
ㄋㄜ 呢
ㄋㄠ 峱
ㄋㄠˇ 腦 惱 瑙
ㄋㄠˋ 鬧 淖
ㄋㄠˊ 撓 鐃 橈 呶 猱 怓 譊 髐 嶩 獶 繷 獿 夒
ㄋㄩㄝˋ 虐 瘧 謔
ㄋㄩˇ 女 籹 釹
ㄋㄩˋ 忸 恧 衄 朒
ㄋㄟˇ 餒 哪 腇
ㄋㄟˋ 內
ㄋㄣˋ 嫩
ㄋㄧㄝ 捏 踗 鑈
ㄋㄧㄝˋ 孽 鎳 躡 聶 鑷 涅 囁 囓 臬 乜 嚙 臲 闑 隉 齧 敜 顳 糱 蘗 疌 嵲 踂 篞 櫱 蠥 钀 巕
ㄋㄧㄝˊ 苶
ㄋㄧㄡ 妞
ㄋㄧㄡˇ 紐 扭 鈕 忸 狃 炄 莥
ㄋㄧㄡˋ 拗
ㄋㄧㄡˊ 牛
ㄋㄧㄥˇ 擰
ㄋㄧㄥˋ 濘 佞
ㄋㄧㄥˊ 寧 凝 獰 嚀 檸 甯 擰 鸋 鑏 寍 聹 嬣
ㄋㄧㄢˇ 捻 撚 攆 拈 輦 碾 輾 涊 簐 跈 躎 鯰
ㄋㄧㄢˋ 念 唸 淰 齞 廿 鼰
ㄋㄧㄢˊ 年 黏 粘 姩 哖
ㄋㄧˇ 你 妳 擬 禰 儗 旎 昵 坭 柅 薿 檷 抳 苨 馜 隬 譺
ㄋㄧˋ 逆 溺 匿 膩 泥 睨 暱 惄 鷁 鷊 嫟 縌 迡 堄
ㄋㄧˊ 泥 尼 妮 倪 霓 怩 猊 蜺 輗 郳 麑 鯓 鯢 齯 臡 秜 狋 觬 婗 淣 呢 狔 屔 跜 鈮 鶂
ㄋㄧㄤˋ 釀
ㄋㄧㄤˊ 娘 孃
ㄋㄧㄠˇ 鳥 裊 嬲 嬝 嫋 蔦 褭
ㄋㄧㄠˋ 尿
ㄋㄧㄣˇ 拰
ㄋㄧㄣˊ 您
ㄔ 吃 蚩 癡 痴 嗤 喫 ㄔ 郗 魑 笞 絺 鴟 媸 摛 瓻 螭 眵 齝 离 貾 誺 瞝 齹 黐 麶
ㄔㄡ 抽 瘳 搊 篘 犨 婤
ㄔㄡˇ 丑 醜 瞅 杻 杽 吜 莥
ㄔㄡˋ 臭 簉 溴 殠 憱
ㄔㄡˊ 愁 仇 籌 綢 酬 稠 紬 躊 疇 惆 裯 儔 讎 幬 鯈 薵 嬦 椆 絒 菗 懤 詶 雔 燽 栦
ㄔㄥ 稱 撐 瞠 蟶 偁 檉 赬 琤 橕 鏿 浾 埥 棦 牚 竀 崝 饓
ㄔㄥˇ 逞 騁 悜 庱 塣
ㄔㄥˋ 稱 秤 偁 牚
ㄔㄥˊ 成 程 承 盛 乘 誠 呈 城 懲 澄 橙 丞 澂 棖 酲 宬 晟 裎 郕 埕 掁 湞 珵 荿 騬 脀 脭 揨 峸 鋮 塍
ㄔㄢ 摻 攙 梴 襜 辿 鋓 惉 嬓 欃
ㄔㄢˇ 產 鏟 闡 剷 蕆 嘽 囅 丳 嵼 燀 諂 驏 幝 繟 滻 簅 灛 旵 譂
ㄔㄢˋ 懺 羼 儳
ㄔㄢˊ 纏 蟬 禪 饞 讒 潺 蟾 巉 嬋 單 澶 廛 孱 劖 毚 瀍 瀺 躔 鑱 磛 艬 僝 棎 湹 鋋 煘 獑 繵 嚵 酁
ㄔˇ 尺 齒 恥 呎 侈 褫 欼 搋 蚇 恀 拸 姼 傂 誃 鉹 伬 鶒
ㄔˋ 赤 翅 斥 飭 叱 熾 啻 傺 敕 眙 抶 饎 栻 遫 彳 跮 踅 鷘 乿 瘛 鉓 哧 淔 痸 懘 戠 摰
ㄔˊ 持 池 遲 馳 匙 弛 墀 坻 踟 箎 茬 蚳 篪 蚔 茌 痄 忯 汦 荎 栘 歭 耛 貾 趍 箈 徲 謘 徥
ㄔㄚ 差 插 叉 喳 艖 嗏 扠 杈 偛 疀 鎈
ㄔㄚˇ 蹅
ㄔㄚˋ 詫 岔 剎 差 汊 衩 蜡 侘 奼 紁
ㄔㄚˊ 查 察 茶 搽 槎 鍤 碴 臿 垞 秅
ㄔㄞ 拆 釵 差 偨
ㄔㄞˋ 蠆 袃 囆
ㄔㄞˊ 柴 豺 儕 祡 喍
ㄔㄤ 昌 倡 猖 娼 閶 菖 鯧 倀 鼚 錩 淐 琩 裮
ㄔㄤˇ 場 廠 敞 氅 昶 鋹
ㄔㄤˋ 唱 倡 暢 悵 鬯 韔
ㄔㄤˊ 長 常 場 嘗 裳 償 腸 嫦 鱨 徜 嚐 萇 鋿 粻
ㄔㄨ 出 初 齣 貙
ㄔㄨㄥ 充 衝 沖 舂 忡 憧 珫 茺 浺 蹖 祌
ㄔㄨㄥˇ 寵
ㄔㄨㄥˋ 衝 銃 揰
ㄔㄨㄥˊ 重 崇 虫 蟲 种 翀 蝩 隀 茧 痋
ㄔㄨㄢ 穿 川 鐉 氚 瑏
ㄔㄨㄢˇ 喘 舛 荈
ㄔㄨㄢˋ 串 釧 玔 汌 夼 賗
ㄔㄨㄢˊ 傳 船 遄 椽 歂 諯 暷 輲
ㄔㄨˇ 處 楚 儲 礎 杵 褚 楮 濋 檚
ㄔㄨˋ 處 觸 畜 絀 矗 黜 俶 怵 搐 歜 詘 鄐 斶 亍 豖 泏 琡 踀 滀 儊 臅 敊
ㄔㄨˊ 除 儲 廚 鋤 櫥 雛 芻 躇 滁 躕 篨 耡 蜍 鉏 蒢 跦 鶵 幮 貙 趎 犓
ㄔㄨㄚ 欻
ㄔㄨㄞˇ 揣
ㄔㄨㄞˋ 踹 嘬
ㄔㄨㄞˊ 膗
ㄔㄨㄤ 窗 創 瘡 囪 憃 戧 摐
ㄔㄨㄤˇ 闖 搶 漺
ㄔㄨㄤˋ 創 闖 愴 刱 獊
ㄔㄨㄤˊ 床 幢 撞 橦
ㄔㄨㄛ 戳
ㄔㄨㄛˋ 綽 輟 齪 婼 啜 惙 歠 醊 婥 畷 逴 娖 吷 珿 磭 腏 趠 擉 嚽
ㄔㄨㄟ 吹 炊
ㄔㄨㄟˋ 吹 炊 諈
ㄔㄨㄟˊ 垂 鎚 槌 搥 椎 陲 錘 捶 棰 箠 圌 湷 倕 菙 綞 娷 腄 甀
ㄔㄨㄣ 春 椿 杶 輴 焞 鰆 媋 暙 鶞
ㄔㄨㄣˇ 蠢 惷 踳 偆 萶
ㄔㄨㄣˊ 純 唇 醇 淳 蓴 鶉 漘 錞 韕 脣 憌 鯙
ㄔㄜ 車 硨 莗
ㄔㄜˇ 扯 撦 奲
ㄔㄜˋ 徹 澈 轍 撤 掣 坼 屮 迠 硩
ㄔㄠ 抄 鈔 超 勦 弨 怊 訬 剿 罺
ㄔㄠˇ 吵 炒 眧
ㄔㄠˋ 耖
ㄔㄠˊ 朝 潮 巢 嘲 晁 樔 轈 鄛
ㄔㄣ 嗔 琛 瞋 郴 賝 棽 謓 諃 搷 堔
ㄔㄣˇ 捵 磣 鍖 裖 墋 踸 贂
ㄔㄣˋ 趁 稱 襯 櫬 讖 疢 齔 嚫 藽 儭
ㄔㄣˊ 陳 沉 晨 臣 塵 辰 娠 忱 沈 宸 諶 煁 茞 蔯 樄 莐 愖 鈂 螴 麎 鷐 伔 敶
ㄧ 一 壹 衣 依 醫 伊 揖 噫 漪 猗 咿 ㄧ 禕 繄 黟 曀 銥 泆 鷖 欹 郼 圪 溰 稦 燚 洢 陭 蛜 嫛 瑿 檹 毉 黳 嶬
ㄧㄝ 耶 噎 蠮
ㄧㄝˇ 也 野 冶 埜 漜
ㄧㄝˋ 業 葉 頁 夜 咽 謁 拽 靨 鄴 燁 瞱 擫 射 曄 饁 煠 鍱 鐷 澲 鎑 偞 殗 嶪 擛
ㄧㄝˊ 爺 耶 椰 琊 揶 擨
ㄧㄡ 優 憂 幽 悠 呦 攸 耰 麀 櫌 鄾 懮 怮 嚘 瀀 纋 蚴
ㄧㄡˇ 有 友 酉 莠 牖 黝 羑 泑 銪 岰 庮 蒏 苃 聈 槱
ㄧㄡˋ 又 右 幼 誘 佑 柚 釉 祐 有 莠 宥 侑 囿 鼬 卣 姷 狖 峟 貁 鴢 扰 牰 迶
ㄧㄡˊ 由 游 遊 尤 油 郵 猶 猷 鈾 輶 疣 蚰 蕕 斿 蝣 訧 逌 楢 魷 优 沋 浟 偤 秞 莤
ㄧㄥ 應 英 鷹 嬰 鶯 櫻 膺 瑛 鸚 嚶 罌 纓 攖 瓔 嫈 甖 罃 煐 韺 甇 霙 碤 礯 朠 蝧 渶 褮 偀 霒 蘡 譻 蠳 鶧
ㄧㄥˇ 影 景 穎 潁 癭 郢 瀴 矨 梬 浧
ㄧㄥˋ 應 硬 映 媵 瀅 鎣 摬 賏
ㄧㄥˊ 營 迎 蠅 螢 贏 盈 瑩 縈 瀛 滎 嬴 塋 熒 楹 瀅 瀠 籯 瀯 謍 攍 巆 廮 藀
ㄧㄢ 煙 焉 淹 殷 醃 咽 胭 奄 湮 菸 嫣 燕 蔫 閹 厭 崦 臙 鄢 漹 猒 珚 偣 嬮 酀 腌
ㄧㄢˇ 眼 演 掩 衍 郾 偃 兗 甗 儼 魘 剡 弇 罨 沇 巘 扊 揜 渰 蝘 黶 姶 戭 棪 嬿 鰋 鼴 琰 匽 厴 椼 抁 龑 酓 嵃 愝 萒 隒 裺 褗 鶠 黤 曮 惔 躽 馣 黭
ㄧㄢˋ 驗 燕 厭 晏 雁 宴 淹 豔 燄 彥 堰 硯 咽 嚥 唁 饜 研 讌 諺 沿 讞 焱 釅 贗 喭 灩 爓 閆 鷃 嬿 鴳 醼 焰 牪 姲 鷰 椻 曣 懨 婩 傿 鴈 噞 騴 觾 艷 驠 莚 敥
ㄧㄢˊ 研 言 顏 嚴 延 沿 炎 癌 鹽 岩 筵 簷 閻 妍 蜒 檐 埏 喦 揅 碞 綖 郔 巖 孍 楌 礹 閰 娮 鈆 狿 虤 顃 壛 麙 壧 莚 嵒
ㄧˇ 以 已 乙 倚 椅 矣 蟻 尾 艤 迤 苡 偯 扆 旖 螘 扡 酏 鳦 釔 齮 顗 檥 鉯 迆 胣 礒 掜 陭 崺 晲 轙
ㄧˋ 意 義 易 議 亦 益 異 藝 億 憶 譯 液 役 翼 疫 毅 逸 邑 抑 肄 一 誼 繹 溢 縊 軼 詣 屹 佚 翌 羿 驛 掖 懿 裔 臆 曳 奕 蜴 腋 衣 刈 翳 挹 鎰 囈 弈 佾 乂 弋 艾 懌 劓 圛 斁 薏 悒 瘞 仡 勩 埸 嶧 帟 曀 杙 枻 殪 浥 熠 艗 襼 饐 黓 亄 唈 燡 藙 豷 寱 阣 熤 劮 檍 嗌 廙 鐿 鞥 醳 醷 翊 肊 异 枍 伿 浂 澺 芅 熼 玴 抴 蘙 俋 焲 燱 晹 垼 釴 捙 欭 埶 羛 隿 殔 跇 裛 嫕 緆 膉 靾 槷 潩 蓺 墿 瘱 謚 繶 瀷 帠 槸 霬 鷾 齸
ㄧˊ 遺 疑 移 宜 怡 姨 儀 夷 一 誼 胰 貽 飴 咦 詒 沂 頤 彝 迤 椸 痍 蛇 圯 嶷 笫 桋 匜 宧 洟 簃 訑 貤 迻 杝 柂 袲 酏 峓 眱 羠 鈶 寲 侇 珆 衪 銕 呲 恞 萓 沶 栘 瓵 袘 羡 蛦 暆 跠 歋 熪 箷 螔 顊 謻 觺 鸃
ㄧㄚ 呀 壓 鴉 鴨 押 丫 椏 煆 孲
ㄧㄚˇ 亞 啞 雅 掗 厊 庌 蕥 雃 疋
ㄧㄚˋ 亞 訝 迓 砑 氬 婭 揠 錏 聐 軋 圠 襾 玡 猰 窫 齾
ㄧㄚˊ 牙 芽 涯 衙 蚜 押 枒 犽 齖 伢 堐
ㄧㄞˊ 崖 睚 啀 娾
ㄧㄤ 央 秧 殃 鴦 鞅 泱 坱 胦 柍 佒 姎 紻 鉠 雵
ㄧㄤˇ 養 仰 氧 癢 鞅 卬 攁 岟 炴 抰 痒 懩 蝆
ㄧㄤˋ 樣 養 恙 漾 怏 煬 瀁 羕
ㄧㄤˊ 楊 陽 揚 洋 羊 佯 烊 瘍 鍚 徉 颺 暘 煬 垟 昜 禓 蛘 瑒 珜 鐊 崵 鸉 眻 婸
ㄧㄛ 唷
ㄧㄠ 要 腰 夭 妖 邀 么 吆 喲 喓 祅 葽 訞
ㄧㄠˇ 咬 窈 舀 夭 殀 杳 窅 窔 鷕 宎 抭 苭 眑 偠 溔 榚 騕 岆 嫍 蓔
ㄧㄠˋ 要 藥 耀 曜 鑰 樂 鷂 拗 燿 袎 靿 艞 覞 穾 筄 葯 獟 趭
ㄧㄠˊ 搖 謠 堯 遙 姚 洮 瑤 僥 淆 餚 颻 傜 繇 嶢 徭 殽 猺 軺 爻 垚 崤 銚 珧 柼 猇 鰩 肴 媱 烑 窯 嗂 愮 榣 顤
ㄧㄣ 因 音 陰 姻 殷 茵 慇 氤 瘖 喑 堙 湮 愔 禋 絪 裀 闉 駰 銦 蒑 諲 垔 韾 洇 凐 歅 噾 霠 韽 黫 摿
ㄧㄣˇ 引 飲 隱 尹 癮 蚓 听 靷 紖 縯 讔 趛 螾 馻 鈏 檃 濦 蘟 粌
ㄧㄣˋ 印 飲 隱 蔭 胤 廕 窨 憖 湚 垽 猌 朄 酳
ㄧㄣˊ 銀 吟 寅 淫 鄞 齦 檐 霪 垠 夤 狺 嚚 崟 誾 蟫 婬 冘 苂 釿 圁 烎 凐 荶 殥 蔩 檭 鷣 鏔
ㄒ ㄒ
ㄒㄩ 須 需 虛 鬚 噓 墟 戌 胥 訏 吁 歔 盱 嬃 繻 殈 旴 呴 楈 嬬 鑐 欨 倠 稰 縃 蝑 蕦 驉 魖 晇 幁 揟 糈
ㄒㄩㄝ 薛 靴 噱 嶨 吙
ㄒㄩㄝˇ 雪 鱈
ㄒㄩㄝˋ 血 雪 穴 削 趐 泬 謞 岤 袕
ㄒㄩㄝˊ 學 穴 鷽 觷 踅 燢 澩 壆
ㄒㄩㄥ 兄 兇 胸 凶 匈 洶 忷 哅 恟
ㄒㄩㄥˋ 敻 詗
ㄒㄩㄥˊ 雄 熊 赨
ㄒㄩㄢ 宣 軒 喧 瑄 萱 暄 壎 儇 諼 塤 嬛 揎 翾 諠 愃 晅 鍹 鶱 梋 煖 萲 愋 佡 昍 鋗 媗 禤 蝖 蠉 矎
ㄒㄩㄢˇ 選 咺 烜
ㄒㄩㄢˋ 炫 絢 漩 眩 泫 渲 旋 眴 楦 敻 鉉 衒 蔙 駽 鞙 鏇 昡 楥 袨 縼 讂 贙
ㄒㄩㄢˊ 玄 旋 懸 漩 璇 璿 伭 妶 琁 玹 嫙 誸 還 縣 蜁
ㄒㄩˇ 許 栩 煦 咻 詡 冔 姁 湑 諝 醑 鄦 珝 喣
ㄒㄩˋ 序 續 蓄 緒 敘 絮 旭 恤 卹 酗 婿 畜 洫 旮 侐 慉 漵 藚 頊 芧 藇 魆 勖 勗 訹 鱮 烅 怴 垿 窢 瞲 銊 沀 昫 瞁
ㄒㄩˊ 徐
ㄒㄩㄣ 勳 薰 燻 熏 醺 峋 曛 焄 獯 纁 臐 蔒 勛 矄
ㄒㄩㄣˋ 訊 訓 迅 遜 殉 馴 徇 巽 汛 蕈 噀 侚 潠 韗 迿 鵔
ㄒㄩㄣˊ 尋 巡 詢 循 旬 馴 潯 珣 蟳 洵 荀 徇 恂 峋 栒 燖 璿 紃 郇 鱘 槆 撏 枔 咰 璕 橁 蕁 噚
ㄒㄧ 西 希 吸 攜 嘻 犧 稀 悉 溪 析 蟋 熙 禧 膝 棲 釐 嬉 兮 犀 晰 羲 畦 曦 僖 蜥 扱 熹 奚 盻 觿 譆 晞 欷 蹊 樨 巇 淅 皙 唏 烯 傒 徯 恓 窸 粞 豨 醯 鼷 氥 浠 潝 燨 瓗 疧 酅 媐 巂 悕 睎 硒 蠵 鑴 榽 歖 爔 琋 螇 俙 徆 怷 娭 屖 谿 莃 菥 僁 橀 螝 豯 貕 鵗 騱 驨 郋 桸 惁 凞 闟 誒 礂
ㄒㄧㄝ 些 歇 蠍 蝎 猲 褉 嗋
ㄒㄧㄝˇ 寫 血
ㄒㄧㄝˋ 謝 械 洩 屑 瀉 懈 卸 泄 蟹 解 屜 褻 榭 契 駭 廨 渫 邂 燮 楔 絏 薤 紲 媟 嶰 澥 瀣 獬 躞 灺 疶 鞢 骱 駴 偰 檞 齘 伳 妎 祄 榍 韰 屧 焎 揳 齥 躠
ㄒㄧㄝˊ 協 鞋 斜 脅 諧 邪 偕 頡 挾 絜 攜 擷 勰 纈 襭 脥 慀 劦 蝢 垥 拹 籺 奊 龤 愶 搚 瑎 熁 燲
ㄒㄧㄡ 修 休 羞 脩 咻 庥 貅 髹 饈 鵂 滫 樇 臹 茠 銝 蓨 鎀 潃
ㄒㄧㄡˇ 朽 宿 糔
ㄒㄧㄡˋ 秀 繡 鏽 袖 嗅 宿 臭 銹 琇 溴 岫 珛 玊 殠 褎 螑
ㄒㄧㄥ 興 星 猩 腥 馨 惺 騂 煋 瑆 胜 垶 蛵 觲 馫
ㄒㄧㄥˇ 省 醒 擤 渻
ㄒㄧㄥˋ 行 興 性 幸 姓 杏 倖 悻 荇 婞 莕 涬
ㄒㄧㄥˊ 行 形 型 刑 邢 陘 硎 鉶 餳 侀 烆 洐 胻 鋞 濴
ㄒㄧㄢ 先 仙 掀 鮮 纖 暹 姍 孅 憸 躚 銛 秈 韱 枮 氙 馦 嬐 仚 屳 奾 杴 忺 澖 灦 祆 僊 嘕 蓒 褼 廯 襳 珗
ㄒㄧㄢˇ 險 顯 鮮 癬 蘚 銑 燹 跣 嶮 蜆 姺 尟 幰 獫 獮 玁 筅 韅 毨 烍 鍌 搟 鼸 齴 赻 攇 禒
ㄒㄧㄢˋ 縣 現 線 限 憲 獻 羨 陷 腺 餡 蜆 莧 霰 俔 僩 峴 晛 睍 豏 轞 鋧 涀 瀗 粯 娊 撊 錎 姭
ㄒㄧㄢˊ 賢 閒 嫌 咸 鹹 弦 銜 絃 嫻 嫺 涎 啣 舷 閑 癇 諴 蚿 憪 鷴 娹 葴 胘 蛝 羬 燅 礥 鷳 唌
ㄒㄧˇ 喜 洗 徙 璽 鰓 屣 蓰 囍 枲 蟢 縰 纚 蹝 釃 匚 狶 諰 簁 葸 漇 敼
ㄒㄧˋ 細 戲 係 系 繫 夕 汐 隙 歙 鬩 翕 穸 咥 屭 綌 肸 鄎 醯 餼 滊 褉 酅 潟 舄 矽 鑴 卌 怬 釸 鎎 釳 赩 郤 熂 覤 蕮 黖 謑 虩 忥 恄 摡 禊 齂
ㄒㄧˊ 習 昔 息 席 惜 媳 錫 襲 熄 蓆 褶 檄 覡 隰 裼 嶍 螅 鰼 腊 槢 焟 謵 鎴 欯 棤 蒠 瘜 獥 薂 霫 飁 騽 蝷
ㄒㄧㄚ 瞎 蝦 岈 颬 鍜
ㄒㄧㄚˋ 下 夏 嚇 廈 暇 罅 芐 欱 鏬 鶷
ㄒㄧㄚˊ 暇 峽 轄 霞 俠 狹 挾 匣 呷 遐 硤 狎 瑕 斜 黠 柙 祫 洽 舝 碬 騢 搳 烚 冾 笚 縖 珨 陜 磍 赮 魻 蕸
ㄒㄧㄤ 鄉 相 香 箱 湘 襄 鑲 廂 驤 緗 薌 瓖 纕 欀 葙 忀
ㄒㄧㄤˇ 想 響 享 餉 饗 鯗 饟 晑
ㄒㄧㄤˋ 巷 向 相 像 項 象 橡 嚮 曏 蠁 萫 闀 蟓 襐 鐌 鄉 恦 潒 鱌
ㄒㄧㄤˊ 詳 祥 降 翔 庠
ㄒㄧㄠ 消 銷 蕭 瀟 宵 逍 囂 簫 削 硝 霄 哮 驍 梟 蠨 枵 魈 鴞 嘵 綃 嘐 歊 潚 烋 獢 虓 蛸 痚 憢 灱 呺 穘 洨 涍 痟 萷 踃 膮 藃 櫹 髇 毊 虈 庨 啋 窙 顤 謼
ㄒㄧㄠˇ 小 曉 筱 篠 謏
ㄒㄧㄠˋ 校 笑 孝 效 酵 嘯 肖 傚 恔 熽 踍
ㄒㄧㄠˊ 學 洨 笅 郩
ㄒㄧㄣ 心 新 辛 薪 欣 鋅 馨 鑫 莘 炘 歆 芯 昕 訢 鈊 盺 兟 廞 忻 妡 噷
ㄒㄧㄣˇ 伈
ㄒㄧㄣˋ 信 釁 芯 焮 舋 膷 囟 妡 煡 阠
ㄒㄧㄣˊ 尋 鄩 杺 攳 襑
ㄊ ㄊ
ㄊㄡ 偷 媮
ㄊㄡˇ 黈 妵 紏 鈄 蘣
ㄊㄡˋ 透 斢
ㄊㄡˊ 頭 投 牏 酘
ㄊㄡ˙ 頭
ㄊㄥˊ 疼 騰 藤 籐 謄 滕 螣 縢
ㄊㄢ 貪 灘 攤 癱 坍 怹 抩 舑 緂 探
ㄊㄢˇ 坦 毯 袒 襢 忐 禫 菼 贉 嗿 膻 憳 醓 裧
ㄊㄢˋ 探 嘆 歎 碳 炭 賧 埮 湠 羰
ㄊㄢˊ 談 彈 痰 潭 譚 檀 壇 曇 罈 覃 郯 錟 餤 驔 鐔 倓 醰 貚 婒 憛 藫 橝 黮 鷤
ㄊㄚ 它 他 她 牠 塌 褟 祂 禢
ㄊㄚˇ 塔 榙 鎝
ㄊㄚˋ 踏 榻 蹋 塌 獺 搨 遢 嚃 躂 沓 嗒 撻 遝 闥 鎉 闒 錔 鞜 鞳 鰨 羍 涾 傝 毾 誻 鑉 漯 迖 濌 龘
ㄊㄞ 胎 苔
ㄊㄞˋ 太 態 泰 汰 鈦 燤 溙 呔 傣
ㄊㄞˊ 台 臺 抬 颱 苔 邰 跆 檯 薹 炱 駘 鮐 儓 嬯 籉 旲 秮
ㄊㄤ 湯 鏜 鼞 蹚 蝪
ㄊㄤˇ 倘 躺 儻 淌 帑 惝 钂 鎲 戃 曭 爣 矘
ㄊㄤˋ 趟 燙 鐋 摥
ㄊㄤˊ 堂 糖 唐 塘 膛 螳 棠 醣 搪 鏜 溏 螗 瑭 赯 榶 樘 漟 煻 鎕 闛 橖 蓎 磄 踼 薚 鶶
ㄊㄨ 禿 鵚 涋 捸 嶀
ㄊㄨㄥ 通 恫 蓪 痌 炵 熥 狪
ㄊㄨㄥˇ 統 筒 桶 捅 垌 筩 姛
ㄊㄨㄥˋ 痛 衕 慟 蘳
ㄊㄨㄥˊ 同 童 銅 桐 潼 瞳 彤 佟 僮 峒 侗 艟 曈 膧 穜 罿 硐 橦 氃 獞 茼 烔 浵 鉖 餇 仝 酮 迵 粡 絧 朣 犝 蕫 鮦 鼨 爞 哃 詷
ㄊㄨㄢ 湍 煓 貒
ㄊㄨㄢˋ 彖 褖
ㄊㄨㄢˊ 團 摶 糰 漙 剸 慱 鏄 鷻 槫
ㄊㄨˇ 土 吐 釷 芏 唋
ㄊㄨˋ 兔 吐 菟 鵵 堍
ㄊㄨˊ 圖 途 突 徒 塗 屠 凸 荼 涂 余 酴 瘏 稌 腯 峹 葖 鵚 捈 怢 鍎 跿 梌 湥 筡 蒤 瑹 駼 鶟 鷋 鼵 嵞 廜 潳 鷵
ㄊㄨㄛ 脫 拖 托 託 堶 侂 挩 扥 矺 沰 馲 侻 詑 魠
ㄊㄨㄛˇ 妥 橢 撱 庹 嫷
ㄊㄨㄛˋ 拓 唾 柝 籜 蘀 跅 毻 毤
ㄊㄨㄛˊ 駝 陀 馱 沱 佗 鴕 跎 橐 坨 紽 酡 砣 阤 鮀 岮 碢 鞁 驒 鼉 鉈 袉 飥
ㄊㄨㄟ 推 蓷 藬
ㄊㄨㄟˇ 腿 俀
ㄊㄨㄟˋ 退 蛻 駾 螁
ㄊㄨㄟˊ 頹 穨 隤 魋 橔 僓 蹪 弚
ㄊㄨㄣ 吞 暾 啍 涒 旽
ㄊㄨㄣˇ 汆 吨 畽
ㄊㄨㄣˋ 褪 螁
ㄊㄨㄣˊ 屯 囤 豚 飩 臀 軘 魨 忳 芚 吨 拵
ㄊㄜˋ 特 慝 忒 忑 鋱 貣 蟘
ㄊㄠ 掏 濤 滔 饕 韜 弢 絛 縚 搯 慆 槄 幍 翢 嫍 蜪
ㄊㄠˇ 討
ㄊㄠˋ 套
ㄊㄠˊ 逃 桃 陶 萄 淘 濤 啕 洮 燾 檮 匋 咷 綯 鞀 醄 騊 錭 駣 祹 鋾
ㄊㄧ 梯 踢 剔 焍
ㄊㄧㄝ 貼 帖 怗
ㄊㄧㄝˇ 鐵 帖 驖 僣
ㄊㄧㄝˋ 帖 餮 蛈
ㄊㄧㄥ 聽 廳 汀 桯 艼 耵
ㄊㄧㄥˇ 挺 艇 町 梃 頲 珽 脡 鋌 烶 圢 侹
ㄊㄧㄥˋ 聽
ㄊㄧㄥˊ 停 庭 廷 亭 蜓 霆 婷 渟 莛 朾 筳 蝏 聤 葶 鼮 楟 榳 閮 嵉 綎
ㄊㄧㄢ 天 添 倎 屇 酟 婖
ㄊㄧㄢˇ 舔 忝 殄 腆 靦 淟 餂 賟 悿 蚕 晪 痶
ㄊㄧㄢˋ 掭 煔 瑱
ㄊㄧㄢˊ 田 甜 填 恬 闐 畋 窴 沺 盷 湉 菾 磌
ㄊㄧˇ 體 体 綈
ㄊㄧˋ 替 惕 涕 屜 悌 剃 銻 嚏 倜 薙 殢 裼 揥 籊 鬄 悐 褅 逖 鵜
ㄊㄧˊ 題 提 啼 堤 蹄 醍 禔 稊 緹 荑 騠 隄 鶗 惿 厗 鍗 偍 趧 謕 鶙 崹 睼 蝭 蕛 鷤 鯷 鵜
ㄊㄧㄠ 挑 祧 恌 庣 鮡
ㄊㄧㄠˇ 挑 窕 誂 宨 嬥
ㄊㄧㄠˋ 跳 眺 糶 朓 覜 頫 絩 窱 脁
ㄊㄧㄠˊ 條 調 笤 佻 迢 蜩 髫 岧 苕 齠 鰷 鞗 芀 鎥 趒 祒
ㄌ ㄌ
ㄌㄡ 摟
ㄌㄡˇ 簍 摟 塿 嶁
ㄌㄡˋ 漏 陋 露 鏤 瘺
ㄌㄡˊ 樓 嘍 婁 螻 髏 僂 蔞 廔 漊 耬 熡 謱 艛 鞻 鷜 瞜
ㄌㄥˇ 冷
ㄌㄥˋ 愣 踜 楞
ㄌㄥˊ 稜 崚 棱 薐 蔆 倰 楞
ㄌㄢˇ 覽 懶 攬 欖 纜 壈 爦 灠 醂 嬾 顲 浨
ㄌㄢˋ 爛 濫 纜 鑭 爁 壏
ㄌㄢˊ 蘭 籃 藍 欄 攔 瀾 襤 婪 嵐 闌 襴 讕 斕 籣 欗 糷 灆 灡 譋 躝
ㄌㄚ 拉 啦 喇 柆 鞡 翋 菈
ㄌㄚˇ 喇 藞
ㄌㄚˋ 臘 蠟 鑞 辣 剌 腊 落 鬎 瘌 揧 楋
ㄌㄚˊ 剌 邋 旯
ㄌㄚ˙ 啦
ㄌㄞˋ 賴 癩 瀨 籟 睞 賚 藾 娕
ㄌㄞˊ 來 萊 徠 淶 騋 箂 崍 郲 錸 鯠 棶 庲 鶆 唻
ㄌㄤ 啷
ㄌㄤˇ 朗 閬 硠 峎 悢 誏 烺 塱
ㄌㄤˋ 浪 埌 蒗
ㄌㄤˊ 郎 狼 廊 螂 瑯 琅 榔 稂 莨 蜋 桹 筤 鋃 俍 崀 欴
ㄌㄨ 嚕
ㄌㄨㄥˇ 隴 攏 壟
ㄌㄨㄥˋ 衖 哢 徿 梇
ㄌㄨㄥˊ 龍 隆 籠 嚨 聾 瓏 朧 窿 瀧 癃 櫳 礱 曨 巃 矓 蘢 躘 豅 鏧 鑨 靇 蠪 襱 鸗 儱 龒 蠬
ㄌㄨㄢˇ 卵
ㄌㄨㄢˋ 亂 薍
ㄌㄨㄢˊ 巒 鑾 鸞 灤 臠 圞 欒 曫 羉 癵
ㄌㄨˇ 魯 虜 擄 滷 鹵 櫓 艣 磠 鐪 鏀 蓾 擼 氌
ㄌㄨˋ 路 陸 錄 鹿 露 賂 祿 碌 氯 麓 鷺 戮 轆 蓼 逯 漉 輅 僇 潞 籙 璐 甪 稑 穋 簏 醁 騄 淥 琭 盝 磟 彔 菉 蔍 錴 垏 鏕 鯥 摝 硉 睩 廘 熝 踛 蕗 螰 簬 鵱 淕 塶 蹗
ㄌㄨˊ 盧 蘆 廬 臚 爐 顱 瀘 鱸 轤 壚 鸕 玈 罏 艫 鑪 籚 櫨 嚧 攎 蠦 纑
ㄌㄨㄛ 囉
ㄌㄨㄛˇ 裸 瘰 臝 蠃 蓏 鎯
ㄌㄨㄛˋ 落 駱 洛 絡 雒 烙 酪 濼 犖 咯 珞 纙 袼 硌 鮥 鵅 峈
ㄌㄨㄛˊ 羅 螺 蘿 鑼 邏 籮 騾 囉 玀 儸 覶 摞 欏 蔂 鏍 鸁 剆
ㄌㄨㄣ 掄
ㄌㄨㄣˇ 稐
ㄌㄨㄣˋ 論 溣
ㄌㄨㄣˊ 倫 論 輪 淪 崙 侖 綸 掄 圇 碖 錀 惀 陯 菕 踚 棆 蜦
ㄌㄜˋ 樂 垃 勒 肋 泐 埒 叻 仂 捋 扐 阞 砳 鰳 氻 哷 竻
ㄌㄜ˙ 了
ㄌㄠ 撈
ㄌㄠˇ 老 姥 佬 栳 狫 轑 咾 橑 銠 恅 荖
ㄌㄠˋ 勞 絡 烙 酪 嫪 軂 橯 僗
ㄌㄠˊ 勞 牢 癆 澇 嘮 醪 浶 鐒 簩 蟧 嶗
ㄌㄩㄝˋ 略 掠 鋝 撂 擽
ㄌㄩㄢˇ 孌
ㄌㄩㄢˊ 攣 孿
ㄌㄩˇ 呂 旅 履 侶 鋁 屢 縷 褸 婁 膂 漊 穭 梠 郘 挔 絽 儢 祣
ㄌㄩˋ 律 綠 率 慮 濾 氯 嵂 膟 鑢 菉 葎 勴
ㄌㄩˊ 驢 閭 櫚 藘 慺 氀 膢
ㄌㄟ 勒
ㄌㄟˇ 累 壘 儡 漯 耒 磊 蕾 誄 藟 樏 癗 礌 絫 磥 鑸 瘣 櫑 櫐 礨 灅 讄 鸓 頛 礧 蘲 虆
ㄌㄟˋ 類 淚 累 擂 纇 酹 銇 儽 蘱 禷
ㄌㄟˊ 雷 累 纍 擂 嫘 鐳 羸 縲 罍 檑 畾 櫑 瓃 蠝 轠 壨 欙
ㄌㄧ 哩
ㄌㄧㄝ 咧
ㄌㄧㄝˇ 咧
ㄌㄧㄝˋ 列 烈 劣 裂 獵 捩 冽 鬣 躐 洌 茢 睙 擸 趔 姴 迾 脟 蛚 蛶 颲 儠 鮤 鴷 犣
ㄌㄧㄡ 溜 蹓
ㄌㄧㄡˇ 柳 綹 罶 鉚 飹 珋
ㄌㄧㄡˋ 六 陸 溜 餾 霤 坴 翏 雡 廇 塯 蹓
ㄌㄧㄡˊ 劉 流 留 硫 琉 榴 瀏 瘤 遛 旒 騮 鏐 飀 鶹 懰 鎏 鎦 媹 嬼 嵧 藰 裗 麍 鷎 蓅 鰡 巰
ㄌㄧㄥ 拎
ㄌㄧㄥˇ 領 嶺 彾
ㄌㄧㄥˋ 令 另 炩
ㄌㄧㄥˊ 零 玲 靈 鈴 齡 陵 凌 菱 聆 羚 苓 伶 綾 淩 翎 鴒 囹 蛉 瓴 泠 舲 酃 軨 錂 櫺 柃 欞 睖 砱 詅 輘 霝 鯪 醽 岭 昤 澪 呬 坽 夌 姈 狑 皊 呤 琌 笭 裬 蘦 怜 婈 駖 蕶 爧 堎
ㄌㄧㄢˇ 臉 鄻 膦 摙 僆 羷
ㄌㄧㄢˋ 練 鍊 戀 煉 鏈 殮 斂 瀲 楝 襝 湅 澰 蘞 歛 薟 萰 堜
ㄌㄧㄢˊ 連 聯 憐 廉 蓮 漣 簾 鐮 鰱 奩 璉 帘 褳 嗹 鎌 鬑 溓 蠊 槤 縺 謰 覝 磏 濂 翴 薕 蹥 譧 奱 嬚
ㄌㄧˇ 李 里 裡 理 禮 裏 哩 浬 鯉 娌 俚 澧 邐 醴 蠡 鱧 鋰 粴 豊 峛 欚
ㄌㄧˋ 力 立 利 麗 歷 壢 例 曆 莉 厲 勵 礪 粒 蒞 靂 瀝 儷 隸 礫 吏 荔 栗 慄 俐 痢 癘 笠 戾 唳 酈 琍 詈 嚦 溧 蠣 櫪 沴 糲 櫟 轢 瓅 鬁 猁 盭 篥 苙 唎 屴 躒 釙 鬲 皪 秝 瑮 轣 岦 朸 欐 禲 赲 鴗 砅 濿 砬 悷 蚸 厤 筣 綟 蜧 磿 斄 犡 藶 蠫 鷅 麜 攦 觻 鷑 攭 鱳 靋 栵 浰 塛 搮 蝷 儮 曞 讈 瓥 鱱 娳
ㄌㄧˊ 離 璃 黎 梨 籬 釐 犛 罹 貍 驪 犁 漓 灕 狸 藜 蜊 蠡 鸝 嫠 褵 黧 梩 漦 縭 蔾 氂 厘 蘺 剺 喱 篱 醨 鱺 劙 孋 廲 騹 孷 樆 謧 鯬 鵹 攡 麗 菞 鑗 黐 粍 麶
ㄌㄧㄚˇ 倆
ㄌㄧㄤˇ 兩 倆 魎 緉 裲
ㄌㄧㄤˋ 量 亮 諒 輛 喨 晾 涼 啢 踉 湸 悢
ㄌㄧㄤˊ 良 梁 量 糧 涼 粱 樑 椋 綡 輬 踉 駺
ㄌㄧㄠ 撩
ㄌㄧㄠˇ 了 瞭 蓼 憭 釕 暸 鄝 蟟
ㄌㄧㄠˋ 廖 料 瞭 燎 尥 撂 炓 蟉 窲
ㄌㄧㄠˊ 聊 寮 遼 療 寥 撩 僚 燎 潦 嘹 繚 鐐 嫽 獠 鷯 屪 鷚 膋 漻 摎 豂 嵺 憀 嶚 敹 窷 膫 簝 镽 飂 飉 顟
ㄌㄧㄣˇ 凜 懍 廩 檁 菻 亃 綝 榃
ㄌㄧㄣˋ 吝 躪 藺 賃 橉 閵 焛
ㄌㄧㄣˊ 林 臨 鄰 淋 鱗 麟 霖 磷 琳 遴 嶙 燐 璘 粼 轔 潾 痳 疄 瞵 惏 暽 罧 驎 碄 箖 甐 繗 僯 翷 蹸 壣 鏻
ㄗ 資 茲 滋 吱 姿 咨 孜 諮 貲 玆 ㄗ 輜 淄 齜 緇 孳 粢 髭 嵫 菑 鎡 鶿 鼒 孖 澬 甾 鄑 鯔 錙 趑 椔 鈭 鶅 齍 栥 紎 崰 秶 蠀
ㄗㄡ 鄒 謅 鄹 諏 啁 掫 菆 陬 騶 鯫 棸 緅 棷 郰 媰 黀 齱 齺
ㄗㄡˇ 走
ㄗㄡˋ 奏 驟 揍
ㄗㄥ 曾 增 憎 罾 繒 矰 橧 磳 驓 璔
ㄗㄥˋ 贈 甑
ㄗㄢ 簪 鐕
ㄗㄢˇ 拶 攢 寁 昝 禶 喒 儹 揝 礸
ㄗㄢˋ 贊 暫 讚 鏨 瓚 欑 酇 饡 灒 囋 趲
ㄗㄢˊ 咱 偺 糌
ㄗˇ 子 仔 紫 梓 籽 滓 耔 訾 笫 秭 胏 茈 吇 杍 芓 呰 矷 釨 訿
ㄗˋ 自 字 恣 漬 眥 孳 剚 胔 胾 扻 倳 牸
ㄗ˙ 子
ㄗㄚ 紮 匝 咂 唼 嘁 抸 鉔
ㄗㄚˊ 雜 咱 砸 偺 雥 磼
ㄗㄞ 災 栽 哉 渽 賳
ㄗㄞˇ 仔 宰 崽 載 縡
ㄗㄞˋ 在 再 載
ㄗㄤ 髒 贓 臢 牂 臧
ㄗㄤˇ 駔
ㄗㄤˋ 藏 臟 葬 奘
ㄗㄨ 租 蒩
ㄗㄨㄥ 宗 蹤 縱 綜 棕 鬃 豵 騣 鬷 翪 熧 倧 惾 猣 稯 艐 嵕 蝬
ㄗㄨㄥˇ 總 摠 傯 熜 朡 蓗
ㄗㄨㄥˋ 縱 粽 綜 從 瘲 昮
ㄗㄨㄢ 鑽 躦
ㄗㄨㄢˇ 纂 鑽 纘 籫 儹
ㄗㄨㄢˋ 賺 鑽 攥 饡
ㄗㄨˇ 組 祖 阻 俎 詛 珇 靻
ㄗㄨˊ 足 族 卒 嗾 捽 崒 踿 哫 傶 踤
ㄗㄨㄛˇ 左 佐 繓
ㄗㄨㄛˋ 做 作 坐 座 酢 祚 鑿 柞 怍 胙 阼 葄 夎
ㄗㄨㄛˊ 昨 作 砟 椊 筰 稓 葃
ㄗㄨㄟ 堆 厜 羧 嶉 纗
ㄗㄨㄟˇ 嘴 璻 觜 嶊 噿 濢
ㄗㄨㄟˋ 最 罪 醉 檇 蕞 晬 檌 絊 祽 鋷 墬 嶵
ㄗㄨㄣ 尊 遵 樽 墫 鐏 嶟 繜 鷷 壿
ㄗㄨㄣˇ 撙 噂 墫 僔 譐
ㄗㄨㄣˋ 俊 圳 捘 鱒 銌 燇
ㄗㄜˇ 怎
ㄗㄜˋ 仄 側 昃 庂 稄
ㄗㄜˊ 則 責 擇 澤 嘖 窄 舴 咋 幘 笮 賾 迮 崱 萴 謮 蠌 賊 蠈
ㄗㄠ 遭 糟 蹧 傮
ㄗㄠˇ 早 棗 澡 藻 蚤 璪 繰
ㄗㄠˋ 造 皂 燥 噪 慥 譟 灶 躁 皁 趮 矂
ㄗㄠˊ 鑿
ㄗㄟˊ 賊
ㄗㄣˇ 怎
ㄗㄣˋ 譖
ㄈ ㄈ
ㄈㄡˇ 否 缶 殕 缹 鴀
ㄈㄡˊ 罘 芣 紑 剻
ㄈㄥ 風 蜂 封 豐 瘋 峰 鋒 丰 烽 楓 諷 酆 葑 灃 犎 捀 桻 妦 檒 偑 崶 蘴 飌 麷 猦
ㄈㄥˇ 唪 覂
ㄈㄥˋ 奉 鳳 俸 諷 縫 賵 焨
ㄈㄥˊ 逢 縫 馮 夆 渢 堸 艂 摓
ㄈㄢ 番 翻 蕃 繙 幡 帆 旛 籓 僠 嬏 轓 鱕
ㄈㄢˇ 反 返 魬
ㄈㄢˋ 範 范 犯 氾 汎 飯 販 泛 梵 畈 笵 鄤 奿 軓 軬 滼 嬔
ㄈㄢˊ 凡 煩 繁 帆 蕃 礬 藩 樊 蘩 璠 籵 墦 燔 膰 蠜 蹯 颿 笲 釩 瀿 鐇 勫 橎 薠 羳 鷭 杋 柉 瀪
ㄈㄚ 發 伐 瞂
ㄈㄚˇ 法 髮
ㄈㄚˋ 法 琺
ㄈㄚˊ 乏 伐 罰 閥 筏 砝 茷 法 疺 藅
ㄈㄤ 方 芳 坊 枋 邡 淓 鈁 匚 汸
ㄈㄤˇ 訪 彷 仿 紡 倣 舫 昉 瓬 髣 鶭
ㄈㄤˋ 放
ㄈㄤˊ 房 防 妨 肪 坊 魴
ㄈㄛˊ 佛 坲
ㄈㄨ 夫 膚 敷 孵 伕 麩 跗 趺 柎 砆 鄜 鈇 箙 罦 衭 稃 邞 泭 怤 尃 荴 綒 鳺 姇 糐 璷 紨
ㄈㄨㄥˋ 甮
ㄈㄨˇ 府 腐 撫 輔 甫 斧 俯 釜 脯 腑 莆 滏 嘸 拊 黼 簠 頫 郙 弣 鯆 暊 冹 蜅 蚥 軵 父
ㄈㄨˋ 父 負 婦 付 附 富 復 副 傅 覆 複 腹 咐 赴 賦 駙 阜 訃 馥 賻 蝮 鮒 祔 偩 輹 鰒 鍑 榑 复 胕 蚹 萯 蝜 褔 姇 峊 蛗 緮 蕧
ㄈㄨˊ 服 福 扶 浮 符 伏 彿 縛 幅 俘 拂 苻 弗 孚 袱 芙 輻 蝠 匐 蜉 罘 涪 夫 郛 莩 怫 蚨 桴 紼 茯 菔 紱 咈 洑 綍 艴 芾 茀 艀 刜 帗 笰 葍 袚 氟 棴 澓 烰 枹 玸 岪 枎 垘 昲 柫 琈 虙 踾 鳧 巿 沷 祓 翇 韍 諨 鴔 黻 鵩 鶝
ㄈㄟ 非 飛 菲 扉 啡 妃 緋 霏 馡 騑 鯡 騛 婓 裶
ㄈㄟˇ 匪 翡 斐 蜚 誹 悱 菲 朏 棐 榧 篚 奜 餥
ㄈㄟˋ 廢 費 肺 沸 吠 痱 怫 疿 芾 屝 剕 狒 砩 濷 癈 昲 胇 俷 厞 曊 鼣 櫠 蟦 鐨
ㄈㄟˊ 肥 淝 腓 萉 蜰
ㄈㄣ 分 紛 芬 氛 吩 棻 玢 酚 雰 昐 鈖 砏 翂 衯 饙 梤 鳻
ㄈㄣˇ 粉 黺
ㄈㄣˋ 份 忿 奮 憤 分 糞 僨 瀵 坋 秎 魵 橨 膹 羵
ㄈㄣˊ 墳 焚 汾 枌 棼 蚡 豶 鼖 幩 濆 轒 鼢 妢 炃 羒 蒶 黂 弅 蕡 鐼
ㄈㄧㄠˋ 覅
&