﻿qCount=5&title=形近字&
&q1=東 車,ㄈㄤˊ房 ㄉㄨㄥ東,ㄉㄨㄥ東 ㄈㄤ方,ㄉㄨㄥ東 ㄈㄥ風,ㄑㄧˋ汽 ㄔㄜ車,ㄔㄜ車 ㄨㄟˋ位,ㄊㄧㄥˊ停 ㄔㄜ車&
&q2=隻 集,ㄧˋ一 ㄓ隻 ㄇㄠ貓,ㄓ隻 ㄕㄣ身,ㄐㄧˊ集 ㄏㄜˊ合,ㄐㄧˊ集 ㄓㄨㄥ中,ㄕ詩 ㄐㄧˊ集&
&q3=白 自,ㄅㄞˊ白 ㄙㄜˋ色,ㄅㄞˊ白 ㄩㄣˊ雲,ㄅㄞˊ白 ㄏㄨㄚ花,ㄗˋ自 ㄐㄧˇ己,ㄗˋ自 ㄧㄡˊ由,ㄗˋ自 ㄗㄞˋ在&
&q4=橋 僑,ㄇㄨˋ木 ㄑㄧㄠˊ橋,ㄊㄧㄝˇ鐵 ㄑㄧㄠˊ橋,ㄌㄨˋ陸 ㄑㄧㄠˊ橋,ㄑㄧㄠˊ僑 ㄅㄠ胞,ㄏㄨㄚˊ華 ㄑㄧㄠˊ僑,ㄑㄧㄠˊ僑 ㄐㄩ居&
&q5=間 閒,ㄕˊ時 ㄐㄧㄢ間,ㄑㄧˊ期 ㄐㄧㄢ間,ㄈㄤˊ房 ㄐㄧㄢ間,ㄎㄨㄥˋ空 ㄒㄧㄢˊ閒,ㄒㄧㄢˊ閒 ㄒㄧㄚˊ暇,ㄧㄡ悠 ㄒㄧㄢˊ閒&
