﻿qCount=5&title=形近字&
&q1=歡 觀,ㄏㄨㄢ歡 ㄒㄧㄠˋ笑,ㄏㄨㄢ歡 ㄌㄜˋ樂,ㄒㄧˇ喜 ㄏㄨㄢ歡,ㄍㄨㄢ觀 ㄕㄤˇ賞,ㄍㄨㄢ觀 ㄔㄚˊ察,ㄍㄨㄢ觀 ㄎㄢˋ看&
&q2=綠 緣,ㄌㄩˋ綠 ㄙㄜˋ色,ㄌㄩˋ綠 ㄘㄠˇ草,ㄘㄨㄟˋ翠 ㄌㄩˋ綠,ㄅㄧㄢ邊 ㄩㄢˊ緣,ㄌㄧㄤˊ良 ㄩㄢˊ緣,ㄒㄧㄝˇ血 ㄩㄢˊ緣&
&q3=鳥 烏,ㄒㄧㄠˇ小 ㄋㄧㄠˇ鳥,ㄈㄟ飛 ㄋㄧㄠˇ鳥,ㄋㄧㄠˇ鳥 ㄔㄠˊ巢,ㄨ烏 ㄧㄚ鴉,ㄨ烏 ㄏㄟ黑,ㄨ烏 ㄩㄣˊ雲&
&q4=孩 孫,ㄒㄧㄠˇ小 ㄏㄞˊ孩,ㄋㄢˊ男 ㄏㄞˊ孩,ㄋㄩˇ女 ㄏㄞˊ孩,ㄙㄨㄣ孫 ㄗ˙子,ㄗˇ子 ㄙㄨㄣ孫,ㄦˊ兒 ㄙㄨㄣ孫 ㄇㄢˇ滿 ㄊㄤˊ堂&
&q5=遊 游,ㄧㄡˊ遊 ㄌㄜˋ樂, ㄌㄩˇ旅ㄧㄡˊ遊,ㄧㄡˊ遊 ㄕㄢ山 ㄨㄢˊ玩 ㄕㄨㄟˇ水,ㄧㄡˊ游 ㄩㄥˇ泳,ㄧㄡˊ游 ㄕㄨㄟˇ水,ㄈㄨˊ浮 ㄧㄡˊ游 ㄕㄥ生 ㄨˋ物&
