﻿&qCount=7&title=形近字&
&q1=默 點,ㄧㄡ幽 ㄇㄛˋ默,ㄔㄣˊ沉 ㄇㄛˋ默,ㄉㄧㄢˇ點 ㄒㄧㄣ心,ㄉㄧㄢˇ點 ㄉㄧ滴&
&q2=獻 戲,ㄍㄨㄥˋ貢 ㄒㄧㄢˋ獻,ㄒㄧㄢˋ獻 ㄕㄤˋ上,ㄒㄧˋ戲 ㄐㄩˋ劇,ㄧㄡˊ遊 ㄒㄧˋ戲&
&q3=員 買,ㄖㄣˊ人 ㄩㄢˊ員,ㄉㄨㄟˋ隊 ㄩㄢˊ員,ㄇㄞˇ買 ㄇㄞˋ賣,ㄕㄡ收 ㄇㄞˇ買&
&q4=道 導,ㄅㄠˋ報 ㄉㄠˇ導,ㄓˇ指 ㄉㄠˇ導,ㄉㄠˋ道 ㄌㄧˇ理,ㄉㄠˋ道 ㄑㄧㄢˋ歉&
&q5=論 輪,ㄨˊ無 ㄌㄨㄣˋ論,ㄧㄢˊ言 ㄌㄨㄣˋ論,ㄔㄜ車 ㄌㄨㄣˊ輪,ㄌㄨㄣˊ輪 ㄌㄧㄡˊ流&
&q6=無 舞,ㄨˊ無 ㄌㄧㄠˊ聊,ㄨˊ無 ㄍㄨ辜,ㄨˇ舞 ㄉㄠˋ蹈,ㄨˇ舞 ㄅㄨˋ步&
&q7=滴 適,ㄕㄨㄟˇ水 ㄉㄧ滴,ㄉㄧㄢˇ點 ㄉㄧ滴,ㄢ安 ㄕˋ適,ㄕㄨ舒 ㄕˋ適&
