﻿&qCount=6&title=形近字&
&q1=鴕 駝,ㄊㄨㄛˊ鴕 ㄋㄧㄠˇ鳥,ㄌㄨㄛˋ駱 ˙ㄊㄨㄛ駝,ㄊㄨㄛˊ駝 ㄈㄥ峰&
&q2=追 迫,ㄓㄨㄟ追 ㄓㄨˊ逐,ㄓㄨㄟ追 ㄒㄩㄣˊ尋,ㄑㄧㄤˇ強 ㄆㄛˋ迫,ㄐㄧˊ急 ㄆㄛˋ迫&
&q3=鬆 髮,ㄑㄧㄥ輕 ㄙㄨㄥ鬆,ㄖㄡˋ肉 ㄙㄨㄥ鬆,ㄊㄡˊ頭 ㄈㄚˇ髮,ㄈㄚˇ髮 ㄐㄧㄚˊ夾&
&q4=靈 零,ㄕ失 ㄌㄧㄥˊ靈,ㄌㄧㄥˊ靈 ㄏㄨㄛˊ活,ㄌㄧㄥˊ零 ㄑㄧㄢˊ錢,ㄌㄧㄥˊ零 ㄕˊ食&
&q5=鵝 蛾 餓,ㄅㄞˊ白 ㄜˊ鵝,ㄊㄧㄢ天 ㄜˊ鵝,ㄈㄟ飛 ㄜˊ蛾,ㄜˊ蛾 ㄇㄟˊ眉,ㄐㄧ飢 ㄜˋ餓,ㄞ挨 ㄜˋ餓&
&q6=匆 忽,ㄘㄨㄥ匆 ㄇㄤˊ忙,ㄘㄨㄥ匆 ㄘㄨˋ促,ㄏㄨ忽 ㄖㄢˊ然,ㄏㄨ忽 ㄕˋ視&
