﻿&qCount=5&title=同音字&
&q1=ㄘㄞˇ彩 ㄘㄞˇ採 ㄘㄞˇ采 ㄘㄞˇ踩 ㄘㄞˇ綵 ㄘㄞˇ睬,ㄘㄞˇ彩 ㄙㄜˋ色,ㄘㄞˇ彩 ㄏㄨㄥˊ虹,ㄘㄞˇ採 ㄕㄡ收,ㄘㄞˇ採 ㄑㄩˇ取,ㄈㄥ風 ㄘㄞˇ采,ㄏㄜˋ喝 ㄘㄞˇ采,ㄘㄞˇ踩 ㄊㄚˋ踏,ㄘㄞˇ踩 ㄐㄧㄠˇ腳,ㄘㄞˇ綵 ㄑㄧㄡˊ球,ㄐㄧㄢˇ剪 ㄘㄞˇ綵,ㄌㄧˇ理 ㄘㄞˇ睬&
&q2=ㄏㄨㄥˊ虹 ㄏㄨㄥˊ紅,ㄘㄞˇ彩 ㄏㄨㄥˊ虹,ㄏㄨㄥˊ虹 ㄑㄧㄠˊ橋,ㄏㄨㄥˊ紅 ㄙㄜˋ色,ㄒㄧㄢ鮮 ㄏㄨㄥˊ紅&
&q3=ㄐㄩㄢ捐 ㄐㄩㄢ娟 ㄐㄩㄢ涓 ㄐㄩㄢ鵑,ㄌㄜˋ樂 ㄐㄩㄢ捐,ㄐㄩㄢ捐 ㄑㄧㄢˊ錢,ㄐㄩㄢ娟 ㄒㄧㄡˋ秀,ㄐㄩㄢ娟 ㄇㄟˇ美,ㄔㄢˊ潺 ㄐㄩㄢ涓,ㄐㄩㄢ涓 ㄉㄧ滴,ㄉㄨˋ杜 ㄐㄩㄢ鵑,ㄉㄨˋ杜 ㄐㄩㄢ鵑 ㄏㄨㄚ花&
&q4=ㄩㄝˋ閱 ㄩㄝˋ悅,ㄩㄝˋ閱 ㄉㄨˊ讀,ㄐㄧㄢˇ檢 ㄩㄝˋ閱,ㄒㄧˇ喜 ㄩㄝˋ悅,ㄩˊ愉 ㄩㄝˋ悅&
&q5=ㄑㄧˊ期 ㄑㄧˊ其 ㄑㄧˊ旗 ㄑㄧˊ棋,ㄑㄧˊ期 ㄐㄧㄢ間,ㄖˋ日 ㄑㄧˊ期,ㄑㄧˊ其 ㄊㄚ他,ㄑㄧˊ其 ㄕˊ實,ㄑㄧˊ旗 ㄍㄢ竿,ㄍㄨㄛˊ國 ㄑㄧˊ旗,ㄒㄧㄚˋ下 ㄑㄧˊ棋,ㄊㄧㄠˋ跳 ㄑㄧˊ棋&
