﻿qCount=5&title=形近字&
&q1=觀 歡,ㄍㄨㄢ觀 ㄍㄨㄤ光,ㄍㄨㄢ觀 ㄎㄢˋ看,ㄏㄨㄢ歡 ㄧㄥˊ迎,ㄒㄧˇ喜 ㄏㄨㄢ歡&
&q2=料 科,ㄕˇ史 ㄌㄧㄠˋ料,ㄘㄞˊ材 ㄌㄧㄠˋ料,ㄎㄜ科 ㄒㄩㄝˊ學,ㄎㄜ科 ㄇㄨˋ目&
&q3=模 摸,ㄇㄛˊ模 ㄒㄧㄥˊ型,ㄇㄛˊ模 ㄋㄧˇ擬,ㄔㄨˋ觸 ㄇㄛ摸,ㄈㄨˇ撫 ㄇㄛ摸&
&q4=貴 遺,ㄍㄨㄟˋ貴 ㄓㄨㄥˋ重,ㄍㄠ高 ㄍㄨㄟˋ貴,ㄧˊ遺 ㄕ失,ㄧˊ遺 ㄨㄤˋ忘&
&q5=穫 護 獲,ㄕㄡ收 ㄏㄨㄛˋ穫,ㄅㄠˇ保 ㄏㄨˋ護,ㄏㄨˋ護 ㄕˋ士,ㄏㄨㄛˋ獲 ㄉㄜˊ得&