﻿qCount=3&title=同音字&
ㄘㄤ蒼 ㄘㄤ倉,ㄘㄤ蒼 ㄌㄠˇ老,ㄘㄤ蒼 ㄘㄨㄟˋ翠,ㄘㄤ倉 ㄎㄨˋ庫,ㄘㄤ倉 ㄘㄨˋ卒&
&q1=ㄧˋ意 ㄧˋ憶,ㄧˋ意 ㄙ思,ㄌㄧㄡˊ留 ㄧˋ意,ㄏㄨㄟˊ回 ㄧˋ憶,ㄓㄨㄟ追 ㄧˋ憶&
&q2=ㄉㄤˋ盪 ㄉㄤˋ蕩,ㄓㄣˋ震 ㄉㄤˋ盪,ㄧㄠˊ搖 ㄉㄤˋ盪,ㄆㄧㄠ漂 ㄉㄤˋ蕩,ㄧㄡˊ遊 ㄉㄤˋ蕩&
&q3=ㄨㄤˇ網 ㄨㄤˇ惘,ㄩˊ漁 ㄨㄤˇ網,ㄨㄤˇ網 ㄌㄨˋ路,ㄇㄧˊ迷 ㄨㄤˇ惘,ㄔㄤˋ悵 ㄨㄤˇ惘&