﻿qCount=7&title=多音字&
&q1=ㄉㄢ ㄉㄢˋ,ㄉㄢ擔 ㄉㄤ當,ㄉㄢ擔 ㄒㄧㄣ心,ㄉㄢˋ擔 ˙ㄗ子,ㄓㄨㄥˋ重 ㄉㄢˋ擔&
&q2=ㄏㄞˊ ㄏㄨㄢˊ,ㄏㄞˊ還 ㄧㄡˇ有,ㄏㄞˊ還 ㄏㄠˇ好,ㄍㄨㄟ歸 ㄏㄨㄢˊ還,ㄈㄥˋ奉 ㄏㄨㄢˊ還&
&q3=ㄉㄠˇ ㄉㄠˋ,ㄉㄧㄝˊ跌 ㄉㄠˇ倒,ㄉㄠˇ倒 ㄅㄧˋ閉,ㄉㄠˋ倒 ㄍㄨㄚˋ掛,ㄉㄠˋ倒 ㄔㄜ車&
&q4=ㄏㄠˇ ㄏㄠˋ,ㄇㄟˇ美 ㄏㄠˇ好,ㄏㄠˇ好 ㄖㄣˊ人,ㄏㄠˋ好 ㄑㄧˊ奇,ㄞˋ愛 ㄏㄠˋ好&
&q5=ㄐㄧ ㄐㄧˇ,ㄐㄧ幾 ㄏㄨ乎,ㄐㄧˇ幾 ˙ㄍㄜ個,ㄐㄧˇ幾 ㄉㄧㄢˇ點&
&q6=ㄓㄤˇ ㄔㄤˊ,ㄓㄤˇ長 ㄉㄚˋ大,ㄔㄥˊ成 ㄓㄤˇ長,ㄔㄤˊ長 ㄉㄨㄢˇ短,ㄔㄤˊ長 ㄔㄨˋ處&
&q7=ㄊㄧㄥ ㄊㄧㄥˋ,ㄊㄧㄥ聽 ㄐㄩㄝˊ覺,ㄊㄧㄥ聽 ㄕㄨㄛ說,ㄊㄧㄥˋ聽 ㄖㄣˋ任,ㄊㄧㄥˋ聽 ㄊㄧㄢ天 ㄧㄡˊ由 ㄇㄧㄥˋ命&
