﻿qCount=4&title=形近字&
&q1=巨 臣,ㄐㄩˋ巨 ㄖㄣˊ人,ㄐㄩˋ巨 ㄌㄤˋ浪,ㄐㄩㄣ君 ㄔㄣˊ臣,ㄇㄡˊ謀 ㄔㄣˊ臣&
&q2=圍 園 圓,ㄨㄟˊ圍 ㄑㄧㄤˊ牆,ㄓㄡ周 ㄨㄟˊ圍,ㄏㄨㄚ花 ㄩㄢˊ園,ㄊㄧㄥˊ庭 ㄩㄢˊ園,ㄊㄤ湯 ㄩㄢˊ圓,ㄩㄢˊ圓 ㄍㄨㄟ規&
&q3=悟 梧,ㄌㄧㄥˇ領 ㄨˋ悟,ㄐㄩㄝˊ覺 ㄨˋ悟,ㄎㄨㄟˊ魁 ㄨˋ梧,ㄨˊ梧 ㄊㄨㄥˊ桐&
&q4=拆 折,ㄔㄞ拆 ㄉㄧㄠˋ掉,ㄔㄞ拆 ㄎㄞ開,ㄓㄜˊ折 ㄉㄨㄢˋ斷,ㄓㄜˊ折 ㄎㄡˋ扣&
