﻿&qCount=5&title=多音字&
&q1=ㄐㄧㄝˇ ㄐㄧㄝˋ,ㄐㄧㄝˇ解 ㄉㄚˊ答,ㄌㄧㄠˇ了 ㄐㄧㄝˇ解,ㄧㄚ押 ㄐㄧㄝˋ解&
&q2=ㄋㄢˊ ㄋㄢˋ,ㄋㄢˊ難 ㄍㄨㄢ關,ㄋㄢˊ難 ㄍㄨㄛˋ過,ㄗㄞ災 ㄋㄢˋ難,ㄋㄢˋ難 ㄇㄧㄣˊ民&
&q3=ㄍㄥˋ ㄍㄥ,ㄍㄥˋ更 ㄐㄧㄚ加,ㄍㄥˋ更 ㄏㄠˇ好,ㄅㄧㄢˋ變 ㄍㄥ更,ㄙㄢ三 ㄍㄥ更 ㄅㄢˋ半 ㄧㄝˋ夜&
&q4=ㄘㄤˊ ㄗㄤˋ,ㄕㄡ收 ㄘㄤˊ藏,ㄉㄨㄛˇ躲 ㄘㄤˊ藏,ㄒㄧ西 ㄗㄤˋ藏,ㄅㄠˇ寶 ㄗㄤˋ藏&
&q5=ㄕㄨˇ ㄕㄨˋ ㄕㄨㄛˋ,ㄕㄨˇ數 ˙ㄌㄨㄛ落,ㄕㄨˇ數 ㄌㄞˊ來 ㄅㄠˇ寶,ㄕㄨˋ數 ㄒㄩㄝˊ學,ㄕㄨˋ數 ㄗˋ字,ㄕㄨㄛˋ數 ㄐㄧㄢˋ見 ㄅㄨˋ不 ㄒㄧㄢ鮮&
