﻿&qCount=7&title=多音字&
&q1=ㄨㄟˊ ㄨㄟˋ,ㄗㄨㄛˋ作 ㄨㄟˊ為,ㄒㄧㄥˊ行 ㄨㄟˊ為,ㄧㄣ因 ㄨㄟˋ為,ㄨㄟˋ為 ㄏㄜˊ何&
&q2=ㄉㄧㄠˋ ㄊㄧㄠˊ,ㄉㄢ單 ㄉㄧㄠˋ調,ㄉㄧㄠˋ調 ㄏㄨㄢˋ換,ㄊㄧㄠˊ調 ㄓㄥˇ整,ㄒㄧㄝˊ協 ㄊㄧㄠˊ調&
&q3=ㄐㄧㄢ ㄐㄧㄢˋ,ㄈㄤˊ房 ㄐㄧㄢ間,ㄕˊ時 ㄐㄧㄢ間,ㄌㄧˊ離 ㄐㄧㄢˋ間,ㄐㄧㄢˋ間 ㄍㄜˊ隔&
&q4=ㄙㄢˋ ㄙㄢˇ,ㄙㄢˋ散 ㄅㄨˋ步,ㄙㄢˋ散 ㄇㄢˋ漫,ㄙㄢˇ散 ㄕㄚ沙,ㄙㄢˇ散 ㄨㄣˊ文&
&q5=ㄆㄧ ㄆㄧˇ,ㄇㄚˇ馬 ㄆㄧ匹,ㄉㄢ單 ㄑㄧㄤ槍 ㄆㄧ匹 ㄇㄚˇ馬,ㄆㄧˇ匹 ㄈㄨˋ婦,ㄆㄧˇ匹 ㄈㄨ夫 ㄓ之 ㄩㄥˇ勇&
&q6=ㄐㄧㄚˇ ㄐㄧㄚˋ,ㄓㄣ真 ㄐㄧㄚˇ假,ㄐㄧㄚˇ假 ㄓㄨㄤ裝,ㄒㄧㄡ休 ㄐㄧㄚˋ假,ㄐㄧㄚˋ假 ㄑㄧˊ期&
&q7=ㄐㄧㄠ ㄐㄧㄠˋ,ㄐㄧㄠ教 ㄕㄨ書,ㄐㄧㄠ教 ㄔㄤˋ唱,ㄐㄧㄠˋ教 ㄩˋ育,ㄐㄧㄠˋ教 ㄕㄡˋ授&
