﻿&qCount=6&title=同音字&
&q1=ㄏㄨㄚˊ滑 ㄏㄨㄚˊ猾,ㄍㄨㄤ光 ㄏㄨㄚˊ滑,ㄏㄨㄚˊ滑 ㄉㄠˇ倒,ㄐㄧㄠˇ狡 ㄏㄨㄚˊ滑,ㄌㄠˇ老 ㄐㄧㄢ奸 ㄐㄩˋ巨 ㄏㄨㄚˊ猾&
&q2=ㄐㄧ機 ㄐㄧˇ幾,ㄐㄧ機 ㄑㄧˋ器,ㄉㄨㄥˋ動 ㄐㄧ機,ㄐㄧ幾 ㄏㄨ乎,ㄐㄧ幾 ㄨㄟˊ微&
&q3=ㄗ資 ㄗ姿,ㄗ資 ㄌㄧㄠˋ料,ㄗ資 ㄓㄨˋ助,ㄗ姿 ㄕˋ勢,ㄗ姿 ㄊㄞˋ態&
&q4=ㄓˊ值 ㄓˊ直 ㄓˊ植,ㄐㄧㄚˋ價 ㄓˊ值,ㄓㄥˋ正 ㄓˊ值,ㄅㄧˇ筆 ㄓˊ直,ㄓˊ直 ㄒㄧㄢˋ線,ㄓㄨㄥˋ種 ㄓˊ植,ㄓˊ植 ㄨˋ物&
&q5=ㄆㄟˋ佩 ㄆㄟˋ珮,ㄆㄟˋ佩 ˙ㄈㄨ服,ㄐㄧㄥˋ敬 ㄆㄟˋ佩,ㄩˋ玉 ㄆㄟˋ珮,ㄏㄨㄢˊ環 ㄆㄟˋ珮&
&q6=ㄐㄧˋ紀 ㄐㄧˋ記,ㄐㄧˋ紀 ㄋㄧㄢˋ念 ㄅㄟ碑,ㄐㄧˋ紀 ㄒㄧㄢ先 ㄕㄥ生,ㄅㄧˇ筆 ㄐㄧˋ記,ㄉㄥ登 ㄐㄧˋ記&
