﻿&qCount=10&title=形近字&
&q1=刺 棘,ㄘˋ刺 ㄦˇ耳,ㄔㄨㄢ穿 ㄘˋ刺,ㄐㄧㄥ荊 ㄐㄧˊ棘,ㄐㄧˊ棘 ㄕㄡˇ手&
&q2=痛 通,ㄊㄥˊ疼 ㄊㄨㄥˋ痛,ㄕㄤ傷 ㄊㄨㄥˋ痛,ㄊㄨㄥ通 ㄍㄨㄛˋ過,ㄊㄨㄥ通 ㄓ知&
&q3=該 孩,ㄅㄨˋ不 ㄍㄞ該,ㄧㄥ應 ㄍㄞ該,ㄏㄞˊ孩 ㄊㄨㄥˊ童,ㄒㄧㄠˇ小 ㄏㄞˊ孩&
&q4=舞 無,ㄍㄨˇ鼓 ㄨˇ舞,ㄊㄧㄠˋ跳 ㄨˇ舞,ㄨˊ無 ㄈㄚˇ法,ㄉㄨˊ獨 ㄧ一 ㄨˊ無 ㄦˋ二&
&q5=飄 漂,ㄆㄧㄠ飄 ㄌㄨㄛˋ落,ㄆㄧㄠ飄 ㄙㄨㄥˋ送,ㄆㄧㄠ漂 ㄈㄨˊ浮,ㄆㄧㄠ漂 ㄅㄛˊ泊&
&q6=摸 模,ㄈㄨˇ撫 ㄇㄛ摸,ㄔㄨˋ觸 ㄇㄛ摸,ㄇㄛˊ模 ㄈㄤˇ仿,ㄇㄛˊ模 ㄒㄧㄥˊ型&
&q7=廊 郎 浪,ㄔㄤˊ長 ㄌㄤˊ廊,ㄏㄨㄟˊ迴 ㄌㄤˊ廊,ㄒㄧㄣ新 ㄌㄤˊ郎,ㄑㄧㄥˊ情 ㄌㄤˊ郎,ㄏㄞˇ海 ㄌㄤˋ浪,ㄅㄛ波 ㄌㄤˋ浪&
&q8=掌 堂,ㄕㄡˇ手 ㄓㄤˇ掌,ㄒㄧㄢ仙 ㄖㄣˊ人 ㄓㄤˇ掌,ㄊㄤˊ堂 ㄍㄜ哥,ㄉㄥ登 ㄊㄤˊ堂&
&q9=擦 察,ㄐㄧㄥˇ警 ㄔㄚˊ察,ㄔㄚˊ察 ㄐㄩㄝˊ覺,ㄘㄚ擦 ㄕˋ拭,ㄘㄚ擦 ㄕㄤ傷&
&q10=板 反,ㄅㄢˇ板 ㄘㄚ擦,ㄇㄨˋ木 ㄅㄢˇ板,ㄈㄢˇ反 ㄦˊ而,ㄒㄧㄤ相 ㄈㄢˇ反&
