﻿&qCount=7&title=形近字&
&q1=待 侍,ㄉㄥˇ等 ㄉㄞˋ待,ㄕㄠ稍 ㄉㄞˋ待,ㄈㄨˊ服 ˙ㄕ侍,ㄕˋ侍 ㄗㄨㄥˋ從&
&q2=騎 椅,ㄑㄧˊ騎 ㄇㄚˇ馬,ㄑㄧˊ騎 ㄔㄥˊ乘,ㄧˇ椅 ˙ㄗ子,ㄓㄨㄛ桌 ㄧˇ椅&
&q3=科 抖,ㄎㄜ科 ㄇㄨˋ目,ㄎㄜ科 ㄒㄩㄝˊ學,ㄉㄡˇ抖 ㄉㄨㄥˋ動,ㄈㄚ發 ㄉㄡˇ抖&
&q4=技 枝 肢 支,ㄐㄧˋ技 ㄕㄨˋ術,ㄐㄧˋ技 ㄧˋ藝,ㄕㄨˋ樹 ㄓ枝,ㄓ枝 ㄍㄢˋ幹,ㄓ肢 ㄊㄧˇ體,ㄙˋ四 ㄓ肢,ㄕㄡ收 ㄓ支,ㄓ支 ㄔㄨ出&
&q5=拼 拚,ㄆㄧㄣ拼 ㄊㄨˊ圖,ㄆㄧㄣ拼 ㄘㄡˋ湊,ㄆㄢˋ拚 ㄇㄧㄥˋ命,ㄉㄚˇ打 ㄆㄢˋ拚&
&q6=扶 抉 夫,ㄈㄨˊ扶 ㄓㄨˋ助,ㄈㄨˊ扶 ˙ㄕㄡ手,ㄐㄩㄝˊ抉 ㄗㄜˊ擇,ㄈㄨ夫 ㄈㄨˋ婦,ㄓㄤˋ丈 ㄈㄨ夫&
&q7=賞 堂,ㄕㄤˇ賞 ㄙˋ賜,ㄍㄨㄢ觀 ㄕㄤˇ賞,ㄗㄠˇ澡 ㄊㄤˊ堂,ㄎㄜˋ課 ㄊㄤˊ堂&
