﻿&qCount=3&title=同音字&
&q1=ㄆㄞˊ徘 ㄆㄞˊ排 ㄆㄞˊ徘 ㄏㄨㄞˊ徊,ㄆㄞˊ排 ㄈㄤˋ放,ㄆㄞˊ排 ㄉㄨㄟˋ隊&
&q2=ㄘㄨㄟˋ翠 ㄘㄨㄟˋ脆 ㄘㄨㄟˋ翠 ㄌㄩˋ綠,ㄈㄟˇ翡 ㄘㄨㄟˋ翠,ㄙㄨ酥 ㄘㄨㄟˋ脆,ㄍㄢ乾 ㄘㄨㄟˋ脆&
&q3=ㄐㄩㄢ涓 ㄐㄩㄢ捐 ㄐㄩㄢ娟 ㄐㄩㄢ鵑,ㄐㄩㄢ涓 ㄌㄧㄡˊ流,ㄐㄩㄢ涓 ㄒㄧˋ細,ㄐㄩㄢ捐 ㄒㄧㄢˋ獻,ㄕㄨㄟˋ稅 ㄐㄩㄢ捐,ㄐㄩㄢ娟 ㄇㄟˇ美,ㄐㄩㄢ娟 ㄒㄧㄡˋ秀,ㄉㄨˋ杜 ㄐㄩㄢ鵑,ㄉㄨˋ杜 ㄐㄩㄢ鵑 ㄨㄛ窩&
