﻿&qCount=7&title=形近字&
&q1=特 持,ㄊㄜˋ特 ㄅㄧㄝˊ別,ㄉㄨˊ獨 ㄊㄜˋ特,ㄅㄠˇ保 ㄔˊ持,ㄔˊ持 ㄧㄡˇ有&
&q2=載 戴,ㄗㄞˋ載 ㄙㄨㄥˋ送,ㄗㄞˋ載 ㄏㄨㄛˋ貨,ㄞˋ愛 ㄉㄞˋ戴,ㄉㄞˋ戴 ㄇㄠˋ帽 ˙ㄗ子&
&q3=滑 猾,ㄍㄨㄤ光 ㄏㄨㄚˊ滑,ㄏㄨㄚˊ滑 ㄉㄠˇ倒,ㄐㄧㄠˇ狡 ㄏㄨㄚˊ滑,ㄌㄠˇ老 ㄐㄧㄢ奸 ㄐㄩˋ巨 ㄏㄨㄚˊ猾&
&q4=改 政,ㄍㄞˇ改 ㄌㄧㄤˊ良,ㄍㄞˇ改 ㄅㄧㄢˋ變,ㄓㄥˋ政 ㄓˋ治,ㄓㄥˋ政 ㄈㄨˇ府&
&q5=擎 驚,ㄧㄣˇ引 ㄑㄧㄥˊ擎,ㄧ一 ㄓㄨˋ柱 ㄑㄧㄥˊ擎 ㄊㄧㄢ天,ㄐㄧㄥ驚 ㄧㄚˋ訝,ㄐㄧㄥ驚 ㄒㄧㄚˋ嚇&
&q6=創 搶,ㄔㄨㄤˋ創 ㄗㄨㄛˋ作,ㄔㄨㄤˋ創 ㄒㄧㄣ新,ㄑㄧㄤˇ搶 ㄒㄧㄢ先,ㄑㄧㄤˇ搶 ㄈㄟˇ匪&
&q7=碑 牌,ㄎㄡˇ口 ㄅㄟ碑,ㄕˊ石 ㄅㄟ碑,ㄇㄣˊ門 ㄆㄞˊ牌,ㄇㄧㄥˊ名 ㄆㄞˊ牌&
