﻿&qCount=4&title=多音字&
&q1=ㄌㄨㄛˋ ㄌㄚˋ,ㄌㄨㄛˋ落 ㄏㄡˋ後,ㄅㄨˋ部 ㄌㄨㄛˋ落,ㄉㄧㄡ丟 ㄙㄢ三 ㄌㄚˋ落 ㄙˋ四,ㄌㄚˋ落 ㄗㄞˋ在 ㄖㄣˊ人 ㄏㄡˋ後,ㄌㄚˋ落 ㄍㄜˋ個 ㄅㄨˊ不 ㄕˋ是&
&q2=ㄏㄨㄛˋ ˙ㄏㄨㄛ ㄏㄜˋ ㄏㄜˊ,ㄏㄨㄛˋ和 ㄇㄧㄢˋ麵,ㄐㄧㄠˇ攪 ˙ㄏㄨㄛ和,ㄈㄨˋ附 ㄏㄜˋ和,ㄔㄤˋ唱 ㄏㄜˋ和,ㄨㄛˇ我 ㄏㄜˊ和 ㄋㄧˇ你,ㄏㄜˊ和 ㄈㄥ風,ㄏㄜˊ和 ㄑㄧˋ氣,ㄋㄨㄢˇ暖 ˙ㄏㄨㄛ和&
&q3=ㄘㄤˊ ㄗㄤˋ,ㄕㄡ收 ㄘㄤˊ藏,ㄉㄨㄛˇ躲 ㄘㄤˊ藏,ㄒㄧ西 ㄗㄤˋ藏,ㄅㄠˇ寶 ㄗㄤˋ藏&
&q4=ㄒㄧㄥ ㄒㄧㄥˋ,ㄒㄧㄥ興 ㄈㄣˋ奮,ㄈㄨˋ復 ㄒㄧㄥ興,ㄍㄠ高 ㄒㄧㄥˋ興,ㄒㄧㄥˋ興 ㄑㄩˋ趣&
