﻿&qCount=3&title=同音字&
&q1=ㄇㄧㄠˊ描 ㄇㄧㄠˊ苗,ㄇㄧㄠˊ描 ㄒㄧㄝˇ寫,ㄇㄧㄠˊ描 ㄏㄨㄟˋ繪,ㄉㄡˋ豆 ㄇㄧㄠˊ苗,ㄧㄡˋ幼 ㄇㄧㄠˊ苗&
&q2=ㄒㄧㄤˋ橡 ㄒㄧㄤˋ像 ㄒㄧㄤˋ象,ㄒㄧㄤˋ橡 ㄆㄧˊ皮,ㄒㄧㄤˋ橡 ㄐㄧㄠ膠,ㄏㄠˇ好 ㄒㄧㄤˋ像,ㄖㄣˊ人 ㄒㄧㄤˋ像,ㄉㄚˋ大 ㄒㄧㄤˋ象,ㄑㄧˋ氣 ㄒㄧㄤˋ象&
&q3=ㄋㄠˇ腦 ㄋㄠˇ惱,ㄈㄢˊ煩 ㄋㄠˇ惱,ㄎㄨˇ苦 ㄋㄠˇ惱,ㄋㄠˇ腦 ㄏㄞˇ海,ㄉㄧㄢˋ電 ㄋㄠˇ腦&
