﻿&qCount=38&title=名詞找量詞生手級&
&q1=雲;朵,片;隊,張,粒,間,線;通常用「朵」或「片」。&
&q2=土司;片,條;團,個,粒,朵,張,篇;通常用「片」或「條」。&
&q3=蘋果;片,顆,籃,個;滴,線,棵,張,對,間;切成一片片時用「片」，整個時用「顆」或「個」，裝在籃子裡叫一「籃」。&
&q4=香蕉;根,串;個,頭,隻,朵,粒;單一時用「根」，很多連在一起時用「串」。&
&q5=葡萄;顆,串,粒,盤;條,朵,隻,枝,門,片;單一時用「顆」、「粒」，很多連在一起時用「串」，裝在盤子裡叫一「盤」。&
&q6=西瓜;個,片;條,朵,隻,束,門;單一時用「個」，切開來的用「片」。&
&q7=甘蔗;根;朵,粒,顆,朵,片;通常用「根」。&
&q8=玫瑰;朵,束;隻,顆,個,面,粒,間;有花朵的叫一「朵」。很多朵在一起叫一「束」。&
&q9=梅花;朵;個,隻,條,粒,份;朵是用於「花」。&
&q10=松樹;棵;個,隻,條,粒,顆;通常是用「棵」。&
&q11=種子;顆,粒,包;棵,個,名,支,間,條,枚;單一時用「顆」或「粒」，很多在一起用東西包起來時用「包」。&
&q12=絲瓜;條;粒,朵,顆,片,個;通常是用「條」。&
&q13=山羊;隻,一群;個,頭,名,棵,粒,匹;單一時用「隻」，很多在一起用「群」。&
&q14=黃牛;頭,一群;隻,名,棵,個,粒,台,匹;單一時用「頭」，很多在一起用「群」。&
&q15=白馬;匹,一群;隻,名,條,個,位,台;單一時用「匹」，很多在一起用「群」。&
&q16=黑狗;隻,條,一群;匹,個,位,粒,片,張,台;單一時用「條」或「隻」，很多在一起用「群」。&
&q17=兔子;隻,一群;匹,個,位,粒,張,台;單一時用「隻」，很多在一起用「群」。&
&q18=花貓;隻,一群;匹,個,位,粒,張,台,門;單一時用「隻」，很多在一起用「群」。&
&q19=禮物;份,個,包,樣,件;條,張,顆,隊,間,朵,台,棵;通常用「份」、「個」、「包」、「樣」或「件」。&
&q20=蝴蝶;一群,隻;枝,個,條,朵,本,棵,顆;單一時用「隻」，很多在一起用「群」。&
&q21=蜜蜂;一群,隻;枝,個,條,朵,粒,名;單一時用「隻」，很多在一起用「群」。&
&q22=蜻蜓;隻,一群;枝,個,朵,名,棵;單一時用「隻」，很多在一起用「群」。&
&q23=螞蟻;隻,一群;個,粒,顆,棵,束,匹;單一時用「隻」，很多在一起用「群」。&
&q24=小雞;隻,一窩,一群;個,條,棵,粒,頭,隊,匹;單一時用「隻」，很多在一起用「群」，同一母雞生的用「窩」。&
&q25=衣服;件,套;雙,條,個,段,片;單一時用「件」，幾件配成時用「套」。&
&q26=椅子;張;條,片,個,份,支,枝,隻;通常用「張」。&
&q27=板擦;個;袋,份,頭,支,簍,片;通常用「個」。&
&q28=書包;個;袋,份,頭,支,簍,片;通常用「個」。&
&q29=簿子;本,一疊;個,份,片,枝,隻,雙;單一時用「本」，很多疊在一起用「疊」。&
&q30=鉛筆;枝,打,盒;台,隻,雙,個,片,棵,顆;單一時用「枝」，十二枝為一「打」，裝在盒子裡可用「盒」。&
&q31=粉筆;枝,打,盒;台,隻,雙,個,片,棵,顆;單一時用「枝」，十二枝為一「打」，裝在盒子裡可用「盒」。&
&q32=桌子;張;條,片,個,份,隻;通常用「張」。&
&q33=花瓶;個;棵,片,份,條,台;通常用「個」。&
&q34=老師;位;條,門,片,隻,粒;通常是用「位」。&
&q35=護士;位;條,門,片,隻,粒;通常是用「位」。&
&q36=學生;位,個,一群,一組,一隊,一班;條,門,片,隻,粒;通常是用「位」或「個」，很多學生在一起是用「群」，在一個班級時用「班」。排在一起可用「隊」，在分組時用「組」。&
&q37=郵差;位;條,門,片,隻,粒;通常是用「位」。&
&q38=耳朵;一隻;條,片,粒,個;通常是用「隻」。如：每個人都有兩隻耳朵。&
