&qTotal=3&
&q1=木蘭辭,第一段,
唧唧復唧唧，木蘭當戶織，
不聞機杼聲，唯聞女嘆息。
問女何所思，問女何所憶，
女亦無所思，女亦無所憶。
昨夜見軍帖，可汗大點兵， 
軍書十二卷，卷卷有爺名。 
阿爺無大兒，木蘭無長兄，
願為市鞍馬，從此替爺征。
&
&q2=木蘭辭,第二段,
東市買駿馬，西市買鞍韉，
南市買轡頭，北市買長鞭。 
朝辭爺孃去，暮宿黃河邊，
不聞爺孃喚女聲，但聞黃河流水鳴濺濺。
旦辭黃河去，暮至黑山頭，
不聞爺孃喚女聲，但聞燕山胡騎聲啾啾。 
萬里赴戎機，關山渡若飛，
朔氣傳金柝，寒光照鐵衣。 
將軍百戰死，壯士十年歸，
歸來見天子，天子坐明堂。 
策勳十二轉，賞賜百千強，
可汗問所欲，木蘭不用尚書郎。 
願借明駝千里足，送兒還故鄉。
&
&q3=木蘭辭,第三段,
爺孃聞女來，出郭相扶將。 
阿姐聞妹來，當戶理紅妝， 
阿弟聞姐來，磨刀霍霍向豬羊。
開我東閣門，坐我西閣床，
脫我戰時袍，著我舊時裳， 
當窗理雲鬢，對鏡貼花黃。
出門見伙伴，伙伴皆驚惶， 
同行十二年，不知木蘭是女郎。 
雄兔腳撲朔，雌兔眼迷離， 
兩兔傍地走，安能辨我是雄雌。
&
