&qTotal=51&
&q1=回鄉偶書,賀知章,
少小離家老大回，鄉音無改鬢毛摧。 
兒童相見不相識，笑問客從何處來。
&
&q2=桃花溪,張旭,
隱隱飛橋隔野煙，石磯西畔問漁船。 
桃花盡日隨流水，洞在清谿何處邊？
&
&q3=九月九日憶山東兄弟,王維,
獨在異鄉為異客，每逢佳節倍思親。 
遙知兄弟登高處，遍插茱萸少一人。
&
&q4=芙蓉樓送辛漸,王昌齡,
寒雨連江夜入吳，平明送客楚山孤；
洛陽親友如相問，一片冰心在玉壺。
&
&q5=閨怨,王昌齡,
閨中少婦不知愁，春日凝妝上翠樓；
忽見陌頭楊柳色，悔教夫婿覓封侯。
&
&q6=春宮曲,王昌齡,
昨夜風開露井桃，未央前殿月輪高；
平陽歌舞新承寵，簾外春寒賜錦袍。
&
&q7=涼州詞,王翰,
葡萄美酒夜光杯，欲飲琵琶馬上催；
醉臥沙場君莫笑，古來征戰幾人回。
&
&q8=送孟浩然之廣陵,李白,
故人西辭黃鶴樓，煙花三月下揚州；
孤帆遠影碧山盡，唯見長江天際流。
&
&q9=早發白帝城,李白,
朝辭白帝彩雲間，千里江陵一日還；
兩岸猿聲啼不住，輕舟已過萬重山。
&
&q10=逢入京使,岑參,
故園東望路漫漫，雙袖龍鐘淚不乾；
馬上相逢無紙筆，憑君傳語報平安。
&
&q11=江南逢李龜年,杜甫,
岐王宅裏尋常見，崔九堂前幾度聞；
正是江南好風景，落花時節又逢君。
&
&q12=滁州西澗,韋應物,
獨憐幽草澗邊生，上有黃鸝深樹鳴，
春潮帶雨晚來急，野渡無人舟自橫。
&
&q13=楓橋夜泊,張繼,
月落烏啼霜滿天，江楓漁火對愁眠；
姑蘇城外寒山寺，夜半鐘聲到客船。
&
&q14=寒食,韓翃,
春城無處不飛花，寒食東風御柳斜；
日暮漢宮傳蠟燭，輕煙散入五侯家。
&
&q15=月夜,劉方平,
更深月色半人家，北斗闌干南斗斜；
今夜偏知春氣暖，蟲聲新透綠窗紗。
&
&q16=春怨,劉方平,
紗窗日落漸黃昏，金屋無人見淚痕；
寂寞空庭春欲晚，梨花滿地不開門。
&
&q17=征人怨,柳中庸,
歲歲金河復玉關，朝朝馬策與刀環；
三春白雪歸青塚，萬裏黃河繞黑山。
&
&q18=宮詞,顧況,
玉樓天半起笙歌，風送宮嬪笑語和；
月殿影開聞夜漏，水晶簾卷近秋河。
&
&q19=夜上受降城聞笛,李益,
回樂峰前沙似雪，受降城外月如霜；
不知何處吹蘆管，一夜征人盡望鄉。
&
&q20=烏衣巷,劉禹錫,
朱雀橋邊野草花，烏衣巷口夕陽斜；
舊時王謝堂前燕，飛入尋常百姓家。
&
&q21=春詞,劉禹錫,
新妝宜面下朱樓，深鎖春光一院愁，
行到中庭數花朵，蜻蜓飛上玉搔頭。
&
&q22=後宮詞,白居易,
淚濕羅巾夢不成，夜深前殿按歌聲，
紅顏未老恩先斷，斜倚熏籠坐到明。
&
&q23=贈內人,張祜,
禁門宮樹月痕過，媚眼惟看宿鷺窠；
斜拔玉釵燈影畔，剔開紅焰救飛蛾。
&
&q24=集靈台•其一,張祜,
日光斜照集靈台，紅樹花迎曉露開，
昨夜上皇新授籙，太真含笑入簾來。
&
&q25=集靈台•其二,張祜,
虢國夫人承主恩，平明騎馬入宮門；
卻嫌脂粉汙顏色，淡掃峨眉朝至尊。
&
&q26=題金陵渡,張祜,
金陵津渡小山樓，一宿行人自可愁；
潮落夜江斜月裏，兩三星火是瓜州。
&
&q27=宮中詞,朱慶餘,
寂寂花時閉院門，美人相並立瓊軒；
含情欲說宮中事，鸚鵡前頭不敢言。
&
&q28=近試上張水部,朱慶餘,
洞房昨夜停紅燭，待曉堂前拜舅姑；
妝罷低聲問夫婿，畫眉深淺入時無。
&
&q29=將赴吳興登樂游原,杜牧,
清時有味是無能，閒愛孤雲靜愛僧；
欲把一麾江海去，樂遊原上望昭陵。
&
&q30=赤壁,杜牧,
折戟沉沙鐵未銷，自將磨洗認前朝；
東風不與周郎便，銅雀春深鎖二喬。
&
&q31=泊秦淮,杜牧,
煙籠寒水月籠沙，夜泊秦淮近酒家；
商女不知亡國恨，隔江猶唱後庭花。
&
&q32=寄揚州韓綽判官,杜牧,
青山隱隱水迢迢，秋盡江南草未凋；
二十四橋明月夜，玉人何處教吹簫。
&
&q33=遣懷,杜牧,
落魄江湖載酒行，楚腰纖細掌中輕；
十年一覺揚州夢，贏得青樓薄倖名。
&
&q34=秋夕,杜牧,
銀燭秋光冷畫屏，輕羅小扇撲流螢；
天階夜色涼如水，坐看牽牛織女星。
&
&q35=贈別•其一,杜牧,
娉娉嫋嫋十三餘，豆蔻梢頭二月初；
春風十里揚州路，捲上珠簾總不如。
&
&q36=贈別•其二,杜牧,
多情卻似總無情，唯覺樽前笑不成；
蠟燭有心還惜別，替人垂淚到天明。
&
&q37=金谷園,杜牧,
繁華事散逐香塵，流水無情草自春；
日暮東風怨啼鳥，落花猶似墜樓人。
&
&q38=夜雨寄北,李商隱,
君問歸期未有期，巴山夜雨漲秋池；
何當共翦西窗燭，卻話巴山夜雨時。
&
&q39=寄令狐郎中,李商隱,
嵩雲秦樹久離居，雙鯉迢迢一紙書；
休問梁園舊賓客，茂陵秋雨病相如。
&
&q40=為有,李商隱,
為有雲屏無限嬌，鳳城寒盡怕春宵；
無端嫁得金龜婿，辜負香衾事早朝。
&
&q41=隋宮,李商隱,
乘興南遊不戒嚴，九重誰省諫書函；
春風舉國裁宮錦，半作障泥半作帆。
&
&q42=瑤池,李商隱,
瑤池阿母綺窗開，黃竹歌聲動地哀；
八駿日行三萬裏，穆王何事不重來。
&
&q43=嫦娥,李商隱,
雲母屏風燭影深，長河漸落曉星沉；
嫦娥應悔偷靈藥，碧海青天夜夜心。
&
&q44=賈生,李商隱,
宣室求賢訪逐臣，賈生才調更無倫；
可憐夜半虛前席，不問蒼生問鬼神。
&
&q45=瑤瑟怨,溫庭筠,
冰簟銀床夢不成，碧天如水夜雲輕；
雁聲遠過瀟湘去，十二樓中月自明。
&
&q46=馬嵬坡,鄭畋,
玄宗回馬楊妃死，雲雨難忘日月新；
終是聖明天子事，景陽宮井又何人。
&
&q47=已涼,韓偓,
碧闌干外繡簾垂，猩色屏風畫折枝；
八尺龍鬚方錦褥，已涼天氣未寒時。
&
&q48=金陵圖,韋莊,
江雨霏霏江草齊，六朝如夢鳥空啼；
無情最是臺城柳，依舊煙籠十里隄。
&
&q49=隴西行,陳陶,
誓掃匈奴不顧身，五千貂錦喪胡塵；
可憐無定河邊骨，猶是春閨夢裡人。
&
&q50=寄人,張泌,
別夢依依到謝家，小廊回合曲闌斜；
多情只有春庭月，猶為離人照落花。
&
&q51=雜詩,無名氏,
近寒食雨草萋萋，著麥苗風柳映堤；
等是有家歸未得，杜鵑休向耳邊啼。
&