﻿&menuCount=25&datafolder=data&title=語文高手&
&menu51=翰林一下01形近字,c02-01-1.txt&
&menu52=翰林一下01多音字,c02-01-3.txt&
&menu53=翰林一下02形近字,c02-02-1.txt&
&menu54=翰林一下02多音字,c02-02-3.txt&
&menu55=翰林一下03形近字,c02-03-1.txt&
&menu56=翰林一下03多音字,c02-03-3.txt&
&menu57=翰林一下04形近字,c02-04-1.txt&
&menu58=翰林一下04多音字,c02-04-3.txt&
&menu59=翰林一下05形近字,c02-05-1.txt&
&menu510=翰林一下05多音字,c02-05-3.txt&
&menu511=翰林一下06形近字,c02-06-1.txt&
&menu512=翰林一下06多音字,c02-06-3.txt&
&menu513=翰林一下07形近字,c02-07-1.txt&
&menu514=翰林一下07多音字,c02-07-3.txt&
&menu1=康軒三上01形近字,c05-01-1.txt&
&menu2=康軒三上01多音字,c05-01-3.txt&
&menu3=康軒三上02形近字,c05-02-1.txt&
&menu4=康軒三上03形近字,c05-03-1.txt&
&menu5=康軒三上03同音字,c05-03-2.txt&
&menu6=康軒三上03多音字,c05-03-3.txt&
&menu7=康軒三上04形近字,c05-04-1.txt&
&menu8=康軒三上04同音字,c05-04-2.txt&
&menu9=康軒三上04多音字,c05-04-3.txt&
&menu10=康軒三上05形近字,c05-05-1.txt&
&menu11=康軒三上05同音字,c05-05-2.txt&
&menu12=康軒三上05多音字,c05-05-3.txt&
&menu13=康軒三下01形近字,c06-01-1.txt&
&menu14=康軒三下01多音字,c06-01-3.txt&
&menu15=康軒三下02形近字,c06-02-1.txt&
&menu16=康軒三下02同音字,c06-02-2.txt&
&menu17=康軒三下02多音字,c06-02-3.txt&
&menu18=康軒三下03形近字,c06-03-1.txt&
&menu19=康軒三下03同音字,c06-03-2.txt&
&menu20=康軒三下03多音字,c06-03-3.txt&
&menu21=康軒三下04形近字,c06-04-1.txt&
&menu22=康軒三下04同音字,c06-04-2.txt&
&menu23=康軒三下05形近字,c06-05-1.txt&
&menu24=康軒三下06形近字,c06-06-1.txt&
&menu25=康軒三下06多音字,c06-06-2.txt&