﻿&title=二位數乘法大挑戰-初級篇&

&introduction=說明：
這裡有二位數乘法的題目，
請在空格中填入正確的答案。
&

&scriptURL=arithmetic_top10.php&
&setup_enabled=false&

&timer=120&
&questions=10&

&operator=乘&

&level_1_x=11&
&level_1_y=0~10,20,30,40,50,60,70,80,90,100&

&level_2_x=12&
&level_2_y=0~10,20,30,40,50,60,70,80,90,100&

&level_3_x=13&
&level_3_y=0~10,20,30,40,50,60,70,80,90,100&

&level_4_x=14&
&level_4_y=0~10,20,30,40,50,60,70,80,90,100&

&level_5_x=15&
&level_5_y=0~10,20,30,40,50,60,70,80,90,100&
