﻿&qCount=6&title=部首&
&q1=ㄑㄧㄠˇ巧,ㄍㄨㄥ工 ㄅㄨˋ部;ㄘㄞˇ彩,ㄕㄢ彡 ㄅㄨˋ部;ㄒㄧㄡˋ繡,ㄇㄧˋ糸 ㄅㄨˋ部;ㄐㄧㄢˇ剪,ㄉㄠ刀 ㄅㄨˋ部;ㄘㄞˊ裁,ㄧ衣 ㄅㄨˋ部&
&q2=ㄓ織,ㄇㄧˋ糸 ㄅㄨˋ部;ㄎㄨㄛˋ闊,ㄇㄣˊ門 ㄅㄨˋ部;ㄍㄤ岡,ㄕㄢ山 ㄅㄨˋ部;ㄨˋ霧,ㄩˇ雨 ㄅㄨˋ部&
&q3=ㄅㄧㄢ編,ㄇㄧˋ糸 ㄅㄨˋ部;ㄊㄢˇ毯,ㄇㄠˊ毛 ㄅㄨˋ部;ㄌㄧㄠˊ遼,ㄘㄨㄛˋ　 ㄅㄨˋ部;ㄅㄛˊ薄,ㄘㄠˇ艸 ㄅㄨˋ部&
&q4=ㄕㄞˋ晒,ㄖˋ日 ㄅㄨˋ部;ㄇㄧㄢˊ綿,ㄇㄧˋ糸 ㄅㄨˋ部;ㄏㄢˇ喊,ㄎㄡˇ口 ㄅㄨˋ部;ㄆㄣˊ盆,ㄇㄧㄣˇ皿 ㄅㄨˋ部;ㄇㄠˋ冒,ㄐㄩㄥ冂 ㄅㄨˋ部;ㄔㄡ抽,ㄕㄡˇ手 ㄅㄨˋ部&
&q5=ㄓㄡ周,ㄎㄡˇ口 ㄅㄨˋ部;ㄧˇ椅,ㄇㄨˋ木 ㄅㄨˋ部;ㄅㄚˊ拔,ㄕㄡˇ手 ㄅㄨˋ部;ㄖㄨㄢˇ軟,ㄔㄜ車 ㄅㄨˋ部;ㄍㄨˇ股,ㄖㄡˋ肉 ㄅㄨˋ部;ㄇㄧ瞇,ㄇㄨˋ目 ㄅㄨˋ部;ㄙㄨㄥ鬆,ㄅㄧㄠ髟 ㄅㄨˋ部&
&q6=ㄉㄚ搭,ㄕㄡˇ手 ㄅㄨˋ部;ㄘㄤˊ藏,ㄘㄠˇ艸 ㄅㄨˋ部;ㄐㄧㄤ將,ㄘㄨㄣˋ寸 ㄅㄨˋ部;ㄕㄡ收,ㄆㄨ攴 ㄅㄨˋ部;ㄋㄣˋ嫩,ㄋㄩˇ女 ㄅㄨˋ部&
