﻿&qCount=3&title=部首&
&q1=ㄑㄩㄝˋ雀,ㄓㄨㄟ隹 ㄅㄨˋ部;ㄖㄨㄥˊ榕,ㄇㄨˋ木 ㄅㄨˋ部;ㄏㄨㄢˊ環,ㄩˋ玉 ㄅㄨˋ部;ㄐㄧㄥˋ境,ㄊㄨˇ土 ㄅㄨˋ部;ㄗㄠˋ噪,ㄎㄡˇ口 ㄅㄨˋ部&
&q2=ㄔㄣˊ塵,ㄊㄨˇ土 ㄅㄨˋ部;ㄑㄩㄣˊ群,ㄧㄤˊ羊 ㄅㄨˋ部;ㄐㄧㄣˇ僅,ㄖㄣˊ人 ㄅㄨˋ部;ㄌㄡˋ露,ㄩˇ雨 ㄅㄨˋ部;ㄧㄠ吆,ㄎㄡˇ口 ㄅㄨˋ部&
&q3=ㄊㄤˊ塘,ㄊㄨˇ土 ㄅㄨˋ部;ㄌㄧㄠˊ聊,ㄦˇ耳 ㄅㄨˋ部;ㄒㄧˋ戲,ㄍㄜ戈 ㄅㄨˋ部;ㄐㄧㄢˋ漸,ㄕㄨㄟˇ水 ㄅㄨˋ部;ㄋㄣˋ嫩,ㄋㄩˇ女 ㄅㄨˋ部;ㄌㄨㄢˋ亂,ㄧˇ乙 ㄅㄨˋ部&
