<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>radical</title>
</head>
<body bgcolor="#666600">
<!--影片中用到 URL-->
<!--影片中用到文字-->
<!--
請找出注音是▽的國字。
國
分數：
國
雄
聲韻母
調
國
雄
聲韻母
調
繼續
國
雄
聲韻母
調
繼續
-->
<!-- saved from url=(0013)about:internet -->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="550" height="400" id="radical" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="radical.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#666600" />
<param name="allowFullScreen" value="true" />
<embed src="radical.swf" quality="high" bgcolor="#666600" width="100%" height="100%" name="radical" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>

<script src="https://gsyan888.github.io/js/ruffle/ruffle.js"></script>
<script src="https://gsyan888.github.io/js/ruffle-config.js"></script>

</body>
</html>
