﻿&radicalall=ㄍㄨㄣˇ丨
ㄧ一
ㄧˇ乙
ㄦˋ二
ㄖㄣˊ人
ㄖㄣˊ儿
ㄖㄨˋ入
ㄅㄚ八
ㄐㄧ几
ㄉㄠ刀
ㄌㄧˋ力
ㄅㄧˇ匕
ㄅㄧˇ比
ㄕˊ十
ㄅㄨˇ卜
ㄧㄡˋ又
ㄎㄡˇ口
ㄊㄨˇ土
ㄕˋ士
ㄒㄧˋ夕
ㄉㄚˋ大
ㄋㄩˇ女
ㄗˇ子
ㄘㄨㄣˋ寸
ㄒㄧㄠˇ小
ㄨㄤ尢
ㄕ尸
ㄕㄢ山
ㄍㄨㄥ工
ㄐㄧˇ己
ㄐㄧㄣ巾
ㄍㄢ干
ㄍㄨㄥˇ廾
ㄧˋ弋
ㄍㄨㄥ弓
ㄒㄧㄣ心
ㄍㄜ戈
ㄏㄨˋ戶
ㄕㄡˇ手
ㄨㄣˊ文
ㄉㄡˇ斗
ㄐㄧㄣ斤
ㄈㄤ方
ㄖˋ日
ㄩㄝ曰
ㄩㄝˋ月
ㄖㄡˋ肉
ㄇㄨˋ木
ㄑㄧㄢˋ欠
ㄓˇ止
ㄉㄞˇ歹
ㄨˊ毋
ㄇㄠˊ毛
ㄕㄨㄟˇ水
ㄏㄨㄛˇ火
ㄓㄨㄚˇ爪
ㄈㄨˋ父
ㄧㄠˊ爻
ㄆㄧㄢˋ片
ㄋㄧㄡˊ牛
ㄑㄩㄢˇ犬
ㄒㄩㄢˊ玄
ㄩˋ玉
ㄍㄨㄚ瓜
ㄨㄚˇ瓦
ㄍㄢ甘
ㄕㄥ生
ㄩㄥˋ用
ㄊㄧㄢˊ田
ㄍㄨˇ鼓
ㄆㄧˇ疋
ㄅㄞˊ白
ㄆㄧˊ皮
ㄇㄧㄣˇ皿
ㄇㄨˋ目
ㄕˇ矢
ㄕˊ石
ㄕˋ示
ㄏㄜˊ禾
ㄒㄩㄝˋ穴
ㄌㄧˋ立
ㄓㄨˊ竹
ㄇㄧˇ米
ㄇㄧˋ糸
ㄈㄡˇ缶
ㄧㄤˊ羊
ㄩˇ羽
ㄌㄠˇ老
ㄦˊ而
ㄌㄟˇ耒
ㄦˇ耳
ㄩˋ聿
ㄔㄣˊ臣
ㄗˋ自
ㄓˋ至
ㄐㄧㄡˋ臼
ㄕㄜˊ舌
ㄔㄨㄢˇ舛
ㄓㄡ舟
ㄍㄣˋ艮
ㄙㄜˋ色
ㄏㄨㄟˇ虫
ㄒㄧㄥˊ行
ㄧ衣
ㄐㄧㄢˋ見
ㄐㄧㄠˇ角
ㄧㄢˊ言
ㄍㄨˇ谷
ㄉㄡˋ豆
ㄕˇ豕
ㄅㄟˋ貝
ㄔˋ赤
ㄗㄡˇ走
ㄗㄨˊ足
ㄕㄣ身
ㄔㄜ車
ㄒㄧㄣ辛
ㄔㄣˊ辰
ㄧˋ邑
ㄧㄡˇ酉
ㄅㄧㄢˋ釆
ㄌㄧˇ里
ㄐㄧㄣ金
ㄇㄣˊ門
ㄈㄨˋ阜
ㄓㄨㄟ隹
ㄩˇ雨
ㄑㄧㄥ青
ㄈㄟ非
ㄇㄧㄢˋ面
ㄍㄜˊ革
ㄨㄟˊ韋
ㄧㄣ音
ㄧㄝˋ頁
ㄈㄥ風
ㄕˊ食
ㄒㄧㄤ香
ㄇㄚˇ馬
ㄍㄨˇ骨
ㄉㄡˋ鬥
ㄕㄨˇ鼠
ㄍㄨㄟˇ鬼
ㄩˊ魚
ㄋㄧㄠˇ鳥
ㄌㄨˇ鹵
ㄌㄨˋ鹿
ㄇㄞˋ麥
ㄇㄚˊ麻
ㄕㄨˇ黍
ㄏㄟ黑
ㄔˇ齒
ㄓㄨˇ丶
ㄆㄧㄝˇ丿
ㄐㄩㄝˊ亅
ㄊㄡˊ亠
ㄐㄩㄥ冂
ㄇㄧˋ冖
ㄅㄧㄥ冫
ㄅㄠ勹
ㄐㄧㄝˊ卩
ㄙ厶
ㄇㄧㄢˊ宀
ㄔㄨㄢ巛
ㄧㄠ幺
ㄧㄢˇ广
ㄧㄣˇ廴
ㄕㄢ彡
ㄆㄨ攴
ㄔㄨㄤˊ疒
ㄅㄛ癶
ㄎㄢˇ凵
ㄒㄧˇ匸
ㄈㄤ匚
ㄏㄢˇ厂
ㄨㄟˊ□
ㄔˋ彳
ㄕㄨ殳
ㄑㄧˋ气
ㄑㄧㄤˊ爿
ㄖㄡˊ禸
ㄨㄤˇ网
ㄘㄠˇ艸
ㄏㄨ虍
ㄧㄚˋ襾
ㄓˋ豸
ㄅㄧㄠ髟&