&Q1_1=小明今年 y 歲，七年後他的年齡是多少？&
&Q1_1_A_a=(y ＋ 7) 歲 &
&Q1_1_A_b=(y － 7) 歲 &
&Q1_1_A_c=(7 － y) 歲 &
&Q1_1_A_d=7y 歲 &
&Q1_1_A_real=(y ＋ 7) 歲 &

&Q1_2=小芬今年 a 歲，五年前她的年齡是多少？&
&Q1_2_A_a=(a － 5) 歲 &
&Q1_2_A_b=(a ＋ 5) 歲 &
&Q1_2_A_c=(5 － a) 歲 &
&Q1_2_A_d=5a 歲 &
&Q1_2_A_real=(a － 5) 歲 &

&Q1_3=小強今年 x 歲，七年前他的年齡是多少？&
&Q1_3_A_a=(x － 7) 歲 &
&Q1_3_A_b=(x ＋ 7) 歲 &
&Q1_3_A_c=(7 － x) 歲 &
&Q1_3_A_d=7x 歲 &
&Q1_3_A_real=(x － 7) 歲 &

&Q1_4=小玲今年 6 歲，t 年後她的年齡是多少？&
&Q1_4_A_a=(t ＋ 6) 歲 &
&Q1_4_A_b=(t － 6) 歲 &
&Q1_4_A_c=(6 － t) 歲 &
&Q1_4_A_d=6t 歲 &
&Q1_4_A_real=(t ＋ 6) 歲 &

&Q1_5=小祥今年 10 歲，m 年後他的年齡是多少？&
&Q1_5_A_a=(10 ＋ m) 歲 &
&Q1_5_A_b=(m － 10) 歲 &
&Q1_5_A_c=(10 － m) 歲 &
&Q1_5_A_d=10m 歲 &
&Q1_5_A_real=(10 ＋ m) 歲 &

&Q2_1=兩個相鄰的三角形數可以合成哪一個類型的數？&
&Q2_1_A_a=正方形數 &
&Q2_1_A_b=質數 &
&Q2_1_A_c=立方數 &
&Q2_1_A_d=三角形數 &
&Q2_1_A_real=正方形數 &

&Q2_2=下列哪組數是三角形數？&
"&Q2_2_A_a=1, 6, 10, 36 &"
"&Q2_2_A_b=1, 4, 25, 36 &"
"&Q2_2_A_c=1, 15, 28, 100 &"
"&Q2_2_A_d=1, 3, 16, 28 &"
"&Q2_2_A_real=1, 6, 10, 36 &"

&Q2_3=下列哪組數是正方形數？&
"&Q2_3_A_a=1, 16, 49, 81 &"
"&Q2_3_A_b=1, 6, 15, 36 &"
"&Q2_3_A_c=1, 21, 48, 100 &"
"&Q2_3_A_d=1, 36, 55, 64 &"
"&Q2_3_A_real=1, 16, 49, 81 &"

&Q2_4=下列哪個數既是三角形數，亦同時是正方形數？&
&Q2_4_A_a=36 &
&Q2_4_A_b=100 &
&Q2_4_A_c=64 &
&Q2_4_A_d=91 &
&Q2_4_A_real=36 &

&Q2_5=下列哪個數不是矩形數？&
&Q2_5_A_a=47 &
&Q2_5_A_b=111 &
&Q2_5_A_c=46 &
&Q2_5_A_d=69 &
&Q2_5_A_real=47 &

&Q3_1=最接近 100 的質數是多少？&
&Q3_1_A_a=101 &
&Q3_1_A_b=97 &
&Q3_1_A_c=99 &
&Q3_1_A_d=100 &
&Q3_1_A_real=101 &

&Q3_2=100 以內最大的質數是多少？&
&Q3_2_A_a=97 &
&Q3_2_A_b=101 &
&Q3_2_A_c=99 &
&Q3_2_A_d=100 &
&Q3_2_A_real=97 &

&Q3_3=最小的質數是多少？&
&Q3_3_A_a=2 &
&Q3_3_A_b=3 &
&Q3_3_A_c=5 &
&Q3_3_A_d=7 &
&Q3_3_A_real=2 &

&Q3_4=100 以內共有多少個質數？&
&Q3_4_A_a=25 &
&Q3_4_A_b=21 &
&Q3_4_A_c=23 &
&Q3_4_A_d=19 &
&Q3_4_A_real=25 &

&Q3_5=最接近 100 的質數是多少？&
&Q3_5_A_a=101 &
&Q3_5_A_b=97 &
&Q3_5_A_c=99 &
&Q3_5_A_d=100 &
&Q3_5_A_real=101 &

&Q4_1=三角形的內角之和是多少度？&
&Q4_1_A_a=180 &
&Q4_1_A_b=540 &
&Q4_1_A_c=360 &
&Q4_1_A_d=720 &
&Q4_1_A_real=180 &

&Q4_2=一個任意四邊形，它的內角之和是多少度？&
&Q4_2_A_a=360 &
&Q4_2_A_b=180 &
&Q4_2_A_c=540 &
&Q4_2_A_d=720 &
&Q4_2_A_real=360 &

&Q4_3=一個等邊三角形，每個角是多少度？&
&Q4_3_A_a=60 &
&Q4_3_A_b=45 &
&Q4_3_A_c=90 &
&Q4_3_A_d=180 &
&Q4_3_A_real=60 &

&Q4_4=一個五邊形，它的內角之和是多少度？&
&Q4_4_A_a=540 &
&Q4_4_A_b=180 &
&Q4_4_A_c=360 &
&Q4_4_A_d=720 &
&Q4_4_A_real=540 &

&Q4_5=一個長方形，它每個角是多少度？&
&Q4_5_A_a=90 &
&Q4_5_A_b=180 &
&Q4_5_A_c=45 &
&Q4_5_A_d=360 &
&Q4_5_A_real=90 &

&Q5_1=10天＝？星期？天&
&Q5_1_A_a=1星期3天 &
&Q5_1_A_b=2星期1天 &
&Q5_1_A_c=1星期1天 &
&Q5_1_A_d=2星期3天 &
&Q5_1_A_real=1星期3天 &

&Q5_2=30小時＝？天？小時&
&Q5_2_A_a=1天6小時 &
&Q5_2_A_b=2天12小時 &
&Q5_2_A_c=1天12小時 &
&Q5_2_A_d=2天6小時 &
&Q5_2_A_real=1天6小時 &

&Q5_3=100秒＝？分？秒&
&Q5_3_A_a=1分40秒 &
&Q5_3_A_b=4分6秒 &
&Q5_3_A_c=10分0秒 &
&Q5_3_A_d=5分10秒 &
&Q5_3_A_real=1分40秒 &

&Q5_4=100分＝？小時？分&
&Q5_4_A_a=1小時40分 &
&Q5_4_A_b=1小時4分 &
&Q5_4_A_c=4小時6分 &
&Q5_4_A_d=5小時0分 &
&Q5_4_A_real=1小時40分 &

&Q5_5=3小時10分＝？分&
&Q5_5_A_a=190分 &
&Q5_5_A_b=82分 &
&Q5_5_A_c=3610分 &
&Q5_5_A_d=100分 &
&Q5_5_A_real=190分 &

&Q6_1=100克 = ? 公斤&
&Q6_1_A_a=0.1 &
&Q6_1_A_b=1 &
&Q6_1_A_c=10 &
&Q6_1_A_d=0.01 &
&Q6_1_A_real=0.1 &

&Q6_2=100厘米 = ? 米&
&Q6_2_A_a=1 &
&Q6_2_A_b=0.1 &
&Q6_2_A_c=10 &
&Q6_2_A_d=0.01 &
&Q6_2_A_real=1 &

&Q6_3=100米 = ? 公里&
&Q6_3_A_a=0.1 &
&Q6_3_A_b=1 &
&Q6_3_A_c=10 &
&Q6_3_A_d=0.01 &
&Q6_3_A_real=0.1 &

&Q6_4=1.1公斤 = ? 克&
&Q6_4_A_a=1100 &
&Q6_4_A_b=1010 &
&Q6_4_A_c=110 &
&Q6_4_A_d=1001 &
&Q6_4_A_real=1100 &

&Q6_5=100 克 = ? 公斤&
&Q6_5_A_a=0.1 &
&Q6_5_A_b=1 &
&Q6_5_A_c=10 &
&Q6_5_A_d=0.01 &
&Q6_5_A_real=0.1 &

&Q7_1=正方體有多少個面?&
&Q7_1_A_a=6 &
&Q7_1_A_b=4 &
&Q7_1_A_c=5 &
&Q7_1_A_d=8 &
&Q7_1_A_real=6 &

&Q7_2=三角錐體有多少個三角形?&
&Q7_2_A_a=4 &
&Q7_2_A_b=3 &
&Q7_2_A_c=5 &
&Q7_2_A_d=6 &
&Q7_2_A_real=4 &

&Q7_3=六角柱體有多少個頂點?&
&Q7_3_A_a=12 &
&Q7_3_A_b=6 &
&Q7_3_A_c=7 &
&Q7_3_A_d=18 &
&Q7_3_A_real=12 &

&Q7_4=正方體有多少條邊?&
&Q7_4_A_a=12 &
&Q7_4_A_b=6 &
&Q7_4_A_c=8 &
&Q7_4_A_d=10 &
&Q7_4_A_real=12 &

&Q7_5=金字塔是一個什麼圖形?&
&Q7_5_A_a=四角錐體 &
&Q7_5_A_b=三角錐體 &
&Q7_5_A_c=五角錐體 &
&Q7_5_A_d=六角錐體 &
&Q7_5_A_real=四角錐體 &

&Q8_1=早上面向太陽，前面是什麼方向?&
&Q8_1_A_a=東 &
&Q8_1_A_b=西 &
&Q8_1_A_c=南 &
&Q8_1_A_d=北 &
&Q8_1_A_real=東 &

&Q8_2=下午面向太陽，左面是什麼方向?&
&Q8_2_A_a=南 &
&Q8_2_A_b=西 &
&Q8_2_A_c=東 &
&Q8_2_A_d=北 &
&Q8_2_A_real=南 &

&Q8_3=學校在家的東北方，放學後要回家，應向哪一方向走?&
&Q8_3_A_a=西南 &
&Q8_3_A_b=東北 &
&Q8_3_A_c=東南 &
&Q8_3_A_d=西北 &
&Q8_3_A_real=西南 &

&Q8_4=學校在家的東北方，早上上學，應向哪一方向走?&
&Q8_4_A_a=東北 &
&Q8_4_A_b=西南 &
&Q8_4_A_c=東南 &
&Q8_4_A_d=西北 &
&Q8_4_A_real=東北 &

&Q8_5=面向東北，後面是什麼方向?&
&Q8_5_A_a=西南 &
&Q8_5_A_b=東北 &
&Q8_5_A_c=東南 &
&Q8_5_A_d=西北 &
&Q8_5_A_real=西南 &

&Q9_1=0.1 = 百分之幾?&
&Q9_1_A_a=10 &
&Q9_1_A_b=1 &
&Q9_1_A_c=100 &
&Q9_1_A_d=1000 &
&Q9_1_A_real=10 &

&Q9_2=百分之0.1 = ?&
&Q9_2_A_a=0.001 &
&Q9_2_A_b=0.01 &
&Q9_2_A_c=1 &
&Q9_2_A_d=0.0001 &
&Q9_2_A_real=0.001 &

&Q9_3=1.001 = 百分之幾?&
&Q9_3_A_a=100.1 &
&Q9_3_A_b=100.01 &
&Q9_3_A_c=10.01 &
&Q9_3_A_d=0.0001 &
&Q9_3_A_real=100.1 &

&Q9_4=100 = 百分之幾?&
&Q9_4_A_a=10 000 &
&Q9_4_A_b=1 &
&Q9_4_A_c=100 &
&Q9_4_A_d=1 000 &
&Q9_4_A_real=10 000 &

&Q9_5=百分之10.01 = ?&
&Q9_5_A_a=0.1001 &
&Q9_5_A_b=1.001 &
&Q9_5_A_c=10.01 &
&Q9_5_A_d=100.01 &
&Q9_5_A_real=0.1001 &

&Q10_1=0.1 ＋ 0.1 = ？&
&Q10_1_A_a=0.2 &
&Q10_1_A_b=0.1 &
&Q10_1_A_c=0.02 &
&Q10_1_A_d=1 &
&Q10_1_A_real=0.2 &

&Q10_2=0.1 × 0.1 = ？&
&Q10_2_A_a=0.01 &
&Q10_2_A_b=0.1 &
&Q10_2_A_c=0.2 &
&Q10_2_A_d=1 &
&Q10_2_A_real=0.01 &

&Q10_3=0.1 － 0.01 = ？&
&Q10_3_A_a=0.09 &
&Q10_3_A_b=0 &
&Q10_3_A_c=0.1 &
&Q10_3_A_d=0.99 &
&Q10_3_A_real=0.09 &

&Q10_4=0.1 ÷ 0.1 = ？&
&Q10_4_A_a=1 &
&Q10_4_A_b=0.1 &
&Q10_4_A_c=0.01 &
&Q10_4_A_d=10 &
&Q10_4_A_real=1 &

&Q10_5=0.1 ÷ 0.01 = ？&
&Q10_5_A_a=10 &
&Q10_5_A_b=0.1 &
&Q10_5_A_c=0.01 &
&Q10_5_A_d=1 &
&Q10_5_A_real=10 &

&Q11_1=圓的直徑是 1cm，周界是多少 cm？&
&Q11_1_A_a=3.14 &
&Q11_1_A_b=6.28 &
&Q11_1_A_c=31.4 &
&Q11_1_A_d=62.8 &
&Q11_1_A_real=3.14 &

&Q11_2=圓的半徑是 1cm，周界是多少 cm？&
&Q11_2_A_a=6.28 &
&Q11_2_A_b=3.14 &
&Q11_2_A_c=31.4 &
&Q11_2_A_d=62.8 &
&Q11_2_A_real=6.28 &

&Q11_3=半圓的直徑是 1cm，周界是多少 cm？&
&Q11_3_A_a=2.57 &
&Q11_3_A_b=3.14 &
&Q11_3_A_c=3.57 &
&Q11_3_A_d=6.28 &
&Q11_3_A_real=2.57 &

&Q11_4=半圓的半徑是 1cm，周界是多少 cm？&
&Q11_4_A_a=5.14 &
&Q11_4_A_b=3.57 &
&Q11_4_A_c=2.57 &
&Q11_4_A_d=6.28 &
&Q11_4_A_real=5.14 &

&Q11_5=圓的周界是 628cm，半徑是多少 m？&
&Q11_5_A_a=1 &
&Q11_5_A_b=20 &
&Q11_5_A_c=10 &
&Q11_5_A_d=200 &
&Q11_5_A_real=1 &

&Q12_1=正方體邊長 1 厘米，表面積是多少平方厘米？&
&Q12_1_A_a=6 &
&Q12_1_A_b=1 &
&Q12_1_A_c=4 &
&Q12_1_A_d=8 &
&Q12_1_A_real=6 &

&Q12_2=正方形邊長 1 厘米，面積是多少平方厘米？&
&Q12_2_A_a=1 &
&Q12_2_A_b=2 &
&Q12_2_A_c=4 &
&Q12_2_A_d=3 &
&Q12_2_A_real=1 &

&Q12_3=長方形長 2 厘米，闊 4 厘米；面積是多少平方厘米？&
&Q12_3_A_a=8 &
&Q12_3_A_b=2 &
&Q12_3_A_c=4 &
&Q12_3_A_d=6 &
&Q12_3_A_real=8 &

&Q12_4=三角形高 2 厘米，底 3 厘米；面積是多少平方厘米？&
&Q12_4_A_a=3 &
&Q12_4_A_b=2 &
&Q12_4_A_c=1.5 &
&Q12_4_A_d=6 &
&Q12_4_A_real=3 &

&Q12_5=圓形直徑 2 厘米，面積是多少平方厘米？&
&Q12_5_A_a=3.14 &
&Q12_5_A_b=2.57 &
&Q12_5_A_c=1.57 &
&Q12_5_A_d=6.28 &
&Q12_5_A_real=3.14 &

&Q13_1=正方體邊長 1 厘米，體積是多少立方厘米？&
&Q13_1_A_a=1 &
&Q13_1_A_b=4 &
&Q13_1_A_c=6 &
&Q13_1_A_d=8 &
&Q13_1_A_real=1 &

&Q13_2=正方體體積是 8 立方厘米，邊長是多少厘米？&
&Q13_2_A_a=2 &
&Q13_2_A_b=4 &
&Q13_2_A_c=1 &
&Q13_2_A_d=8 &
&Q13_2_A_real=2 &

&Q13_3=長方體邊長分別是 1 厘米、2 厘米及 3 厘米，體積是多少立方厘米？&
&Q13_3_A_a=8 &
&Q13_3_A_b=4 &
&Q13_3_A_c=6 &
&Q13_3_A_d=12 &
&Q13_3_A_real=6 &

&Q13_4=三角柱體體積是 12 立方厘米，高是 3 厘米，三角形的底是多少平方厘米？&
&Q13_4_A_a=4 &
&Q13_4_A_b=2 &
&Q13_4_A_c=6 &
&Q13_4_A_d=12 &
&Q13_4_A_real=4 &

&Q13_5=長方體體積是 12 立方厘米，底面積是 8 平方厘米，高是多少厘米？&
&Q13_5_A_a=1.5 &
&Q13_5_A_b=2 &
&Q13_5_A_c=2.5 &
&Q13_5_A_d=3 &
&Q13_5_A_real=1.5 &

&Q14_1=近似值：1 234 567 890 (取約數至萬位)&
&Q14_1_A_a=1 234 570 000 &
&Q14_1_A_b=1 234 560 000 &
&Q14_1_A_c=1 234 567 000 &
&Q14_1_A_d=1 234 568 000 &
&Q14_1_A_real=1 234 570 000 &

&Q14_2=近似值：1 234 567 890 (取約數至十萬位)&
&Q14_2_A_a=1 234 600 000 &
&Q14_2_A_b=1 230 000 000 &
&Q14_2_A_c=1 234 500 000 &
&Q14_2_A_d=1 234 000 000 &
&Q14_2_A_real=1 234 600 000 &

&Q14_3=近似值：9 876 543 (取約數至百位)&
&Q14_3_A_a=9 876 500 &
&Q14_3_A_b=9 876 000 &
&Q14_3_A_c=9 876 600 &
&Q14_3_A_d=9 877 000 &
&Q14_3_A_real=9 876 500 &

&Q14_4=近似值：9 876 543 (取約數至百萬位)&
&Q14_4_A_a=一千萬 &
&Q14_4_A_b=九百萬 &
&Q14_4_A_c=九百八十萬 &
&Q14_4_A_d=九百九十萬 &
&Q14_4_A_real=一千萬 &

&Q14_5=近似值：14 264 080 (取約數至千位)&
&Q14_5_A_a=14 264 000 &
&Q14_5_A_b=14 264 100 &
&Q14_5_A_c=14 260 000 &
&Q14_5_A_d=14 260 080 &
&Q14_5_A_real=14 264 000 &

&Q15_1=4 個數的平均數是 20, 其中三個數的平均數是 19, 問第四個數是多少?&
&Q15_1_A_a=23 &
&Q15_1_A_b=19 &
&Q15_1_A_c=20 &
&Q15_1_A_d=3 &
&Q15_1_A_real=23 &

&Q15_2=90 至 100 的平均數是多少?&
&Q15_2_A_a=95 &
&Q15_2_A_b=94.5 &
&Q15_2_A_c=95.5 &
&Q15_2_A_d=96 &
&Q15_2_A_real=95 &

&Q15_3=1 至 10 的平均數是多少?&
&Q15_3_A_a=5.5 &
&Q15_3_A_b=5 &
&Q15_3_A_c=6 &
&Q15_3_A_d=6.5 &
&Q15_3_A_real=5.5 &

&Q15_4=11, 12, 13, 14 的平均數是多少?&
&Q15_4_A_a=12.5 &
&Q15_4_A_b=13 &
&Q15_4_A_c=12 &
&Q15_4_A_d=13.5 &
&Q15_4_A_real=12.5 &

&Q15_5=11, 12, 13, 14, 15 的平均數是多少?&
&Q15_5_A_a=13 &
&Q15_5_A_b=13.5 &
&Q15_5_A_c=12 &
&Q15_5_A_d=12.5 &
&Q15_5_A_real=13 &
