﻿qCount=3&title=多音字&
&q1=ㄓㄨㄥˇ ㄓㄨㄥˋ,ㄅㄛˋ播 ㄓㄨㄥˇ種,ㄓㄨㄥˇ種 ㄗˇ子,ㄓㄨㄥˇ種 ㄌㄟˋ類,ㄓㄨㄥˋ種 ㄕㄨˋ樹,ㄓㄨㄥˋ種 ㄏㄨㄚ花,ㄓㄨㄥˋ種 ㄓˊ植&
&q2=ㄉㄡ ㄉㄨ,ㄉㄡ都 ㄕˋ是,ㄉㄡ都 ㄧㄡˇ有,ㄉㄡ都 ㄏㄠˇ好,ㄉㄨ都 ㄕˋ市,ㄍㄤˇ港 ㄉㄨ都,ㄏㄨㄚ花 ㄉㄨ都&
&q3=ㄔㄤˊ ㄓㄤˇ,ㄔㄤˊ長 ㄉㄨˋ度,ㄓㄨㄢ專 ㄔㄤˊ長,ㄔㄤˊ長 ㄉㄨㄢˇ短,ㄓㄤˇ長 ㄉㄚˋ大,ㄓㄤˇ長 ㄅㄟˋ輩,ㄓㄤˇ長 ㄍㄠ高&
