﻿qCount=3&title=形近字&
&q1=怕 帕,ㄎㄜˇ可 ㄆㄚˋ怕,ㄏㄞˋ害 ㄆㄚˋ怕,ㄎㄨㄥˇ恐 ㄆㄚˋ怕,ㄕㄡˇ手 ㄆㄚˋ帕,ㄆㄚˋ帕 ㄇㄧˇ米 ㄦˇ爾 ㄍㄠ高 ㄩㄢˊ原&
&q2=跟 根,ㄍㄣ跟 ㄙㄨㄟˊ隨,ㄍㄣ跟 ㄗㄨㄥ蹤,ㄍㄣ跟 ㄘㄨㄥˊ從,ㄍㄣ根 ㄅㄣˇ本,ㄍㄣ根 ㄐㄧ基,ㄕㄨˋ樹 ㄍㄣ根&
&q3=快 決,ㄎㄨㄞˋ快 ㄌㄜˋ樂,ㄩˊ愉 ㄎㄨㄞˋ快,ㄍㄢˇ趕 ㄎㄨㄞˋ快,ㄐㄩㄝˊ決 ㄒㄧㄣ心,ㄐㄩㄝˊ決 ㄉㄧㄥˋ定,ㄍㄨㄛˇ果 ㄐㄩㄝˊ決&
