﻿qCount=5&title=形近字&
&q1=簿 薄,ㄓㄤˋ帳 ㄅㄨˋ簿,ㄅㄨˋ簿 ㄅㄣˇ本,ㄏㄡˋ厚 ㄅㄛˊ薄,ㄑㄧㄥ輕 ㄅㄛˊ薄&
&q2=籃 藍,ㄓㄨˊ竹 ㄌㄢˊ籃,ㄧㄠˊ搖 ㄌㄢˊ籃,ㄌㄢˊ藍 ㄙㄜˋ色,ㄌㄢˊ藍 ㄊㄧㄢ天& 
&q3=領 頒,ㄌㄧㄥˇ領 ㄏㄨㄟˋ會,ㄊㄧˊ提 ㄌㄧㄥˇ領,ㄅㄢ頒 ㄈㄚ發,ㄅㄢ頒 ㄅㄨˋ布&
&q4=證 燈,ㄓㄥˋ證 ㄇㄧㄥˊ明,ㄓㄥˋ證 ㄐㄩˋ據,ㄉㄥ燈 ㄆㄠˋ泡,ㄊㄞˊ檯 ㄉㄥ燈&
&q5=錄 碌 綠,ㄅㄧˇ筆 ㄌㄨˋ錄,ㄌㄨˋ錄 ㄧㄣ音,ㄇㄤˊ忙 ㄌㄨˋ碌,ㄌㄠˊ勞 ㄌㄨˋ碌,ㄌㄩˋ綠 ㄙㄜˋ色,ㄌㄩˋ綠 ㄉㄧˋ地&
