﻿&qCount=6&title=同音字&
&q1=ㄍㄤ岡 ㄍㄤ剛 ㄍㄤ鋼 ㄍㄤ綱,ㄍㄤ岡 ㄕㄢ山,ㄍㄠ高 ㄍㄤ岡,ㄍㄤ剛 ㄑㄧㄠˇ巧,ㄍㄤ剛 ㄘㄞˊ才,ㄍㄤ鋼 ㄐㄧㄣ筋,ㄍㄤ鋼 ㄊㄧㄝˇ鐵,ㄉㄚˋ大 ㄍㄤ綱,ㄍㄤ綱 ㄐㄧˋ紀&
&q2=ㄧㄤˊ楊 ㄧㄤˊ陽 ㄧㄤˊ揚,ㄧㄤˊ楊 ㄊㄠˊ桃,ㄧㄤˊ楊 ㄒㄧㄢ先 ㄕㄥ生,ㄧㄤˊ陽 ㄍㄨㄤ光,ㄧㄤˊ陽 ㄔㄨㄣ春,ㄧㄤˊ揚 ㄑㄧˇ起,ㄈㄟ飛 ㄧㄤˊ揚&
&q3=ㄒㄧㄤˊ祥 ㄒㄧㄤˊ詳,ㄐㄧˊ吉 ㄒㄧㄤˊ祥,ㄘˊ慈 ㄒㄧㄤˊ祥,ㄒㄧㄤˊ詳 ㄒㄧˋ細,ㄒㄧㄤˊ詳 ㄑㄧㄥˊ情&
&q4=ㄐㄧㄤˇ蔣 ㄐㄧㄤˇ獎,ㄐㄧㄤˇ蔣 ㄧㄝˊ爺 ˙ㄧㄝ爺,ㄐㄧㄤˇ獎 ㄓㄨㄤˋ狀,ㄐㄧㄤˇ獎 ㄆㄧㄣˇ品&
&q5=ㄧㄝˊ爺 ㄧㄝˊ椰 ㄧㄝˊ耶,ㄧㄝˊ爺 ˙ㄧㄝ爺,ㄧㄝˊ爺 ㄙㄨㄣ孫,ㄧㄝˊ椰 ˙ㄗ子,ㄧㄝ耶 ㄙㄨ穌,ㄧㄝ耶 ㄉㄢˋ誕 ㄐㄧㄝˊ節&
&q6=ㄌㄧˋ勵 ㄌㄧˋ厲,ㄍㄨˇ鼓 ㄌㄧˋ勵,ㄐㄧㄤˇ獎 ㄌㄧˋ勵,ㄌㄧˋ厲 ㄏㄞˋ害,ㄌㄧˋ厲 ㄒㄧㄥˊ行&
