﻿qCount=6&title=形近字&
&q1=順 須,ㄕㄨㄣˋ順 ㄘㄨㄥˊ從,ㄍㄨㄟ歸 ㄕㄨㄣˋ順,ㄅㄧˋ必 ㄒㄩ須&
&q2=族 旅,ㄐㄧㄚ家 ㄗㄨˊ族,ㄇㄧㄣˊ民 ㄗㄨˊ族,ㄌㄩˇ旅 ㄒㄧㄥˊ行,ㄌㄩˇ旅 ㄈㄟˋ費&
&q3=祖 組 租,ㄗㄨˇ祖 ㄈㄨˋ父,ㄗㄨˇ祖 ㄗㄨㄥ宗,ㄗㄨˇ組 ㄏㄜˊ合,ㄗㄨˇ組 ㄓ織,ㄈㄤˊ房 ㄗㄨ租,ㄔㄨ出 ㄗㄨ租&
&q4=坦 但,ㄆㄧㄥˊ平 ㄊㄢˇ坦,ㄊㄢˇ坦 ㄅㄞˊ白,ㄅㄨˊ不 ㄉㄢˋ但,ㄉㄢˋ但 ㄕˋ是&
&q5=懷 壞,ㄒㄩㄥ胸 ㄏㄨㄞˊ懷,ㄏㄨㄞˊ懷 ㄅㄠˋ抱,ㄆㄛˋ破 ㄏㄨㄞˋ壞,ㄙㄨㄣˇ損 ㄏㄨㄞˋ壞&
&q6=清 精 睛 倩 晴 情,ㄑㄧㄥ清 ㄔㄨˇ楚,ㄑㄧㄥ清 ㄅㄞˊ白,ㄐㄧㄥ精 ㄕㄣˊ神,ㄐㄧㄥ精 ㄘㄞˇ采,ㄧㄢˇ眼 ㄐㄧㄥ睛,ㄇㄨˋ目 ㄅㄨˋ不 ㄓㄨㄢˇ轉 ㄐㄧㄥ睛,ㄍㄢˇ感 ㄑㄧㄥˊ情,ㄒㄧㄣ心 ㄑㄧㄥˊ情,ㄑㄧㄥˊ晴 ㄌㄤˇ朗,ㄑㄧㄥˊ晴 ㄊㄢ天&

