﻿qCount=4&title=形近字&
&q1=鎮 填,ㄒㄧㄤ鄉 ㄓㄣˋ鎮,ㄔㄥˊ城 ㄓㄣˋ鎮,ㄊㄧㄢˊ填 ㄔㄨㄥ充,ㄊㄧㄢˊ填 ㄅㄨˇ補&
&q2=硬 便,ㄑㄧㄤˊ強 ㄧㄥˋ硬,ㄐㄧㄢ堅 ㄧㄥˋ硬,ㄈㄤ方 ㄅㄧㄢˋ便,ㄙㄨㄟˊ隨 ㄅㄧㄢˋ便&
&q3=夕 歹,ㄔㄨˊ除 ㄒㄧˋ夕,ㄒㄧˋ夕 ㄓㄠˋ照,ㄉㄞˇ歹 ㄊㄨˊ徒,ㄨㄟˊ為 ㄈㄟ非 ㄗㄨㄛˋ作 ㄉㄞˇ歹&
&q4=坡 波,ㄕㄢ山 ㄆㄛ坡,ㄆㄛ坡 ㄉㄨˋ度,ㄅㄛ波 ㄌㄤˋ浪,ㄅㄛ波 ㄊㄠˊ濤&