﻿&qCount=6&title=同音字&
&q1=ㄓˋ致 ㄓˋ至,ㄓˋ致 ㄐㄧㄥˋ敬,ㄓˋ致 ㄧˋ意,ㄓˋ至 ㄕㄠˇ少,ㄓˋ至 ㄩˊ於&
&q2=ㄎㄜ顆 ㄎㄜ棵,ㄧˋ一 ㄎㄜ顆 ㄊㄤˊ糖 ㄍㄨㄛˇ果,ㄙㄢ三 ㄎㄜ棵 ㄉㄚˋ大 ㄕㄨˋ樹&
&q3=ㄐㄧㄥˋ境 ㄐㄧㄥˋ鏡 ㄐㄧㄥˋ竟,ㄐㄧㄥˋ境 ㄐㄧㄝˋ界,ㄒㄧㄢ仙 ㄐㄧㄥˋ境,ㄧㄢˇ眼 ㄐㄧㄥˋ鏡,ㄐㄧㄥˋ鏡 ˙ㄗ子,ㄐㄧㄥˋ竟 ㄖㄢˊ然,ㄐㄧㄡˋ究 ㄐㄧㄥˋ竟&
&q4=ㄍㄨㄚ颳 ㄍㄨㄚ刮 ㄍㄨㄚ括,ㄍㄨㄚ颳 ㄈㄥ風,ㄍㄨㄚ刮 ㄕㄤ傷,ㄍㄨㄚ刮 ㄏㄣˊ痕,ㄏㄢˊ含 ㄍㄨㄚ括,ㄗㄨㄥˇ總 ㄍㄨㄚ括&
&q5=ㄈㄨˋ付 ㄈㄨˋ附,ㄈㄨˋ付 ㄔㄨ出,ㄈㄨˋ付 ㄎㄨㄢˇ款,ㄈㄨˋ附 ㄉㄞˋ帶,ㄈㄨˋ附 ㄕㄜˋ設&
&q6=ㄩㄥˇ湧 ㄩㄥˇ勇,ㄒㄩㄥ洶 ㄩㄥˇ湧,ㄩㄥˇ湧 ㄔㄨ出,ㄩㄥˇ勇 ㄇㄥˇ猛,ㄩㄥˇ勇 ㄍㄢˇ敢&