﻿&qCount=7&title=形近字&
&q1=廣 擴,ㄍㄨㄤˇ廣 ㄉㄚˋ大,ㄎㄨㄢ寬 ㄍㄨㄤˇ廣,ㄎㄨㄛˋ擴 ㄓㄤ張,ㄎㄨㄛˋ擴 ㄉㄚˋ大&
&q2=播 翻,ㄅㄛˋ播 ㄒㄧㄚˋ下,ㄅㄛˋ播 ㄓㄨㄥˇ種,ㄈㄢ翻 ㄓㄨㄢˇ轉,ㄊㄨㄟ推 ㄈㄢ翻&
&q3=缺 決,ㄑㄩㄝ缺 ㄕㄠˇ少,ㄑㄩㄝ缺 ㄈㄚˊ乏,ㄐㄩㄝˊ決 ㄉㄧㄥˋ定,ㄐㄩㄝˊ決 ㄒㄧㄣ心&
&q4=改 政,ㄍㄞˇ改 ㄕㄢˋ善,ㄍㄞˇ改 ㄌㄧㄤˊ良,ㄓㄥˋ政 ㄓˋ治,ㄓㄥˋ政 ㄐㄧ績&
&q5=裝 莊,ㄈㄨˊ服 ㄓㄨㄤ裝,ㄓㄨㄤ裝 ㄅㄢˋ扮,ㄓㄨㄤ莊 ㄓㄨㄥˋ重,ㄓㄨㄤ莊 ㄗˇ子&
&q6=賽 塞,ㄐㄧㄥˋ競 ㄙㄞˋ賽,ㄙㄞˋ賽 ㄆㄠˇ跑,ㄙㄞ塞 ㄔㄜ車,ㄆㄧㄥˊ瓶 ㄙㄞ塞&
&q7=恩 思,ㄣ恩 ㄏㄨㄟˋ惠,ㄣ恩 ㄑㄧㄥˊ情,ㄙ思 ㄋㄧㄢˋ念,ㄙ思 ㄎㄠˇ考&
