﻿&qCount=7&title=多音字&
&q1=ㄧㄤˇ ㄧㄤˋ,ㄌㄧㄥˇ領 ㄧㄤˇ養,ㄧㄤˇ養 ㄔㄥˊ成,ㄈㄥˋ奉 ㄧㄤˋ養,ㄍㄨㄥˋ供 ㄧㄤˇ養&
&q2=ㄨㄟˊ ㄨㄟˋ,ㄖㄣˋ認 ㄨㄟˊ為,ㄒㄧㄥˊ行 ㄨㄟˊ為,ㄧㄣ因 ㄨㄟˋ為,ㄨㄟˋ為 ㄏㄜˊ何&
&q3=ㄋㄢˊ ˙ㄋㄢ ㄋㄢˋ,ㄋㄢˊ難 ㄍㄨㄛˋ過,ㄎㄨㄣˋ困 ˙ㄋㄢ難,ㄗㄞ災 ㄋㄢˋ難,ㄋㄢˋ難 ㄇㄧㄣˊ民&
&q4=ㄐㄧㄠˋ ㄐㄧㄠ,ㄐㄧㄠ教 ㄔㄤˋ唱,ㄐㄧㄠ教 ㄕㄨ書,ㄐㄧㄠˋ教 ㄩˋ育,ㄐㄧㄠˋ教 ㄉㄠˇ導&
&q5=ㄘㄢ ㄕㄣ ㄘㄣ ㄙㄢ,ㄘㄢ參 ㄎㄠˇ考,ㄘㄢ參 ㄓㄠˋ照,ㄖㄣˊ人 ㄕㄣ參,ㄘㄣ參 ㄘ差 ㄅㄨˋ不 ㄑㄧˊ齊,ㄙㄢ參 ㄅㄞˇ佰 ㄩㄢˊ元&
&q6=ㄑㄧㄝ ㄑㄧㄝˋ,ㄑㄧㄝ切 ㄉㄨㄢˋ斷,ㄑㄧㄝ切 ㄍㄜ割,ㄍㄨㄢ關 ㄑㄧㄝˋ切,ㄊㄧㄝ貼 ㄑㄧㄝˋ切&
&q7=ㄌㄜˋ ㄩㄝˋ ㄧㄠˋ,ㄎㄨㄞˋ快 ㄌㄜˋ樂,ㄏㄨㄢ歡 ㄌㄜˋ樂,ㄧㄣ音 ㄩㄝˋ樂,ㄩㄝˋ樂 ㄑㄩˇ曲,ㄓˋ知 ㄓㄜˇ者 ㄧㄠˋ樂 ㄕㄨㄟˇ水&
