﻿qCount=3&title=多音字&
&q1=ㄐㄧㄚˇ ㄐㄧㄚˋ,ㄐㄧㄚˇ假 ㄅㄢˋ扮,ㄐㄧㄚˇ假 ㄓㄨㄤ裝,ㄈㄤˋ放 ㄐㄧㄚˋ假,ㄐㄧㄚˋ假 ㄑㄧˊ期&
&q2=ㄓㄠ ㄓㄨˋ ㄓㄨㄛˊ ㄓㄠˊ ㄓㄜ,ㄓㄠ著 ㄐㄧˊ急,ㄓㄠˊ著 ㄌㄧㄤˊ涼,ㄓㄨˋ著 ㄇㄧㄥˊ名,ㄓㄨˋ著 ㄗㄨㄛˋ作,ㄔㄨㄢ穿 ㄓㄨㄛˊ著,ㄓㄨㄛˊ著 ㄕㄡˇ手,ㄓㄠˊ著 ㄇㄧˊ迷,ㄓㄠˊ著 ㄏㄨㄛˇ火,ㄉㄥˇ等 ㄓㄜ˙著,ㄗㄨㄛˋ坐 ㄓㄜ˙著&
&q3=ㄏㄞˊ ㄏㄨㄢˊ,ㄏㄞˊ還 ㄧㄡˇ有,ㄏㄞˊ還 ㄏㄠˇ好,ㄍㄨㄟ歸 ㄏㄨㄢˊ還,ㄔㄤˊ償 ㄏㄨㄢˊ還&