﻿qCount=7&title=形近字&
&q1=良 很 恨,ㄌㄧㄤˊ良 ㄒㄧㄣ心,ㄧㄡ優 ㄌㄧㄤˊ良,ㄏㄣˇ很 ㄏㄠˇ好,ㄏㄣˇ很 ㄉㄨㄛ多,ㄔㄡˊ仇 ㄏㄣˋ恨,ㄩㄢˋ怨 ㄏㄣˋ恨&
&q2=烏 鳥,ㄨ烏 ㄏㄟ黑,ㄨ烏 ㄧㄚ鴉,ㄋㄧㄠˇ鳥 ㄌㄟˋ類,ㄧㄝˇ野 ㄋㄧㄠˇ鳥&
&q3=密 蜜,ㄇㄧˋ祕 ㄇㄧˋ密,ㄇㄧˋ密 ㄅㄠˋ報,ㄇㄧˋ蜜 ㄈㄥ蜂,ㄊㄧㄢˊ甜 ㄇㄧˋ蜜&
&q4=簷 擔,ㄨ屋 ㄧㄢˊ簷,ㄈㄟ飛 ㄧㄢˊ簷 ㄗㄡˇ走 ㄅㄧˋ壁,ㄉㄢ擔 ㄒㄧㄣ心,ㄉㄢ擔 ㄖㄣˋ任&
&q5=撐 掌,ㄔㄥ撐 ㄓㄨˋ住,ㄔㄥ撐 ㄎㄞ開,ㄓㄤˇ掌 ㄨㄛˋ握,ㄕㄡˇ手 ㄓㄤˇ掌&
&q6=係 孫,ㄍㄨㄢ關 ㄒㄧˋ係,ㄍㄢ干 ㄒㄧˋ係,ㄙㄨㄣ孫 ㄋㄩˇ女,ㄗˇ子 ㄙㄨㄣ孫&
&q7=奉 秦 泰,ㄈㄥˋ奉 ㄒㄧㄢˋ獻,ㄍㄨㄥˋ供 ㄈㄥˋ奉,ㄑㄧㄣˊ秦 ㄍㄨㄛˊ國,ㄑㄧㄣˊ秦 ㄕˇ始 ㄏㄨㄤˊ皇,ㄢ安 ㄊㄞˋ泰,ㄊㄞˋ泰 ㄕㄢ山&
