﻿&qCount=4&title=多音字&
&q1=ㄔㄥ ㄔㄥˋ,ㄇㄧㄥˊ名 ㄔㄥ稱,ㄔㄥ稱 ㄗㄢˋ讚,ㄔㄥˋ稱 ㄒㄧㄣ心,ㄔㄥˋ稱 ㄓˊ職&
&q2=ㄐㄧㄤ ㄐㄧㄤˋ,ㄐㄧㄤ將 ㄐㄩㄣ軍,ㄐㄧㄤ將 ㄌㄞˊ來,ㄐㄧㄤˋ將 ㄌㄧㄥˇ領,ㄐㄧㄤˋ將 ㄕˋ士&
&q3=ㄗㄞˋ ㄗㄞˇ,ㄐㄧˋ記 ㄗㄞˋ載,ㄗㄞˋ載 ㄙㄨㄥˋ送,ㄧ一 ㄋㄧㄢˊ年 ㄅㄢˋ半 ㄗㄞˇ載&
&q4=ㄅㄤˇ ㄆㄤˊ,ㄐㄧㄢ肩 ㄅㄤˇ膀,ㄅㄧˋ臂 ㄅㄤˇ膀,ㄆㄤˊ膀 ㄍㄨㄤ胱,ㄊㄧˊ蹄 ㄅㄤˇ膀&
