﻿qCount=5&title=多音字&
&q1=ㄑㄩ ㄑㄩˇ,ㄑㄩ曲 ㄓㄜˊ折,ㄨㄢ彎 ㄑㄩ曲,ㄍㄜ歌 ㄑㄩˇ曲,ㄑㄩˇ曲 ㄉㄧㄠˋ調&
&q2=ㄘㄤˊ ㄗㄤˋ,ㄕㄡ收 ㄘㄤˊ藏,ㄉㄨㄛˇ躲 ㄘㄤˊ藏,ㄅㄠˇ寶 ㄗㄤˋ藏,ㄒㄧ西 ㄗㄤˋ藏&
&q3=ㄓㄨㄢˇ ㄓㄨㄢˋ,ㄓㄨㄢˇ轉 ㄏㄨㄢˋ換,ㄓㄨㄢˇ轉 ㄉㄚˊ達,ㄓㄨㄢˋ轉 ㄑㄩㄢ圈,ㄍㄨㄥ公 ㄓㄨㄢˋ轉&
&q4=ㄌㄡˋ ㄌㄨˋ,ㄌㄡˋ露 ㄔㄨ出 ㄇㄚˇ馬 ㄐㄧㄠˇ腳,ㄌㄨˋ露 ㄓㄨ珠,ㄒㄧㄢˇ顯 ㄌㄨˋ露&
&q5=ㄗㄥ ㄘㄥˊ,ㄗㄥ曾 ㄙㄨㄣ孫,ㄗㄥ曾 ㄒㄧㄢ先 ㄕㄥ生,ㄘㄥˊ曾 ㄐㄧㄥ經,ㄅㄨˋ不 ㄘㄥˊ曾&
