﻿qCount=4&title=多音字&
&q1=ㄒㄧㄤ ㄒㄧㄤˋ,ㄒㄧㄤ相 ㄒㄧㄣˋ信,ㄒㄧㄤ相 ㄔㄨˇ處,ㄓㄠˋ照 ㄒㄧㄤˋ相,ㄒㄧㄤˋ相 ㄆㄧㄢˋ片&
&q2=ㄙㄢˇ ㄙㄢˋ,ㄙㄢˇ散 ㄓㄨㄤ裝,ㄙㄨㄥ鬆 ㄙㄢˇ散,ㄙㄢˋ散 ㄒㄧㄣ心,ㄈㄣ分 ㄙㄢˋ散&
&q3=ㄉㄢ ㄉㄢˋ,ㄉㄢ擔 ㄒㄧㄣ心,ㄉㄢ擔 ㄖㄣˋ任,ㄓㄨㄥˋ重 ㄉㄢˋ擔,ㄉㄢˋ擔 ㄗ˙子&
&q4=ㄐㄧㄢ ㄐㄧㄢˋ,ㄎㄨㄥ空 ㄐㄧㄢ間,ㄈㄤˊ房 ㄐㄧㄢ間,ㄐㄧㄢˋ間 ㄍㄜˊ隔,ㄌㄧˊ離 ㄐㄧㄢˋ間&