﻿qCount=5&title=多音字&
&q1=ㄘㄢ ㄘㄣ ㄙㄢ ㄕㄣ,ㄘㄢ參 ㄐㄧㄚ加,ㄘㄢ參 ㄓㄠˋ照,ㄘㄣ參 ㄘ差 ㄅㄨˋ不 ㄑㄧˊ齊,ㄙㄢ參 ㄅㄞˇ佰 ㄩㄢˊ元,ㄖㄣˊ人 ㄕㄣ參&
&q2=ㄍㄨㄢ ㄍㄨㄢˋ,ㄍㄨㄢ觀 ㄍㄨㄤ光,ㄓㄨㄤˋ壯 ㄍㄨㄢ觀,ㄉㄠˋ道 ㄍㄨㄢˋ觀&
&q3=ㄉㄧˋ ㄉㄧˊ ˙ㄉㄜ,ㄇㄨˋ目 ㄉㄧˋ的,ㄅㄧㄠ標 ㄉㄧˋ的,ㄉㄧˊ的 ㄑㄩㄝˋ確,ㄕˋ是 ˙ㄉㄜ的,ㄕˋ是 ˙ㄉㄜ的&
&q4=ㄧㄠ ㄧㄠˋ,ㄧㄠ要 ㄑㄧㄡˊ求,ㄧㄠ要 ㄒㄧㄝˊ脅,ㄧㄠ要 ㄌㄧㄥˇ領,ㄓㄨㄥˋ重 ㄧㄠˋ要&
&q5=ㄌㄧㄠˇ ㄌㄧㄠˋ,ㄇㄧㄥˊ明 ㄌㄧㄠˇ瞭,ㄌㄧㄠˇ瞭 ㄖㄨˊ如 ㄓˇ指 ㄓㄤˇ掌,ㄌㄧㄠˋ瞭 ㄨㄤˋ望&