﻿&qCount=3&title=多音字&
&q1=ㄍㄥ ㄍㄥˋ,ㄍㄥ更 ㄍㄞˇ改,ㄅㄧㄢˋ變 ㄍㄥ更,ㄍㄥˋ更 ㄉㄨㄛ多,ㄍㄥˋ更 ㄏㄠˇ好&
&q2=ㄔㄡˋ　ㄒㄧㄡˋ,ㄎㄡˇ口 ㄔㄡˋ臭,ㄜˋ惡 ㄔㄡˋ臭,ㄨˊ無 ㄙㄜˋ色 ㄨˊ無 ㄒㄧㄡˋ臭&
&q3=ㄏㄢˋ　ㄏㄜˊ ㄏㄜˋ ˙ㄏㄨㄛ ㄏㄨㄛˋ ㄏㄨˊ,ㄨㄛˇ我 ㄏㄢˋ和 ㄊㄚ他,ㄗㄨㄥˇ總 ㄏㄜˊ和,ㄏㄜˊ和 ㄐㄧㄝˇ解,ㄈㄨˋ附 ㄏㄜˋ和,ㄔㄤˋ唱 ㄏㄜˋ和,ㄐㄧㄠˇ攪 ㄏㄨㄛˋ和,ㄏㄨㄛˋ和 ㄇㄧㄢˋ麵,ㄋㄨㄢˇ暖 ˙ㄏㄨㄛ和,ㄏㄨˊ和 ㄆㄞˊ牌&
