﻿qCount=6&title=形近字&
&q1=載 戴,ㄗㄞˋ載 ㄏㄨㄛˋ貨,ㄐㄧˋ記 ㄗㄞˇ載,ㄉㄞˋ戴 ㄇㄠˋ帽 ㄗˇ子,ㄞˋ愛 ㄉㄞˋ戴&
&q2=導 道,ㄅㄠˋ報 ㄉㄠˇ導,ㄈㄨˇ輔 ㄉㄠˇ導,ㄉㄠˋ道 ㄌㄧˇ理,ㄉㄠˋ道 ㄉㄜˊ德&
&q3=改 政,ㄍㄞˇ改 ㄌㄧㄤˊ良,ㄍㄞˇ改 ㄅㄧㄢˋ變,ㄓㄥˋ政 ㄓˋ治,ㄓㄥˋ政 ㄈㄨˇ府&
&q4=性 姓,ㄒㄧㄥˋ性 ㄋㄥˊ能,ㄒㄧㄥˋ性 ㄅㄧㄝˊ別,ㄒㄧㄥˋ姓 ㄇㄧㄥˊ名,ㄅㄞˇ百 ㄒㄧㄥˋ姓&
&q5=透 誘,ㄊㄡˋ透 ㄇㄧㄥˊ明,ㄊㄡˋ透 ㄌㄡˋ露,ㄧㄣˇ引 ㄧㄡˋ誘,ㄧㄡˋ誘 ㄏㄨㄛˋ惑&
&q6=秒 妙,ㄇㄧㄠˇ秒 ㄓㄣ針,ㄉㄨˊ讀 ㄇㄧㄠˇ秒,ㄇㄟˇ美 ㄇㄧㄠˋ妙,ㄑㄧˊ奇 ㄇㄧㄠˋ妙&