﻿qCount=4&title=多音字&
&q1=ㄆㄧㄠˋ ㄆㄧㄠ ㄆㄧㄠˇ,ㄆㄧㄠˋ漂 ㄌㄧㄤˋ亮,ㄆㄧㄠ漂 ㄌㄧㄡˊ流,ㄆㄧㄠ漂 ㄈㄨˊ浮,ㄆㄧㄠˇ漂 ㄅㄞˊ白,ㄆㄧㄠˇ漂 ㄖㄢˇ染&
&q2=ㄅㄛˊ ㄅㄛˋ,ㄅㄛˊ薄 ㄨˋ霧,ㄑㄧㄥ輕 ㄅㄛˊ薄,ㄅㄛˋ薄 ㄏㄜˊ荷&
&q3=ㄎㄢˋ ㄎㄢ,ㄎㄢˋ看 ㄐㄧㄢˋ見,ㄊㄡ偷 ㄎㄢˋ看,ㄎㄢ看 ㄇㄣˊ門,ㄎㄢ看 ㄕㄡˇ守&
&q4=ㄎㄨㄥ ㄎㄨㄥˋ,ㄊㄧㄢ天 ㄎㄨㄥ空,ㄎㄨㄥ空 ㄉㄨㄥˋ洞,ㄎㄨㄥˋ空 ㄅㄞˊ白,ㄎㄨㄥˋ空 ㄒㄧㄢˊ閒&
