﻿&qCount=4&title=多音字&
&q1=ㄋㄨㄥˋ ㄌㄨㄥˋ,ㄒㄧˋ戲 ㄋㄨㄥˋ弄,ㄨㄢˋ玩 ㄋㄨㄥˋ弄,ㄒㄧㄤˋ巷 ㄌㄨㄥˋ弄&
&q2=ㄊㄧㄥ ㄊㄧㄥˋ,ㄉㄚˇ打 ㄊㄧㄥ聽,ㄊㄧㄥ聽 ㄘㄨㄥˊ從,ㄊㄧㄥˋ聽 ㄙㄨㄥˋ訟,ㄊㄧㄥˋ聽 ㄊㄧㄢ天 ㄧㄡˊ由 ㄇㄧㄥˋ命&
&q3=ㄧㄢˋ ㄧㄢ,ㄧㄢˋ燕 ˙ㄗ子,ㄧㄢˋ燕 ㄐㄩ居,ㄧㄢ燕 ㄍㄨㄛˊ國&
&q4=ㄙㄢˋ ㄙㄢˇ,ㄙㄢˋ散 ㄒㄧㄣ心,ㄈㄣ分 ㄙㄢˋ散,ㄐㄧㄝˇ解 ㄙㄢˋ散,ㄌㄧㄥˊ零 ㄙㄢˋ散,ㄧㄠˋ藥 ㄙㄢˇ散,ㄙㄨㄥ鬆 ㄙㄢˇ散&
