﻿&qCount=6&title=形近字&
&q1=聰 總,ㄕ失 ㄘㄨㄥ聰,ㄘㄨㄥ聰 ㄏㄨㄟˋ慧,ㄗㄨㄥˇ總 ㄍㄨㄥˋ共,ㄗㄨㄥˇ總 ㄊㄨㄥˇ統&
&q2=鉛 沿,ㄑㄧㄢ鉛 ㄅㄧˇ筆,ㄑㄧㄢ鉛 ㄑㄧㄡˊ球,ㄧㄢˊ沿 ㄌㄨˋ路,ㄧㄢˊ沿 ㄏㄞˇ海&
&q3=腦 惱,ㄈㄢˊ煩 ㄋㄠˇ惱,ㄎㄨˇ苦 ㄋㄠˇ惱,ㄋㄠˇ腦 ㄏㄞˇ海,ㄉㄧㄢˋ電 ㄋㄠˇ腦&
&q4=飲 飯 飽,ㄧㄣˇ飲 ㄆㄧㄣˇ品,ㄧㄣˇ飲 ㄕㄨㄟˇ水,ㄇㄧˇ米 ㄈㄢˋ飯,ㄈㄢˋ飯 ㄨㄢˇ碗,ㄅㄠˇ飽 ㄇㄢˇ滿,ㄅㄠˇ飽 ㄏㄜˊ和&
&q5=例 列,ㄕˊ實 ㄌㄧˋ例,ㄌㄧˋ例 ㄖㄨˊ如,ㄌㄧㄝˋ列 ㄐㄩˇ舉,ㄆㄞˊ排 ㄌㄧㄝˋ列&
&q6=努 怒 恕,ㄋㄨˇ努 ㄌㄧˋ力,ㄋㄨˇ努 ㄗㄨㄟˇ嘴,ㄈㄣˋ憤 ㄋㄨˋ怒,ㄋㄨˋ怒 ㄑㄧˋ氣,ㄎㄨㄢ寬 ㄕㄨˋ恕,ㄖㄠˊ饒 ㄕㄨˋ恕&
