﻿&qCount=6&title=形近字&
&q1=斷 繼,ㄉㄨㄢˋ斷 ㄌㄧㄝˋ裂,ㄑㄧㄝ切 ㄉㄨㄢˋ斷,ㄐㄧˋ繼 ㄒㄩˋ續,ㄐㄧˋ繼 ㄔㄥˊ承&
&q2=栩 翅,ㄒㄩˇ栩 ㄒㄩˇ栩 ㄖㄨˊ如 ㄕㄥ生,ㄒㄩˇ栩 ㄖㄢˊ然,ㄔˋ翅 ㄅㄤˇ膀,ㄩˊ魚 ㄔˋ翅&
&q3=嘖 責 債,ㄗㄜˊ嘖 ㄗㄜˊ嘖 ㄔㄥ稱 ㄑㄧˊ奇,ㄗㄜˊ責 ㄖㄣˋ任,ㄈㄨˋ負 ㄗㄜˊ責,ㄓㄞˋ債 ㄨˋ務,ㄓㄞˋ債 ㄓㄨˇ主&
&q4=懷 壞,ㄏㄨㄞˊ懷 ㄅㄠˋ抱,ㄒㄩㄥ胸 ㄏㄨㄞˊ懷,ㄆㄛˋ破 ㄏㄨㄞˋ壞,ㄏㄨㄞˋ壞 ㄖㄣˊ人&
&q5=朽 巧,ㄈㄨˇ腐 ㄒㄧㄡˇ朽,ㄅㄨˋ不 ㄒㄧㄡˇ朽,ㄑㄧㄠˇ巧 ㄕㄡˇ手,ㄌㄧㄥˊ靈 ㄑㄧㄠˇ巧&
&q6=具 真 直,ㄍㄨㄥ工 ㄐㄩˋ具,ㄇㄧㄢˋ面 ㄐㄩˋ具,ㄓㄣ真 ㄓㄥˋ正,ㄓㄣ真 ㄒㄧㄣ心,ㄓˊ直 ㄒㄧㄢˋ線,ㄓㄥˋ正 ㄓˊ直&
