﻿&qCount=5&title=形近字&
&q1=訊 迅,ㄒㄩㄣˋ訊 ㄒㄧˊ息,ㄒㄩㄣˋ訊 ㄨㄣˋ問,ㄒㄩㄣˋ迅 ㄙㄨˋ速,ㄒㄩㄣˋ迅 ㄈㄥ風&
&q2=迎 仰 抑,ㄧㄥˊ迎 ㄐㄧㄝ接,ㄧㄥˊ迎 ㄇㄧㄢˋ面,ㄒㄧㄣˋ信 ㄧㄤˇ仰,ㄧㄤˇ仰 ㄌㄞˋ賴,ㄧㄚ壓 ㄧˋ抑,ㄧˋ抑 ㄓˋ制&
&q3=杜 社,ㄉㄨˋ杜 ㄈㄨˇ甫,ㄉㄨˋ杜 ㄐㄩㄢ鵑,ㄕㄜˋ社 ㄏㄨㄟˋ會,ㄕㄜˋ社 ㄑㄩ區&
&q4=澗 簡,ㄕㄢ山 ㄐㄧㄢˋ澗,ㄒㄧ溪 ㄐㄧㄢˋ澗,ㄐㄧㄢˇ簡 ㄉㄢ單,ㄐㄧㄢˇ簡 ㄧㄠˋ要&
&q5=捲 卷,ㄐㄩㄢˇ捲 ㄈㄚˇ髮,ㄌㄨㄥˊ龍 ㄐㄩㄢˇ捲 ㄈㄥ風,ㄎㄠˇ考 ㄐㄩㄢˋ卷,ㄕㄨ書 ㄐㄩㄢˋ卷&