﻿&qCount=8&title=形近字&
&q1=棉 綿,ㄇㄧㄢˊ棉 ㄅㄟˋ被,ㄇㄧㄢˊ棉 ˙ㄏㄨㄚ花,ㄇㄧㄢˊ綿 ㄇㄧˋ密,ㄌㄧㄢˊ連 ㄇㄧㄢˊ綿&
&q2=盆 貧,ㄏㄨㄚ花 ㄆㄣˊ盆,ㄆㄣˊ盆 ㄗㄞ栽,ㄆㄧㄣˊ貧 ㄑㄩㄥˊ窮,ㄆㄧㄣˊ貧 ㄎㄨㄣˋ困&
&q3=抽 油,ㄔㄡ抽 ˙ㄊㄧ屜,ㄔㄡ抽 ㄏㄨㄢˋ換,ㄑㄧˋ汽 ㄧㄡˊ油,ㄕㄚ沙 ㄌㄚ拉 ㄧㄡˊ油&
&q4=享 亨,ㄒㄧㄤˇ享 ㄕㄡˋ受,ㄒㄧㄤˇ享 ㄈㄨˊ福,ㄏㄥ亨 ㄊㄨㄥ通,ㄉㄚˋ大 ㄏㄥ亨&
&q5=塔 搭,ㄉㄚ搭 ㄐㄧㄢˋ建,ㄉㄚ搭 ㄐㄧㄡˋ救,ㄕㄨㄟˇ水 ㄊㄚˇ塔,ㄉㄥ燈 ㄊㄚˇ塔&
&q6=足 是,ㄇㄢˇ滿 ㄗㄨˊ足,ㄔㄨㄥ充 ㄗㄨˊ足,ㄕˋ是 ㄈㄟ非,ㄉㄢˋ但 ˙ㄕ是&
&q7=軟 較,ㄖㄡˊ柔 ㄖㄨㄢˇ軟,ㄖㄨㄢˇ軟 ㄖㄨㄛˋ弱,ㄅㄧˇ比 ㄐㄧㄠˋ較,ㄐㄧㄠˋ較 ㄌㄧㄤˋ量&
&q8=股 投 設,ㄍㄨˇ股 ㄈㄣˋ份,ㄏㄜˊ合 ㄍㄨˇ股,ㄊㄡˊ投 ㄑㄧㄡˊ球,ㄊㄡˊ投 ㄐㄧ機,ㄐㄧㄚˇ假 ㄕㄜˋ設,ㄕㄜˋ設 ㄌㄧˋ立&
