﻿&qCount=4&title=同音字&
&q1=ㄇㄧㄢˊ棉 ㄇㄧㄢˊ綿,ㄇㄧㄢˊ棉 ㄅㄟˋ被,ㄇㄧㄢˊ棉 ˙ㄏㄨㄚ花,ㄇㄧㄢˊ綿 ㄇㄧˋ密,ㄌㄧㄢˊ連 ㄇㄧㄢˊ綿&
&q2=ㄇㄠˋ冒 ㄇㄠˋ帽,ㄇㄠˋ冒 ㄒㄧㄢˇ險,ㄇㄠˋ冒 ㄔㄨㄥ充,ㄘㄠˇ草 ㄇㄠˋ帽,ㄧ衣 ㄇㄠˋ帽&
&q3=ㄧˇ倚 ㄧˇ椅,ㄓㄨㄛ桌 ㄧˇ椅,ㄌㄨㄣˊ輪 ㄧˇ椅,ㄧˇ倚 ㄎㄠˋ靠,ㄧˇ倚 ㄌㄞˋ賴&
&q4=ㄧㄤˊ陽 ㄧㄤˊ楊 ㄧㄤˊ揚,ㄧㄤˊ陽 ㄍㄨㄤ光,ㄊㄞˋ太 ㄧㄤˊ陽,ㄈㄟ飛 ㄧㄤˊ揚,ㄧㄤˊ揚 ㄑㄧˇ起,ㄧㄤˊ楊 ㄌㄧㄡˇ柳,ㄧㄤˊ楊 ㄒㄧㄢ先 ˙ㄕㄥ生&
