﻿&qCount=5&title=多音字&
&q1=ㄎㄨㄥ ㄎㄨㄥˋ,ㄊㄧㄢ天 ㄎㄨㄥ空,ㄎㄨㄥ空 ㄓㄨㄥ中,ㄎㄨㄥˋ空 ㄉㄧˋ地,ㄎㄨㄥˋ空 ㄒㄧㄢˊ閒&
&q2=ㄒㄧㄥˊ ㄒㄧㄥˋ ㄏㄤˊ,ㄊㄨㄥ通 ㄒㄧㄥˊ行,ㄒㄧㄥˊ行 ㄐㄧㄣˋ進,ㄆㄧㄣˇ品 ㄒㄧㄥˋ行,ㄉㄜˊ德 ㄒㄧㄥˋ行,ㄕㄤ商 ㄏㄤˊ行,ㄏㄤˊ行 ㄌㄧㄝˋ列&
&q3=ㄗㄞˋ ㄗㄞˇ,ㄗㄞˋ載 ㄙㄨㄥˋ送,ㄗㄞˋ載 ㄏㄨㄛˋ貨,ㄧ一 ㄋㄧㄢˊ年 ㄅㄢˋ半 ㄗㄞˇ載&
&q4=˙ㄋㄢ ㄋㄢˊ ㄋㄢˋ,ㄎㄨㄣˋ困 ˙ㄋㄢ難,ㄋㄢˊ難 ㄊㄧˊ題,ㄗㄞ災 ㄋㄢˋ難,ㄋㄢˋ難 ㄇㄧㄣˊ民&
&q5=ㄔㄨㄤˋ ㄔㄨㄤ,ㄔㄨㄤˋ創 ㄗㄨㄛˋ作,ㄔㄨㄤˋ創 ㄒㄧㄣ新,ㄔㄨㄤ創 ㄕㄤ傷,ㄔㄨㄤ創 ㄎㄡˇ口&
