﻿&qCount=7&title=多音字&
&q1=ㄘㄢ ㄕㄣ ㄙㄢ ㄘㄣ,ㄘㄢ參 ㄐㄧㄚ加,ㄘㄢ參 ㄎㄠˇ考,ㄙㄢ參 ㄅㄞˇ佰 ㄩㄢˊ元,ㄖㄣˊ人 ㄕㄣ參,ㄘㄣ參 ㄘ差 ㄅㄨˋ不 ㄑㄧˊ齊&
&q2=ㄍㄨㄢ ㄍㄨㄢˋ,ㄍㄨㄢ觀 ㄍㄨㄤ光,ㄓㄨㄤˋ壯 ㄍㄨㄢ觀,ㄉㄠˋ道 ㄍㄨㄢˋ觀&
&q3=ㄐㄩㄝˊ ㄐㄧㄠˋ,ㄍㄢˇ感 ㄐㄩㄝˊ覺,ㄓ知 ㄐㄩㄝˊ覺,ㄕㄨㄟˋ睡 ㄐㄧㄠˋ覺,ㄨˇ午 ㄐㄧㄠˋ覺&
&q4=ㄉㄞˋ ㄉㄞ,ㄉㄞˋ待 ㄩˋ遇,ㄉㄥˇ等 ㄉㄞˋ待,ㄉㄞ待 ㄅㄨˋ不 ㄌㄧㄠˇ了,ㄉㄞ待 ㄏㄨㄟˇ會&
&q5=ㄙㄠˇ ㄙㄠˋ,ㄙㄠˇ掃 ㄉㄧˋ地,ㄙㄠˇ掃 ㄔㄨˊ除,ㄙㄠˋ掃 ㄅㄚˇ把,ㄙㄠˋ掃 ˙ㄓㄡ帚&
&q6=ㄏㄢˋ ㄏㄜˊ ㄏㄜˋ ˙ㄏㄨㄛ ㄏㄨㄛˋ ㄏㄨˊ,ㄨㄛˇ我 ㄏㄢˋ和 ㄊㄚ他,ㄏㄜˊ和 ㄒㄧㄝˊ諧,ㄏㄜˊ和 ㄆㄧㄥˊ平,ㄈㄨˋ附 ㄏㄜˋ和,ㄔㄤˋ唱 ㄏㄜˋ和,ㄐㄧㄠˇ攪 ˙ㄏㄨㄛ和,ㄏㄨㄛˋ和 ㄇㄧㄢˋ麵,ㄋㄨㄢˇ暖 ˙ㄏㄨㄛ和,ㄏㄨˊ和 ㄆㄞˊ牌&
&q7=ㄐㄧㄚˇ ㄐㄧㄚˋ,ㄓㄣ真 ㄐㄧㄚˇ假,ㄐㄧㄚˇ假 ㄓㄨㄤ裝,ㄒㄧㄡ休 ㄐㄧㄚˋ假,ㄐㄧㄚˋ假 ㄑㄧˊ期&
