﻿&qCount=48&title=名詞找量詞入門級&
&q1=點心;份,盤,樣,種;粒,棵,隻,面,根;通常用「份」、「盤」、「樣」。&
&q2=橘子;個,簍,籃,片;朵,隻,條,雙,根,棵;單一時用「個」，裝在籃子裡叫一「籃」、一「簍」，剝開來的叫「片」。&
&q3=冬瓜;條,片,個;朵,隻,粒,顆,門;單一時用「條」或「個」，用刀子切成一片時用「片」。&
&q4=露珠;一顆;個,隻,片,棵,份,台;通常用「顆」。如窗台上有幾顆露珠。&
&q5=醬油;瓶;個,隻,棵,條,團,雙;裝在瓶子的醬油用「瓶」來計算。&
&q6=醋;瓶;個,隻,棵,條,團;裝在瓶子的醋用「瓶」來計算。&
&q7=新書;冊,本,批,堆;名,支,台,匹,次,粒,朵;單一時用「冊」或「本」，一堆時用「批」或「堆」。&
&q8=襪子;隻,雙,打;條,串,張,間,片,粒,枝,顆,棵;單一時用「隻」，兩隻是一「雙」，十二雙為一「打」。&
&q9=鞋子;隻,雙,打;串,粒,枝,片,枝,棵,顆;單一時用「隻」，兩隻是一「雙」，十二雙為一「打」。&
&q10=毛巾;條,打;個,片,雙,隻,棵;單一時用「條」，十二條為一「打」。&
&q11=小刀;把;台,隻,個,棵,份;通常用「把」。&
&q12=剪刀;把;台,隻,個,棵,份;通常用「把」。&
&q13=毛線;條,段,卷,團,綑;支,枝,隻,粒,具,張,門;卷在一起用「卷」、「團」、「綑」，不然用「條」、「段」。&
&q14=報紙;份,張,綑,疊;段,片,條,面,具,個,場;單一時用「張」，很多張不同內容合為一的用「份」，很多份疊在一起用「疊」，用繩子綁在一起用「綑」。&
&q15=雜誌;份,本;個,片,枝,棵,張;數數量時用「本」，分類時用「份」。&
&q16=面紙;盒,包,張,疊;個,隻,條,段,排,棵,雙;單一時用「張」，很多張疊在一起用「疊」，裝在盒子裡可用「盒」， 裝在紙袋或塑膠袋內可用「包」。&
&q17=眼鏡;副;對,朵,張,隻,雙;通常用「副」。&
&q18=手錶;隻,個;條,張,份,面,段,台;通常用「隻」、「個」。&
&q19=大樓;棟,層;間,個,條,根,棵,隻;樓房的整體用「棟」，樓房內的分層用「層」。&
&q20=臥室;間;棟,層,條,根,隻;通常用「間」。&
&q21=頭髮;根,縷;枝,支,隻,個,台,棵,雙;頭髮是細長的，通常是用「根」、或「縷」。&
&q22=眼睛;兩隻,一雙,一對,個;條,粒,棵,朵,份,枝,層;單一時用「隻」、「個」、「顆」，兩隻是一「雙」、一「對」。&
&q23=牙齒;顆,一排;粒,朵,片,隻,張,棵,隻;單一時用「顆」，很多顆成排時用「排」。&
&q24=手指;隻,根;條,份,段,個,台,粒;通常用「隻」或「根」。&
&q25=電腦;部,台;隻,雙,面,張,個,粒;通常用「部」或「台」。&
&q26=電視;部,台,架;個,面,隻,條,張,棵;通常用「部」、「台」或「架」。&
&q27=電話;通,具;頭,則,段,句,粒,朵,回,門,車;打電話計數單位是用「通」，算電話機有多少是用「具」。&
&q28=電燈;盞;粒,顆,隻,朵,隻;通常用「盞」。&
&q29=輪船;艘,條;個,張,粒,片,份,具;通常用「艘」或「條」。&
&q30=汽車;輛,部;隻,個,架,片,團,門;通常用「輛」或「部」。&
&q31=學生;一隊,個,一群;隻,頭,陣,籃,座,棵;單一時用「個」，排在一起用「隊」，很多在一起用「群」。&
&q32=事情;件;隻,個,條,片,頭;通常是用「件」。&
&q33=信封;個,疊;隻,條,門,車,門,片;通常是用「個」。很多在一起可用「疊」。&
&q34=信紙;張;隻,條,門,車,頭;通常是用「張」。如他用了二張信紙才把封信寫完。&
&q35=相片;張;隻,條,門,車,個;通常是用「張」。如拿了三張相片給我看。&
&q36=床;張;隻,條,門,車,個;通常是用「張」。&
&q37=國旗;一面;隻,條,門,車,個;通常是用「面」。&
&q38=地圖;一張;隻,條,門,車,個;通常是用「張」。&
&q39=垃圾;一堆,一車,一袋;條,門,隻,台,棵,隻;如果很多垃圾在一起是用「一堆」，裝在垃圾車內可說是「一車」垃圾。&
&q40=鏡子;面;條,門,車,片,台,隻;通常是用「面」。 如：牆上掛了一面鏡子。&
&q41=麵包;個,條;粒,棵,隻,面,棵,台;通常用「個」。如果做成長條狀的可用「條」。&
&q42=臉;一張;個,條,片,台,隻,份;通常是用「張」。如她有一張像蕃茄一樣紅的臉。&
&q43=寺廟;一座;個,條,車,片,份,台;通常是用「座」。如這座山上有一座寺廟。&
&q44=榕樹;棵,一排,行;個,條,台,隻,顆,張,粒;榕樹是植物，所以是用「棵」。 排整齊的種很多棵是用「排」或「行」。&
&q45=針;根;個,條,台,隻,棵;通常是用「根」。如:請拿一根針給我。&
&q46=金幣;枚,一袋;條,台,隻,棵,張,隻;單一時用「枚」，裝在袋子可說一袋金幣。&
&q47=愛心;一顆;條,棵,隻,粒;通常是用「顆」。&
&q48=油條;根;個,棵,隻,粒,台;通常是用「根」。&
