﻿&qCount=23&title=名詞找量詞高手級&
&q1=行星;顆;根,棵,枝,張,粒;通常是用「顆」。&
&q2=蠟燭;根,枝;個,台,棵,顆,粒;通常是用「根」、「枝」，如果很多蠟燭裝在盒子裡，可說一「盒」蠟燭。&
&q3=繩子;條,綑,根,截,段;個,台,隻,雙,棵,張,對;卷在一起用「綑」，不然用「條」、「根」，比較短時用「截」、「段」。&
&q4=子彈;顆,粒,發,一排;場,張,筆,塊,片,隻,台;單一時用「顆」或「粒」，成排的用「排」，計算打出去多少時用「發」。&
&q5=大門;扇,道;張,個,條,片,棵,台;通常用「扇」。「道」是用在經過多少扇門。如：我要經過三道門才可進入那個房間。&
&q6=井;口;個,條,隻,門,車,片;通常是說一「口」井。&
&q7=經驗;一段,一次;份,台,隊,團,串,車,門,片;通常用「段」、「次」。&
&q8=乾糧;包,份,片;台,團,串,門,隻;通常用塑膠袋裝起來是用「包」，或用份，單一一片時用「片」。&
&q9=衛星;一顆,二個;粒,團,串,車,台,棵;通常是用「顆」或「個」。&
&q10=存款;一筆;個,粒,團,車,台;通常是用「筆」。如他在銀行裡有一大筆存款。&
&q11=預算;一筆;個,車,片,門,粒,隻;通常是用「筆」。&
&q12=鞭炮;串;個,車,門,片,台;通常是用「串」。&
&q13=電影;一場,一部;個,車,一片,門,一座,一筆;電影的計數單位是「部」。看電影的計數單位可用「場」或「部」。&
&q14=大炮;座,門;個,車,片,筆,粒,顆;通常是用「座」或「門」。&
&q15=心事;一樁;個,車,片,門,粒,顆,條;通常是用「樁」。&
&q16=郵票;張,枚,套;個,片,粒,顆,台,車;單一時是用「張」或用「枚」，成組時是用「套」。&
&q17=軍火;一批;個,粒,顆,台,棵;軍火是槍砲彈藥等的總稱，所以通常是說「一批軍火」。&
&q18=費用;一筆;個,台,條,粒,棵;通常是用「筆」。&
&q19=功課;門;個,台,條,粒,棵;通常是用「門」。&
&q20=佛像;一尊;個,台,條,棵,粒;通常是用「尊」。如這座廟裡有二尊大佛。&
&q21=火海;一片;個,粒,群,堆,車,門;一片火海是用來形容火燒的很大。&
&q22=汪洋;一片;個,粒,群,堆,車,門;一片汪洋是用來形容海的廣闊。&
&q23=彩虹;一道;個,群,堆,棵,粒;通常是說一道彩虹。&
