﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>雄的家‧Flash小遊戲‧新對對碰</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" scroll="no">

<center>
<object align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" id="spelling" width="100%" height="100%">
  <param name="quality" value="high" />
  <param name="menu" value="false" />
  <param name="allowFullScreen" value="true" />
  <param name="movie" value="match2.swf" />
  <embed src="match2.swf" width="100%" height="100%" quality="high" allowFullScreen="true" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
</object>
<br />
<p align="right">↑<br />按一下右下角的小三角可以出現工具放大為全螢幕</p>
</center>

<script src="https://gsyan888.github.io/js/ruffle/ruffle.js"></script>
<script src="https://gsyan888.github.io/js/ruffle-config.js"></script>

</body>
</html>
