﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>雄的家‧Flash小遊戲‧樂透</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" scroll="no">
<center>
<h3>[button_align=right (按鈕放右邊)] [show_by_list=1 (出題依原始順序)]</h3>
<embed type="application/x-shockwave-flash"
       width="800" 
       height="600" 
       src="lotto.swf" 
       flashvars="
&button_align=right&
&show_by_list=1&
&question=
我
是
教育
噗浪
客
1
2
3
4
5
6
7
8
9
&
"></embed>

<br />
<hr size="1" width="100%">

<h3>[button_align=left (按鈕放左邊)] [show_by_list=0 (出題用亂數)]</h3>
<embed type="application/x-shockwave-flash"
       width="800" 
       height="600" 
       src="lotto.swf" 
       flashvars="
&button_align=left&
&show_by_list=0&
&question=
我
是
教育
噗浪
客
1
2
3
4
5
6
7
8
9
&
"></embed>
</center>


<script src="https://gsyan888.github.io/js/ruffle/ruffle.js"></script>
<script src="https://gsyan888.github.io/js/ruffle-config.js"></script>

</body>
</html>
