﻿&title=語文高手&
&datafolder=data&
&menuCount=21&
&menu1=康軒三下01形近字,k06-01-1.txt&
&menu2=康軒三下01同音字,k06-01-2.txt&
&menu3=康軒三下01多音字,k06-01-3.txt&
&menu4=康軒三下02形近字,k06-02-1.txt&
&menu5=康軒三下02同音字,k06-02-2.txt&
&menu6=康軒三下02多音字,k06-02-3.txt&
&menu7=康軒三下03形近字,k06-03-1.txt&
&menu8=康軒三下03同音字,k06-03-2.txt&
&menu9=康軒三下03多音字,k06-03-3.txt&
&menu10=康軒三下04形近字,k06-04-1.txt&
&menu11=康軒三下04同音字,k06-04-2.txt&
&menu12=康軒三下04多音字,k06-04-3.txt&
&menu13=康軒三下05形近字,k06-05-1.txt&
&menu14=康軒三下05同音字,k06-05-2.txt&
&menu15=康軒三下05多音字,k06-05-3.txt&
&menu16=康軒三下06形近字,k06-06-1.txt&
&menu17=康軒三下06同音字,k06-06-2.txt&
&menu18=康軒三下06多音字,k06-06-3.txt&
&menu19=康軒三下07形近字,k06-07-1.txt&
&menu20=康軒三下07同音字,k06-07-2.txt&
&menu21=康軒三下07多音字,k06-07-3.txt&