&aCount=77&
&aPhonic1=元 結,ㄩㄢˊ ㄐㄧㄝˊ&
&aPhonic2=元 稹,ㄩㄢˊ ㄓㄣˇ&
&aPhonic3=王 之 渙,ㄨㄤˊ ㄓ ㄏㄨㄢˋ&
&aPhonic4=王 昌 齡,ㄨㄤˊ ㄔㄤ ㄌㄧㄥˊ&
&aPhonic5=王 勃,ㄨㄤˊ ㄅㄛˊ&
&aPhonic6=王 建,ㄨㄤˊ ㄐㄧㄢˋ&
&aPhonic7=王 維,ㄨㄤˊ ㄨㄟˊ&
&aPhonic8=王 翰,ㄨㄤˊ ㄏㄢˋ&
&aPhonic9=王 灣,ㄨㄤˊ ㄨㄢ&
&aPhonic10=司 空 曙,ㄙ ㄎㄨㄥ ㄕㄨˋ&
&aPhonic11=白 居 易,ㄅㄞˊ ㄐㄩ ㄧˋ&
&aPhonic12=朱 慶 餘,ㄓㄨ ㄑㄧㄥˋ ㄩˊ&
&aPhonic13=西 鄙 人,ㄒㄧ ㄅㄧˇ ㄖㄣˊ&
&aPhonic14=宋 之 問,ㄙㄨㄥˋ ㄓ ㄨㄣˋ&
&aPhonic15=岑 參,ㄘㄣˊ ㄘㄢ&
&aPhonic16=李 白,ㄌㄧˇ ㄅㄞˊ&
&aPhonic17=李 益,ㄌㄧˇ ㄧˋ&
&aPhonic18=李 商 隱,ㄌㄧˇ ㄕㄤ ㄧㄣˇ&
&aPhonic19=李 頎,ㄌㄧˇ ㄑㄧˊ&
&aPhonic20=李 端,ㄌㄧˇ ㄉㄨㄢ&
&aPhonic21=李 頻,ㄌㄧˇ ㄆㄧㄣˊ&
&aPhonic22=杜 甫,ㄉㄨˋ ㄈㄨˇ&
&aPhonic23=杜 牧,ㄉㄨˋ ㄇㄨˋ&
&aPhonic24=杜 秋 娘,ㄉㄨˋ ㄑㄧㄡ ㄋㄧㄤˊ&
&aPhonic25=杜 荀 鶴,ㄉㄨˋ ㄒㄩㄣˊ ㄏㄜˋ&
&aPhonic26=杜 審 言,ㄉㄨˋ ㄕㄣˇ ㄧㄢˊ&
&aPhonic27=沈 佺 期,ㄕㄣˇ ㄑㄩㄢˊ ㄑㄧˊ&
&aPhonic28=孟 郊,ㄇㄥˋ ㄐㄧㄠ&
&aPhonic29=孟 浩 然,ㄇㄥˋ ㄏㄠˋ ㄖㄢˊ&
&aPhonic30=邱 為,ㄑㄧㄡ ㄨㄟˊ&
&aPhonic31=金 昌 緒,ㄐㄧㄣ ㄔㄤ ㄒㄩˋ&
&aPhonic32=柳 中 庸,ㄌㄧㄡˇ ㄓㄨㄥ ㄩㄥ&
&aPhonic33=柳 宗 元,ㄌㄧㄡˇ ㄗㄨㄥ ㄩㄢˊ&
&aPhonic34=皇 甫 冉,ㄏㄨㄤˊ ㄈㄨˇ ㄖㄢˇ&
&aPhonic35=韋 莊,ㄨㄟˊ ㄓㄨㄤ&
&aPhonic36=韋 應 物,ㄨㄟˊ ㄧㄥˋ ㄨˋ&
&aPhonic37=唐 玄 宗,ㄊㄤˊ ㄒㄩㄢˊ ㄗㄨㄥ&
&aPhonic38=祖 詠,ㄗㄨˇ ㄩㄥˇ&
&aPhonic39=秦 韜 玉,ㄑㄧㄣˊ ㄊㄠ ㄩˋ&
&aPhonic40=馬 戴,ㄇㄚˇ ㄉㄞˋ&
&aPhonic41=高 適,ㄍㄠ ㄕˋ&
&aPhonic42=崔 塗,ㄘㄨㄟ ㄊㄨˊ&
&aPhonic43=崔 曙,ㄘㄨㄟ ㄕㄨˋ&
&aPhonic44=崔 顥,ㄘㄨㄟ ㄏㄠˋ&
&aPhonic45=常 建,ㄔㄤˊ ㄐㄧㄢˋ&
&aPhonic46=張 九 齡,ㄓㄤ ㄐㄧㄡˇ ㄌㄧㄥˊ&
&aPhonic47=張 旭,ㄓㄤ ㄒㄩˋ&
&aPhonic48=張 泌,ㄓㄤ ㄇㄧˋ&
&aPhonic49=張 祜,ㄓㄤ ㄏㄨˋ&
&aPhonic50=張 喬,ㄓㄤ ㄑㄧㄠˊ&
&aPhonic51=張 籍,ㄓㄤ ㄐㄧˊ&
&aPhonic52=張 繼,ㄓㄤ ㄐㄧˋ&
&aPhonic53=許 渾,ㄒㄩˇ ㄏㄨㄣˊ&
&aPhonic54=陳 子 昂,ㄔㄣˊ ㄗˇ ㄤˊ&
&aPhonic55=陳 陶,ㄔㄣˊ ㄊㄠˊ&
&aPhonic56=無 名 氏,ㄨˊㄇㄧㄥˊ  ㄕˋ&
&aPhonic57=賀 知 章,ㄏㄜˋ ㄓ ㄓㄤ&
&aPhonic58=溫 庭 筠,ㄨㄣ ㄊㄧㄥˊ ㄩㄣˊ&
&aPhonic59=賈 島,ㄐㄧㄚˇ ㄉㄠˇ&
&aPhonic60=僧 皎 然,ㄙㄥ ㄐㄧㄠˇ ㄖㄢˊ&
&aPhonic61=裴 迪,ㄆㄟˊ ㄉㄧˊ&
&aPhonic62=綦 毋 潛,ㄑㄧˊ ㄨˊ ㄑㄧㄢˊ&
&aPhonic63=劉 方 平,ㄌㄧㄡˊ ㄈㄤ ㄆㄧㄥˊ&
&aPhonic64=劉 長 卿,ㄌㄧㄡˊ ㄔㄤˊ ㄑㄧㄥ&
&aPhonic65=劉 禹 錫,ㄌㄧㄡˊ ㄩˇ ㄒㄧˊ&
&aPhonic66=劉 脊 虛,ㄌㄧㄡˊ ㄐㄧˇ ㄒㄩ&
&aPhonic67=鄭 畋,ㄓㄥˋ ㄊㄧㄢˊ&
&aPhonic68=盧 綸,ㄌㄨˊ ㄌㄨㄣˊ&
&aPhonic69=錢 起,ㄑㄧㄢˊ ㄑㄧˇ&
&aPhonic70=駱 賓 王,ㄌㄨㄛˋ ㄅㄧㄣ ㄨㄤˊ&
&aPhonic71=戴 叔 倫,ㄉㄞˋ ㄕㄨˊ ㄌㄨㄣˊ&
&aPhonic72=薛 逢,ㄒㄩㄝ ㄈㄥˊ&
&aPhonic73=韓 翃,ㄏㄢˊ ㄏㄨㄥˊ&
&aPhonic74=韓 偓,ㄏㄢˊ ㄨㄛˋ&
&aPhonic75=韓 愈,ㄏㄢˊ ㄩˋ&
&aPhonic76=顧 況,ㄍㄨˋ ㄎㄨㄤˋ&
&aPhonic77=權 德 輿,ㄑㄩㄢˊ ㄉㄜˊ ㄩˊ&