<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>動畫測試</title>
</head>
<body bgcolor="#ffffff">
<object classid="classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100%" id="spelling" align="middle">
  <param name="quality" value="high" />
  <param name="menu" value="false" />
  <param name="allowFullScreen" value="true" />
  <param name="movie" value="animator.swf" />
  <!--PARAM NAME="FlashVars" VALUE="bg=40-1.jpg&fg=40.png&route=0,0;500,200;200,150;0,0;600,400" /-->
  <embed src="animator.swf"  FlashVars="status=三年八班陳妤婕&bg=40-1.jpg&fg=40.png&route=634,50;570,282;186,105;20,311" name="myFlash" swLiveConnect="true"  allowfullscreen="true" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="100%"></embed>
</object>

<script src="https://gsyan888.github.io/js/ruffle/ruffle.js"></script>
<script src="https://gsyan888.github.io/js/ruffle-config.js"></script>


</body>
</html>
