﻿&qCount=5&title=多音字&
&q1=ㄅㄠˇ ㄅㄠˇ,ㄔㄥˊ城 ㄅㄠˇ堡,ㄅㄠˇ堡 ㄌㄟˇ壘,ㄅㄠˇ保 ㄓㄥˋ證,ㄅㄠˇ保 ㄏㄨˋ護&
&q2=ㄒㄧㄥˊ ㄒㄧㄥˊ,ㄒㄧㄝˇ血 ㄒㄧㄥˊ型,ㄇㄛˊ模 ㄒㄧㄥˊ型,ㄒㄧㄥˊ形 ㄓㄨㄤˋ狀,ㄒㄧㄥˊ形 ㄖㄨㄥˊ容&
&q3=ㄌㄧˋ ㄌㄧˋ,ㄌㄧˋ歷 ㄕˇ史,ㄌㄧˋ歷 ㄌㄧㄢˋ練,ㄖˋ日 ㄌㄧˋ曆,ㄓㄨㄛ桌 ㄌㄧˋ曆&
&q4=ㄐㄧㄢ ㄐㄧㄢ,ㄐㄧㄢ堅 ㄍㄨˋ固,ㄐㄧㄢ堅 ㄉㄧㄥˋ定,ㄐㄧㄢ監 ㄌㄠˊ牢,ㄐㄧㄢ監 ㄔㄚˊ察&
&q5=ㄐㄧ ㄐㄧ ㄐㄧ,ㄍㄨˇ古 ㄐㄧ蹟,ㄑㄧˊ奇 ㄐㄧ蹟,ㄔㄥˊ成 ㄐㄧ績,ㄧㄝˋ業 ㄐㄧ績,ㄉㄨㄟ堆 ㄐㄧ積,ㄌㄟˇ累 ㄐㄧ積&
