﻿&qCount=4&title=形近字&
&q1=返 反,ㄈㄢˇ反 ㄦˊ而,ㄈㄢˇ反 ㄔㄤˊ常,ㄈㄢˇ返 ㄏㄨㄟˊ回,ㄈㄢˇ返 ㄐㄧㄚ家&
&q2=撿 檢 儉,ㄐㄧㄢˇ撿 ㄑㄩˇ取 ㄐㄧㄢˇ撿 ㄕˊ拾,ㄐㄧㄢˇ檢 ㄊㄠˇ討,ㄐㄧㄢˇ檢 ㄧㄢˋ驗,ㄑㄧㄣˊ勤 ㄐㄧㄢˇ儉,ㄐㄧㄝˊ節 ㄐㄧㄢˇ儉&
&q3=懷 壞,ㄏㄨㄞˊ懷 ㄅㄠˋ抱,ㄒㄩㄥ胸 ㄏㄨㄞˊ懷,ㄆㄛˋ破 ㄏㄨㄞˋ壞,ㄏㄨㄞˋ壞 ㄖㄣˊ人&
&q4=朽 巧,ㄈㄨˇ腐 ㄒㄧㄡˇ朽,ㄅㄨˋ不 ㄒㄧㄡˇ朽,ㄑㄧㄠˇ巧 ㄕㄡˇ手,ㄌㄧㄥˊ靈 ㄑㄧㄠˇ巧&
