&question_lines=
山,山高水長,ㄕㄢ ㄍㄠ ㄕㄨㄟˇ ㄔㄤˊ,比喻品德高潔如山之高水之長。,
山,跋山涉水,ㄅㄚˊ ㄕㄢ ㄕㄜˋ ㄕㄨㄟˇ,形容旅途非常辛苦。,
山,移山填海,ㄧˊ ㄕㄢ ㄊㄧㄢˊ ㄏㄞˇ,比喻不畏艱難的精神。,
山,還我河山,ㄏㄨㄢˊ ㄨㄛˇ ㄏㄜˊ ㄕㄢ,是說收復已失去的國土。,
山,開門見山,ㄎㄞ ㄇㄣˊ ㄐㄧㄢˋ ㄕㄢ,比喻字義顯明易見或說話率直爽快。,
海,海闊天空,ㄏㄞˇ ㄎㄨㄛˋ ㄊㄧㄢ ㄎㄨㄥ,指天地的遼闊。,
海,山盟海誓,ㄕㄢ ㄇㄥˊ ㄏㄞˇ ㄕˋ,所發的誓約像山和海那樣永遠不消失。,
風,風雲際會,ㄈㄥ ㄩㄣˊ ㄐㄧˋ ㄏㄨㄟˋ,比喻人生際遇很順利或指人才聚會在一起。,
風,風聲鶴唳,ㄈㄥ ㄕㄥ ㄏㄜˋ ㄌㄧˋ,比喻自相驚擾疑懼緊張的情形。,
風,見風轉柁,ㄐㄧㄢˋ ㄈㄥ ㄓㄨㄢˇ ㄉㄨㄛˋ,比喻相機行事。,
風,狂風暴雨,ㄎㄨㄤˊ ㄈㄥ ㄅㄠˋ ㄩˇ,形容風雨非常的急驟狂暴。,
風,乘風破浪,ㄔㄥˊ ㄈㄥ ㄆㄛˋ ㄌㄤˋ,比喻志向遠大氣概豪邁。,
風,空穴來風,ㄎㄨㄥ ㄒㄩㄝˋ ㄌㄞˊ ㄈㄥ,比喻事情不會憑空而來的意思。,
流,流連忘返,ㄌㄧㄡˊ ㄌㄧㄢˊ ㄨㄤˋ ㄈㄢˇ,表示迷戀沉醉在某方面而不自覺。,
流,川流不息,ㄔㄨㄢ ㄌㄧㄡˊ ㄅㄨˋ ㄒㄧˊ,比喻繼續不斷。,
河,楚河漢界,ㄔㄨˇ ㄏㄜˊ ㄏㄢˋ ㄐㄧㄝˋ,象棋棋盤畫分敵對雙方的界線引申指敵對雙方。,
雨,風調雨順,ㄈㄥ ㄊㄧㄠˊ ㄩˇ ㄕㄨㄣˋ,比喻豐年或太平的景象。,
雨,傾盆大雨,ㄑㄧㄥ ㄆㄣˊ ㄉㄚˋ ㄩˇ,比喻雨勢又急又大。,
雲,吞雲吐霧,ㄊㄨㄣ ㄩㄣˊ ㄊㄨˇ ㄨˋ,形容抽煙的景象。,
雲,行雲流水,ㄒㄧㄥˊ ㄩㄣˊ ㄌㄧㄡˊ ㄕㄨㄟˇ,比喻毫不勉強的自然態度或形容文章自然流暢。,
河,談河說地,ㄊㄢˊ ㄏㄜˊ ㄕㄨㄛ ㄉㄧˋ,指談話的範圍很廣無所不談。,
河,冰河雪地,ㄅㄧㄥ ㄏㄜˊ ㄒㄩㄝˇ ㄉㄧˋ,天氣寒冷滿地冰雪。,
河,地老河荒,ㄉㄧˋ ㄌㄠˇ ㄏㄜˊ ㄏㄨㄤ,形容時代久遠。,
河,暴殄河物,ㄅㄠˋ ㄊㄧㄢˇ ㄏㄜˊ ㄨˋ,指任意浪費不知愛惜。,
江,一敗塗江,ㄧˊ ㄅㄞˋ ㄊㄨˊ ㄐㄧㄤ,是說慘敗到不可收拾的地步。,
雨,披雨戴月,ㄆㄧ ㄩˇ ㄉㄞˋ ㄩㄝˋ,形容人夜間趕路勤勞不懈。,
江,席不暇江,ㄒㄧˊ ㄅㄨˋ ㄒㄧㄚˊ ㄐㄧㄤ,比喻事情太忙不得久坐休息。,
雨,噤若雨蟬,ㄐㄧㄣˋ ㄖㄨㄛˋ ㄩˇ ㄔㄢˊ,受到驚嚇不敢說話。,
雷,世態雷涼,ㄕˋ ㄊㄞˋ ㄌㄟˊ ㄌㄧㄤˊ,比喻人情忽冷忽熱不可靠。,
雲,雲味相投,ㄩㄣˊ ㄨㄟˋ ㄒㄧㄤ ㄊㄡˊ,指情投意合的小人之友。,
雲,乳雲未乾,ㄖㄨˇ ㄩㄣˊ ㄨㄟˋ ㄍㄢ,比喻人幼稚和無知。,
,憐惜玉,ㄌㄧㄢˊ  ㄒㄧˊ ㄩˋ,指愛護女子。,
,國色天,ㄍㄨㄛˊ ㄙㄜˋ ㄊㄧㄢ ,指絕代佳人用以形容女子的美貌。,
&