&question_lines=
一,一帆風順,ㄧ ㄈㄢˊ ㄈㄥ ㄕㄨㄣˋ,一切順利。,
一,一知半解,ㄧ ㄓ ㄅㄢˋ ㄐㄧㄝˇ,所知道的不多或沒有完全了解。,
一,一馬當先,ㄧ ㄇㄚˇ ㄉㄤ ㄒㄧㄢ,作戰或做事時不畏艱難勇敢地走在他人前面。,
一,一毛不拔,ㄧ ㄇㄠˊ ㄅㄨˋ ㄅㄚˊ,形容人小器吝嗇。,
一,一丘之貉,ㄧ ㄑㄧㄡ ㄓ ㄏㄜˊ,指臭味相投的人。,
一,萬眾一心,ㄨㄢˋ ㄓㄨㄥˋ ㄧ ㄒㄧㄣ,是說大家一條心。,
二,不二法門,ㄅㄨˊ ㄦˋ ㄈㄚˇ ㄇㄣˊ,唯一的門徑、方法。,
兩,兩全其美,ㄌㄧㄤˇ ㄑㄩㄢˊ ㄑㄧˊ ㄇㄟˇ,雙方都能顧全完美沒有受到損害。,
三,三更半夜,ㄙㄢ ㄐㄧㄥ ㄅㄢˋ ㄧㄝˋ,深夜。,
三,垂涎三尺,ㄔㄨㄟˊ ㄒㄧㄢˊ ㄙㄢ ㄔˇ,形容見到美食流口水的樣子。,
四,四海為家,ㄙˋ ㄏㄞˇ ㄨㄟˊ ㄐㄧㄚ,指東奔西走沒有固定住在一個地方的人。,
五,五花八門,ㄨˇ ㄏㄨㄚ ㄅㄚ ㄇㄣˊ,形容事物各式各樣變化很多。,
六,三姑六婆,ㄙㄢ ㄍㄨ ㄌㄧㄡˋ ㄆㄛˊ,比喻非常喜歡播弄是非的人。,
七,七嘴八舌,ㄑㄧ ㄗㄨㄟˇ ㄅㄚ ㄕㄜˊ,形容人多口雜大家都搶著說話。,
八,半斤八兩,ㄅㄢˋ ㄐㄧㄣ ㄅㄚ ㄌㄧㄤˇ,指彼此相等不分上下有嘲笑的意思。,
八,四通八達,ㄙˋ ㄊㄨㄥ ㄅㄚ ㄉㄚˊ,喻交通發達。,
九,九死一生,ㄐㄧㄡˇ ㄙˇ ㄧˋ ㄕㄥ,比喻處境非常的危險。,
十,十萬火急,ㄕˊ ㄨㄢˋ ㄏㄨㄛˇ ㄐㄧˊ,形容情勢非常的緊急。,
百,百年好合,ㄅㄞˇ ㄋㄧㄢˊ ㄏㄠˇ ㄏㄜˊ,祝福新婚夫婦永遠相處的很好。,
百,百戰百勝,ㄅㄞˇ ㄓㄢˋ ㄅㄞˇ ㄕㄥˋ,指每次都成功沒有失敗過。,
千,千篇一律,ㄑㄧㄢ ㄆㄧㄢ ㄧˊ ㄌㄩˋ,指作事沒有變化。,
千,千軍萬馬,ㄑㄧㄢ ㄐㄩㄣ ㄨㄢˋ ㄇㄚˇ,形容士兵眾多聲勢壯大。,
萬,萬象更新,ㄨㄢˋ ㄒㄧㄤˋ ㄍㄥ ㄒㄧㄣ,形容整個局勢都換成新的情形。,
萬,前程萬里,ㄑㄧㄢˊ ㄔㄥˊ ㄨㄢˋ ㄌㄧˇ,稱頌或祝福人將來的成就遠大不可限量。,
&