&question_lines=
日,日理萬機,ㄖˋ ㄌㄧˇ ㄨㄢˋ ㄐㄧ,是說每天要處理上萬件的事非常忙碌。,
日,日積月累,ㄖˋ ㄐㄧ ㄩㄝˋ ㄌㄟˇ,經過非常久遠的時間。,
日,來日方長,ㄌㄞˊ ㄖˋ ㄈㄤ ㄔㄤˊ,表示未來的日子還很長還可繼續努力。,
日,夜以繼日,ㄧㄝˋ ㄧˇ ㄐㄧˋ ㄖˋ,比喻勤勉工作日夜不息。,
月,月圓花好,ㄩㄝˋ ㄩㄢˊ ㄏㄨㄚ ㄏㄠˇ,多作為祝賀新婚之辭比喻人事美滿。,
月,吟風弄月,ㄧㄣˊ ㄈㄥ ㄋㄨㄥˋ ㄩㄝˋ,指作品只談風月而內容乏善可陳。,
月,羞花閉月,ㄒㄧㄡ ㄏㄨㄚ ㄅㄧˋ ㄩㄝˋ,形容女子貌美花和月都自慚退縮。,
水,水滴石穿,ㄕㄨㄟˇ ㄉㄧ ㄕˊ ㄔㄨㄢ,比喻有恆終必成功。,
水,水長船高,ㄕㄨㄟˇ ㄓㄤˇ ㄔㄨㄢˊ ㄍㄠ,比喻隨著憑藉的增長而增長。,
水,積水成淵,ㄐㄧ ㄕㄨㄟˇ ㄔㄥˊ ㄩㄢ,比喻聚少成多的意思。,
水,山窮水盡,ㄕㄢ ㄑㄩㄥˊ ㄕㄨㄟˇ ㄐㄧㄣˋ,比喻走投無路已到了絕境。,
火,趁火打劫,ㄔㄣˋ ㄏㄨㄛˇ ㄉㄚˇ ㄐㄧㄝˊ,比喻趁人有危難時從中取利。,
火,急如星火,ㄐㄧˊ ㄖㄨˊ ㄒㄧㄥ ㄏㄨㄛˇ,比喻事情十分急迫。,
土,土豪劣紳,ㄊㄨˇ ㄏㄠˊ ㄌㄧㄝˋ ㄕㄣ,依勢欺人的豪紳。,
土,風土習慣,ㄈㄥ ㄊㄨˇ ㄒㄧˊ ㄍㄨㄢˋ,一個地方的風俗、習慣。,
天,天昏地暗,ㄊㄧㄢ ㄏㄨㄣ ㄉㄧˋ ㄢˋ,形容非常黑暗。,
天,天寒地凍,ㄊㄧㄢ ㄏㄢˊ ㄉㄧˋ ㄉㄨㄥˋ,天氣寒冷地面冰凍。,
天,天長地久,ㄊㄧㄢ ㄔㄤˊ ㄉㄧˋ ㄐㄧㄡˇ,形容時間的非常久遠。,
天,天翻地覆,ㄊㄧㄢ ㄈㄢ ㄉㄧˋ ㄈㄨˋ,形容秩序大亂或指極大變亂。,
天,天下太平,ㄊㄧㄢ ㄒㄧㄚˋ ㄊㄞˋ ㄆㄧㄥˊ,指國內平安無事。,
天,談天說地,ㄊㄢˊ ㄊㄧㄢ ㄕㄨㄛ ㄉㄧˋ,指談話的範圍很廣無所不談。,
天,冰天雪地,ㄅㄧㄥ ㄊㄧㄢ ㄒㄩㄝˇ ㄉㄧˋ,天氣寒冷滿地冰雪。,
天,地老天荒,ㄉㄧˋ ㄌㄠˇ ㄊㄧㄢ ㄏㄨㄤ,形容時代久遠。,
天,暴殄天物,ㄅㄠˋ ㄊㄧㄢˇ ㄊㄧㄢ ㄨˋ,指任意浪費不知愛惜。,
地,一敗塗地,ㄧˊ ㄅㄞˋ ㄊㄨˊ ㄉㄧˋ,是說慘敗到不可收拾的地步。,
星,披星戴月,ㄆㄧ ㄒㄧㄥ ㄉㄞˋ ㄩㄝˋ,形容人夜間趕路勤勞不懈。,
地,席不暇地,ㄒㄧˊ ㄅㄨˋ ㄒㄧㄚˊ ㄉㄧˋ,比喻事情太忙不得久坐休息。,
星,噤若星蟬,ㄐㄧㄣˋ ㄖㄨㄛˋ ㄒㄧㄥ ㄔㄢˊ,受到驚嚇不敢說話。,
,世態涼,ㄕˋ ㄊㄞˋ  ㄌㄧㄤˊ,比喻人情忽冷忽熱不可靠。,
,味相投,ㄨㄟˋ ㄒㄧㄤ ㄊㄡˊ,指情投意合的小人之友。,
,乳未乾,ㄖㄨˇ  ㄨㄟˋ ㄍㄢ,比喻人幼稚和無知。,
,憐惜玉,ㄌㄧㄢˊ  ㄒㄧˊ ㄩˋ,指愛護女子。,
,國色天,ㄍㄨㄛˊ ㄙㄜˋ ㄊㄧㄢ ,指絕代佳人用以形容女子的美貌。,
&