&question_lines=
牛,對牛彈琴,ㄉㄨㄟˋ ㄋㄧㄡˊ ㄊㄢˊ ㄑㄧㄣˊ,指對不懂道理的人談論深理。,
馬,馬到成功,ㄇㄚˇ ㄉㄠˋ ㄔㄥˊ ㄍㄨㄥ,比喻一上陣就打勝仗或極易達到成功。,
馬,天馬行空,ㄊㄧㄢ ㄇㄚˇ ㄒㄧㄥˊ ㄎㄨㄥ,比喻才思豪放飄逸借以比喻言論不切實際。,
馬,車水馬龍,ㄔㄜ ㄕㄨㄟˇ ㄇㄚˇ ㄌㄨㄥˊ,比喻來往車馬很多很繁華熱鬧的意思。,
馬,人仰馬翻,ㄖㄣˊ ㄧㄤˇ ㄇㄚˇ ㄈㄢ,形容軍隊打敗仗時狼狽的情形。,
馬,招兵買馬,ㄓㄠ ㄅㄧㄥ ㄇㄞˇ ㄇㄚˇ,集結武力準備作戰。,
馬,單槍匹馬,ㄉㄢ ㄑㄧㄤ ㄆㄧ ㄇㄚˇ,指單獨行事不依靠別人。,
虎,虎背熊腰,ㄏㄨˇ ㄅㄟˋ ㄒㄩㄥˊ ㄧㄠ,形容人身材魁梧體格健壯。,
虎,為虎作倀,ㄨㄟˋ ㄏㄨˇ ㄗㄨㄛˋ ㄔㄤ,幫助壞人作壞事。,
虎,騎虎難下,ㄑㄧˊ ㄏㄨˇ ㄋㄢˊ ㄒㄧㄚˋ,為情勢逼迫不能中途停止難以罷手。,
虎,狼吞虎嚥,ㄌㄤˊ ㄊㄨㄣ ㄏㄨˇ ㄧㄢˋ,飲食時態度不雅觀。,
虎,龍蟠虎踞,ㄌㄨㄥˊ ㄆㄢˊ ㄏㄨˇ ㄐㄩˋ,地勢險要。,
狼,狼狽為奸,ㄌㄤˊ ㄅㄟˋ ㄨㄟˊ ㄐㄧㄢ,互相勾結為惡。,
狼,引狼入室,ㄧㄣˇ ㄌㄤˊ ㄖㄨˋ ㄕˋ,自找禍害。,
羊,羊入虎口,ㄧㄤˊ ㄖㄨˋ ㄏㄨˇ ㄎㄡˇ,比喻極危險。,
羊,亡羊補牢,ㄨㄤˊ ㄧㄤˊ ㄅㄨˇ ㄌㄠˊ,比喻事後補救還不算晚。,
蛇,畫蛇添足,ㄏㄨㄚˋ ㄕㄜˊ ㄊㄧㄢ ㄓㄨˊ,比喻人多事而無功。,
蛇,打草驚蛇,ㄉㄚˇ ㄘㄠˇ ㄐㄧ ㄕㄜˊ,比喻做事不周密使敵人事先有準備。,
狗,狗頭軍師,ㄍㄡˇ ㄊㄡˊ ㄐㄩㄣ ㄕ,阿諛獻小計的人。,
狗,狐群狗黨,ㄏㄨˊ ㄑㄩㄣˊ ㄍㄡˇ ㄉㄤˇ,壞朋友。,
龍,龍潭虎穴,ㄌㄨㄥˊ ㄊㄢˊ ㄏㄨˇ ㄒㄩㄝˋ,危險的地方。,
龍,乘龍快婿,ㄔㄥˊ ㄌㄨㄥˊ ㄎㄞˋ ㄒㄩˋ,女婿。,
龍,畫龍點睛,ㄏㄨㄚˋ ㄌㄨㄥˊ ㄉㄧㄢˇ ㄐㄧㄥ,在詩文中點明要旨使內容更為靈活有力。,
象,包羅萬象,ㄅㄠ ㄌㄨㄛˊ ㄨㄢˋ ㄒㄧㄤˋ,包含一切事物。,
鹿,鹿死誰手,ㄌㄨˋ ㄙˇ ㄕㄟˊ ㄕㄡˇ,是說大家所爭奪的東西不知最後會落在誰的手上,
獸,衣冠禽獸,ㄧ ㄍㄨㄢ ㄑㄧㄣˊ ㄕㄡˋ,指外表穿戴整齊而行為卑劣的人。,
狗,席不暇狗,ㄒㄧˊ ㄅㄨˋ ㄒㄧㄚˊ ㄍㄡˇ,比喻事情太忙不得久坐休息。,
龍,噤若龍蟬,ㄐㄧㄣˋ ㄖㄨㄛˋ ㄌㄨㄥˊ ㄔㄢˊ,受到驚嚇不敢說話。,
象,世態象涼,ㄕˋ ㄊㄞˋ ㄒㄧㄤˋ ㄌㄧㄤˊ,比喻人情忽冷忽熱不可靠。,
鹿,鹿味相投,ㄌㄨˋ ㄨㄟˋ ㄒㄧㄤ ㄊㄡˊ,指情投意合的小人之友。,
鹿,乳鹿未乾,ㄖㄨˇ ㄌㄨˋ ㄨㄟˋ ㄍㄢ,比喻人幼稚和無知。,
獸,憐獸惜玉,ㄌㄧㄢˊ ㄕㄡˋ ㄒㄧˊ ㄩˋ,指愛護女子。,
獸,國色天獸,ㄍㄨㄛˊ ㄙㄜˋ ㄊㄧㄢ ㄕㄡˋ,指絕代佳人用以形容女子的美貌。,
&