&qTotal=10&
&questionToAnswer=10&
&q1=右圖是什麼動物？,images/frog.jpg;熊,青蛙,河馬,長頸鹿;2&
&q2=這個遊戲的作者是誰？;甲|images/frog.jpg,乙|images/2.jpg,丙|images/3.jpg,丁|images/gsyan.jpg;4&
&q3=右圖的性別和下面哪一個相同？,images/girl.swf;甲|images/gsyan.jpg,乙|images/2.jpg,丙|images/3.jpg,丁|images/1.jpg;2&
&q4=聽聽看，這是什麼動物的叫聲？,,sound/frog.mp3;熊,青蛙,河馬,長頸鹿;2&
&q5=聽聽看，甲、乙、丙、丁哪一個是牛的叫聲？;甲||sound/frog.mp3,乙||sound/cat.mp3,丙||sound/cow.mp3,丁||sound/dog.mp3;3&
&q6=聽聽看，甲、乙、丙、丁哪一個是圖片中動物的叫聲？,images/frog.jpg;甲||sound/horse.mp3,乙||sound/frog.mp3,丙||sound/cow.mp3,丁||sound/dog.mp3;2&
&q7=下列哪一項不是進行戶外學習時應有的態度？;隨時記錄,用心觀察,獨自行動,主動探索;3&
&q8=哪一項校園中常出現的行為容易造成危險？;互相禮讓,用力和同學推來擠去,遵守規定,一起維護環境安全;2&
&q9=下列哪一項是正確的學習態度？;不敢發問,上課分心,有問題隨時請教師長,功課隨便亂寫;3&
&q10=皮卡丘發現妙蛙種子常常都是班上的前三名，所以請教他如何讓成績進步，妙蛙種子告訴皮卡丘良好的學習方法是很重要的請問以下哪一項可能是妙蛙種子平常的學習方法？;上課時勤作筆記,平時多做評量，上課時就不用再專心聽講,時常上網打電動,擾亂班上的上課秩序;1&

