﻿&qCount=37&game=phonic&title=注音碰碰碰&
&q1=ㄅ;
ㄅㄢˋ扮 ㄅㄧˋ畢 ㄅㄛ撥 ㄅㄧㄣˋ鬢 ㄅㄢˋ瓣 ㄅㄧˋ庇 ㄅㄟ悲 ㄅㄤˇ榜 ㄅㄧˋ敝 ㄅㄛˊ勃 ㄅㄧˋ璧 ㄅㄧㄥˇ丙 ㄅㄧˇ比 ㄅㄨˋ不 ㄅㄚˋ爸 ㄅㄠ包 ㄅㄣˇ本 ㄅㄚ八 ㄅㄢˋ半 ㄅㄠˋ抱 ㄅㄚ˙吧 ㄅㄟˋ貝 ㄅㄚˊ拔 ㄅㄧㄢ邊;
ㄆㄧㄢ翩 ㄆㄛˇ剖 ㄆㄚˊ耙 ㄆㄧㄥˊ評 ㄆㄟˊ賠 ㄆㄧㄣˋ聘 ㄆㄨˊ葡 ㄆㄧ披 ㄆㄧˋ譬 ㄆㄥˇ捧 ㄆㄞ拍 ㄆㄧˊ皮 ㄆㄠˇ跑 ㄆㄧㄢˋ片 ㄆㄛˊ婆 ㄆㄚˊ爬 ㄆㄛ坡 ㄆㄚˋ怕 ㄆㄧ匹 ㄆㄧㄥˊ瓶 ㄆㄥˊ朋 ㄆㄞˊ排 ㄆㄧㄠ漂 ㄆㄤˊ旁 ㄆㄧ批 ㄆㄨˊ脯 ㄆㄥˊ棚 ㄆㄟˊ陪 ㄆㄟˋ佩 ㄆㄧㄥˊ平 ㄆㄢˊ盤 ㄆㄨ鋪 ㄆㄟˋ配 ㄆㄧㄠ飄 ㄆㄛˋ破 ㄆㄠˋ泡 ㄆㄧㄥˊ屏 ㄆㄧㄢ篇&
&q2=ㄆ;
ㄆㄧㄢ翩 ㄆㄛˇ剖 ㄆㄚˊ耙 ㄆㄧㄥˊ評 ㄆㄟˊ賠 ㄆㄧㄣˋ聘 ㄆㄨˊ葡 ㄆㄧ披 ㄆㄧˋ譬 ㄆㄥˇ捧 ㄆㄞ拍 ㄆㄧˊ皮 ㄆㄠˇ跑 ㄆㄧㄢˋ片 ㄆㄛˊ婆 ㄆㄚˊ爬 ㄆㄛ坡 ㄆㄚˋ怕 ㄆㄧ匹 ㄆㄧㄥˊ瓶 ㄆㄥˊ朋 ㄆㄞˊ排 ㄆㄧㄠ漂 ㄆㄤˊ旁 ㄆㄧ批 ㄆㄨˊ脯 ㄆㄥˊ棚 ㄆㄟˊ陪 ㄆㄟˋ佩 ㄆㄧㄥˊ平 ㄆㄢˊ盤 ㄆㄨ鋪 ㄆㄟˋ配 ㄆㄧㄠ飄 ㄆㄛˋ破 ㄆㄠˋ泡 ㄆㄧㄥˊ屏 ㄆㄧㄢ篇;
ㄅㄢˋ扮 ㄅㄧˋ畢 ㄅㄛ撥 ㄅㄧㄣˋ鬢 ㄅㄢˋ瓣 ㄅㄧˋ庇 ㄅㄟ悲 ㄅㄤˇ榜 ㄅㄧˋ敝 ㄅㄛˊ勃 ㄅㄧˋ璧 ㄅㄧㄥˇ丙 ㄅㄧˇ比 ㄅㄨˋ不 ㄅㄚˋ爸 ㄅㄠ包 ㄅㄣˇ本 ㄅㄚ八 ㄅㄢˋ半 ㄅㄠˋ抱 ㄅㄚ˙吧 ㄅㄟˋ貝 ㄅㄚˊ拔 ㄅㄧㄢ邊&
&q3=ㄈ;
ㄈㄨˋ複 ㄈㄥ鋒 ㄈㄨ膚 ㄈㄥˋ縫 ㄈㄚˊ伐 ㄈㄣˋ憤 ㄈㄨˊ符 ㄈㄟˋ廢 ㄈㄢˊ樊 ㄈㄣˊ墳 ㄈㄤˊ妨 ㄈㄚˊ乏 ㄈㄨˊ伏 ㄈㄣ芬 ㄈㄡˇ否 ㄈㄨˋ覆 ㄈㄢˋ泛 ㄈㄨ敷 ㄈㄥˋ縫 ㄈㄨˇ腐 ㄈㄣ吩 ㄈㄨˋ咐 ㄈㄤˊ防 ㄈㄢˇ返 ㄈㄤˇ彷 ㄈㄨˊ彿 ㄈㄣ氛 ㄈㄥ風 ㄈㄤˊ房 ㄈㄤ方 ㄈㄟ飛 ㄈㄚˇ法 ㄈㄤˋ放 ㄈㄨˊ浮 ㄈㄨˋ父 ㄈㄨˋ負 ㄈㄨˇ府 ㄈㄢˋ飯 ㄈㄚ發;
ㄏㄜˊ核 ㄏㄨㄚˋ劃 ㄏㄨㄟ暉 ㄏㄨ乎 ㄏㄨㄢˇ緩 ㄏㄨㄟˇ誨 ㄏㄨㄥˊ宏 ㄏㄨㄟ輝 ㄏㄡˋ后 ㄏㄨㄟˋ穢 ㄏㄨㄟˋ慧 ㄏㄨㄥ烘 ㄏㄢˊ韓 ㄏㄜˊ何 ㄏㄜ喝 ㄏㄥ哼 ㄏㄨˊ壺 ㄏㄠˇ好 ㄏㄨㄟˊ回 ㄏㄣˇ很 ㄏㄨㄚ花 ㄏㄨㄛˇ火 ㄏㄨㄟˋ會 ㄏㄜ呵 ㄏㄨㄛˊ活 ㄏㄨㄥˊ紅 ㄏㄨㄞˋ壞 ㄏㄞˋ害 ㄏㄟ黑 ㄏㄞˇ海 ㄏㄜˊ河 ㄏㄡˊ猴 ㄏㄨㄢ歡 ㄏㄨㄚˋ畫 ㄏㄡˋ候 ㄏㄨㄚˋ話 ㄏㄨㄥˊ虹 ㄏㄨㄤˊ黃 ㄏㄜ喝&
&q4=ㄏ;
ㄏㄜˊ核 ㄏㄨㄚˋ劃 ㄏㄨㄟ暉 ㄏㄨ乎 ㄏㄨㄢˇ緩 ㄏㄨㄟˇ誨 ㄏㄨㄥˊ宏 ㄏㄨㄟ輝 ㄏㄡˋ后 ㄏㄨㄟˋ穢 ㄏㄨㄟˋ慧 ㄏㄨㄥ烘 ㄏㄢˊ韓 ㄏㄜˊ何 ㄏㄜ喝 ㄏㄥ哼 ㄏㄨˊ壺 ㄏㄠˇ好 ㄏㄨㄟˊ回 ㄏㄣˇ很 ㄏㄨㄚ花 ㄏㄨㄛˇ火 ㄏㄨㄟˋ會 ㄏㄜ呵 ㄏㄨㄛˊ活 ㄏㄨㄥˊ紅 ㄏㄨㄞˋ壞 ㄏㄞˋ害 ㄏㄟ黑 ㄏㄞˇ海 ㄏㄜˊ河 ㄏㄡˊ猴 ㄏㄨㄢ歡 ㄏㄨㄚˋ畫 ㄏㄡˋ候 ㄏㄨㄚˋ話 ㄏㄨㄥˊ虹 ㄏㄨㄤˊ黃 ㄏㄜ喝;
ㄈㄨˋ複 ㄈㄥ鋒 ㄈㄨ膚 ㄈㄥˋ縫 ㄈㄚˊ伐 ㄈㄣˋ憤 ㄈㄨˊ符 ㄈㄟˋ廢 ㄈㄢˊ樊 ㄈㄣˊ墳 ㄈㄤˊ妨 ㄈㄚˊ乏 ㄈㄨˊ伏 ㄈㄣ芬 ㄈㄡˇ否 ㄈㄨˋ覆 ㄈㄢˋ泛 ㄈㄨ敷 ㄈㄥˋ縫 ㄈㄨˇ腐 ㄈㄣ吩 ㄈㄨˋ咐 ㄈㄤˊ防 ㄈㄢˇ返 ㄈㄤˇ彷 ㄈㄨˊ彿 ㄈㄣ氛 ㄈㄥ風 ㄈㄤˊ房 ㄈㄤ方 ㄈㄟ飛 ㄈㄚˇ法 ㄈㄤˋ放 ㄈㄨˊ浮 ㄈㄨˋ父 ㄈㄨˋ負 ㄈㄨˇ府 ㄈㄢˋ飯 ㄈㄚ發&
&q5=ㄉ;
ㄉㄨˊ獨 ㄉㄧㄥ釘 ㄉㄧㄥˋ訂 ㄉㄧˊ荻 ㄉㄡˇ斗 ㄉㄨㄣ蹲 ㄉㄧㄠ凋 ㄉㄤˋ宕 ㄉㄧㄥ丁 ㄉㄨㄢˋ鍛 ㄉㄧㄢˋ奠 ㄉㄡˋ竇 ㄉㄨㄛˊ奪 ㄉㄨˋ妒 ㄉㄨㄛ多 ㄉㄧㄥˋ定 ㄉㄚˇ打 ㄉㄧˋ弟 ㄉㄧˋ地 ㄉㄨㄥˋ洞 ㄉㄠˋ倒 ㄉㄨㄛˇ朵 ㄉㄞˋ帶 ㄉㄤ當 ㄉㄠˋ道 ㄉㄨㄥˋ動 ㄉㄨㄥ東 ㄉㄨㄥ冬 ㄉㄧㄠ叼 ㄉㄧㄠˋ掉 ㄉㄨㄟˋ對 ㄉㄥˇ等 ㄉㄧˋ第 ㄉㄥ燈 ㄉㄨˊ讀 ㄉㄧㄢˇ點 ㄉㄢˋ但 ㄉㄨㄟˋ隊 ㄉㄧㄠˋ釣;
ㄊㄢˇ毯 ㄊㄨˊ塗 ㄊㄨˊ凸 ㄊㄨㄛˊ陀 ㄊㄧㄥ聽 ㄊㄞˊ颱 ㄊㄤˊ塘 ㄊㄠˊ萄 ㄊㄡ偷 ㄊㄨㄛˋ拓 ㄊㄨˊ徒 ㄊㄤˇ倘 ㄕㄢˋ擅 ㄊㄧㄢˊ闐 ㄊㄧㄢ天 ㄊㄚ他 ㄊㄨˋ兔 ㄊㄧㄥˊ停 ㄊㄧㄠˊ條 ㄊㄧㄠˋ跳 ㄊㄡˊ頭 ㄊㄨㄥˊ童 ㄊㄨㄟ推 ㄊㄨㄟˋ退 ㄊㄨㄥˊ同 ㄊㄠˊ淘 ㄊㄧ梯 ㄊㄞˊ臺 ㄊㄨㄥˇ統 ㄊㄨˊ圖 ㄊㄧㄥˇ挺 ㄊㄚ她 ㄊㄧㄢˊ田 ㄊㄡˋ透 ㄊㄧˇ體 ㄊㄤˊ堂 ㄊㄧˊ提 ㄊㄚ它 ㄊㄞˊ抬&
&q6=ㄊ;
ㄊㄢˇ毯 ㄊㄨˊ塗 ㄊㄨˊ凸 ㄊㄨㄛˊ陀 ㄊㄧㄥ聽 ㄊㄞˊ颱 ㄊㄤˊ塘 ㄊㄠˊ萄 ㄊㄡ偷 ㄊㄨㄛˋ拓 ㄊㄨˊ徒 ㄊㄤˇ倘 ㄕㄢˋ擅 ㄊㄧㄢˊ闐 ㄊㄧㄢ天 ㄊㄚ他 ㄊㄨˋ兔 ㄊㄧㄥˊ停 ㄊㄧㄠˊ條 ㄊㄧㄠˋ跳 ㄊㄡˊ頭 ㄊㄨㄥˊ童 ㄊㄨㄟ推 ㄊㄨㄟˋ退 ㄊㄨㄥˊ同 ㄊㄠˊ淘 ㄊㄧ梯 ㄊㄞˊ臺 ㄊㄨㄥˇ統 ㄊㄨˊ圖 ㄊㄧㄥˇ挺 ㄊㄚ她 ㄊㄧㄢˊ田 ㄊㄡˋ透 ㄊㄧˇ體 ㄊㄤˊ堂 ㄊㄧˊ提 ㄊㄚ它 ㄊㄞˊ抬;
ㄉㄨˊ獨 ㄉㄧㄥ釘 ㄉㄧㄥˋ訂 ㄉㄧˊ荻 ㄉㄡˇ斗 ㄉㄨㄣ蹲 ㄉㄧㄠ凋 ㄉㄤˋ宕 ㄉㄧㄥ丁 ㄉㄨㄢˋ鍛 ㄉㄧㄢˋ奠 ㄉㄡˋ竇 ㄉㄨㄛˊ奪 ㄉㄨˋ妒 ㄉㄨㄛ多 ㄉㄧㄥˋ定 ㄉㄚˇ打 ㄉㄧˋ弟 ㄉㄧˋ地 ㄉㄨㄥˋ洞 ㄉㄠˋ倒 ㄉㄨㄛˇ朵 ㄉㄞˋ帶 ㄉㄤ當 ㄉㄠˋ道 ㄉㄨㄥˋ動 ㄉㄨㄥ東 ㄉㄨㄥ冬 ㄉㄧㄠ叼 ㄉㄧㄠˋ掉 ㄉㄨㄟˋ對 ㄉㄥˇ等 ㄉㄧˋ第 ㄉㄥ燈 ㄉㄨˊ讀 ㄉㄧㄢˇ點 ㄉㄢˋ但 ㄉㄨㄟˋ隊 ㄉㄧㄠˋ釣&
&q7=ㄋ;
ㄋㄧㄢˇ碾 ㄋㄩㄝˋ虐 ㄋㄚˋ納 ㄋㄞˋ奈 ㄋㄧㄥˊ寧 ㄋㄚˋ吶 ㄋㄧˇ你 ㄋㄧㄠˇ鳥 ㄋㄚˇ哪 ㄋㄧㄢˊ年 ㄋㄨㄢˇ暖 ㄋㄚˋ那 ㄋㄧㄡˊ牛 ㄋㄜ呢 ㄋㄧㄣˊ您 ㄋㄥˊ能 ㄋㄚˊ拿 ㄋㄧㄢˋ念 ㄋㄩˇ女 ㄋㄨˇ努 ㄋㄢˊ難 ㄋㄨㄥˊ農 ㄋㄧㄤˊ娘 ㄋㄨㄥˋ弄 ㄋㄞˇ奶 ㄋㄠˋ鬧 ㄋㄧˊ泥 ㄋㄞˋ耐 ㄋㄢˊ南 ㄋㄨˋ怒 ㄋㄠˇ惱 ㄋㄟˇ餒 ㄋㄧㄢˊ黏 ㄋㄧˋ膩;
ㄌㄢˊ斕 ㄌㄧˋ厲 ㄌㄧˋ礫 ㄌㄩˋ律 ㄌㄧㄠˊ潦 ㄌㄨˊ蘆 ㄌㄨㄛˊ螺 ㄌㄧㄥˊ陵 ㄌㄧˋ笠 ㄌㄧㄠˊ療 ㄌㄧㄠˊ遼 ㄌㄨㄣˊ崙 ㄌㄨˋ碌 ㄌㄢˋ爛 ㄌㄧㄠˊ嘹 ㄌㄨㄛˊ羅 ㄌㄧㄢˋ鍊 ㄌㄩㄝˋ略 ㄌㄧㄣˋ藺 ㄌㄟˊ擂 ㄌㄨˊ爐 ㄌㄨㄛˊ鑼 ㄌㄧˋ曆 來 六 裡 綠 路 老 連 亮 拉 臉 粒 ㄌㄧˇ禮 ㄌㄧˋ麗 ㄌㄧㄣˊ林 ㄌㄢˊ藍 ㄌㄧˋ力&
&q8=ㄌ;
ㄌㄢˊ斕 ㄌㄧˋ厲 ㄌㄧˋ礫 ㄌㄩˋ律 ㄌㄧㄠˊ潦 ㄌㄨˊ蘆 ㄌㄨㄛˊ螺 ㄌㄧㄥˊ陵 ㄌㄧˋ笠 ㄌㄧㄠˊ療 ㄌㄧㄠˊ遼 ㄌㄨㄣˊ崙 ㄌㄨˋ碌 ㄌㄢˋ爛 ㄌㄧㄠˊ嘹 ㄌㄨㄛˊ羅 ㄌㄧㄢˋ鍊 ㄌㄩㄝˋ略 ㄌㄧㄣˋ藺 ㄌㄟˊ擂 ㄌㄨˊ爐 ㄌㄨㄛˊ鑼 ㄌㄧˋ曆 ㄌㄞˊ來 ㄌㄧㄡˋ六 ㄌㄧˇ裡 ㄌㄩˋ綠 ㄌㄨˋ路 ㄌㄠˇ老 ㄌㄧㄢˊ連 ㄌㄧㄤˋ亮 ㄌㄚ拉 ㄌㄧㄢˇ臉 ㄌㄧˋ粒 ㄌㄧˇ禮 ㄌㄧˋ麗 ㄌㄧㄣˊ林 ㄌㄢˊ藍 ㄌㄧˋ力;
ㄋㄧㄢˇ碾 ㄋㄩㄝˋ虐 ㄋㄚˋ納 ㄋㄞˋ奈 ㄋㄧㄥˊ寧 ㄋㄚˋ吶 ㄋㄧˇ你 ㄋㄧㄠˇ鳥 ㄋㄚˇ哪 ㄋㄧㄢˊ年 ㄋㄨㄢˇ暖 ㄋㄚˋ那 ㄋㄧㄡˊ牛 ㄋㄜ呢 ㄋㄧㄣˊ您 ㄋㄥˊ能 ㄋㄚˊ拿 ㄋㄧㄢˋ念 ㄋㄩˇ女 ㄋㄨˇ努 ㄋㄢˊ難 ㄋㄨㄥˊ農 ㄋㄧㄤˊ娘 ㄋㄨㄥˋ弄 ㄋㄞˇ奶 ㄋㄠˋ鬧 ㄋㄧˊ泥 ㄋㄞˋ耐 ㄋㄢˊ南 ㄋㄨˋ怒 ㄋㄠˇ惱 ㄋㄟˇ餒 ㄋㄧㄢˊ黏 ㄋㄧˋ膩&
&q9=ㄌ;
ㄌㄢˊ斕 ㄌㄧˋ厲 ㄌㄧˋ礫 ㄌㄩˋ律 ㄌㄧㄠˊ潦 ㄌㄨˊ蘆 ㄌㄨㄛˊ螺 ㄌㄧㄥˊ陵 ㄌㄧˋ笠 ㄌㄧㄠˊ療 ㄌㄧㄠˊ遼 ㄌㄨㄣˊ崙 ㄌㄨˋ碌 ㄌㄢˋ爛 ㄌㄧㄠˊ嘹 ㄌㄨㄛˊ羅 ㄌㄧㄢˋ鍊 ㄌㄩㄝˋ略 ㄌㄧㄣˋ藺 ㄌㄟˊ擂 ㄌㄨˊ爐 ㄌㄨㄛˊ鑼 ㄌㄧˋ曆 ㄌㄞˊ來 ㄌㄧㄡˋ六 ㄌㄧˇ裡 ㄌㄩˋ綠 ㄌㄨˋ路 ㄌㄠˇ老 ㄌㄧㄢˊ連 ㄌㄧㄤˋ亮 ㄌㄚ拉 ㄌㄧㄢˇ臉 ㄌㄧˋ粒 ㄌㄧˇ禮 ㄌㄧˋ麗 ㄌㄧㄣˊ林 ㄌㄢˊ藍 ㄌㄧˋ力;
ㄖㄣˋ韌 ㄖㄠˇ擾 ㄖㄨㄛˋ箬 ㄖㄠˊ饒 ㄖㄨㄛˋ若 ㄖㄨㄥˊ熔 ㄖㄢˊ燃 ㄖㄣˊ人 ㄖˋ日 ㄖㄤˋ讓 ㄖㄨˊ如 ㄖㄢˊ然 ㄖㄜˋ熱 ㄖㄥˊ仍 ㄖㄨㄥˊ容 ㄖㄨㄥˊ榕 ㄖㄡˋ肉 ㄖㄣˋ認 ㄖㄨㄥˊ絨 ㄖㄨㄥˊ融 ㄖㄣˇ忍 ㄖㄣˋ任 ㄖㄡˊ柔 ㄖㄨㄢˇ軟 ㄖㄨㄛˋ弱 ㄖㄣˋ任&
&q10=ㄓ;
ㄓㄠˋ兆 ㄓㄡˋ紂 ㄓㄤˇ掌 ㄓㄨㄛˊ卓 ㄓˋ峙 ㄓㄨˋ註 ㄓㄨㄣ諄 ㄓㄤˇ漲 ㄓㄡ舟 ㄓㄜˊ哲 ㄓㄡ洲 ㄓㄣˇ診 ㄓ之 ㄓㄨㄟˋ綴 ㄓㄢˇ盞 ㄓㄨㄤ妝 ㄓㄡˋ晝 ㄓㄜˊ折 ㄓˋ智 ㄓㄨㄥˋ仲 ㄓㄢˋ棧 ㄓㄠ昭 ㄓㄞ齋 ㄓㄤˋ障 ㄓㄢˇ斬 ㄓㄨ諸 ㄓㄚˊ札 ㄓ枝 ㄓㄜˋ這 ㄓㄣ真 ㄓㄨㄟ追 ㄓㄨㄥˇ種 ㄓㄞ摘;
ㄗㄨㄢ鑽 ㄗㄨㄥ宗 ㄗㄥ增 ㄗㄤˋ葬 ㄗㄨㄥˋ縱 ㄗㄡˋ奏 ㄗ姿 ㄗㄜˊ擇 ㄗㄨㄥ棕 ㄗㄨㄟˋ罪 ㄗㄥˋ贈 ㄗㄨㄟˋ醉 ㄗㄠˇ早 ㄗㄨㄛˋ做 ㄗㄞˋ在 ㄗㄨㄛˋ坐 ㄗˇ子 ㄗㄣˇ怎 ㄗㄡˇ走 ㄗㄨㄟˋ最 ㄗˋ自 ㄗㄞˋ再&
&q11=ㄓ;
ㄓㄨㄥ中 ㄓ知 ㄓㄤ張 ㄓㄨˊ竹 ㄓㄨㄛ桌 ㄓㄠˋ照 ㄓㄥˋ正 ㄓㄠˇ找 ㄓˇ只 ㄓㄢˋ站 ㄓ隻 ㄓㄨㄢˇ轉 ㄓㄨˋ住 ㄓㄥˇ整 ㄓㄨˋ祝 ㄓㄨㄛ捉 ㄓㄠ招 ㄓˊ直 ㄓㄢˇ展 ㄓ汁 ㄓㄨㄤˋ壯 ㄓㄤˋ仗 ㄓ織 ㄓㄥ睜 ㄓㄣˋ陣 ㄓㄨㄛˊ啄 ㄓˋ治 ㄓㄨㄚ抓 ㄓㄨㄢ專 ㄓㄨㄥ鐘 ㄓㄣ針 ㄓㄨㄣˇ準 ㄓˇ紙;
ㄗㄨㄢ鑽 ㄗㄨㄥ宗 ㄗㄥ增 ㄗㄤˋ葬 ㄗㄨㄥˋ縱 ㄗㄡˋ奏 ㄗ姿 ㄗㄜˊ擇 ㄗㄨㄥ棕 ㄗㄨㄟˋ罪 ㄗㄥˋ贈 ㄗㄨㄟˋ醉 ㄗㄠˇ早 ㄗㄨㄛˋ做 ㄗㄞˋ在 ㄗㄨㄛˋ坐 ㄗˇ子 ㄗㄣˇ怎 ㄗㄡˇ走 ㄗㄨㄟˋ最 ㄗˋ自 ㄗㄞˋ再&
&q12=ㄓ;
ㄓˇ指 ㄓㄨˋ注 ㄓㄨㄤ莊 ㄓㄠˇ沼 ㄓㄨㄢ磚 ㄓㄣˋ鎮 ㄓㄨㄤ裝 ㄓㄨ珠 ㄓㄨˊ築 ㄓㄨˋ助 ㄓㄥˋ政 ㄓˋ製 ㄓㄨ豬 ㄓㄤ章 ㄓㄨㄤˋ狀 ㄓㄥ箏 ㄓㄠˋ罩 ㄓㄜ遮 ㄓㄠˋ趙 ㄓˋ志 ㄓㄡ州 ㄓㄣˋ震 ㄓˊ植 ㄓˇ址 ㄓㄥˋ鄭 ㄗㄢˋ暫 ㄓㄢˋ戰 ㄓˋ致 ㄓㄨㄥˋ眾 ㄓㄡ洲 ㄓˇ止 ㄓㄨㄤˋ撞;
ㄗㄠˋ造 ㄗㄨㄥˇ總 ㄗˋ字 ㄗㄨㄛˋ作 ㄗㄨˇ祖 ㄗㄨㄟˇ嘴 ㄗㄨㄛˊ昨 ㄗㄨㄛˋ座 ㄗㄨㄥˋ粽 ㄗˇ仔 ㄗㄨˊ族 ㄗㄢˋ讚 ㄗㄞˋ載 ㄗㄨㄣ尊 ㄗㄤ髒 ㄗˇ子 ㄗㄜˊ責 ㄗㄨㄛˇ左 ㄗㄠˇ藻 ㄗˇ紫 ㄗㄠˇ澡 ㄗㄠˋ皂&
&q13=ㄔ;
ㄔˋ赤 ㄔㄡˊ籌 ㄔㄤˊ償 ㄔˇ尺 ㄔㄣˊ塵 ㄔㄨㄢ川 ㄔㄤˊ嫦 ㄔㄠˊ嘲 ㄔㄨㄤˇ闖 ㄔㄡˊ酬 ㄔㄨㄛˋ綽 ㄔㄜˋ徹 ㄔㄤˇ廠 ㄔㄨˊ儲 ㄔㄤˊ腸 ㄔㄨㄥˊ崇 ㄔㄠˇ炒 ㄔㄨ出 ㄔㄤˋ唱 ㄔㄨㄢˊ船 ㄔㄜ車 ㄔㄚˊ茶 ㄔㄨㄣ春 ㄔ吃 ㄔㄨㄟ吹 ㄔㄥˊ城 ㄔㄥˊ成 ㄔㄤˊ常 ㄔㄨˋ處 ㄔㄨㄥ沖 ㄔㄠˇ吵 ㄔㄨㄥˊ蟲 ㄔㄨㄢ穿 ㄔˋ翅 ㄔㄚ插;
ㄘˊ瓷 ㄘㄜˋ冊 ㄘˊ辭 ㄘㄞˇ採 ㄘㄨㄟ摧 ㄘㄢˊ殘 ㄘˊ詞 ㄘㄢˋ燦 ㄘㄨㄛˋ挫 ㄘㄞˊ裁 ㄘㄠˊ曹 ㄘˋ賜 ㄘˋ刺 ㄘㄨㄥ蔥 ㄘㄠˇ草 ㄘㄞˊ才 ㄘㄞˇ踩 ㄘㄞˇ彩 ㄘㄞˋ菜 ㄘˋ次 ㄘㄨㄣ村 ㄘˇ此 ㄘㄠ操 ㄘㄥˊ層 ㄘㄚ擦 ㄘㄨㄟˋ翠 ㄘㄨ粗 ㄘㄞ猜 ㄘㄨㄣˊ存 ㄘㄤ艙 ㄘㄞˋ蔡 ㄘㄞˊ材 ㄘㄨㄥ聰 ㄘㄨㄥˊ淙 ㄘㄨ粗 ㄘㄞˊ財 ㄘㄨㄣˋ寸 ㄘㄠˊ槽&
&q14=ㄔ;
ㄔㄨˊ除 ㄔㄢˇ產 ㄔˊ遲 ㄔㄤˇ場 ㄔㄨㄢˇ喘 ㄔㄨㄤ窗 ㄔㄜˋ澈 ㄔㄨˇ楚 ㄔㄤˇ廠 ㄔㄡˋ臭 ㄔㄡ抽 ㄔㄣˋ襯 ㄔㄨ初 ㄔㄤˊ嘗 ㄔㄨˇ杵 ㄔㄥˊ程 ㄔㄣˊ陳 ㄔㄨㄤˋ創 ㄔㄥ稱 ㄔㄨㄤˊ床 ㄔˊ池 ㄔㄣˊ晨 ㄔˊ持 ㄔㄨㄟˊ垂 ㄔㄨˇ楚 ㄔㄣˋ趁 ㄔㄚˊ察 ㄔㄥˊ誠 ㄔㄥˊ承 ㄔㄠ鈔 ㄔㄨㄣˊ純 ㄕㄢ摻 ㄔㄡˇ丑 ㄔㄨˊ廚;
ㄘˊ瓷 ㄘㄜˋ冊 ㄘˊ辭 ㄘㄞˇ採 ㄘㄨㄟ摧 ㄘㄢˊ殘 ㄘˊ詞 ㄘㄢˋ燦 ㄘㄨㄛˋ挫 ㄘㄞˊ裁 ㄘㄠˊ曹 ㄘˋ賜 ㄘˋ刺 ㄘㄨㄥ蔥 ㄘㄠˇ草 ㄘㄞˊ才 ㄘㄞˇ踩 ㄘㄞˇ彩 ㄘㄞˋ菜 ㄘˋ次 ㄘㄨㄣ村 ㄘˇ此 ㄘㄠ操 ㄘㄥˊ層 ㄘㄚ擦 ㄘㄨㄟˋ翠 ㄘㄨ粗 ㄘㄞ猜 ㄘㄨㄣˊ存 ㄘㄤ艙 ㄘㄞˋ蔡 ㄘㄞˊ材 ㄘㄨㄥ聰 ㄘㄨㄥˊ淙 ㄘㄨ粗 ㄘㄞˊ財 ㄘㄨㄣˋ寸 ㄘㄠˊ槽&
&q15=ㄕ;
ㄕˋ誓 ㄕㄢˋ繕 ㄕˊ蝕 ㄕㄨㄞ摔 ㄕㄨ輸 ㄕˋ柿 ㄕㄢˋ擅 ㄕㄜˋ攝 ㄕˇ駛 ㄕㄣˋ慎 ㄕˇ使 ㄕㄢ搧 ㄕ蝨 ㄕˋ式 ㄕˋ侍 ㄕㄠ稍 ㄕㄣˇ嬸 ㄕㄟˊ誰 ㄕㄤˋ上 ㄕㄨ書 ㄕㄠˇ少 ㄕㄥ生 ㄕˋ是 ㄕㄜˊ什 ㄕˊ十 ㄕㄨˋ樹 ㄕㄢ山 ㄕㄨˋ數 ㄕˋ事 ㄕㄣ身;
ㄙˋ祀 ㄙㄤˋ喪 ㄙㄨㄛ蓑 ㄙㄣ森 ㄙㄨㄣ飧 ㄙㄨㄟˋ隧 ㄙㄨㄟˋ穗 ㄙㄨㄥˋ頌 ㄙㄨˊ俗 ㄙㄥ僧 ㄙㄨㄥ鬆 ㄙˋ寺 ㄙㄨㄛˇ索 ㄙㄨㄟˋ碎 ㄙㄨˋ肅 ㄙㄨㄢˋ蒜 ㄙㄢ三 ㄙˋ四 ㄙㄨˋ訴 ㄙㄞˋ賽 ㄙㄨㄥˋ送&
&q16=ㄕ;
ㄕㄨㄟˇ水 ㄕ師 ㄕㄚ沙 ㄕㄡˇ手 ㄕˊ時 ㄕㄨㄟˋ睡 ㄕㄢˇ閃 ㄕˊ石 ㄕㄥ升 ㄕㄣ伸 ㄕㄥ聲 ㄕˋ室 ㄕˇ始 ㄕㄨㄤ雙 ㄕㄨˇ暑 ㄕㄚ紗 ㄕㄤ˙裳 ㄕㄣˊ神 ㄕㄨˇ鼠 ㄕ獅 ㄕㄞˋ晒 ㄕㄡ收 ㄕㄤ商 ㄕ溼 ㄕ失 ㄕㄡˋ受 ㄕㄤ傷 ㄕˋ世 ㄕㄨ舒 ㄕˇ使;
ㄙˋ祀 ㄙㄤˋ喪 ㄙㄨㄛ蓑 ㄙㄣ森 ㄙㄨㄣ飧 ㄙㄨㄟˋ隧 ㄙㄨㄟˋ穗 ㄙㄨㄥˋ頌 ㄙㄨˊ俗 ㄙㄥ僧 ㄙㄨㄥ鬆 ㄙˋ寺 ㄙㄨㄛˇ索 ㄙㄨㄟˋ碎 ㄙㄨˋ肅 ㄙㄨㄢˋ蒜 ㄙㄢ三 ㄙˋ四 ㄙㄨˋ訴 ㄙㄞˋ賽 ㄙㄨㄥˋ送&
&q17=ㄕ;
ㄕㄡˇ守 ㄕㄜˇ捨 ㄕㄨㄚ刷 ㄕㄚ殺 ㄕ詩 ㄕㄜˋ舍 ㄕㄜˊ舌 ㄕˋ識 ㄕㄨㄣˋ順 ㄕˋ市 ㄕㄤˋ尚 ㄕㄜˋ設 ㄕㄥˇ省 ㄕˋ試 ㄕˊ實 ㄕˋ視 ㄕㄜˋ社 ㄕㄥˋ勝 ㄕㄡˋ授 ㄕˋ士 ㄕㄚˇ傻 ㄕㄜˋ舍 ㄕㄥˊ繩 ㄕㄜˋ設 ㄕㄨㄞˋ蟀 ㄕˋ示 ㄕˊ拾 ㄕㄢ珊 ㄕㄡˋ瘦 ㄕㄨˋ豎;
ㄙㄠˇ掃 ㄙㄨㄥ松 ㄙㄜˋ色 ㄙㄨㄣ孫 ㄙㄨㄟˋ歲 ㄙㄨㄛˇ所 ㄙㄨㄟ雖 ㄙㄨㄟˊ隨 ㄙㄨㄢˋ算 ㄙㄨㄣˇ筍 ㄙˇ死 ㄙㄨˋ宿 ㄙㄜˋ圾 ㄙㄢˋ散 ㄙ絲 ㄙㄨ蘇 ㄙㄨˋ速 ㄙㄨˊ俗 ㄙ思 ㄙㄤˋ喪 ㄙㄨㄟˊ隋&
&q18=ㄖ;
ㄖㄣˋ韌 ㄖㄠˇ擾 ㄖㄨㄛˋ箬 ㄖㄠˊ饒 ㄖㄨㄛˋ若 ㄖㄨㄥˊ熔 ㄖㄢˊ燃 ㄖㄣˊ人 ㄖˋ日 ㄖㄤˋ讓 ㄖㄨˊ如 ㄖㄢˊ然 ㄖㄜˋ熱 ㄖㄥˊ仍 ㄖㄨㄥˊ容 ㄖㄨㄥˊ榕 ㄖㄡˋ肉 ㄖㄣˋ認 ㄖㄨㄥˊ絨 ㄖㄨㄥˊ融 ㄖㄣˇ忍 ㄖㄣˋ任 ㄖㄡˊ柔 ㄖㄨㄢˇ軟 ㄖㄨㄛˋ弱 ㄖㄣˋ任;
ㄌㄢˊ斕 ㄌㄧˋ厲 ㄌㄧˋ礫 ㄌㄩˋ律 ㄌㄧㄠˊ潦 ㄌㄨˊ蘆 ㄌㄨㄛˊ螺 ㄌㄧㄥˊ陵 ㄌㄧˋ笠 ㄌㄧㄠˊ療 ㄌㄧㄠˊ遼 ㄌㄨㄣˊ崙 ㄌㄨˋ碌 ㄌㄢˋ爛 ㄌㄧㄠˊ嘹 ㄌㄨㄛˊ羅 ㄌㄧㄢˋ鍊 ㄌㄩㄝˋ略 ㄌㄧㄣˋ藺 ㄌㄟˊ擂 ㄌㄨˊ爐 ㄌㄨㄛˊ鑼 ㄌㄧˋ曆 ㄌㄞˊ來 ㄌㄧㄡˋ六 ㄌㄧˇ裡 ㄌㄩˋ綠 ㄌㄨˋ路 ㄌㄠˇ老 ㄌㄧㄢˊ連 ㄌㄧㄤˋ亮 ㄌㄚ拉 ㄌㄧㄢˇ臉 ㄌㄧˋ粒 ㄌㄧˇ禮 ㄌㄧˋ麗 ㄌㄧㄣˊ林 ㄌㄢˊ藍 ㄌㄧˋ力&
&q19=ㄗ;
ㄗㄨㄢ鑽 ㄗㄨㄥ宗 ㄗㄥ增 ㄗㄤˋ葬 ㄗㄨㄥˋ縱 ㄗㄡˋ奏 ㄗ姿 ㄗㄜˊ擇 ㄗㄨㄥ棕 ㄗㄨㄟˋ罪 ㄗㄥˋ贈 ㄗㄨㄟˋ醉 ㄗㄠˇ早 ㄗㄨㄛˋ做 ㄗㄞˋ在 ㄗㄨㄛˋ坐 ㄗˇ子 ㄗㄣˇ怎 ㄗㄡˇ走 ㄗㄨㄟˋ最 ㄗˋ自 ㄗㄞˋ再;
ㄓㄨㄥ中 ㄓ知 ㄓㄤ張 ㄓㄨˊ竹 ㄓㄨㄛ桌 ㄓㄠˋ照 ㄓㄥˋ正 ㄓㄠˇ找 ㄓˇ只 ㄓㄢˋ站 ㄓ隻 ㄓㄨㄢˇ轉 ㄓㄨˋ住 ㄓㄥˇ整 ㄓㄨˋ祝 ㄓㄨㄛ捉 ㄓㄠ招 ㄓˊ直 ㄓㄢˇ展 ㄓ汁 ㄓㄨㄤˋ壯 ㄓㄤˋ仗 ㄓ織 ㄓㄥ睜 ㄓㄣˋ陣 ㄓㄨㄛˊ啄 ㄓˋ治 ㄓㄨㄚ抓 ㄓㄨㄢ專 ㄓㄨㄥ鐘 ㄓㄣ針 ㄓㄨㄣˇ準 ㄓˇ紙&
&q20=ㄗ;
ㄗㄠˋ造 ㄗㄨㄥˇ總 ㄗˋ字 ㄗㄨㄛˋ作 ㄗㄨˇ祖 ㄗㄨㄟˇ嘴 ㄗㄨㄛˊ昨 ㄗㄨㄛˋ座 ㄗㄨㄥˋ粽 ㄗˇ仔 ㄗㄨˊ族 ㄗㄢˋ讚 ㄗㄞˋ載 ㄗㄨㄣ尊 ㄗㄤ髒 ㄗˇ子 ㄗㄜˊ責 ㄗㄨㄛˇ左 ㄗㄠˇ藻 ㄗˇ紫 ㄗㄠˇ澡 ㄗㄠˋ皂;
ㄓˇ指 ㄓㄨˋ注 ㄓㄨㄤ莊 ㄓㄠˇ沼 ㄓㄨㄢ磚 ㄓㄣˋ鎮 ㄓㄨㄤ裝 ㄓㄨ珠 ㄓㄨˊ築 ㄓㄨˋ助 ㄓㄥˋ政 ㄓˋ製 ㄓㄨ豬 ㄓㄤ章 ㄓㄨㄤˋ狀 ㄓㄥ箏 ㄓㄠˋ罩 ㄓㄜ遮 ㄓㄠˋ趙 ㄓˋ志 ㄓㄡ州 ㄓㄣˋ震 ㄓˊ植 ㄓˇ址 ㄓㄥˋ鄭 ㄗㄢˋ暫 ㄓㄢˋ戰 ㄓˋ致 ㄓㄨㄥˋ眾 ㄓㄡ洲 ㄓˇ止 ㄓㄨㄤˋ撞&
&q21=ㄘ;
ㄘˊ瓷 ㄘㄜˋ冊 ㄘˊ辭 ㄘㄞˇ採 ㄘㄨㄟ摧 ㄘㄢˊ殘 ㄘˊ詞 ㄘㄢˋ燦 ㄘㄨㄛˋ挫 ㄘㄞˊ裁 ㄘㄠˊ曹 ㄘˋ賜 ㄘˋ刺 ㄘㄨㄥ蔥 ㄘㄠˇ草 ㄘㄞˊ才 ㄘㄞˇ踩 ㄘㄞˇ彩 ㄘㄞˋ菜 ㄘˋ次 ㄘㄨㄣ村 ㄘˇ此 ㄘㄠ操 ㄘㄥˊ層 ㄘㄚ擦 ㄘㄨㄟˋ翠 ㄘㄨ粗 ㄘㄞ猜 ㄘㄨㄣˊ存 ㄘㄤ艙 ㄘㄞˋ蔡 ㄘㄞˊ材 ㄘㄨㄥ聰 ㄘㄨㄥˊ淙 ㄘㄨ粗 ㄘㄞˊ財 ㄘㄨㄣˋ寸 ㄘㄠˊ槽;
ㄔㄨˊ除 ㄔㄢˇ產 ㄔˊ遲 ㄔㄤˇ場 ㄔㄨㄢˇ喘 ㄔㄨㄤ窗 ㄔㄜˋ澈 ㄔㄨˇ楚 ㄔㄤˇ廠 ㄔㄡˋ臭 ㄔㄡ抽 ㄔㄣˋ襯 ㄔㄨ初 ㄔㄤˊ嘗 ㄔㄨˇ杵 ㄔㄥˊ程 ㄔㄣˊ陳 ㄔㄨㄤˋ創 ㄔㄥ稱 ㄔㄨㄤˊ床 ㄔˊ池 ㄔㄣˊ晨 ㄔˊ持 ㄔㄨㄟˊ垂 ㄔㄨˇ楚 ㄔㄣˋ趁 ㄔㄚˊ察 ㄔㄥˊ誠 ㄔㄥˊ承 ㄔㄠ鈔 ㄔㄨㄣˊ純 ㄕㄢ摻 ㄔㄡˇ丑 ㄔㄨˊ廚&
&q22=ㄙ;
ㄙˋ祀 ㄙㄤˋ喪 ㄙㄨㄛ蓑 ㄙㄣ森 ㄙㄨㄣ飧 ㄙㄨㄟˋ隧 ㄙㄨㄟˋ穗 ㄙㄨㄥˋ頌 ㄙㄨˊ俗 ㄙㄥ僧 ㄙㄨㄥ鬆 ㄙˋ寺 ㄙㄨㄛˇ索 ㄙㄨㄟˋ碎 ㄙㄨˋ肅 ㄙㄨㄢˋ蒜 ㄙㄢ三 ㄙˋ四 ㄙㄨˋ訴 ㄙㄞˋ賽 ㄙㄨㄥˋ送;
ㄕㄨㄟˇ水 ㄕ師 ㄕㄚ沙 ㄕㄡˇ手 ㄕˊ時 ㄕㄨㄟˋ睡 ㄕㄢˇ閃 ㄕˊ石 ㄕㄥ升 ㄕㄣ伸 ㄕㄥ聲 ㄕˋ室 ㄕˇ始 ㄕㄨㄤ雙 ㄕㄨˇ暑 ㄕㄚ紗 ㄕㄤ˙裳 ㄕㄣˊ神 ㄕㄨˇ鼠 ㄕ獅 ㄕㄞˋ晒 ㄕㄡ收 ㄕㄤ商 ㄕ溼 ㄕ失 ㄕㄡˋ受 ㄕㄤ傷 ㄕˋ世 ㄕㄨ舒 ㄕˇ使&
&q23=ㄙ;
ㄙㄠˇ掃 ㄙㄨㄥ松 ㄙㄜˋ色 ㄙㄨㄣ孫 ㄙㄨㄟˋ歲 ㄙㄨㄛˇ所 ㄙㄨㄟ雖 ㄙㄨㄟˊ隨 ㄙㄨㄢˋ算 ㄙㄨㄣˇ筍 ㄙˇ死 ㄙㄨˋ宿 ㄙㄜˋ圾 ㄙㄢˋ散 ㄙ絲 ㄙㄨ蘇 ㄙㄨˋ速 ㄙㄨˊ俗 ㄙ思 ㄙㄤˋ喪 ㄙㄨㄟˊ隋;
ㄕㄡˇ守 ㄕㄜˇ捨 ㄕㄨㄚ刷 ㄕㄚ殺 ㄕ詩 ㄕㄜˋ舍 ㄕㄜˊ舌 ㄕˋ識 ㄕㄨㄣˋ順 ㄕˋ市 ㄕㄤˋ尚 ㄕㄜˋ設 ㄕㄥˇ省 ㄕˋ試 ㄕˊ實 ㄕˋ視 ㄕㄜˋ社 ㄕㄥˋ勝 ㄕㄡˋ授 ㄕˋ士 ㄕㄚˇ傻 ㄕㄜˋ舍 ㄕㄥˊ繩 ㄕㄜˋ設 ㄕㄨㄞˋ蟀 ㄕˋ示 ㄕˊ拾 ㄕㄢ珊 ㄕㄡˋ瘦 ㄕㄨˋ豎&
&q24=ㄩ;
ㄩㄝˋ岳 ㄩˋ御 ㄩˋ喻 ㄩㄢˊ源 ㄩㄢ淵 ㄩˊ餘 ㄩㄢˊ袁 ㄩㄢˊ猿 ㄩㄥˇ詠 ㄩㄝˋ悅 ㄩˋ預 ㄩˇ與 ㄩˊ瑜 ㄩˋ郁 ㄩㄢˊ園 ㄩㄢˋ院 ㄩˇ雨 ㄩㄝˋ月 ㄩㄥˋ用 ㄩㄢˇ遠 ㄩㄥˇ勇 ㄩˊ魚 ㄩˋ遇 ㄩㄢˊ原 ㄩˊ漁 ㄩㄣˊ雲 ㄩˇ禹 ㄩㄥˇ泳 ㄩㄣˋ運 ㄩㄢˋ願 ㄩㄢˊ員 ㄩˇ羽 ㄩㄢˊ元 ㄩˇ語 ㄩㄢˊ圓 ㄩㄥˇ永 ㄩㄝˋ越 ㄩˋ寓 ㄩˋ預;
ㄧ醫 ㄧㄥ鷹 ㄧㄣ陰 ㄧㄥˇ影 ㄧㄝˋ夜 ㄧˋ易 ㄧㄣˇ引 ㄧㄠˊ搖 ㄧㄠˋ藥 ㄧˋ意 ㄧㄢˊ顏 ㄧㄥˋ應 ㄧˋ毅 ㄧㄚˊ芽 ㄧㄤˇ養 ㄧㄡˊ郵 ㄧㄣˊ銀 ㄧㄥˋ應 ㄧㄥˊ迎 ㄧㄢˋ驗 ㄧㄣˋ印 ㄧˊ誼 ㄧˊ疑 ㄧㄣˋ蔭 ㄧㄥˇ影 ㄧㄤˇ癢 ㄧˋ屹 ㄧㄢˊ研 ㄧㄥˊ營 ㄧㄡˋ右 ㄧˋ異 ㄧˊ遺 ㄧㄣˇ引 ㄧㄠ邀 ㄧㄡˊ尤 ㄧㄥˋ硬&
&q25=ㄥ;
ㄆㄥˇ捧 ㄆㄥˊ朋 ㄆㄥˊ棚 ㄇㄥˊ濛 ㄇㄥˊ蒙 ㄇㄥˋ夢 ㄇㄥˇ猛 ㄈㄥ鋒 ㄈㄥˋ縫 ㄈㄥˋ縫 ㄈㄥ風 ㄈㄥ蜂 ㄈㄥ楓 ㄈㄥ豐 ㄈㄥ封 ㄉㄥˇ等 ㄉㄥ燈 ㄉㄥ登 ㄋㄥˊ能 ㄌㄥˇ冷 ㄍㄥˋ更 ㄍㄥ羹 ㄏㄥ哼 ㄏㄥˊ橫 ㄓㄥˋ正 ㄓㄥˇ整 ㄓㄥ睜 ㄓㄥˋ政 ㄓㄥ箏 ㄓㄥˋ鄭 ㄔㄥˊ城 ㄔㄥˊ成 ㄔㄥˊ程 ㄔㄥ稱;
ㄅㄣˇ本 ㄆㄣˊ盆 ㄇㄣˋ悶 ㄇㄣˊ們 ㄇㄣˊ門 ㄈㄣˋ憤 ㄈㄣˊ墳 ㄈㄣ芬 ㄈㄣ吩 ㄈㄣ氛 ㄈㄣ分 ㄈㄣˇ粉 ㄋㄣˋ嫩 ㄍㄣ跟 ㄍㄣ根 ㄎㄣˇ肯 ㄏㄣˇ很 ㄓㄣˇ診 ㄓㄣ真 ㄓㄣˋ陣 ㄓㄣ針 ㄓㄣˋ鎮 ㄓㄣˋ震 ㄔㄣˊ塵 ㄔㄣˋ襯 ㄔㄣˊ陳 ㄔㄣˊ晨 ㄔㄣˋ趁 ㄕㄣˋ慎 ㄕㄣˇ嬸 ㄕㄣ身 ㄕㄣ伸 ㄕㄣˊ神 ㄖㄣˊ人 ㄖㄣˋ認 ㄖㄣˇ忍 ㄖㄣˋ任 ㄖㄣˋ任 ㄗㄣˇ怎&
&q26=ㄥ;
ㄔㄥˊ誠 ㄔㄥˊ承 ㄕㄥ生 ㄕㄥ升 ㄕㄥ聲 ㄕㄥˇ省 ㄕㄥˋ勝 ㄕㄥˊ繩 ㄖㄥˊ仍 ㄗㄥ增 ㄗㄥˋ贈 ㄘㄥˊ層 ㄙㄥ僧 ㄧㄥ鶯 ㄧㄥˊ瑩 ㄧㄥ嬰 ㄧㄥ英 ㄧㄥˊ螢 ㄧㄥ鷹 ㄧㄥˇ影 ㄧㄥˋ應 ㄧㄥˊ營 ㄧㄥˋ應 ㄧㄥˊ迎 ㄧㄥˇ影 ㄧㄥˊ營 ㄧㄥˋ硬 ㄨㄥ嗡 ㄨㄥ翁 ㄩㄥˇ詠 ㄩㄥˋ用 ㄩㄥˇ勇 ㄩㄥˇ泳 ㄩㄥˇ永;
ㄅㄣˇ本 ㄆㄣˊ盆 ㄇㄣˋ悶 ㄇㄣˊ們 ㄇㄣˊ門 ㄈㄣˋ憤 ㄈㄣˊ墳 ㄈㄣ芬 ㄈㄣ吩 ㄈㄣ氛 ㄈㄣ分 ㄈㄣˇ粉 ㄋㄣˋ嫩 ㄍㄣ跟 ㄍㄣ根 ㄎㄣˇ肯 ㄏㄣˇ很 ㄓㄣˇ診 ㄓㄣ真 ㄓㄣˋ陣 ㄓㄣ針 ㄓㄣˋ鎮 ㄓㄣˋ震 ㄔㄣˊ塵 ㄔㄣˋ襯 ㄔㄣˊ陳 ㄔㄣˊ晨 ㄔㄣˋ趁 ㄕㄣˋ慎 ㄕㄣˇ嬸 ㄕㄣ身 ㄕㄣ伸 ㄕㄣˊ神 ㄖㄣˊ人 ㄖㄣˋ認 ㄖㄣˇ忍 ㄖㄣˋ任 ㄖㄣˋ任 ㄗㄣˇ怎&
&q27=ㄥ;
ㄅㄧㄥˋ病 ㄅㄧㄥˋ並 ㄆㄧㄥˊ評 ㄆㄧㄥˊ瓶 ㄆㄧㄥˊ平 ㄆㄧㄥˊ屏 ㄆㄧㄥˊ瓶 ㄇㄧㄥˊ明 ㄇㄧㄥˋ命 ㄇㄧㄥˊ名 ㄇㄧㄥˊ銘 ㄉㄧㄥ釘 ㄉㄧㄥˋ訂 ㄉㄧㄥ丁 ㄉㄧㄥˋ定 ㄉㄧㄥˇ頂 ㄊㄧㄥ聽 ㄊㄧㄥˊ停 ㄊㄧㄥˇ挺 ㄊㄧㄥ廳 ㄊㄧㄥˊ蜓 ㄋㄧㄥˊ寧 ㄌㄧㄥˊ陵 ㄌㄧㄥˇ領 ㄌㄧㄥˊ靈 ㄌㄧㄥˋ另 ㄌㄧㄥˊ零 ㄌㄧㄥˊ羚 ㄐㄧㄥ莖 ㄐㄧㄥˋ淨 ㄐㄧㄥ晶 ㄐㄧㄥ經 ㄐㄧㄥˋ敬 ㄐㄧㄥ睛 ㄐㄧㄥˇ景 ㄐㄧㄥ精 ㄐㄧㄥ驚;
ㄙㄣ森 ㄧㄣ殷 ㄧㄣˇ蚓 ㄧㄣˇ飲 ㄧㄣ音 ㄧㄣ因 ㄧㄣ陰 ㄧㄣˇ引 ㄧㄣˊ銀 ㄧㄣˋ印 ㄧㄣˋ蔭 ㄧㄣˇ引 ㄨㄣˋ問 ㄨㄣˊ聞 ㄨㄣˊ文 ㄨㄣˊ紋 ㄩㄣˊ雲 ㄩㄣˋ運 ㄅㄧㄣˋ鬢 ㄆㄧㄣˋ聘 ㄇㄧㄣˇ憫 ㄇㄧㄣˊ民 ㄇㄧㄣˇ敏 ㄋㄧㄣˊ您 ㄌㄧㄣˋ藺 ㄌㄧㄣˊ林 ㄌㄧㄣˊ鄰 ㄌㄧㄣˊ臨 ㄐㄧㄣˋ勁 ㄐㄧㄣˋ禁 ㄑㄧㄣˇ寢 ㄐㄧㄣˇ僅 ㄐㄧㄣ襟 ㄐㄧㄣˇ謹 ㄐㄧㄣ津 ㄐㄧㄣˋ進 ㄐㄧㄣ今 ㄐㄧㄣˋ近 ㄐㄧㄣ巾&
&q28=ㄥ;
ㄐㄧㄥˋ竟 ㄐㄧㄥˋ境 ㄑㄧㄥ卿 ㄑㄧㄥˇ請 ㄑㄧㄥˊ晴 ㄑㄧㄥ清 ㄑㄧㄥ青 ㄑㄧㄥ輕 ㄑㄧㄥˋ慶 ㄑㄧㄥˊ情 ㄑㄧㄥ蜻 ㄒㄧㄥ興 ㄒㄧㄥˋ杏 ㄒㄧㄥ興 ㄒㄧㄥ星 ㄒㄧㄥˋ姓 ㄒㄧㄥˇ醒 ㄒㄧㄥˋ幸 ㄒㄧㄥˊ形 ㄒㄧㄥˊ型 ㄉㄨㄥˋ洞 ㄉㄨㄥˋ動 ㄉㄨㄥ東 ㄉㄨㄥ冬 ㄉㄨㄥ咚 ㄉㄨㄥˇ懂 ㄊㄨㄥˊ童 ㄊㄨㄥˊ同 ㄊㄨㄥˇ統 ㄊㄨㄥˇ筒 ㄊㄨㄥˇ桶 ㄋㄨㄥˊ農 ㄋㄨㄥˋ弄 ㄌㄨㄥˊ龍 ㄌㄨㄥˊ籠 ㄌㄨㄥˊ嚨 ㄍㄨㄥ供;
ㄐㄧㄣ金 ㄐㄧㄣˇ緊 ㄐㄧㄣˋ盡 ㄐㄧㄣˋ儘 ㄑㄧㄣˊ禽 ㄑㄧㄣ親 ㄑㄧㄣˊ勤 ㄑㄧㄣˊ琴 ㄑㄧㄣˊ秦 ㄒㄧㄣ馨 ㄒㄧㄣ薪 ㄒㄧㄣ心 ㄒㄧㄣ辛 ㄒㄧㄣ新 ㄒㄧㄣˋ信 ㄉㄨㄣ蹲 ㄌㄨㄣˊ崙 ㄌㄨㄣˊ倫 ㄌㄨㄣˋ論 ㄎㄨㄣ崑 ㄎㄨㄣˇ捆 ㄎㄨㄣˋ困 ㄏㄨㄣ昏 ㄓㄨㄣ諄 ㄓㄨㄣˇ準 ㄔㄨㄣ春 ㄔㄨㄣˊ純 ㄕㄨㄣˋ順 ㄗㄨㄣ尊 ㄘㄨㄣ村 ㄘㄨㄣˊ存 ㄘㄨㄣˋ寸 ㄙㄨㄣ飧 ㄙㄨㄣ孫 ㄙㄨㄣˇ筍 ㄐㄩㄣ軍 ㄐㄩㄣ君 ㄑㄩㄣˊ群 ㄒㄩㄣˋ訊&
&q29=ㄥ;
ㄍㄨㄥ公 ㄍㄨㄥ工 ㄍㄨㄥˋ共 ㄍㄨㄥ功 ㄍㄨㄥˋ貢 ㄍㄨㄥˇ拱 ㄍㄨㄥ宮 ㄎㄨㄥˋ控 ㄎㄨㄥ空 ㄎㄨㄥˇ恐 ㄎㄨㄥˇ孔 ㄏㄨㄥˊ宏 ㄏㄨㄥ烘 ㄏㄨㄥˊ紅 ㄏㄨㄥˊ虹 ㄏㄨㄥˊ洪 ㄓㄨㄥˋ仲 ㄓㄨㄥˇ種 ㄓㄨㄥ中 ㄓㄨㄥ鐘 ㄓㄨㄥˋ眾 ㄔㄨㄥˊ崇 ㄔㄨㄥ沖 ㄔㄨㄥˊ蟲 ㄖㄨㄥˊ熔 ㄖㄨㄥˊ容 ㄖㄨㄥˊ榕 ㄖㄨㄥˊ絨 ㄖㄨㄥˊ融 ㄗㄨㄥ宗 ㄗㄨㄥˋ縱 ㄗㄨㄥ棕 ㄗㄨㄥˇ總 ㄗㄨㄥˋ粽 ㄘㄨㄥ蔥 ㄘㄨㄥ聰 ㄘㄨㄥˊ淙;
ㄐㄧㄣ金 ㄐㄧㄣˇ緊 ㄐㄧㄣˋ盡 ㄐㄧㄣˋ儘 ㄑㄧㄣˊ禽 ㄑㄧㄣ親 ㄑㄧㄣˊ勤 ㄑㄧㄣˊ琴 ㄑㄧㄣˊ秦 ㄒㄧㄣ馨 ㄒㄧㄣ薪 ㄒㄧㄣ心 ㄒㄧㄣ辛 ㄒㄧㄣ新 ㄒㄧㄣˋ信 ㄉㄨㄣ蹲 ㄌㄨㄣˊ崙 ㄌㄨㄣˊ倫 ㄌㄨㄣˋ論 ㄎㄨㄣ崑 ㄎㄨㄣˇ捆 ㄎㄨㄣˋ困 ㄏㄨㄣ昏 ㄓㄨㄣ諄 ㄓㄨㄣˇ準 ㄔㄨㄣ春 ㄔㄨㄣˊ純 ㄕㄨㄣˋ順 ㄗㄨㄣ尊 ㄘㄨㄣ村 ㄘㄨㄣˊ存 ㄘㄨㄣˋ寸 ㄙㄨㄣ飧 ㄙㄨㄣ孫 ㄙㄨㄣˇ筍 ㄐㄩㄣ軍 ㄐㄩㄣ君 ㄑㄩㄣˊ群 ㄒㄩㄣˋ訊&
&q30=ㄣ;
ㄅㄣˇ本 ㄆㄣˊ盆 ㄇㄣˋ悶 ㄇㄣˊ們 ㄇㄣˊ門 ㄈㄣˋ憤 ㄈㄣˊ墳 ㄈㄣ芬 ㄈㄣ吩 ㄈㄣ氛 ㄈㄣ分 ㄈㄣˇ粉 ㄋㄣˋ嫩 ㄍㄣ跟 ㄍㄣ根 ㄎㄣˇ肯 ㄏㄣˇ很 ㄓㄣˇ診 ㄓㄣ真 ㄓㄣˋ陣 ㄓㄣ針 ㄓㄣˋ鎮 ㄓㄣˋ震 ㄔㄣˊ塵 ㄔㄣˋ襯 ㄔㄣˊ陳 ㄔㄣˊ晨 ㄔㄣˋ趁 ㄕㄣˋ慎 ㄕㄣˇ嬸 ㄕㄣ身 ㄕㄣ伸 ㄕㄣˊ神 ㄖㄣˊ人 ㄖㄣˋ認 ㄖㄣˇ忍 ㄖㄣˋ任 ㄖㄣˋ任 ㄗㄣˇ怎;
ㄅㄧㄥˋ病 ㄅㄧㄥˋ並 ㄆㄧㄥˊ評 ㄆㄧㄥˊ瓶 ㄆㄧㄥˊ平 ㄆㄧㄥˊ屏 ㄆㄧㄥˊ瓶 ㄇㄧㄥˊ明 ㄇㄧㄥˋ命 ㄇㄧㄥˊ名 ㄇㄧㄥˊ銘 ㄉㄧㄥ釘 ㄉㄧㄥˋ訂 ㄉㄧㄥ丁 ㄉㄧㄥˋ定 ㄉㄧㄥˇ頂 ㄊㄧㄥ聽 ㄊㄧㄥˊ停 ㄊㄧㄥˇ挺 ㄊㄧㄥ廳 ㄊㄧㄥˊ蜓 ㄋㄧㄥˊ寧 ㄌㄧㄥˊ陵 ㄌㄧㄥˇ領 ㄌㄧㄥˊ靈 ㄌㄧㄥˋ另 ㄌㄧㄥˊ零 ㄌㄧㄥˊ羚 ㄐㄧㄥ莖 ㄐㄧㄥˋ淨 ㄐㄧㄥ晶 ㄐㄧㄥ經 ㄐㄧㄥˋ敬 ㄐㄧㄥ睛 ㄐㄧㄥˇ景 ㄐㄧㄥ精 ㄐㄧㄥ驚&
&q31=ㄣ;
ㄙㄣ森 ㄧㄣ殷 ㄧㄣˇ蚓 ㄧㄣˇ飲 ㄧㄣ音 ㄧㄣ因 ㄧㄣ陰 ㄧㄣˇ引 ㄧㄣˊ銀 ㄧㄣˋ印 ㄧㄣˋ蔭 ㄧㄣˇ引 ㄨㄣˋ問 ㄨㄣˊ聞 ㄨㄣˊ文 ㄨㄣˊ紋 ㄩㄣˊ雲 ㄩㄣˋ運 ㄅㄧㄣˋ鬢 ㄆㄧㄣˋ聘 ㄇㄧㄣˇ憫 ㄇㄧㄣˊ民 ㄇㄧㄣˇ敏 ㄋㄧㄣˊ您 ㄌㄧㄣˋ藺 ㄌㄧㄣˊ林 ㄌㄧㄣˊ鄰 ㄌㄧㄣˊ臨 ㄐㄧㄣˋ勁 ㄐㄧㄣˋ禁 ㄑㄧㄣˇ寢 ㄐㄧㄣˇ僅 ㄐㄧㄣ襟 ㄐㄧㄣˇ謹 ㄐㄧㄣ津 ㄐㄧㄣˋ進 ㄐㄧㄣ今 ㄐㄧㄣˋ近 ㄐㄧㄣ巾;
ㄔㄥˊ誠 ㄔㄥˊ承 ㄕㄥ生 ㄕㄥ升 ㄕㄥ聲 ㄕㄥˇ省 ㄕㄥˋ勝 ㄕㄥˊ繩 ㄖㄥˊ仍 ㄗㄥ增 ㄗㄥˋ贈 ㄘㄥˊ層 ㄙㄥ僧 ㄧㄥ鶯 ㄧㄥˊ瑩 ㄧㄥ嬰 ㄧㄥ英 ㄧㄥˊ螢 ㄧㄥ鷹 ㄧㄥˇ影 ㄧㄥˋ應 ㄧㄥˊ營 ㄧㄥˋ應 ㄧㄥˊ迎 ㄧㄥˇ影 ㄧㄥˊ營 ㄧㄥˋ硬 ㄨㄥ嗡 ㄨㄥ翁 ㄩㄥˇ詠 ㄩㄥˋ用 ㄩㄥˇ勇 ㄩㄥˇ泳 ㄩㄥˇ永&
&q32=ㄣ;
ㄐㄧㄣ金 ㄐㄧㄣˇ緊 ㄐㄧㄣˋ盡 ㄐㄧㄣˋ儘 ㄑㄧㄣˊ禽 ㄑㄧㄣ親 ㄑㄧㄣˊ勤 ㄑㄧㄣˊ琴 ㄑㄧㄣˊ秦 ㄒㄧㄣ馨 ㄒㄧㄣ薪 ㄒㄧㄣ心 ㄒㄧㄣ辛 ㄒㄧㄣ新 ㄒㄧㄣˋ信 ㄉㄨㄣ蹲 ㄌㄨㄣˊ崙 ㄌㄨㄣˊ倫 ㄌㄨㄣˋ論 ㄎㄨㄣ崑 ㄎㄨㄣˇ捆 ㄎㄨㄣˋ困 ㄏㄨㄣ昏 ㄓㄨㄣ諄 ㄓㄨㄣˇ準 ㄔㄨㄣ春 ㄔㄨㄣˊ純 ㄕㄨㄣˋ順 ㄗㄨㄣ尊 ㄘㄨㄣ村 ㄘㄨㄣˊ存 ㄘㄨㄣˋ寸 ㄙㄨㄣ飧 ㄙㄨㄣ孫 ㄙㄨㄣˇ筍 ㄐㄩㄣ軍 ㄐㄩㄣ君 ㄑㄩㄣˊ群 ㄒㄩㄣˋ訊;
ㄆㄥˇ捧 ㄆㄥˊ朋 ㄆㄥˊ棚 ㄇㄥˊ濛 ㄇㄥˊ蒙 ㄇㄥˋ夢 ㄇㄥˇ猛 ㄈㄥ鋒 ㄈㄥˋ縫 ㄈㄥˋ縫 ㄈㄥ風 ㄈㄥ蜂 ㄈㄥ楓 ㄈㄥ豐ㄈㄥ封 ㄉㄥˇ等 ㄉㄥ燈 ㄉㄥ登 ㄋㄥˊ能 ㄌㄥˇ冷 ㄍㄥˋ更 ㄍㄥ羹 ㄏㄥ哼 ㄏㄥˊ橫 ㄓㄥˋ正 ㄓㄥˇ整 ㄓㄥ睜 ㄓㄥˋ政 ㄓㄥ箏 ㄓㄥˋ鄭 ㄔㄥˊ城 ㄔㄥˊ成 ㄔㄥˊ程 ㄔㄥ稱&
&q33=ㄤ;
ㄅㄤˇ膀 ㄅㄤˋ棒 ㄆㄤˊ旁 ㄆㄤˊ螃 ㄇㄤˊ忙 ㄇㄤˊ茫 ㄈㄤˊ妨 ㄈㄤˊ防 ㄈㄤˇ彷 ㄈㄤˊ房 ㄈㄤ方 ㄈㄤˋ放 ㄉㄤˋ宕 ㄉㄤ當 ㄉㄤˇ擋 ㄊㄤˊ塘 ㄊㄤˇ倘 ㄊㄤˊ堂 ㄊㄤˋ趟 ㄌㄤˋ浪 ㄌㄤˇ朗 ㄍㄤ綱 ㄍㄤ剛 ㄍㄤ鋼 ㄎㄤˊ扛 ㄎㄤ康 ㄏㄤˊ航 ㄓㄤˇ掌 ㄓㄤˇ漲 ㄓㄤˋ障 ㄓㄤ張 ㄓㄤˋ仗 ㄓㄤ章 ㄔㄤˊ償 ㄔㄤˊ嫦 ㄔㄤˇ廠 ㄔㄤˊ腸 ㄔㄤˋ唱 ㄔㄤˊ常;
ㄕㄢˋ繕 ㄕㄢˋ擅 ㄕㄢ搧 ㄕㄢ山 ㄕㄢˇ閃 ㄕㄢ珊 ㄖㄢˊ燃 ㄖㄢˊ然 ㄗㄢˋ讚 ㄘㄢˊ殘 ㄘㄢˋ燦 ㄙㄢ三 ㄙㄢˋ散 ㄧㄢˊ妍 ㄧㄢˋ宴 ㄧㄢˇ掩 ㄧㄢˊ延 ㄧㄢˋ晏 ㄧㄢˋ焰 ㄧㄢˋ雁 ㄧㄢˇ衍 ㄧㄢ煙 ㄧㄢˇ眼 ㄧㄢˊ顏 ㄧㄢˋ驗 ㄧㄢˊ研 ㄨㄢˇ宛 ㄨㄢˇ婉 ㄨㄢˋ惋 ㄨㄢˊ玩 ㄨㄢˊ完 ㄨㄢˇ晚 ㄨㄢˇ挽 ㄨㄢ彎 ㄨㄢˋ萬 ㄨㄢˇ碗&
&q34=ㄢ;
ㄕㄢˋ繕 ㄕㄢˋ擅 ㄕㄢ搧 ㄕㄢ山 ㄕㄢˇ閃 ㄕㄢ珊 ㄖㄢˊ燃 ㄖㄢˊ然 ㄗㄢˋ讚 ㄘㄢˊ殘 ㄘㄢˋ燦 ㄙㄢ三 ㄙㄢˋ散 ㄧㄢˊ妍 ㄧㄢˋ宴 ㄧㄢˇ掩 ㄧㄢˊ延 ㄧㄢˋ晏 ㄧㄢˋ焰 ㄧㄢˋ雁 ㄧㄢˇ衍 ㄧㄢ煙 ㄧㄢˇ眼 ㄧㄢˊ顏 ㄧㄢˋ驗 ㄧㄢˊ研 ㄨㄢˇ宛 ㄨㄢˇ婉 ㄨㄢˋ惋 ㄨㄢˊ玩 ㄨㄢˊ完 ㄨㄢˇ晚 ㄨㄢˇ挽 ㄨㄢ彎 ㄨㄢˋ萬 ㄨㄢˇ碗;
ㄅㄤˇ膀 ㄅㄤˋ棒 ㄆㄤˊ旁 ㄆㄤˊ螃 ㄇㄤˊ忙 ㄇㄤˊ茫 ㄈㄤˊ妨 ㄈㄤˊ防 ㄈㄤˇ彷 ㄈㄤˊ房 ㄈㄤ方 ㄈㄤˋ放 ㄉㄤˋ宕 ㄉㄤ當 ㄉㄤˇ擋 ㄊㄤˊ塘 ㄊㄤˇ倘 ㄊㄤˊ堂 ㄊㄤˋ趟 ㄌㄤˋ浪 ㄌㄤˇ朗 ㄍㄤ綱 ㄍㄤ剛 ㄍㄤ鋼 ㄎㄤˊ扛 ㄎㄤ康 ㄏㄤˊ航 ㄓㄤˇ掌 ㄓㄤˇ漲 ㄓㄤˋ障 ㄓㄤ張 ㄓㄤˋ仗 ㄓㄤ章 ㄔㄤˊ償 ㄔㄤˊ嫦 ㄔㄤˇ廠 ㄔㄤˊ腸 ㄔㄤˋ唱 ㄔㄤˊ常&
&q35=ㄦ;
ㄦˊ兒 ㄦˊ而 ㄦˇ餌 ㄦˋ二 ㄦˇ耳;
ㄜˊ娥 ㄜˊ鵝 ㄜˊ額 ㄜˋ餓 ㄜˋ俄 ㄋㄜ呢 ㄌㄜˋ垃 ㄍㄜˇ葛 ㄍㄜ˙個 ㄍㄜ歌 ㄍㄜ哥 ㄍㄜ割 ㄍㄜˊ咯 ㄍㄜ胳 ㄍㄜˋ各 ㄍㄜˊ格 ㄍㄜˊ隔 ㄎㄜ刻 ㄎㄜ棵 ㄎㄜˇ可 ㄎㄜ顆 ㄎㄜˇ渴 ㄎㄜˋ課 ㄎㄜ刻 ㄎㄜ科 ㄎㄜˋ客 ㄎㄜ科 ㄎㄜˋ克 ㄏㄜˊ核 ㄏㄜˊ何 ㄏㄜ喝 ㄏㄜ呵 ㄏㄜˊ河 ㄏㄜ喝 ㄏㄜˊ合 ㄏㄜˋ賀 ㄏㄜˊ盒 ㄓㄜˊ哲 ㄓㄜˊ折&
&q36=ㄜ;
ㄜˊ娥 ㄜˊ鵝 ㄜˊ額 ㄜˋ餓 ㄜˋ俄 ㄋㄜ呢 ㄌㄜˋ垃 ㄍㄜˇ葛 ㄍㄜ˙個 ㄍㄜ歌 ㄍㄜ哥 ㄍㄜ割 ㄍㄜˊ咯 ㄍㄜ胳 ㄍㄜˋ各 ㄍㄜˊ格 ㄍㄜˊ隔 ㄎㄜ刻 ㄎㄜ棵 ㄎㄜˇ可 ㄎㄜ顆 ㄎㄜˇ渴 ㄎㄜˋ課 ㄎㄜ刻 ㄎㄜ科 ㄎㄜˋ客 ㄎㄜ科 ㄎㄜˋ克 ㄏㄜˊ核 ㄏㄜˊ何 ㄏㄜ喝 ㄏㄜ呵 ㄏㄜˊ河 ㄏㄜ喝 ㄏㄜˊ合 ㄏㄜˋ賀 ㄏㄜˊ盒 ㄓㄜˊ哲 ㄓㄜˊ折;
ㄦˊ兒 ㄦˊ而 ㄦˇ餌 ㄦˋ二 ㄦˇ耳&
&q37=ㄧ;
ㄧ醫 ㄧㄥ鷹 ㄧㄣ陰 ㄧㄥˇ影 ㄧㄝˋ夜 ㄧˋ易 ㄧㄣˇ引 ㄧㄠˊ搖 ㄧㄠˋ藥 ㄧˋ意 ㄧㄢˊ顏 ㄧㄥˋ應 ㄧˋ毅 ㄧㄚˊ芽 ㄧㄤˇ養 ㄧㄡˊ郵 ㄧㄣˊ銀 ㄧㄥˋ應 ㄧㄥˊ迎 ㄧㄢˋ驗 ㄧㄣˋ印 ㄧˊ誼 ㄧˊ疑 ㄧㄣˋ蔭 ㄧㄥˇ影 ㄧㄤˇ癢 ㄧˋ屹 ㄧㄢˊ研 ㄧㄥˊ營 ㄧㄡˋ右 ㄧˋ異 ㄧˊ遺 ㄧㄣˇ引 ㄧㄠ邀 ㄧㄡˊ尤 ㄧㄥˋ硬;
ㄩㄝˋ岳 ㄩˋ御 ㄩˋ喻 ㄩㄢˊ源 ㄩㄢ淵 ㄩˊ餘 ㄩㄢˊ袁 ㄩㄢˊ猿 ㄩㄥˇ詠 ㄩㄝˋ悅 ㄩˋ預 ㄩˇ與 ㄩˊ瑜 ㄩˋ郁 ㄩㄢˊ園 ㄩㄢˋ院 ㄩˇ雨 ㄩㄝˋ月 ㄩㄥˋ用 ㄩㄢˇ遠 ㄩㄥˇ勇 ㄩˊ魚 ㄩˋ遇 ㄩㄢˊ原 ㄩˊ漁 ㄩㄣˊ雲 ㄩˇ禹 ㄩㄥˇ泳 ㄩㄣˋ運 ㄩㄢˋ願 ㄩㄢˊ員 ㄩˇ羽 ㄩㄢˊ元 ㄩˇ語 ㄩㄢˊ圓 ㄩㄥˇ永 ㄩㄝˋ越 ㄩˋ寓 ㄩˋ預&
